    7  ll
    8  ls -la
    9  ls
   10  ls 
   11  ls -l
   12  ls -la 
   13  touch subor
   14  touch nieco
   15  ls
   16  ls -la
   17  logout
   18  ll
   19  vi nieco
   20  ll
   21  cat nieco
   22  ls
   23  ls -la
   24  ll
   25  ls -la
   26  alias
   27  ls
   28  manual 
   29  echo $PATH
   30  man
   31  man man
   32  echo $PAGER
   33  echo $PAGE
   34  man man
   35  man ls
   36  ls -l
   37  man useradd
   38  man adduser
   39  adduser prvecvicenie
   40  man sudo
   41  sudo adduser prvecvicenie
   42  pwd
   43  ls
   44  pwd
   45  man ls
   46  ls -a
   47  man cat
   48  cat nieco
   49  ls -la
   50  ls -l
   51  cat nieco
   52  ls -a
   53  man cd
   54  help
   55  help cd
   56  pwd
   57  cd ..
   58  pwd
   59  cd rgrezo
   60  cd ..
   61  cd
   62  cd ..
   63  pwd
   64  cd ~
   65  pwd
   66  ls -a
   67  ls -l
   68  ls -al
   69  man usermod
   70  usermod -aG sudo
   71  usermod prvecvicenie -aG sudo
   72  sudo usermod prvecvicenie -aG sudo
   73  man usermod
   74  sudo deluser prvecvicenie sudo
   75  cat /etc/passwd
   76  man passwd
   77  man 5 passwd
   78  man passwd
   79  man 5 shadow
   80  ls -la
   81  cd ..
   82  cd dev/
   83  ll
   84  cat null
   85  cat zero
   86  man hexdump
   87  hexdump -C zero
   88  hexdump -C urandom
   89  ll
   90  ls -la
   91  man alias
   92  help alias
   93  alias
   94  ll
   95  cd
   96  pwd
   97  ll
   98  ll | cat
   99  cat subor
  100  cat nieco
  101  alias
  102  cd /public/
  103  ll
  104  cd prednasky/
  105  ll
  106  sudo rm .*
  107  sudo rm ./*
  108  LL
  109  ll
  110  sudo rm ./*
  111  ll
  112  pwd
  113  cd
  114  clear
  115  cld
  116  clr
  117  clear
  118  /help
  119  manual
  120  echo $PATH
  121  ls
  122  man ls
  123  ls -a
  124  pwd
  125  man pwd
  126  man useradd
  127  man adduser
  128  man sudo
  129  adduser prve
  130  sudo adduser prve
  131  ls -a
  132  ls
  133  man touch
  134  ls
  135  touch prve
  136  ls
  137  ls -l
  138  ls -la
  139  man alias
  140  help
  141  help alias
  142  alias
  143  ll
  144  ls -la
  145  alias
  146  ls -la
  147  man cd
  148  help cd
  149  pwd
  150  cd ..
  151  pwd
  152  cd
  153  pwd
  154  cd ..
  155  pwd
  156  cd ~
  157  echo ~
  158  cd ..
  159  ll
  160  cd rgrezo
  161  cd ..
  162  cd /home/rgrezo
  163  cd /dev
  164  ll
  165  man hexdump
  166  hexdump -C null
  167  hexdump -C zero
  168  hexdump -C urandom
  169  ll
  170  hexdump -C random
  171  ll
  172  usermod prve
  173  man usermod
  174  usermod -aG prve
  175  usermod prve -aG sudo 
  176  sudo usermod prve -aG sudo 
  177  ls 
  178  cd
  179  ls
  180  man cat
  181  cat subor
  182  cat nieco
  183  cat /etc/passwd
  184  man passwd
  185  man 5 passwd
  186  cd /dev
  187  ll
  188  alias
  189  ll
  190  ll | cat
  191  ll | cat | ls
  192  ll | cat | cat
  193  ll | cat | cat | cut -d " " -f 1
  194  ll | cat | cat | cut -d " " -f 2
  195  ll | cat | cat | cut -d " " -f 3
  196  ll | cat | cat | cut -d " " -f 4
  197  man cut
  198  ls
  199  cd
