    1  ls
    2  cd home
    3  cd ~
    4  ls -la
    5  sudo adduser
    6  cd ..
    7  ls
    8  pwd
    9  cd dudo
   10  ls -l
   11  ls -la
   12  touch file.txt
   13  cd ~
   14  touch file.txt
   15  ls
   16  man cat
   17  cat file.txt 
   18  man touch
   19  nano file.txt 
   20  cat >> file.txt 
   21  cat file.txt 
   22  echo "New content" >> file.txt 
   23  cat file.txt 
   24  echo "New content" > file.txt 
   25  cat file.txt 
   26  cd
   27  cd ..
   28  man cd
   29  help
   30  help cd
   31  cd
   32  cd ..
   33  cd ~
   34  ls -la
   35  disconnect
   36  exit
   37  sudo adduser halo
   38  exit
   39  sudo adduser bla
   40  cd .
   41  cd ..
   42  ls
   43  cd ..
   44  ls
   45  cd etc/
   46  cat passwd
   47  exit
   48  whoami
   49  jobs
   50  ls
   51  less
   52  man less
   53  less /public/
   54  cd punlic
   55  less ./public/
   56  less /public/zaciatocnik.txt 
   57  ls
   58  cd public
   59  cd /public
   60  ls
   61  ./ls 
   62  less ls
   63  echo Zaskodnicke Ls
   64  ls -la
   65  ls .
   66  ls ..
   67  echo $PATH 
   68  cd ..
   69  cd /dev
   70  ls
   71  less zero
   72  less -f zero
   73  less -f random
   74  hexdump random
   75  hexdump zero
   76  cd 
   77  l
   78  ls -la
   79  man chmod
   80  man 2 chmod
   81  chmod u+x file.txt 
   82  ls -la
   83  vim file
   84  ./file.txt 
   85  vim file
   86  cd ..
   87  cd 
   88  cd /public
   89  cat ls
   90  cd 
   91  vim file
   92  ./file.txt 
   93  vim file
   94  cat file.txt
   95  cat file
   96  ./file
   97  ls -la
   98  rm -r file
   99  ls
  100  ls -la
  101  vim file.txt 
  102  ./file.txt 
  103  chmod u-x file.txt 
  104  ls -la
  105  ./file.txt 
  106  less file.txt 
  107  chmod 777 file.txt 
  108  ls -la
  109  chmod 774 file.txt 
  110  ls -la
  111  chmod 764 file.txt 
  112  ls -la
  113  chmod 664 file.txt 
  114  groups
  115  man groups
  116  man sudo
  117  ll
  118  alias
  119  ll | cat
  120  w
  121  man w
  122  who
  123  man who
  124  cd public
  125  cd /public
  126  ls
  127  cd priklady/
  128  ls
  129  cd ..
  130  ls seminare/
  131  ls ucebnove/
  132  ls zadania/
  133  ls prednasky/
  134  ls samples/
  135  ls testovaci_adresar/
  136  ls 
  137  ls ucebnove/
  138  ls ucebnove/historia/
  139  cd ucebnove/historia/
  140  less morhac19092024.history 
  141  cd ..
  142  ls
  143  last samples/wtmp.2020 
  144  man last
  145  last -f samples/wtmp.2020 
  146  ls -la
  147  cd
  148  ls
  149  ls -la
  150  less .profile
  151  less .bash
  152  less .bashr
  153  less .bashrc 
  154  mkdir adresar
  155  rm -r
  156  rm -r adresar/
  157  whami
  158  whoami
  159  man whoami
  160  man su
  161  ps
  162  man ps
  163  jobs
  164  man jobs
  165  help jobs
  166  ls
  167  vim file.txt 
  168  man vim
  169  vim
  170  ls
  171  vim file.txt 
  172  ls
  173  cd file.txt 
  174  cat file.txt 
  175  ll | cat
  176  sudo apt-get insstall cowsay
  177  exit
  178  sudo apt-get insstall cowsay
  179  sudo apt-get install cowsay
  180  cowsay "Hello"
  181  history
  182  cowsay "Hellohistory"
  183  cowsay "Hellocowsay "Hellohistory""
  184  cowsay "Hellocowsay "Hellocowsay "Hellohistory"""
  185  cowsay "Hellocowsaycowsay "Hellocowsay "Hellocowsay "Hellohistory"""c"
  186  cowsay `Hellocowsay "Hellocowsaycowsay "Hellocowsay "Hellocowsay "Hellohistory"""c"`
  187  cowsay 'Hello!!!'
  188  cowsay 'Hello cat | ll'
  189  cowsay "Hello cat | ll"
  190  fortune
  191  sudo apt-get install fortune
  192  fortune
  193  man fortune
  194  fortune -o
  195  man find
  196  find . -true -print
  197  man find
  198  find . -print
  199  cd public
  200  cd /public
  201  ls
  202  ls ucebnove/
  203  less ucebnove/kw2.txt
  204  cd ucebnove/
  205  find /public -type f -name "kw*" -print
  206  man file
  207  file kw3.txt 
  208  cd /dev
  209  file urandom 
  210  file ptmx
  211  file zero
  212  cd /public/priklady
  213  ls
  214  find /public/priklady/ -type f -name [0-9]-[0-9].sh
  215  exit
  216  man less
  217  ls
  218  less file.txt 
  219  touch f.txt
  220  ls
  221  less file.txt 
  222  cd /public
  223  ls
  224  ./ls 
  225  less ls 
  226  echo $PATH
  227  cd /dev
  228  ls
  229  ls -la
  230  cd 
  231  man chmod
  232  ls
  233  rm f.txt 
  234  chmod u+x file.txt 
  235  ls
  236  ./file.txt 
  237  less file.txt 
  238  chmod u-x file.txt 
  239  chmod u+x file.txt 
  240  chmod u-x file.txt 
  241  ls -la
  242  chmod u+x file.txt 
  243  ls -la
  244  chmod 777 file.txt 
  245  ls -la
  246  chmod 774 file.txt 
  247  ls -la
  248  chmod 764 file.txt 
  249  ls -la
  250  groups
  251  man groups
  252  man sudo
  253  ls -la
  254  ll
  255  alias
  256  w
  257  man who
  258  man w
  259  man who
  260  cd /public
  261  ls
  262  ls priklady/
  263  ls seminare/
  264  ls ucebnove/
  265  ls zadania/
  266  ls prednasky/
  267  ls samples/
  268  less zaciatocnik.txt 
  269  last
  270  man last
  271  cd samples/
  272  ls
  273  last wtmp.2020
  274  man last
  275  last -f wtmp.2020
  276  head wtmp.2020
  277  last -f wtmp.2020
  278  cd
  279  ls -la
  280  cat bash_history
  281  less .bash_history
  282  less .bashrc
  283  less .profile
  284  whoami
  285  man whoami
  286  man ps
  287  ps
  288  man jobs
  289  help jobs
  290  ls
  291  vim file.txt 
  292  clear
  293  vim file.txt 
  294  ./file.txt 
  295  vim file.txt 
  296  ./file.txt 
  297  vim file.txt 
  298  ll | cat
  299  cowsay "Ahoj pouzil som ll | cat"
  300  cowsay "Ahoj pouzil som \!\!"
  301  cowsay 'Ahoj pouzil som !!'
  302  sudo apt-get install cowsay
  303  sudo apt install cowsay
  304  sudo apt instal sl
  305  sudo apt install sl
  306  man sl
  307  sl
  308  fortune
  309  man fortune
  310  fortune -o
  311  sudo apt install fortunes-off
  312  fortune -o
  313  man find
  314  find . -print
  315  cd /public/
  316  ls
  317  ls priklady
  318  ls ucebnove
  319  less kw2.txt
  320  cd ucebnove/
  321  less kw2.txt
  322  less kw3.txt
  323  cd ..
  324  find -type f -name "kw*" -print
  325  find -type f -name "kw*" -size 70c  -print
  326  find -type f -name "kw*" -size +70c  -print
  327  find -type f -name "kw*" -size +70c -size -200c  -print
  328  find -type f -name "kw*" -size +70c -and -size -200c  -print
  329  man file
  330  cd ucebnove/
  331  file kw10.txt
  332  cd dev
  333  cd ..
  334  cd /dev
  335  ls -ls
  336  file zero
  337  file stderr
  338  file mqueue
  339  cd .
  340  Najdite mi subory ktore obsahuju kw, maju velkost 50 az 100 alebo su mensie ako 25
  341  cd
  342  find /public -type f \( -name "*kw*" -a \(\( -size +50c -a -size -100c \) -o -size -25c \)\)
  343  cd /public/
  344  ls
  345  cd priklady
  346  ls
  347  9-2.sh 10-200.sh
  348  exit
  349  hisotry
  350  history
  351  exit
  352  man less
  353  man more
  354  cd /public/
  355  ls
  356  less zaciatocnik.txt 
  357  cd prednasky/
  358  lôs
  359  ls
  360  cd ..
  361  ls
  362  cd 
  363  ls
  364  cd /public/
  365  less ls
  366  ./ls 
  367  cd
  368  ls
  369  ./file.txt 
  370  cd /public/
  371  ls
  372  ls samples/
  373  ls priklady
  374  cat 1.sh
  375  cd priklady/
  376  less 1.sh
  377  cd ..
  378  ls
  379  echo $PATH
  380  ls
  381  cd /dev
  382  ls
  383  ls -la
  384  cd 
  385  ls -la
  386  man chmod
  387  chmod u-x file.txt 
  388  ls -la
  389  chmod 764  file.txt 
  390  ls -la
  391  chmod 767  file.txt 
  392  ls -la
  393  chmod 764  file.txt 
  394  man groups
  395  groups
  396  ls -la
  397  ll
  398  alias
  399  man w
  400  w
  401  who
  402  man who
  403  who
  404  last
  405  cd /public/
  406  ls
  407  cd priklady/
  408  ls
  409  cd ..
  410  ls
  411  cd zadania/\
  412  cd zadania/
  413  ls
  414  cd ..
  415  cd ucebnove/
  416  ls
  417  cd ..
  418  ls
  419  ls samples
  420  cd samples/
  421  less wtmp.2020
  422  y
  423  less wtmp.2020
  424  hexdump -C wtmp.2020
  425  ls
  426  man last
  427  last -f wtmp.2020
  428  cd
  429  ls -la
  430  less .bashrc 
  431  less .profile 
  432  whoami
  433  man sudo
  434  man whoami
  435  ps
  436  man ps
  437  top
  438  jobs
  439  man jobs
  440  help jobs
  441  ls
  442  touch subor.txt
  443  vim subor.txt 
  444  less subor.txt 
  445  vim subor.txt 
  446  ll | cat
  447  cowsay "Ahoj toto som vykonal: history"
  448  ll | cat
  449  cowsay "Ahoj toto som vykonal: ll | cat"
  450  cowsay "Ahoj toto som vykonal: "cowsay "Ahoj toto som vykonal: ll | cat"""
  451  cowsay "Ahoj toto som vykonal: cowsay "Ahoj toto som vykonal: "cowsay "Ahoj toto som vykonal: ll | cat"""cowsay "Ahoj toto som vykonal: "cowsay "Ahoj toto som vykonal: ll | cat""""
  452  ll | cat
  453  cowsay 'Ahoj toto som vykonal: !!'
  454  sudo apt install cowsay
  455  ls
  456  sl
  457  fortune
  458  man fortune
  459  fortune -o
  460  man find
  461  cd /public
  462  find /public -print
  463  find . -print
  464  ls 
  465  ls samples
  466  ls ucebnove
  467  less kw2.txt
  468  cd ucebnove/
  469  less kw2.txt
  470  cd ..
  471  find -type f -name "kw*" -print
  472  find -type f -name "kw*" -size >70c  -print
  473  find -type f -name "kw*" -size 70c  -print
  474  find -type f -name "kw*" -size -70c  -print
  475  man file
  476  cd ucebnove/
  477  file kw3.txt 
  478  cd /dev
  479  ls
  480  ls -la
  481  file zero
  482  file stderr
  483  file mqueue
  484  cd
  485  ls
  486  cd /public
  487  ls
  488  cd ucebnove/
  489  ls
  490  cd ..
  491  ls
  492  cd priklady/
  493  ls
  494  [Cislo]-[Cislo]blabot
  495  9-2.sh 100-23478.sh
  496  Najdite vsetky skripty ktore obsahuju cislo - a cislo 
  497  ls
  498  cd ..
  499  ls
  500  cd ucebnove
  501  ls
  502  cd historia
  503  ls
  504  less morhac19092024.history 
  505  history | sudo tee /public/ucebnove/historia/morhac26092024.history
  506  ls
  507  cd publ
  508  cd public
  509  cd /public
  510  ls
  511  cat brach_cviko3.txt 
  512  cowsay "Howdy studenti, podme vas kus potrapit"
  513  ls
  514  cat brach_cviko3.txt 
  515  cd 
  516  wget
  517  wget https://github.com/user-attachments/files/17243600/sample.txt
  518  ls
  519  cat sample.txt 
  520  rm sample.txt 
  521  ls
  522  cd /public
  523  sudo wget https://github.com/user-attachments/files/17243963/Morhac_Exercise.txt
  524  ls
  525  cat Morhac_Exercise.txt 
  526  cd 
  527  exit
  528  cd /public
  529  ls
  530  ls ucebnove
  531  cat ucebnove/kw3.txt
  532  find -type f
  533  find -type d
  534  find -type l
  535  find /dev -type l
  536  find -type f -mtime 14
  537  find -type f -mtime 15
  538  man find
  539  find -type f -mtime 15
  540  find -type f -mtime -15
  541  man wc
  542  wc -l Morhac_Exercise.txt 
  543  wc Morhac_Exercise.txt 
  544  wc -w Morhac_Exercise.txt 
  545  wc -c Morhac_Exercise.txt 
  546  find -type f -mtime -15
  547  find -type f -mtime -15 | tail
  548  find -type f -mtime -15 | tail -3
  549  find -type f -mtime -15 | tail +3
  550  find -type f -mtime -15 | tail 3
  551  find -type f -mtime -15 | tail -3
  552  find -type f -mtime -15 
  553  man find
  554  find -type f -mtime -15 -exec tail ;
  555  find -type f -mtime -15 -exec tail {} ;
  556  find -type f -mtime -15 -exec tail {} \;
  557   
  558  find -type f -mtime -15 -exec tail {} \; -prnt
  559  find -type f -mtime -15 -exec tail {} \; -print
  560  find -type f -mtime -15 -print -exec tail {} \; -print
  561  find -type f -mtime -15 -print -exec tail -n 3 {} \; -print
  562  find /ucebnove "[0-9]*"
  563  find ucebnove/ "[0-9]*"
  564  find ucebnove/ "[0-9]*" | wc -l
  565  find ucebnove/ [0-9]* | wc -l
  566  cd ucebnove/
  567  find [0-9]*
  568  cd ..
  569  find [0-9]*
  570  find "[0-9]*"
  571  tail -n 3 `find -type f -mtime -15`
  572  tail -n 3 $(find -type f -mtime -15)
  573  tail -n 3 `find -type f -mtime -15`
  574  fortune | cowsay
  575  fortune -o | cowsay
  576  man grep
  577  ls
  578  cd ucebnove/
  579  ls
  580  cd historia/
  581  ls
  582  grep find morhac26092024.history 
  583  ll
  584  alie
  585  alias
  586  grep .d morhac26092024.history 
  587  man grep
  588  grep .*d morhac26092024.history 
  589  cd 
  590  cd /public
  591  grep zaciatocnik.txt 
  592  grep ^A zaciatocnik.txt 
  593  grep ^[0-9] zaciatocnik.txt 
  594  grep [0-9]$ zaciatocnik.txt 
  595  grep a$ zaciatocnik.txt 
  596  grep .$ zaciatocnik.txt 
  597  grep ^[0-9]$ zaciatocnik.txt 
  598  grep "$" zaciatocnik.txt 
  599  cd ucebnove/historia/
  600  grep -w 'help' morhac26092024.history 
  601  grep 'help' morhac26092024.history 
  602  grep -w 'hel' morhac26092024.history 
  603  grep 'help' morhac26092024.history 
  604  grep -w 'help' morhac26092024.history 
  605  grep -w 'help' morhac26092024.history | sort
  606  grep -w 'help' morhac26092024.history | sort -r
  607  man sort
  608  grep -w 'help' morhac26092024.history | sort -rn
  609  man grep
  610  grep -w .{9,} morhac26092024.history 
  611  grep -w `.{9,}` morhac26092024.history 
  612  grep -w `[[:alpha]]\{10\}` morhac26092024.history 
  613  cd /public/
  614  grep -w `[[:alpha]]\{10\}` zaciatocnik.txt 
  615  grep -Ew `[[:alpha]]{21}` zaciatocnik.txt 
  616  grep -Ew `[[:alpha:]]{21}` zaciatocnik.txt 
  617  grep -Ew '[[:alpha:]]{21}' zaciatocnik.txt 
  618  grep -w '[[:alpha]]\{10\}' ./ucebnove/historia/morhac26092024.history 
  619  grep -w '[[:alpha:]]\{10\}' ./ucebnove/historia/morhac26092024.history 
  620  cd
  621  find / | grep "Permission denied"
  622  find / |& grep "Permission denied"
  623  grep -w ''.{9,}' /public/zaciatocnik.txt 
  624  grep -w '.{9,}' /public/zaciatocnik.txt 
  625  grep -w '.{10,}' /public/zaciatocnik.txt 
  626  grep -w '.{21,}' /public/zaciatocnik.txt 
  627  cd /public/
  628  ls
  629  cat Morhac_Exercise.txt 
  630  exit
  631  cd /public/
  632  cat Morhac_Exercise.txt 
  633  exit
  634  cd /public/
  635  ls
  636  ls ucebnove
  637  cat ucebnove/kw3.txt
  638  find . -f
  639  find . -type f
  640  find . -type d
  641  find . -type l
  642  find /dev -type l
  643  find . -type f -mtime 7
  644  find . -type f -mtime 8
  645  find . -type f -mtime -7
  646  wc brach_cviko3.txt 
  647  man -w
  648  wc -w brach_cviko3.txt 
  649  wc -l brach_cviko3.txt 
  650  wc -c brach_cviko3.txt 
  651  find . -type f -mtime -7
  652  find . -type f -mtime -7 | tail
  653  find . -type f -mtime -7 | tail 2
  654  find . -type f -mtime -7 | tail -2
  655  find . -type f -mtime -7 -exec tail -2 
  656  find . -type f -mtime -7 -exec {tail -2} 
  657  find . -type f -mtime -7 -exec tail -2 ;
  658  find . -type f -mtime -7 -exec f tail -2 ;
  659  find . -type f -mtime -7 -exec {tail -2};
  660  find . -type f -mtime -7 -exec tail -2 {} \;
  661  find . -type f -mtime -7 | tail -2
  662  find . -type f -mtime -7 -exec tail -2 \;
  663  tail -2 `find -type f -mtime -7`
  664  tail -2 'find -type f -mtime -7'
  665  tail -2 `find -type f -mtime -7`
  666  tail -2 $(find -type f -mtime -7)
  667  tail -n 2 `find -type f -mtime -7`
  668  tail -n 2 'find -type f -mtime -7'
  669  tail -n 2 $(find -type f -mtime -7)
  670  fortune | cowsay
  671  man grep
  672  cd ucebnove/
  673  cd historia/
  674  ls
  675  grep find morhac26092024.history 
  676  ll
  677  grep find morhac26092024.history 
  678  alias
  679  grep .d morhac26092024.history 
  680  grep .*d morhac26092024.history 
  681  grep *d morhac26092024.history 
  682  grep * morhac26092024.history 
  683  man grep 
  684  cd /public/
  685  ls
  686  cat zaciatocnik.txt 
  687  cd ucebnove/historia/
  688  grep * morhac26092024.history 
  689  cd /public/
  690  grep ^[0-9] zaciatocnik.txt 
  691  cd ucebnove/historia/
  692  grep -w "help" morhac26092024.history 
  693  grep -w "hel" morhac26092024.history 
  694  grep -w "help" morhac26092024.history | sort 
  695  grep -w "help" morhac26092024.history | sort -r
  696  grep -w "help" morhac26092024.history | sort -rn
  697  cd /public/
  698  grep -Ew '[[:alpha:]]' zaciatocnik.txt 
  699  grep -Ew '[[:alpha:]]{21}' zaciatocnik.txt 
  700  grep -Ew '[a-zA-Z]{21}' zaciatocnik.txt 
  701  find | grep "Permission denied"
  702  find / | grep "Permission denied"
  703  find / |& grep "Permission denied"
  704  ls
  705  less Morhac_Exercise.txt 
  706  cd 
  707  cd /public/
  708  less Morhac_Exercise.txt 
  709  exit
  710  cd /public/
  711  ls
  712  ls ucebnove/
  713  cat ucebnove/kw3.txt
  714  find -type f
  715  find -type d
  716  find -type l
  717  find /dev -type l
  718  find -type f -mtime +7
  719  find -type f -mtime 7
  720  find -type f -atime 7
  721  find -type f -atime -7
  722  ls
  723  wc brach_cviko3.txt 
  724  wc -l brach_cviko3.txt 
  725  find -type f 
  726  find -type f -mtime 7
  727  find -type f -mtime 7 -exec tail -n 2 
  728  find -type f -mtime 7 -exec tail -n 2 ;
  729  find -type f -mtime 7 -exec tail -n 2 \;
  730  find -type f -mtime 7 -exec tail -n 2 {}  \;
  731  tail -n 2 find -type f -mtime 7
  732  tail -n 2 $(find -type f -mtime 7)
  733  tail -n 2 `find -type f -mtime 7`
  734  fortune | cowsay
  735  man grep
  736  cd ucebnove/historia/
  737  ls
  738  grep find morhac26092024.history 
  739  ll
  740  grep find morhac26092024.history 
  741  alias
  742  grep .d morhac26092024.history 
  743  grep .*d morhac26092024.history 
  744  grep .*d morhac26092024.history cd /public/
  745  cd /public/
  746  ls
  747  cat zaciatocnik.txt 
  748  man grep
  749  grep ^[:digit:] zaciatocnik.txt 
  750  grep ^[[:digit:]] zaciatocnik.txt 
  751  grep ^[0-9] zaciatocnik.txt 
  752  cd ucebnove/historia/
  753  ls
  754  grep -w help morhac26092024.history 
  755  grep -w hel morhac26092024.history 
  756  grep hel morhac26092024.history 
  757  grep hel morhac26092024.history | sort
  758  grep hel morhac26092024.history | sort -r
  759  grep hel morhac26092024.history | sort -rn
  760  cd /public/
  761  grep -Ew '[a-zA-Z]{21}' zaciatocnik.txt 
  762  grep -Ew '[[:alpha:]]{21}' zaciatocnik.txt 
  763  find / | grep "Permission denied"
  764  find / |&  grep "Permission denied"
  765  grep -Ew [[:alpha:]]{21} zaciatocnik.txt 
  766  man grep
  767  grep -w [[:alpha:]]{21} zaciatocnik.txt 
  768  grep -Ew [[:alpha:]]{21} zaciatocnik.txt 
  769  ls
  770  cat Morhac_Exercise.txt 
  771  less Morhac_Exercise.txt 
  772  cd /public
  773  ls
  774  less Morh
  775  less Morhac_Exercise.txt 
  776  history
  777  cd /public
  778  ls
  779  ls ucebnove
  780  less ucebnove/historia/morhac26092024.history 
  781  history | sudo tee /public/ucebnove/historia/morhac03102024.history
