    1  ls
    2  cd home
    3  cd ~
    4  ls -la
    5  sudo adduser
    6  cd ..
    7  ls
    8  pwd
    9  cd dudo
   10  ls -l
   11  ls -la
   12  touch file.txt
   13  cd ~
   14  touch file.txt
   15  ls
   16  man cat
   17  cat file.txt 
   18  man touch
   19  nano file.txt 
   20  cat >> file.txt 
   21  cat file.txt 
   22  echo "New content" >> file.txt 
   23  cat file.txt 
   24  echo "New content" > file.txt 
   25  cat file.txt 
   26  cd
   27  cd ..
   28  man cd
   29  help
   30  help cd
   31  cd
   32  cd ..
   33  cd ~
   34  ls -la
   35  disconnect
   36  exit
   37  sudo adduser halo
   38  exit
   39  sudo adduser bla
   40  cd .
   41  cd ..
   42  ls
   43  cd ..
   44  ls
   45  cd etc/
   46  cat passwd
   47  exit
   48  whoami
   49  jobs
   50  ls
   51  less
   52  man less
   53  less /public/
   54  cd punlic
   55  less ./public/
   56  less /public/zaciatocnik.txt 
   57  ls
   58  cd public
   59  cd /public
   60  ls
   61  ./ls 
   62  less ls
   63  echo Zaskodnicke Ls
   64  ls -la
   65  ls .
   66  ls ..
   67  echo $PATH 
   68  cd ..
   69  cd /dev
   70  ls
   71  less zero
   72  less -f zero
   73  less -f random
   74  hexdump random
   75  hexdump zero
   76  cd 
   77  l
   78  ls -la
   79  man chmod
   80  man 2 chmod
   81  chmod u+x file.txt 
   82  ls -la
   83  vim file
   84  ./file.txt 
   85  vim file
   86  cd ..
   87  cd 
   88  cd /public
   89  cat ls
   90  cd 
   91  vim file
   92  ./file.txt 
   93  vim file
   94  cat file.txt
   95  cat file
   96  ./file
   97  ls -la
   98  rm -r file
   99  ls
  100  ls -la
  101  vim file.txt 
  102  ./file.txt 
  103  chmod u-x file.txt 
  104  ls -la
  105  ./file.txt 
  106  less file.txt 
  107  chmod 777 file.txt 
  108  ls -la
  109  chmod 774 file.txt 
  110  ls -la
  111  chmod 764 file.txt 
  112  ls -la
  113  chmod 664 file.txt 
  114  groups
  115  man groups
  116  man sudo
  117  ll
  118  alias
  119  ll | cat
  120  w
  121  man w
  122  who
  123  man who
  124  cd public
  125  cd /public
  126  ls
  127  cd priklady/
  128  ls
  129  cd ..
  130  ls seminare/
  131  ls ucebnove/
  132  ls zadania/
  133  ls prednasky/
  134  ls samples/
  135  ls testovaci_adresar/
  136  ls 
  137  ls ucebnove/
  138  ls ucebnove/historia/
  139  cd ucebnove/historia/
  140  less morhac19092024.history 
  141  cd ..
  142  ls
  143  last samples/wtmp.2020 
  144  man last
  145  last -f samples/wtmp.2020 
  146  ls -la
  147  cd
  148  ls
  149  ls -la
  150  less .profile
  151  less .bash
  152  less .bashr
  153  less .bashrc 
  154  mkdir adresar
  155  rm -r
  156  rm -r adresar/
  157  whami
  158  whoami
  159  man whoami
  160  man su
  161  ps
  162  man ps
  163  jobs
  164  man jobs
  165  help jobs
  166  ls
  167  vim file.txt 
  168  man vim
  169  vim
  170  ls
  171  vim file.txt 
  172  ls
  173  cd file.txt 
  174  cat file.txt 
  175  ll | cat
  176  sudo apt-get insstall cowsay
  177  exit
  178  sudo apt-get insstall cowsay
  179  sudo apt-get install cowsay
  180  cowsay "Hello"
  181  history
  182  cowsay "Hellohistory"
  183  cowsay "Hellocowsay "Hellohistory""
  184  cowsay "Hellocowsay "Hellocowsay "Hellohistory"""
  185  cowsay "Hellocowsaycowsay "Hellocowsay "Hellocowsay "Hellohistory"""c"
  186  cowsay `Hellocowsay "Hellocowsaycowsay "Hellocowsay "Hellocowsay "Hellohistory"""c"`
  187  cowsay 'Hello!!!'
  188  cowsay 'Hello cat | ll'
  189  cowsay "Hello cat | ll"
  190  fortune
  191  sudo apt-get install fortune
  192  fortune
  193  man fortune
  194  fortune -o
  195  man find
  196  find . -true -print
  197  man find
  198  find . -print
  199  cd public
  200  cd /public
  201  ls
  202  ls ucebnove/
  203  less ucebnove/kw2.txt
  204  cd ucebnove/
  205  find /public -type f -name "kw*" -print
  206  man file
  207  file kw3.txt 
  208  cd /dev
  209  file urandom 
  210  file ptmx
  211  file zero
  212  cd /public/priklady
  213  ls
  214  find /public/priklady/ -type f -name [0-9]-[0-9].sh
  215  exit
  216  man less
  217  ls
  218  less file.txt 
  219  touch f.txt
  220  ls
  221  less file.txt 
  222  cd /public
  223  ls
  224  ./ls 
  225  less ls 
  226  echo $PATH
  227  cd /dev
  228  ls
  229  ls -la
  230  cd 
  231  man chmod
  232  ls
  233  rm f.txt 
  234  chmod u+x file.txt 
  235  ls
  236  ./file.txt 
  237  less file.txt 
  238  chmod u-x file.txt 
  239  chmod u+x file.txt 
  240  chmod u-x file.txt 
  241  ls -la
  242  chmod u+x file.txt 
  243  ls -la
  244  chmod 777 file.txt 
  245  ls -la
  246  chmod 774 file.txt 
  247  ls -la
  248  chmod 764 file.txt 
  249  ls -la
  250  groups
  251  man groups
  252  man sudo
  253  ls -la
  254  ll
  255  alias
  256  w
  257  man who
  258  man w
  259  man who
  260  cd /public
  261  ls
  262  ls priklady/
  263  ls seminare/
  264  ls ucebnove/
  265  ls zadania/
  266  ls prednasky/
  267  ls samples/
  268  less zaciatocnik.txt 
  269  last
  270  man last
  271  cd samples/
  272  ls
  273  last wtmp.2020
  274  man last
  275  last -f wtmp.2020
  276  head wtmp.2020
  277  last -f wtmp.2020
  278  cd
  279  ls -la
  280  cat bash_history
  281  less .bash_history
  282  less .bashrc
  283  less .profile
  284  whoami
  285  man whoami
  286  man ps
  287  ps
  288  man jobs
  289  help jobs
  290  ls
  291  vim file.txt 
  292  clear
  293  vim file.txt 
  294  ./file.txt 
  295  vim file.txt 
  296  ./file.txt 
  297  vim file.txt 
  298  ll | cat
  299  cowsay "Ahoj pouzil som ll | cat"
  300  cowsay "Ahoj pouzil som \!\!"
  301  cowsay 'Ahoj pouzil som !!'
  302  sudo apt-get install cowsay
  303  sudo apt install cowsay
  304  sudo apt instal sl
  305  sudo apt install sl
  306  man sl
  307  sl
  308  fortune
  309  man fortune
  310  fortune -o
  311  sudo apt install fortunes-off
  312  fortune -o
  313  man find
  314  find . -print
  315  cd /public/
  316  ls
  317  ls priklady
  318  ls ucebnove
  319  less kw2.txt
  320  cd ucebnove/
  321  less kw2.txt
  322  less kw3.txt
  323  cd ..
  324  find -type f -name "kw*" -print
  325  find -type f -name "kw*" -size 70c  -print
  326  find -type f -name "kw*" -size +70c  -print
  327  find -type f -name "kw*" -size +70c -size -200c  -print
  328  find -type f -name "kw*" -size +70c -and -size -200c  -print
  329  man file
  330  cd ucebnove/
  331  file kw10.txt
  332  cd dev
  333  cd ..
  334  cd /dev
  335  ls -ls
  336  file zero
  337  file stderr
  338  file mqueue
  339  cd .
  340  Najdite mi subory ktore obsahuju kw, maju velkost 50 az 100 alebo su mensie ako 25
  341  cd
  342  find /public -type f \( -name "*kw*" -a \(\( -size +50c -a -size -100c \) -o -size -25c \)\)
  343  cd /public/
  344  ls
  345  cd priklady
  346  ls
  347  9-2.sh 10-200.sh
  348  exit
  349  hisotry
  350  history
  351  exit
  352  man less
  353  man more
  354  cd /public/
  355  ls
  356  less zaciatocnik.txt 
  357  cd prednasky/
  358  lôs
  359  ls
  360  cd ..
  361  ls
  362  cd 
  363  ls
  364  cd /public/
  365  less ls
  366  ./ls 
  367  cd
  368  ls
  369  ./file.txt 
  370  cd /public/
  371  ls
  372  ls samples/
  373  ls priklady
  374  cat 1.sh
  375  cd priklady/
  376  less 1.sh
  377  cd ..
  378  ls
  379  echo $PATH
  380  ls
  381  cd /dev
  382  ls
  383  ls -la
  384  cd 
  385  ls -la
  386  man chmod
  387  chmod u-x file.txt 
  388  ls -la
  389  chmod 764  file.txt 
  390  ls -la
  391  chmod 767  file.txt 
  392  ls -la
  393  chmod 764  file.txt 
  394  man groups
  395  groups
  396  ls -la
  397  ll
  398  alias
  399  man w
  400  w
  401  who
  402  man who
  403  who
  404  last
  405  cd /public/
  406  ls
  407  cd priklady/
  408  ls
  409  cd ..
  410  ls
  411  cd zadania/\
  412  cd zadania/
  413  ls
  414  cd ..
  415  cd ucebnove/
  416  ls
  417  cd ..
  418  ls
  419  ls samples
  420  cd samples/
  421  less wtmp.2020
  422  y
  423  less wtmp.2020
  424  hexdump -C wtmp.2020
  425  ls
  426  man last
  427  last -f wtmp.2020
  428  cd
  429  ls -la
  430  less .bashrc 
  431  less .profile 
  432  whoami
  433  man sudo
  434  man whoami
  435  ps
  436  man ps
  437  top
  438  jobs
  439  man jobs
  440  help jobs
  441  ls
  442  touch subor.txt
  443  vim subor.txt 
  444  less subor.txt 
  445  vim subor.txt 
  446  ll | cat
  447  cowsay "Ahoj toto som vykonal: history"
  448  ll | cat
  449  cowsay "Ahoj toto som vykonal: ll | cat"
  450  cowsay "Ahoj toto som vykonal: "cowsay "Ahoj toto som vykonal: ll | cat"""
  451  cowsay "Ahoj toto som vykonal: cowsay "Ahoj toto som vykonal: "cowsay "Ahoj toto som vykonal: ll | cat"""cowsay "Ahoj toto som vykonal: "cowsay "Ahoj toto som vykonal: ll | cat""""
  452  ll | cat
  453  cowsay 'Ahoj toto som vykonal: !!'
  454  sudo apt install cowsay
  455  ls
  456  sl
  457  fortune
  458  man fortune
  459  fortune -o
  460  man find
  461  cd /public
  462  find /public -print
  463  find . -print
  464  ls 
  465  ls samples
  466  ls ucebnove
  467  less kw2.txt
  468  cd ucebnove/
  469  less kw2.txt
  470  cd ..
  471  find -type f -name "kw*" -print
  472  find -type f -name "kw*" -size >70c  -print
  473  find -type f -name "kw*" -size 70c  -print
  474  find -type f -name "kw*" -size -70c  -print
  475  man file
  476  cd ucebnove/
  477  file kw3.txt 
  478  cd /dev
  479  ls
  480  ls -la
  481  file zero
  482  file stderr
  483  file mqueue
  484  cd
  485  ls
  486  cd /public
  487  ls
  488  cd ucebnove/
  489  ls
  490  cd ..
  491  ls
  492  cd priklady/
  493  ls
  494  [Cislo]-[Cislo]blabot
  495  9-2.sh 100-23478.sh
  496  Najdite vsetky skripty ktore obsahuju cislo - a cislo 
  497  ls
  498  cd ..
  499  ls
  500  cd ucebnove
  501  ls
  502  cd historia
  503  ls
  504  less morhac19092024.history 
  505  history | sudo tee /public/ucebnove/historia/morhac26092024.history
