  192  fortune
  193  man fortune
  194  fortune -o
  195  man find
  196  find . -true -print
  197  man find
  198  find . -print
  199  cd public
  200  cd /public
  201  ls
  202  ls ucebnove/
  203  less ucebnove/kw2.txt
  204  cd ucebnove/
  205  find /public -type f -name "kw*" -print
  206  man file
  207  file kw3.txt 
  208  cd /dev
  209  file urandom 
  210  file ptmx
  211  file zero
  212  cd /public/priklady
  213  ls
  214  find /public/priklady/ -type f -name [0-9]-[0-9].sh
  215  exit
  216  man less
  217  ls
  218  less file.txt 
  219  touch f.txt
  220  ls
  221  less file.txt 
  222  cd /public
  223  ls
  224  ./ls 
  225  less ls 
  226  echo $PATH
  227  cd /dev
  228  ls
  229  ls -la
  230  cd 
  231  man chmod
  232  ls
  233  rm f.txt 
  234  chmod u+x file.txt 
  235  ls
  236  ./file.txt 
  237  less file.txt 
  238  chmod u-x file.txt 
  239  chmod u+x file.txt 
  240  chmod u-x file.txt 
  241  ls -la
  242  chmod u+x file.txt 
  243  ls -la
  244  chmod 777 file.txt 
  245  ls -la
  246  chmod 774 file.txt 
  247  ls -la
  248  chmod 764 file.txt 
  249  ls -la
  250  groups
  251  man groups
  252  man sudo
  253  ls -la
  254  ll
  255  alias
  256  w
  257  man who
  258  man w
  259  man who
  260  cd /public
  261  ls
  262  ls priklady/
  263  ls seminare/
  264  ls ucebnove/
  265  ls zadania/
  266  ls prednasky/
  267  ls samples/
  268  less zaciatocnik.txt 
  269  last
  270  man last
  271  cd samples/
  272  ls
  273  last wtmp.2020
  274  man last
  275  last -f wtmp.2020
  276  head wtmp.2020
  277  last -f wtmp.2020
  278  cd
  279  ls -la
  280  cat bash_history
  281  less .bash_history
  282  less .bashrc
  283  less .profile
  284  whoami
  285  man whoami
  286  man ps
  287  ps
  288  man jobs
  289  help jobs
  290  ls
  291  vim file.txt 
  292  clear
  293  vim file.txt 
  294  ./file.txt 
  295  vim file.txt 
  296  ./file.txt 
  297  vim file.txt 
  298  ll | cat
  299  cowsay "Ahoj pouzil som ll | cat"
  300  cowsay "Ahoj pouzil som \!\!"
  301  cowsay 'Ahoj pouzil som !!'
  302  sudo apt-get install cowsay
  303  sudo apt install cowsay
  304  sudo apt instal sl
  305  sudo apt install sl
  306  man sl
  307  sl
  308  fortune
  309  man fortune
  310  fortune -o
  311  sudo apt install fortunes-off
  312  fortune -o
  313  man find
  314  find . -print
  315  cd /public/
  316  ls
  317  ls priklady
  318  ls ucebnove
  319  less kw2.txt
  320  cd ucebnove/
  321  less kw2.txt
  322  less kw3.txt
  323  cd ..
  324  find -type f -name "kw*" -print
  325  find -type f -name "kw*" -size 70c  -print
  326  find -type f -name "kw*" -size +70c  -print
  327  find -type f -name "kw*" -size +70c -size -200c  -print
  328  find -type f -name "kw*" -size +70c -and -size -200c  -print
  329  man file
  330  cd ucebnove/
  331  file kw10.txt
  332  cd dev
  333  cd ..
  334  cd /dev
  335  ls -ls
  336  file zero
  337  file stderr
  338  file mqueue
  339  cd .
  340  Najdite mi subory ktore obsahuju kw, maju velkost 50 az 100 alebo su mensie ako 25
  341  cd
  342  find /public -type f \( -name "*kw*" -a \(\( -size +50c -a -size -100c \) -o -size -25c \)\)
  343  cd /public/
  344  ls
  345  cd priklady
  346  ls
  347  9-2.sh 10-200.sh
  348  exit
  349  hisotry
  350  history
  351  exit
  352  man less
  353  man more
  354  cd /public/
  355  ls
  356  less zaciatocnik.txt 
  357  cd prednasky/
  358  lôs
  359  ls
  360  cd ..
  361  ls
  362  cd 
  363  ls
  364  cd /public/
  365  less ls
  366  ./ls 
  367  cd
  368  ls
  369  ./file.txt 
  370  cd /public/
  371  ls
  372  ls samples/
  373  ls priklady
  374  cat 1.sh
  375  cd priklady/
  376  less 1.sh
  377  cd ..
  378  ls
  379  echo $PATH
  380  ls
  381  cd /dev
  382  ls
  383  ls -la
  384  cd 
  385  ls -la
  386  man chmod
  387  chmod u-x file.txt 
  388  ls -la
  389  chmod 764  file.txt 
  390  ls -la
  391  chmod 767  file.txt 
  392  ls -la
  393  chmod 764  file.txt 
  394  man groups
  395  groups
  396  ls -la
  397  ll
  398  alias
  399  man w
  400  w
  401  who
  402  man who
  403  who
  404  last
  405  cd /public/
  406  ls
  407  cd priklady/
  408  ls
  409  cd ..
  410  ls
  411  cd zadania/\
  412  cd zadania/
  413  ls
  414  cd ..
  415  cd ucebnove/
  416  ls
  417  cd ..
  418  ls
  419  ls samples
  420  cd samples/
  421  less wtmp.2020
  422  y
  423  less wtmp.2020
  424  hexdump -C wtmp.2020
  425  ls
  426  man last
  427  last -f wtmp.2020
  428  cd
  429  ls -la
  430  less .bashrc 
  431  less .profile 
  432  whoami
  433  man sudo
  434  man whoami
  435  ps
  436  man ps
  437  top
  438  jobs
  439  man jobs
  440  help jobs
  441  ls
  442  touch subor.txt
  443  vim subor.txt 
  444  less subor.txt 
  445  vim subor.txt 
  446  ll | cat
  447  cowsay "Ahoj toto som vykonal: history"
  448  ll | cat
  449  cowsay "Ahoj toto som vykonal: ll | cat"
  450  cowsay "Ahoj toto som vykonal: "cowsay "Ahoj toto som vykonal: ll | cat"""
  451  cowsay "Ahoj toto som vykonal: cowsay "Ahoj toto som vykonal: "cowsay "Ahoj toto som vykonal: ll | cat"""cowsay "Ahoj toto som vykonal: "cowsay "Ahoj toto som vykonal: ll | cat""""
  452  ll | cat
  453  cowsay 'Ahoj toto som vykonal: !!'
  454  sudo apt install cowsay
  455  ls
  456  sl
  457  fortune
  458  man fortune
  459  fortune -o
  460  man find
  461  cd /public
  462  find /public -print
  463  find . -print
  464  ls 
  465  ls samples
  466  ls ucebnove
  467  less kw2.txt
  468  cd ucebnove/
  469  less kw2.txt
  470  cd ..
  471  find -type f -name "kw*" -print
  472  find -type f -name "kw*" -size >70c  -print
  473  find -type f -name "kw*" -size 70c  -print
  474  find -type f -name "kw*" -size -70c  -print
  475  man file
  476  cd ucebnove/
  477  file kw3.txt 
  478  cd /dev
  479  ls
  480  ls -la
  481  file zero
  482  file stderr
  483  file mqueue
  484  cd
  485  ls
  486  cd /public
  487  ls
  488  cd ucebnove/
  489  ls
  490  cd ..
  491  ls
  492  cd priklady/
  493  ls
  494  [Cislo]-[Cislo]blabot
  495  9-2.sh 100-23478.sh
  496  Najdite vsetky skripty ktore obsahuju cislo - a cislo 
  497  ls
  498  cd ..
  499  ls
  500  cd ucebnove
  501  ls
  502  cd historia
  503  ls
  504  less morhac19092024.history 
  505  history | sudo tee /public/ucebnove/historia/morhac26092024.history
  506  ls
  507  cd publ
  508  cd public
  509  cd /public
  510  ls
  511  cat brach_cviko3.txt 
  512  cowsay "Howdy studenti, podme vas kus potrapit"
  513  ls
  514  cat brach_cviko3.txt 
  515  cd 
  516  wget
  517  wget https://github.com/user-attachments/files/17243600/sample.txt
  518  ls
  519  cat sample.txt 
  520  rm sample.txt 
  521  ls
  522  cd /public
  523  sudo wget https://github.com/user-attachments/files/17243963/Morhac_Exercise.txt
  524  ls
  525  cat Morhac_Exercise.txt 
  526  cd 
  527  exit
  528  cd /public
  529  ls
  530  ls ucebnove
  531  cat ucebnove/kw3.txt
  532  find -type f
  533  find -type d
  534  find -type l
  535  find /dev -type l
  536  find -type f -mtime 14
  537  find -type f -mtime 15
  538  man find
  539  find -type f -mtime 15
  540  find -type f -mtime -15
  541  man wc
  542  wc -l Morhac_Exercise.txt 
  543  wc Morhac_Exercise.txt 
  544  wc -w Morhac_Exercise.txt 
  545  wc -c Morhac_Exercise.txt 
  546  find -type f -mtime -15
  547  find -type f -mtime -15 | tail
  548  find -type f -mtime -15 | tail -3
  549  find -type f -mtime -15 | tail +3
  550  find -type f -mtime -15 | tail 3
  551  find -type f -mtime -15 | tail -3
  552  find -type f -mtime -15 
  553  man find
  554  find -type f -mtime -15 -exec tail ;
  555  find -type f -mtime -15 -exec tail {} ;
  556  find -type f -mtime -15 -exec tail {} \;
  557   
  558  find -type f -mtime -15 -exec tail {} \; -prnt
  559  find -type f -mtime -15 -exec tail {} \; -print
  560  find -type f -mtime -15 -print -exec tail {} \; -print
  561  find -type f -mtime -15 -print -exec tail -n 3 {} \; -print
  562  find /ucebnove "[0-9]*"
  563  find ucebnove/ "[0-9]*"
  564  find ucebnove/ "[0-9]*" | wc -l
  565  find ucebnove/ [0-9]* | wc -l
  566  cd ucebnove/
  567  find [0-9]*
  568  cd ..
  569  find [0-9]*
  570  find "[0-9]*"
  571  tail -n 3 `find -type f -mtime -15`
  572  tail -n 3 $(find -type f -mtime -15)
  573  tail -n 3 `find -type f -mtime -15`
  574  fortune | cowsay
  575  fortune -o | cowsay
  576  man grep
  577  ls
  578  cd ucebnove/
  579  ls
  580  cd historia/
  581  ls
  582  grep find morhac26092024.history 
  583  ll
  584  alie
  585  alias
  586  grep .d morhac26092024.history 
  587  man grep
  588  grep .*d morhac26092024.history 
  589  cd 
  590  cd /public
  591  grep zaciatocnik.txt 
  592  grep ^A zaciatocnik.txt 
  593  grep ^[0-9] zaciatocnik.txt 
  594  grep [0-9]$ zaciatocnik.txt 
  595  grep a$ zaciatocnik.txt 
  596  grep .$ zaciatocnik.txt 
  597  grep ^[0-9]$ zaciatocnik.txt 
  598  grep "$" zaciatocnik.txt 
  599  cd ucebnove/historia/
  600  grep -w 'help' morhac26092024.history 
  601  grep 'help' morhac26092024.history 
  602  grep -w 'hel' morhac26092024.history 
  603  grep 'help' morhac26092024.history 
  604  grep -w 'help' morhac26092024.history 
  605  grep -w 'help' morhac26092024.history | sort
  606  grep -w 'help' morhac26092024.history | sort -r
  607  man sort
  608  grep -w 'help' morhac26092024.history | sort -rn
  609  man grep
  610  grep -w .{9,} morhac26092024.history 
  611  grep -w `.{9,}` morhac26092024.history 
  612  grep -w `[[:alpha]]\{10\}` morhac26092024.history 
  613  cd /public/
  614  grep -w `[[:alpha]]\{10\}` zaciatocnik.txt 
  615  grep -Ew `[[:alpha]]{21}` zaciatocnik.txt 
  616  grep -Ew `[[:alpha:]]{21}` zaciatocnik.txt 
  617  grep -Ew '[[:alpha:]]{21}' zaciatocnik.txt 
  618  grep -w '[[:alpha]]\{10\}' ./ucebnove/historia/morhac26092024.history 
  619  grep -w '[[:alpha:]]\{10\}' ./ucebnove/historia/morhac26092024.history 
  620  cd
  621  find / | grep "Permission denied"
  622  find / |& grep "Permission denied"
  623  grep -w ''.{9,}' /public/zaciatocnik.txt 
  624  grep -w '.{9,}' /public/zaciatocnik.txt 
  625  grep -w '.{10,}' /public/zaciatocnik.txt 
  626  grep -w '.{21,}' /public/zaciatocnik.txt 
  627  cd /public/
  628  ls
  629  cat Morhac_Exercise.txt 
  630  exit
  631  cd /public/
  632  cat Morhac_Exercise.txt 
  633  exit
  634  cd /public/
  635  ls
  636  ls ucebnove
  637  cat ucebnove/kw3.txt
  638  find . -f
  639  find . -type f
  640  find . -type d
  641  find . -type l
  642  find /dev -type l
  643  find . -type f -mtime 7
  644  find . -type f -mtime 8
  645  find . -type f -mtime -7
  646  wc brach_cviko3.txt 
  647  man -w
  648  wc -w brach_cviko3.txt 
  649  wc -l brach_cviko3.txt 
  650  wc -c brach_cviko3.txt 
  651  find . -type f -mtime -7
  652  find . -type f -mtime -7 | tail
  653  find . -type f -mtime -7 | tail 2
  654  find . -type f -mtime -7 | tail -2
  655  find . -type f -mtime -7 -exec tail -2 
  656  find . -type f -mtime -7 -exec {tail -2} 
  657  find . -type f -mtime -7 -exec tail -2 ;
  658  find . -type f -mtime -7 -exec f tail -2 ;
  659  find . -type f -mtime -7 -exec {tail -2};
  660  find . -type f -mtime -7 -exec tail -2 {} \;
  661  find . -type f -mtime -7 | tail -2
  662  find . -type f -mtime -7 -exec tail -2 \;
  663  tail -2 `find -type f -mtime -7`
  664  tail -2 'find -type f -mtime -7'
  665  tail -2 `find -type f -mtime -7`
  666  tail -2 $(find -type f -mtime -7)
  667  tail -n 2 `find -type f -mtime -7`
  668  tail -n 2 'find -type f -mtime -7'
  669  tail -n 2 $(find -type f -mtime -7)
  670  fortune | cowsay
  671  man grep
  672  cd ucebnove/
  673  cd historia/
  674  ls
  675  grep find morhac26092024.history 
  676  ll
  677  grep find morhac26092024.history 
  678  alias
  679  grep .d morhac26092024.history 
  680  grep .*d morhac26092024.history 
  681  grep *d morhac26092024.history 
  682  grep * morhac26092024.history 
  683  man grep 
  684  cd /public/
  685  ls
  686  cat zaciatocnik.txt 
  687  cd ucebnove/historia/
  688  grep * morhac26092024.history 
  689  cd /public/
  690  grep ^[0-9] zaciatocnik.txt 
  691  cd ucebnove/historia/
  692  grep -w "help" morhac26092024.history 
  693  grep -w "hel" morhac26092024.history 
  694  grep -w "help" morhac26092024.history | sort 
  695  grep -w "help" morhac26092024.history | sort -r
  696  grep -w "help" morhac26092024.history | sort -rn
  697  cd /public/
  698  grep -Ew '[[:alpha:]]' zaciatocnik.txt 
  699  grep -Ew '[[:alpha:]]{21}' zaciatocnik.txt 
  700  grep -Ew '[a-zA-Z]{21}' zaciatocnik.txt 
  701  find | grep "Permission denied"
  702  find / | grep "Permission denied"
  703  find / |& grep "Permission denied"
  704  ls
  705  less Morhac_Exercise.txt 
  706  cd 
  707  cd /public/
  708  less Morhac_Exercise.txt 
  709  exit
  710  cd /public/
  711  ls
  712  ls ucebnove/
  713  cat ucebnove/kw3.txt
  714  find -type f
  715  find -type d
  716  find -type l
  717  find /dev -type l
  718  find -type f -mtime +7
  719  find -type f -mtime 7
  720  find -type f -atime 7
  721  find -type f -atime -7
  722  ls
  723  wc brach_cviko3.txt 
  724  wc -l brach_cviko3.txt 
  725  find -type f 
  726  find -type f -mtime 7
  727  find -type f -mtime 7 -exec tail -n 2 
  728  find -type f -mtime 7 -exec tail -n 2 ;
  729  find -type f -mtime 7 -exec tail -n 2 \;
  730  find -type f -mtime 7 -exec tail -n 2 {}  \;
  731  tail -n 2 find -type f -mtime 7
  732  tail -n 2 $(find -type f -mtime 7)
  733  tail -n 2 `find -type f -mtime 7`
  734  fortune | cowsay
  735  man grep
  736  cd ucebnove/historia/
  737  ls
  738  grep find morhac26092024.history 
  739  ll
  740  grep find morhac26092024.history 
  741  alias
  742  grep .d morhac26092024.history 
  743  grep .*d morhac26092024.history 
  744  grep .*d morhac26092024.history cd /public/
  745  cd /public/
  746  ls
  747  cat zaciatocnik.txt 
  748  man grep
  749  grep ^[:digit:] zaciatocnik.txt 
  750  grep ^[[:digit:]] zaciatocnik.txt 
  751  grep ^[0-9] zaciatocnik.txt 
  752  cd ucebnove/historia/
  753  ls
  754  grep -w help morhac26092024.history 
  755  grep -w hel morhac26092024.history 
  756  grep hel morhac26092024.history 
  757  grep hel morhac26092024.history | sort
  758  grep hel morhac26092024.history | sort -r
  759  grep hel morhac26092024.history | sort -rn
  760  cd /public/
  761  grep -Ew '[a-zA-Z]{21}' zaciatocnik.txt 
  762  grep -Ew '[[:alpha:]]{21}' zaciatocnik.txt 
  763  find / | grep "Permission denied"
  764  find / |&  grep "Permission denied"
  765  grep -Ew [[:alpha:]]{21} zaciatocnik.txt 
  766  man grep
  767  grep -w [[:alpha:]]{21} zaciatocnik.txt 
  768  grep -Ew [[:alpha:]]{21} zaciatocnik.txt 
  769  ls
  770  cat Morhac_Exercise.txt 
  771  less Morhac_Exercise.txt 
  772  cd /public
  773  ls
  774  less Morh
  775  less Morhac_Exercise.txt 
  776  history
  777  cd /public
  778  ls
  779  ls ucebnove
  780  less ucebnove/historia/morhac26092024.history 
  781  history | sudo tee /public/ucebnove/historia/morhac03102024.history
  782  ls
  783  ls ucebnove/historia/
  784  less ucebnove/historia/morhac03102024.history 
  785  ls
  786  sudo mkdir morhac_bonusy
  787  ls
  788  suo mv morhac_bonusy/ Morhac_Exercise.txt 
  789  sudo mv morhac_bonusy/ Morhac_Exercise.txt 
  790  sudo mv Morhac_Exercise.txt morhac_bonusy/
  791  ls
  792  ls morhac_bonusy/
  793  cd morhac_bonusy/
  794  wget https://github.com/user-attachments/files/17249345/odpovede.txt
  795  sudo wget https://github.com/user-attachments/files/17249345/odpovede.txt
  796  cd mo
  797  ls
  798  car odpovede.txt 
  799  less odpovede.txt 
  800  man rename
  801  sudo rename Morhac_Exercise.txt cvicenie.txt
  802  rename Morhac_Exercise.txt cvicenie.txt
  803  man rename
  804  sudo mv Morhac_Exercise.txt exercise_morhac.txt
  805  ls
  806  less exercise_morhac.txt 
  807  cd ..
  808  ls
  809  exit
  810  cd /public
  811  ls
  812  cd morhac_bonusy/
  813  ls
  814  less exercise_morhac.txt 
  815  sudo wget https://github.com/user-attachments/files/17243600/sample.txt
  816  less exercise_morhac.txt 
  817  sudo wget https://github.com/user-attachments/files/17243599/sample_two.txt
  818  s
  819  ls
  820  exit
  821  wget https://github.com/user-attachments/files/17327574/morhac_exercise_extra_lecture_4.txt
  822  ls
  823  cat morhac_exercise_extra_lecture_4.txt 
  824  rm -r morhac_exercise_extra_lecture_4.txt 
  825  ls
  826  exit
  827  history
  828  cd /public/ucebnove/historia
  829  ls
  830  less morhac03102024.history 
  831  less morhac26092024.history 
  832  less morhac03102024.history 
  833  grep -E Ahoj < zaciatocnik.txt
  834  cd ..
  835  grep -E Ahoj < zaciatocnik.txt
  836  grep -E Ahoj << zaciatocnik.txt 
  837  ahoj
  838  cau
  839  man grep
  840  grep -E Ahoj << EOF
  841  f
  842  Ahoj
  843  a
  844  EOF
  845  grep -E Ahoj <<< "Test vstup Ahoj"
  846  find / | grep "Permission denied"
  847  find / |& grep "Permission denied"
  848  find / 
  849  find / |& grep "Permission denied"
  850  find / > /dev/null
  851  find / 2> /dev/null
  852  find / &> /dev/null
  853  find / > /dev/null
  854  find / 2> /dev/null
  855  find / &> /dev/null
  856  find / 2>&1 /dev/null
  857  cd /dev
  858  ll
  859  find / 2>&1 /dev/null
  860  echo "Hello, World!" > output.txt
  861  cd 
  862  echo "Hello, World!" > output.txt
  863  cat output.txt 
  864  echo "Hello again!" >> output.txt
  865  cat output.txt 
  866  echo "This is a message." &>> output.txt
  867  cat output.txt 
  868  ls
  869  mv output.txt output
  870  ls
  871  cat output 
  872  mv output output.txt
  873  cat output 
  874  cat output.txt 
  875  less output.txt 
  876  jobs
  877  fg
  878  mkdir stvrte
  879  cd stvrte
  880  cp -R /public/priklady
  881  cp -R /public/priklady/
  882  cp -R /public/priklady .
  883  ll
  884  cd priklady/
  885  l
  886  ll
  887  cat s
  888  bash s
  889  ./s
  890  chmod +x s
  891  chmod +x sll
  892  ll
  893  ./s
  894  chmod -x s
  895  echo $PATH
  896  PATH = $PATH:~.
  897  PATH = $PATH:~/stvrte/priklady
  898  export PATH = $PATH:~.
  899  export PATH = $PATH:~/stvrte/priklady
  900  export PATH=$PATH:~/stvrte/priklady
  901  echo $PATH
  902  s
  903  chmod +x s
  904  s
  905  chmod -x s
  906  export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  907  echo $PATH
  908  s
  909  cat z
  910  help for
  911  ./z
  912  bash z
  913  ll
  914  bash x.bc
  915  cat x.bc 
  916  sudo apt-get install bc
  917  bc x.bc
  918  man bc
  919  bc -q x.bc 
  920  bc
  921  ll
  922  cat y.sh 
  923  bash y.sh 
  924  jobs
  925  fg
  926  bg
  927  echo "Ahoj"
  928  jobs
  929  kill %1
  930  jobs
  931  bg
  932  bash y.sh 
  933  bg
  934  ps
  935  ls
  936  ll
  937  kill %1
  938  less 1.sh 
  939  man wc
  940  bash 1.sh 
  941  man wc
  942  bash 1.sh 
  943  less 1.sh 
  944  ls
  945  ll
  946  less 1.sh 
  947  ls
  948  less 2.sh
  949  bash 2.sh 
  950  cat 2.sh
  951  cat 3sn
  952  cat 3.sh
  953  bash 3.sh
  954  cat 4.sh
  955  ll
  956  mv pos.sh Pos.sh
  957  bash 4.sh
  958  ll
  959  cat 4.sh
  960  man tr
  961  man mv
  962  cd ..
  963  rm -r stvrte/
  964  ls
  965  exit
  966  history
  967  cd /public/ucebnove/historia
  968  ls
  969  less morhac03102024.history 
  970  cd /public/
  971  grep "Ahoj" < zaciatocnik.txt 
  972  grep "Ahoj" zaciatocnik.txt 
  973  grep "Ahoj" << EOF
  974  bla bla bla
  975  ahoj bla bla
  976  Ahoj bla bla
  977  EOF
  978  grep "Ahoj" <<< "Toto je string Ahoj"
  979  less morhac03102024.history 
  980  cd ucebnove/historia
  981  less morhac03102024.history 
  982  /dev
  983  ll
  984  cd /dev
  985  ll
  986  cd /public/
  987  find / > /dev/null
  988  find / 2> /dev/null
  989  find / &> /dev/null
  990  cd 
  991  touch subor.txt
  992  ls
  993  echo "Ahoj" > subor.txt
  994  cat subor.txt 
  995  echo "Ahoj" >> subor.txt
  996  cat subor.txt 
  997  echo "Ahoj" &>> subor.txt
  998  cat subor.txt 
  999  ll
 1000  mv subor.txt subor
 1001  ll
 1002  less subor 
 1003  ps
 1004  jobs
 1005  fg
 1006  cp -R /public/priklady .
 1007  ls
 1008  cd priklady/
 1009  ll
 1010  cat s
 1011  chmod x s
 1012  chmod +x s
 1013  ll
 1014  ./s
 1015  chmod -x s
 1016  ll
 1017  bash s
 1018  echo $PATH
 1019  PATH=$PATH
 1020  cd 
 1021  PATH=$PATH:~/stvrte/priklady
 1022  ls
 1023  PATH=$PATH:~/priklady
 1024  echo $PATH
 1025  cd priklady/
 1026  ls
 1027  s
 1028  chmod +x s
 1029  s
 1030  chmod -x s
 1031  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
 1032  s
 1033  ll
 1034  cat z
 1035  bash z
 1036  man for
 1037  help for
 1038  ll
 1039  cat x.bc 
 1040  man bx
 1041  man bc
 1042  bash x.bc
 1043  sudo apt-get bc
 1044  sudo apt-get intall bc
 1045  sudo apt-get install bc
 1046  man bc
 1047  bc x.bc 
 1048  man bc
 1049  bc -q x.bc 
 1050  bc
 1051  ll
 1052  cat y.sh
 1053  y.sh
 1054  bash y.sh
 1055  fg
 1056  bg
 1057  cat 1.sh
 1058  ps
 1059  jobs
 1060  kill 1
 1061  kill %1
 1062  jobs
 1063  ll
 1064  cat 1.sh
 1065  ls
 1066  bash 1.sh
 1067  cat 2.sh
 1068  bash 2.sh
 1069  cat 3.sh
 1070  bash 3.sh
 1071  cat 4.sh
 1072  man tr
 1073  man mv
 1074  ls
 1075  mv fragment.txt FRAGMENT.TXT
 1076  ls
 1077  bash 4.sh
 1078  ls
 1079  mv fragment.txt fRAGMENT.TXT
 1080  bash 4.sh
 1081  ls
 1082  mv fragment.txt FRAGMENT.TXT
 1083  mv fRAGMENT.TXT FRAGMENT.TXT
 1084  bash 4.sh
 1085  l
 1086  cd ..
 1087  cd /public
 1088  ls
 1089  cd morhac_bonusy/
 1090  wget https://github.com/user-attachments/files/17327570/morhac_exercise_1_lecture_4.txt
 1091  sudo wget https://github.com/user-attachments/files/17327570/morhac_exercise_1_lecture_4.txt
 1092  ls
 1093  cat morhac_exercise_1_lecture_4.txt 
 1094  sudo wget https://github.com/user-attachments/files/17327571/morhac_exercise_2_lecture_4.txt
 1095  ls
 1096  sudo rm morhac_exercise_1_lecture_4.txt 
 1097  ls
 1098  cat morhac_exercise_2_lecture_4.txt 
 1099  sudo wget https://github.com/user-attachments/files/17327572/morhac_exercise_3_lecture_4.txt
 1100  ls
 1101  sudo rm morhac_exercise_2_lecture_4.txt 
 1102  cat morhac_exercise_3_lecture_4.txt 
 1103  ls
 1104  sudo rm morhac_exercise_3_lecture_4.txt 
 1105  ls
 1106  exit
 1107  history
 1108  cd /public/ucebnove/historia
 1109  ls
 1110  less morhac03102024.history 
 1111  cd /public
 1112  ls
 1113  grep "Ahoj" zaciatocnik.txt
 1114  grep "Ahoj" < zaciatocnik.txt
 1115  grep "Ahoj" << EOF
 1116  random text
 1117  ahoj
 1118  Ahoj
 1119  AHOJ
 1120  EOF
 1121  grep "Ahoj" <<< "Toto je string Ahoj"
 1122  cd ucebnove/historia
 1123  ls
 1124  less morhac03102024.history 
 1125  cd /dev
 1126  ll
 1127  cd /public
 1128  find / 2> /dev/null
 1129  ll /dev
 1130  find / &> /dev/null
 1131  >cd
 1132  cd
 1133  echo "Ahoj"  > example.txt
 1134  cat example.txt 
 1135  echo "AhojCau"  > example.txt
 1136  cat example.txt 
 1137  echo "AhojCau" >> example.txt
 1138  cat example.txt 
 1139  echo "AhojCau" &>> example.txt
 1140  cat example.txt 
 1141  ls
 1142  mv example.txt example
 1143  ls
 1144  less example 
 1145  fg
 1146  ps
 1147  jobs
 1148  fg
 1149  cp /public/priklady .
 1150  cp -r /public/priklady .
 1151  ls
 1152  cd priklady/
 1153  ll
 1154  cat s
 1155  ./s
 1156  chmod +x s
 1157  ll
 1158  chmod -x s
 1159  ll
 1160  bash s
 1161  echo $PATH
 1162  cd ..
 1163  PATH=$PATH:~/priklady/
 1164  echo $PATH
 1165  s
 1166  cd priklady/
 1167  chmod +x s
 1168  cd ..
 1169  s
 1170  cd priklady/
 1171  cat s
 1172  chmod -x s
 1173  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
 1174  cd ..
 1175  s
 1176  ll
 1177  cd priklady/
 1178  ll
 1179  cat x.bc 
 1180  bash x.bc 
 1181  bc x.bc
 1182  man bc
 1183  sudo apt-get install bc
 1184  bc x.bc 
 1185  bc
 1186  ls
 1187  cd /public
 1188  cd ucebnove/historia
 1189  ls
 1190  cat morhac26092024.history 
 1191  history | sudo tee /public/ucebnove/historia/morhac10102024.history
