    1  cat ./etc/passwd
    2  cat ~/etc/passwd
    3  ls
    4  cd ..
    5  ls
    6  cd etc/passwd
    7  cat etc/passwd
    8  man
    9  man man
   10  man ls
   11  ls
   12  echo $PATH
   13  ls -l
   14  user add
   15  man useradd
   16  man adduser
   17  adduser cavo
   18  adduser dudo
   19  pwd
   20  ls -a
   21  . cat nieco
   22  cat ./nieco
   23  help
   24  help cd
   25  cd ~
   26  ls a
   27  ls -a
   28  man usermod
   29  man 5 shadow
   30  alias
   31  ll
   32  history
   33  logout
   34  ls
   35  manual
   36  echo $PATH
   37  man
   38  man man
   39  man 4 man
   40  man man
   41  man man.7
   42  man ls
   43  ls l
   44  ls -l
   45  ls -la
   46  man useradd
   47  man adduser
   48  adduser
   49  man addus
   50  adduser dudo
   51  adduser dudoUser
   52  adduser dudo1
   53  man usermod
   54  sudo usermod dudo1 -aG sudo
   55  sudo deluser dudo1 sudo
   56  ls
   57  cd ./etc/passwd
   58  cd ..
   59  cd ./etc/passwd
   60  ls
   61  cd etc/
   62  ls
   63  ls -la
   64  cat passwd
   65  man passwd
   66  man 5 passwd
   67  man 3
   68  man 3 man
   69  man 3 shadow
   70  man 5 shadow
   71  ls -la
   72  ls
   73  cd dev
   74  cd ~dev
   75  cd ..
   76  cd ~dev
   77  ls
   78  cd dev
   79  ls
   80  ls -la
   81  cat zero
   82  man hexdump
   83  man h
   84  man hexdump
   85  hexdump -C zero
   86  hexdump -C random
   87  ll
   88  man alia
   89  man alias
   90  help alias
   91  alias
   92  ls
   93  history
   94  ll
   95  ll | cat
   96  exit
   97  manual
   98  echo $PATH
   99  man
  100  man man
  101  man ls
  102  ls
  103  ls -a
  104  man man
  105  man useradd
  106  man adduser
  107  sudo adduser dudo2
  108  cd ..
  109  ls
  110  cd etc
  111  cat passwd
  112  sudo usermod dudo2
  113  sudo usermod dudo2 -aG sudo
  114  man usermod
  115  sudo deluser dudo2 sudo
  116  exit
  117  manual
  118  echo $PATH
  119  man ls
  120  man man
  121  ls
  122  ls -a
  123  man ls
  124  sudo adduser dudo3
  125  man usermod
  126  usermod dudo3 -aG sudo
  127  man deluser
  128  deluser dudo3 sudo
  129  cd ~
  130  cd 
  131  man cd
  132  help
  133  help cd
  134  ls -la
  135  cd ..
  136  ls
  137  cd dev
  138  ls -la
  139  cat random
  140  ls -la
  141  cat zero
  142  man hexdump
  143  hexdump zero
  144  hexdump -C zero
  145  cd ..
  146  cd etc
  147  less passwd
  148  can passwd
  149  cat passwd
  150  ll
  151  alias
  152  history
  153  ll
  154  cd ..
  155  cd
  156  ll
  157  ll | cat
  158  cd ..
  159  ls
  160  cd etc/
  161  head passwd
  162  exit
  163  history
  164  history | sudo tee /public/ucebnove/morhac19092024
  165  ls
  166  cd public
  167  ls
  168  cd /public
  169  ls
  170  cd ucebnove/
  171  ls
  172  cd historia
  173  ls
  174  cd ..
  175  sudo mv morhac19092024 /historia
  176  ls
  177  cd historia/
  178  ls
  179  history | sudo tee /public/ucebnove/historia/morhac19092024.history
