  556  logout
  557  clear
  558  cd /public/ucebnove/
  559  ls
  560  cd ../
  561  ls
  562  grep -E '' zaciatocnik.txt 
  563  man grep
  564  grep -P '(?<=[^I])I{1,2}(?=([^I]|$))' zaciatocnik.txt 
  565  cd 
  566  ls
  567  rm -rf priklady
  568  ls
  569  man mv
  570  mv subor2.txt subor1.txt
  571  ls
  572  man cp
  573  cp -R /public/priklady .
  574  ls
  575  cd priklady/
  576  ls
  577  ll
  578  ./s
  579  man bash
  580  bash s
  581  cat s
  582  chmod +x s
  583  ll
  584  ./s
  585  cd
  586  cd priklady/
  587  ls
  588  sl
  589  echo $PATH
  590  s
  591  cat z
  592  bash z
  593  bc
  594  sudo apt-get install bc
  595  man bc
  596  ls
  597  cat x.bc
  598  chmod +x x.bc 
  599  ./x.bc 
  600  nano x.bc 
  601  ./x.bc 
  602  bc x.bc 
  603  bc -q x.bc 
  604  man bc
  605  bc
  606  ls
  607  cat y.sh
  608  bash y.sh 
  609  jobs
  610  man jobs
  611  help jobs
  612  jobs
  613  man fg
  614  help fg
  615  fg
  616  jobs
  617  kill
  618  man kill
  619  man ps
  620  ps
  621  kill %1
  622  ps
  623  jobs
  624  bash y.sh 
  625  bg
  626  ls
  627  kill %1
  628  jobs
  629  cat 1.sh 
  630  man wc
  631  bash 1.sh 
  632  cat 2.sh 
  633  help for
  634  help if
  635  cat 2.sh 
  636  bash 2.sh 
  637  cat 3.sh
  638  chmod +x 3.sh 
  639  ./3.sh
  640  which bash
  641  bash 3.sh
  642  ls
  643  cat 4.sh
  644  cd /public/morhac_bonusy/
  645  ls
  646  less exercise_morhac.txt 
  647  ls
  648  man bash
  649  ls
  650  history
  651  ls /public/ucebnove/historia
  652  history | sudo tee /public/ucebnove/historia/salgovic10102024.history
