  183  find . > qwert
  184  find /public/prednasky/ >> qwert
  185  less qwert 
  186  find . 1> qwert
  187  less qwert 
  188  find . 2> qwert
  189  less qwert 
  190  find . >&2 2> qwert
  191  find . 2> qwert >&2
  192  find . 2> qwert 1>&2
  193  less qwert 
  194  find . | grep c
  195  find . | grep c | sed 's/\.//g'
  196  find . | grep c | sed 's/\.//g' | sort
  197  find . | grep c | sed 's/\.//g' | sort | wc -l
  198  find . |& grep c | sed 's/\.//g' | sort | wc -l
  199  find . 2> asdf
  200  find . 2> qwert
  201  find . 2> /dev/null
  202  less qwert 
  203  less < qwert 
  204  find . > qwert\
  205  find . > qwert
  206  grep c < qwert
  207  grep c < qwert > foo
  208  less foo
  209  grep c << MY_TAG
  210  my super text is c
  211  but sometimes d
  212  or c d
  213  MY_TAG
  214  grep << AHOJ
  215  ssssdgccfr
  216  c
  217  dd
  218  dd
  219  c
  220  AHOJ
  221  grep c << AHOJ
  222  ssssdgccfr
  223  c
  224  dd
  225  dd
  226  c
  227  AHOJ
  228  grep c << AHOJ > foo
  229  my text
  230  c
  231  ccc
  232  m
  233  AHOJ
  234  less ff
  235  less foo
  236  grep c <<< "$PATH"
  237  echo "$PATH| grep c
  238  echo "$PATH" | grep c
  239  grep c < qwert
  240  cat qwert | grep c
  241  cat qwert | grep c | head
  242  cat qwert | grep c | tail
  243  cat qwert .bashrc | grep c | tail
  244  cat qwert .bashrc | grep c | head
  245  man head
  246  man tail
  247  ls -la /var/log/journal/
  248  find /var/log -type f
  249  less /var/log/apt/history.log 
  250  tail -f /var/log/apt/history.log 
  251  man xargs
  252  man tee
  253  grep c < qwert | tee foo
  254  less foo
  255  history > ~/asdf
  256  history > ~/asdf/foo
  257  ls -la
  258  history > ~/abcd/foo
  259  sudo history > ~/abcd/foo
  260  history | sudo tee ~/abcd/foo
  261  sudo less ~/abcd/foo
  262  history | sudo tee ~/abcd/foo > > /dev/null
  263  history | sudo tee ~/abcd/foo > /dev/null
  264  echo *
  265  echo .*
  266  echo .b*
  267  echo *
  268  echo .*
  269  echo .* | *
  270  *
  271  echo *
  272  cd /public/
  273  ls
  274  ls -la
  275  l*
  276  echo l*
  277  l* -la
  278  which ls
  279  cd /usr/bin/
  280  echo l*
  281  l*
  282  man last
  283  l* -i
  284  cd
  285  ls
  286  ls -a
  287  echo {*,.*}
  288  echo {{q*,b*},.*}
  289  echo {q*,b*,.*}
  290  man grep
  291  grep "c"
  292  ls -la | grep "c"
  293  grep "c"
  294  less /public/seminare/regular-expressions.pdf 
  295  less --file /public/seminare/regular-expressions.pdf 
  296  exit
  297  find /public -name *.pdf
  298  less /public/ucebnove/os1-4.pdf
  299  less /public/seminare/regular-expressions.pdf 
  300  less /public/seminare/regular-expressions.pdf
  301  less --file
  302  less --file /public/seminare/regular-expressions.pdf
  303  history
  304  exit
  305  sudo apt remove cowsay
  306  exit
  307  find /public \( -type f \( \( -size +20c -and -size -50c \) -or -size +1000c \) \)
  308  find /public -type f -and \( \( -size +20c -and -size -50c \) -or -size +1000c \)
  309  find /public -type f -and \( \( -size +20c -and -size -50c \) -or -size +1000c \) -print
  310  find /public -type f -or -type d -print
  311  find /public/ucebnove/ -type f -or -type d -print
  312  find /public/ucebnove/ \( -type f -or -type d \) -print
  313  find /public/ucebnove/ -type f -or -type d
  314  find /public/ucebnove/ -type f -or -type d -prit
  315  find /public/ucebnove/ -type f -or -type d -print
  316  find /public/ucebnove/ -type f -print -or -type d -print
  317  find /public/ucebnove/ \( -type f -or -type d \) -print
  318  find /public/ucebnove/ -type f -print
  319  find /public/ucebnove/ -type f -print | ls -la
  320  find /public/ucebnove/ -type f -exec ls -la {} \;
  321  ls -la .; ls -la ..
  322  find /public/ucebnove/ -type f -exec ls -la {} \;
  323  ls -la $(find /public/ucebnove/ -type f)
  324  find /public/ucebnove/ -type f -exec ls -la {} \;
  325  man ls
  326  find . > qwert
  327  find .
  328  less qwert
  329  find /public > qwert
  330  less qwert
  331  find /public/prednasky/ > qwert
  332  find . >> qwert
  333  less qwert 
  334  find . >>> qwert
  335  find . 2> qwert
  336  less qwert 
  337  find . 0> qwert
  338  less qwert 
  339  grep c 0> qwert
  340  find . > qwert 2> qwert
  341  less qwert 
  342  find . > qwert 2> qwert
  343  less qwert 
  344  find . 2> qwert > qwert
  345  less qwert 
  346  find . 2> qwert >&2
  347  less qwert 
  348  find . 1>&2 2> qwert
  349  find . 2> qwert 1>&2
  350  find . > qwert
  351  find . > qwert 2>&1
  352  less qwert 
  353  echo ahoj > qwert
  354  ls -la qwert
  355  less qwert 
  356  echo -n ahoj > qwert
  357  less qwert 
  358  ls -la qwert
  359  echo -n ahoj
  360  less qwert
  361  less < qwert
  362  less << AHOJ
  363  assdf
  364  qwert jango
  365  AHOJ
  366  cat << MY_TAG > qwert
  367  assdf
  368  qwert jango
  369  MY_TAG
  370  less qwert
  371  echo <<< "$PATH"
  372  grep c <<< "$PATH"
  373  PATH=".:$PATH"
  374  echo <<< "$PATH"
  375  echo "$PATH"
  376  cd /public/
  377  ls
  378  ./ls
  379  /usr/bin/ls
  380  ls
  381  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
  382  echo $PATH
  383  find .
  384  cd
  385  find .
  386  find . | grep c
  387  find . | grep c | sed 's/\.//g'
  388  find . | grep c | sed 's/\.//g' | sort
  389  find . | grep c | sed 's/\.//g' | sort | wc -l
  390  find . |& grep c | sed 's/\.//g' | sort | wc -l
  391  find /public |& grep c | sed 's/\.//g' | sort | head
  392  man head
  393  find /public |& grep c | sed 's/\.//g' | sort | tail
  394  man tail
  395  tail -f /var/log/apt/history.log 
  396  man xargs
  397  find . 
  398  find . > /dev/null
  399  ls -la /dev/null
  400  cat /dev/null
  401  man tee
  402  ls -la
  403  ls -la abcd
  404  sudo ls -la abcd
  405  sudo find . > abcd/bar
  406  find . | sudo tee abcd/bar
  407  less abcd/bar
  408  sudo less abcd/bar
  409  man glob
  410  echo *
  411  ls 
  412  echo .*
  413  echo .b*
  414  *
  415  cd /public/
  416  l*
  417  *
  418  echo *
  419  echo l*
  420  l*
  421  l* -la
  422  echo *
  423  cd
  424  echo *
  425  echo {*,.*}
  426  echo {{*q,*a},.*}
  427  echo {{q*,a*},.*}
  428  echo {q*,a*,.*}
  429  man grep
  430  grep c
  431  find . | grep c
  432  find . | grep "(c|h|a)"
  433  find . | grep -E "(c|h|a)"
  434  find . | grep -E "[cha]"
  435  find /public/ -name *.pdf
  436  less /public/seminare/regular-expressions.pdf
  437  history > h
  438  vim h
  439  mv h /public/ucebnove/historia/vojtko02102024.history
  440  sudo mv h /public/ucebnove/historia/vojtko02102024.history
  441  exit
  442  less /public/prednasky/01_uvod.pdf 
  443  exit
  444  locale
  445  printf "\xe2\x94\x94\xe2\x94\x80\n"
  446  printf "\xe2\x94\x94\xe2\x94\x80\n"
  447  less /public/prednasky/01_uvod.pdf 
  448  printf "'\xC4\x8D\n"
  449  printf "\xC4\x8D\n"
  450  less /public/prednasky/01_uvod.pdf 
  451  echo $LANG
  452  export LANG="en_US.UTF-8"
  453  less /public/prednasky/01_uvod.pdf 
  454  less /public/prednasky/01_uvod.pdf
  455  echo 4LANG
  456  echo $LANG
  457  unset LANG
  458  echo $LANG
  459  less /public/prednasky/01_uvod.pdf
  460  sed "s/\xC4\x8D/c/g" /public/prednasky/01_uvod.pdf | less
  461  iconv -f utf8 -t ascii//TRANSLIT /public/prednasky/01_uvod.pdf 
  462  exit
  463  find /public/ -n hist*
  464  find /public/ -name hist*
  465  less /public/ucebnove/historia/2023/vojtko12102023.history 
  466  less /public/ucebnove/historia/2023/vojtko05102023.history 
  467  less /public/ucebnove/historia/2023/vojtko12102023.history 
  468  exit
  469  less /public/seminare/regular-expressions.pdf 
  470  exit
  471  less /public/zaciatocnik.txt 
  472  grep "system" /public/zaciatocnik.txt 
  473  grep -w "system" /public/zaciatocnik.txt 
  474  grep "\<system\>" /public/zaciatocnik.txt 
  475  grep "\<system" /public/zaciatocnik.txt 
  476  grep "\<s.*\>" /public/zaciatocnik.txt 
  477  grep "\<s[^ ]*\>" /public/zaciatocnik.txt 
  478  grep "\<s[A-Za-z]*\>" /public/zaciatocnik.txt 
  479  grep "\<s[a-zA-Z]*\>" /public/zaciatocnik.txt 
  480  grep "\<s[^a-zA-Z]*\>" /public/zaciatocnik.txt 
  481  grep "\<s[a-Z]*\>" /public/zaciatocnik.txt 
  482  grep "\<s[A-z]*\>" /public/zaciatocnik.txt 
  483  grep "\<s[0-9a-zA-Z]*\>" /public/zaciatocnik.txt 
  484  grep "\<s[[:alnum:]]*\>" /public/zaciatocnik.txt 
  485  grep "\<s[^[:space:]]*\>" /public/zaciatocnik.txt 
  486  grep "\<s[^[:space:]]{5}\>" /public/zaciatocnik.txt 
  487  grep "\<s[^[:space:]]\{5\}\>" /public/zaciatocnik.txt 
  488  grep -E "\<s[^[:space:]]{5}\>" /public/zaciatocnik.txt 
  489  grep -E "\<s[^[:space:]]?\>" /public/zaciatocnik.txt 
  490  grep -E "\<subor\>" /public/zaciatocnik.txt 
  491  grep -E "\<(subor|system)\>" /public/zaciatocnik.txt 
  492  grep -E -e "\<subor\> -e "\<system\>" /public/zaciatocnik.txt 
  493  grep -E -e "\<subor\>" -e "\<system\>" /public/zaciatocnik.txt 
  494  grep -r "grep" /public/ucebnove/historia/
  495  grep -r "grep" /public/ucebnove/historia/ | wc -l
  496  touch script
  497  ./script
  498  ls -la script 
  499  bash script
  500  vim script 
  501  bash script
  502  chmod +x script 
  503  ./script
  504  vim script 
  505  which sh
  506  ./script
  507  vim script 
  508  which python
  509  vim script 
  510  python -v
  511  which python3
  512  vim script 
  513  ./script
  514  vim script 
  515  ./script
  516  vim script 
  517  mkdir bash
  518  cd bash
  519  cp /public/priklady/*.sh .
  520  ls -la
  521  cp /public/priklady/z .
  522  cp /public/priklady/x.bc .
  523  ls -la
  524  less cow.sh 
  525  ./cow.sh
  526  bash cow.sh
  527  ls -la
  528  less z
  529  less x.bc 
  530  bash x.bc 
  531  chmod +x x.bc 
  532  ./x.bc 
  533  less 1.sh
  534  ls
  535  ls | wc -l
  536  man cron
  537  less 2.sh
  538  echo $ahoj
  539  echo "$ahoj"
  540  ahoj=asdf; echo $ahoj
  541  ahoj=asdf echo $ahoj
  542  echo $ahoj
  543  env
  544  set
  545  ahoj=""
  546  set
  547  unset ahoj
  548  set
  549  ahoj=
  550  less 2.sh
  551  help for
  552  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n $d;         ls $d | wc -l; done
  553  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n "$d ";         ls $d | wc -l; done
  554  help for
  555  help for ((
  556  help for((
  557  help "for (("
  558  help
  559  help "for"
  560  help "for (("
  561  for (( i=0 ; i<5 ; i++ )); do     echo "opakovanie $i"; done
  562  for (( i="ahoj" ; i<5 ; i++ )); do     echo "opakovanie $i"; done
  563  for file in $(find . -name *.sh -type f); do echo "$file"; done
  564  for file in $(find . -type f -name *.sh); do echo "$file"; done
  565  for file in $(find . -type f -name "*.sh"); do echo "$file"; done
  566  for file in $(find . -type f -name "*.sh"); do echo -n "$file "; wc -l $file;  done
  567  for file in $(find . -type f -name "*.sh"); do echo -n "$file "; cat $file | wc -l;  done
  568  for file in $(find . -type f -name "*.sh"); do echo -n "$file "; wc -l < $file;  done
  569  for file in `find . -type f -name "*.sh"`; do echo -n "$file "; wc -l < $file;  done
  570  less 3.sh
  571  veta=ahoj svet
  572  hel while
  573  help while
  574  help test
  575  veta="ahoj svet"
  576  pocet=3
  577  set
  578  echo $pocet $veta
  579  veta="ahoj           svet"
  580  echo $pocet $veta
  581  echo 3 ahoj           svet
  582  echo $pocet "$veta"
  583  echo $pocet '$veta'
  584  echo $pocet "'$veta'"
  585  echo $pocet '"$veta"'
  586  echo $pocet ''$veta''
  587  echo $pocet ""$veta""
  588  echo $pocet "'"$veta"'"
  589  echo $pocet     $veta
  590  echo $pocet"     "$veta
  591  echo "$pocet     $veta"
  592  echo '$pocet    $veta'
  593  echo $(echo '$pocet    $veta')
  594  echo "$(echo '$pocet    $veta')"
  595  echo \$pocet    \$veta
  596  bash 3.sh
  597  less ~/.profile 
  598  less ~/.bashrc
  599  history 
  600  exit
  601  sudo apt install fortune
  602  sudo apt install cowsay
  603  sudo apt install bc
  604  less bash/2.sh
  605  less bash/3.sh
  606  exit
  607  which sh
  608  which python3
  609  sudo apt remove fortune
  610  sudo apt remove cowsay
  611  sudo apt install cowsay
  612  less 1.sh
  613  cd bash
  614  less 1.sh
  615  less 2.sh
  616  less 3.sh
  617  less 4.sh
  618  exit
  619  grep "subor" /public/zaciatocnik.txt
  620  grep -w "subor" /public/zaciatocnik.txt
  621  grep -w "subor je" /public/zaciatocnik.txt
  622  grep "\<subor je\>" /public/zaciatocnik.txt
  623  grep "\<subor je" /public/zaciatocnik.txt
  624  grep "\<subor " /public/zaciatocnik.txt
  625  grep "\<subor" /public/zaciatocnik.txt
  626  grep "\<s*" /public/zaciatocnik.txt
  627  grep "\<s*\>" /public/zaciatocnik.txt
  628  grep "\<s.*\>" /public/zaciatocnik.txt
  629  grep "\<s[^ ]*\>" /public/zaciatocnik.txt
  630  grep "\<s[a-zA-Z]*\>" /public/zaciatocnik.txt
  631  grep "\<s[a-zA-Z0-9]*\>" /public/zaciatocnik.txt
  632  grep "\<s[a-Z]*\>" /public/zaciatocnik.txt
  633  grep "\<s[A-z]*\>" /public/zaciatocnik.txt
  634  grep "\<s[^[:space:]]*\>" /public/zaciatocnik.txt
  635  grep "\<s[^[:space:]]{5}\>" /public/zaciatocnik.txt
  636  grep "\<s[^[:space:]]\{5\}\>" /public/zaciatocnik.txt
  637  grep -E "\<s[^[:space:]]{5}\>" /public/zaciatocnik.txt
  638  grep -E "\<s.*\>" /public/zaciatocnik.txt
  639  grep -P "\<s.*?\>" /public/zaciatocnik.txt
  640  grep -P "\<s.*\?\>" /public/zaciatocnik.txt
  641  grep -P "<s.*\?>" /public/zaciatocnik.txt
  642  grep -P "<s.*?>" /public/zaciatocnik.txt
  643  grep "<s.?>" /public/zaciatocnik.txt
  644  grep "\<s.?\>" /public/zaciatocnik.txt
  645  grep "\<s.\?\>" /public/zaciatocnik.txt
  646  less /etc/shadow
  647  sudo less /etc/shadow
  648  man /etc/shadow
  649  man shadow
  650  man passwd
  651  man 5 passwd
  652  less /etc/passwd
  653  grep "\<\(subor\|system\)\>" /public/zaciatocnik.txt 
  654  grep -E "\<(subor|system)\>" /public/zaciatocnik.txt 
  655  grep -E -e "\<subor\> -e "\<system\>" /public/zaciatocnik.txt 
  656  grep -E -e "\<subor\>" -e "\<system\>" /public/zaciatocnik.txt 
  657  grep -r "grep" /public/ucebnove/historia
  658  grep -r "find" /public/ucebnove/historia
  659  grep -r "grep" /public/ucebnove/historia
  660  touch script
  661  rm script 
  662  touch script
  663  ./script
  664  bash script
  665  chmod +x script 
  666  ./script
  667  vim script 
  668  less script 
  669  ./script
  670  bash script
  671  vim script 
  672  ./script
  673  vim script 
  674  ./script
  675  vim script 
  676  ./script
  677  vim script 
  678  ./script
  679  vim script 
  680  ./script
  681  vim script 
  682  ./script
  683  vim script 
  684  ./script
  685  vim script 
  686  bash script 
  687  vim script 
  688  cd bash
  689  ls -la 
  690  less z
  691  less x.bc 
  692  man bc
  693  less x.bc 
  694  ./x.bc 
  695  less y.sh
  696  less cow.sh 
  697  vim cow.sh 
  698  ./cow.sh
  699  bash ./cow.sh
  700  bash 1.sh
  701  ls
  702  ls | wc -l
  703  set
  704  ls | tr -s -d " "
  705  ls | tr -d " " -s
  706  ls | tr -s " "
  707  ls | less
  708  help for
  709  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n $d;         ls $d | wc -l; done
  710  set
  711  echo $ahoj
  712  set
  713  env
  714  set
  715  ahoj=svet
  716  set
  717  echo $ahoj
  718  ahoj=asdf echo $ahoj
  719  ahoj=asdf; echo $ahoj
  720  unset ahoj
  721  ahoj=asdf echo $ahoj
  722  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n $d;         ls $d | wc -l; done
  723  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n $d;         ls $d | wc -l; echo "" done
  724  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n $d;         ls $d | wc -l; echo ""; done
  725  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n "$d ";         ls $d | wc -l; done
  726  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n "$d $(ls $d | wc -l)"; done
  727  for d in /public/prednasky /public/ucebnove /public/priklady; do       echo -n "$d $(ls $d | wc -l)"; done
  728  for d in /public/prednasky /public/ucebnove /public/priklady; do       echo "$d $(ls $d | wc -l)"; done
  729  for (( i=0 ; i<5 ; i++ )); do     echo "opakovanie $i"; done
  730  for ( i=0 ; i<5 ; i++ ); do     echo "opakovanie $i"; done
  731  for (( i=0; i<5; i++ )); do     echo "opakovanie $i"; done
  732  for ((i=0; i<5; i++)); do     echo "opakovanie $i"; done
  733  help for
  734  help
  735  help "for (("
  736  for ((i="asdf"; i<5; i++)); do     echo "opakovanie $i"; done
  737  veta=ahoj svet
  738  veta=ahoj echo $veta
  739  vim script
  740  vim ../script 
  741  veta=ahoj echo $veta
  742  veta=ahoj ../script 
  743  veta=ahoj echo $veta
  744  vim ../script 
  745  veta=ahoj ../script 
  746  set
  747  veta=ahoj; ../script 
  748  set
  749  export veta=ahoj ../script 
  750  export veta=ahoj; ../script 
  751  env
  752  veta="ahoj         svet"
  753  pocet=3
  754  echo $pocet $veta
  755  echo $pocet "$veta"
  756  echo $pocet     $veta
  757  echo "$pocet    $veta"
  758  echo '$pocet    $veta'
  759  echo "'$pocet    $veta'"
  760  echo '"$pocet    $veta"'
  761  echo ''$pocet    $veta''
  762  echo ""$pocet    $veta""
  763  echo "'"$pocet    $veta"'"
  764  echo "$pocet    $veta
  765  $pocet"
  766  echo '$pocet    $veta
  767  gggg $pocet'
  768  echo \$pocet    \$veta
  769  help while
  770  help test
  771  history
  772  history 
  773  history > ../h
  774  vim h
  775  cd ..
  776  vim h
  777  sudo mv h /public/ucebnove/historia/vojtko09102024.history
  778  exit
  779  find /public/ -type f 2>/dev/null -exec wc -lwc {} \; | awk '{print $4" lines-"$1" words-"$2" cahrs-"$3}' | sed 's/\/.*\///g'
  780  find /public/ -type f 2>/dev/null -exec wc -lwc {} \;
  781  find /public -type f -print0 | xargs -0 wc -lwc
  782  find /public -type f -print0 | xargs -0 wc -lwc | awk '{print substr($0, index($0, $4)), $1, $2, $3}' | head -n -1
  783  find /public/ -type f -exec wc -lwc {} \; | awk '{print $4 " " $1 " " $2 " " $3}' | xargs -I{} basename {}
  784  find /public/ -type f -exec wc -lwc {} \; | awk '{print $4 " " $1 " " $2 " " $3}'
  785  find /public -maxdepth 1 -type f -exec sh -c 'wc "{}" | sed "s/ *//; s|/public/||" | sed "s/  */\t/g" ' \;
  786  find /public -type f -exec sh -c 'wc "{}" | sed "s/ *//; s|/public/||" | sed "s/  */\t/g" ' \;
  787  find /public -type f -exec sh -c 'wc "{}" | sed "s/  */\t/g" ' \;
  788  find /public -type f -exec sh -c 'wc "{}"' \;
  789  find /public -type f -exec sh -c 'wc -lwm < "$1" | xargs printf "%s %d %d %d\n" $(basename "$1")' _ {} \;
  790  find /public -type f -exec sh -c 'wc -lwm < "$1" | xargs printf "%s %d %d %d\n" $1' _ {} \;
  791  find /public/ -type f -print0 | xargs -0 -I {} sh -c 'wc "$1" | awk "{print \"$1\", \$1, \$2, \$3}"' _ {}
  792  find /public/ -type f -exec sh -c 'for subor do echo -n "$(basename "$subor")"; wc -lwc "$subor" | awk "{print \$1 \" riadkov, \" \$2 \" slov, \" \$3 \" znakov\"}"; done' sh {} +
  793  find /public/ -type f -exec sh -c sh {} +
  794  find /public -type f | xargs wc
  795  find /public -type f -print0 | xargs -0 wc -l -w -m | column -t -N Lines\ number,Words\ number,Characters\ number,File\ name
  796  find /public -type f -exec sh -c 'echo "$(basename "$1") $(wc -lwc < "$1")"' _ {} \;
  797  find /public -type f -exec sh -c 'echo "$1" $(wc -lwc < "$1")"' _ {} \;
  798  find /public -type f -exec sh -c 'echo "$1 $(wc -lwc < "$1")"' _ {} \;
  799  find /public -type f -exec sh -c 'echo "{} " ; wc -lwc < {})"' \;
  800  find /public -type f -exec sh -c 'echo "{} " ; wc -lwc < {}"' \;
  801  find /public -type f -exec sh -c 'echo "{} " ; wc -lwc < {}' \;
  802  find /public -type f -exec sh -c 'echo -n "{} " ; wc -lwc < {}' \;
  803  find /public -type f -exec sh -c 'echo -n "{} " ; wc -lwc < {}' \; | tr -s " "
  804  find /public -type f -exec sh -c 'words=$(wc -w < "{}"); lines=$(wc -l < "{}"); char=$(wc -c < "{}"); echo "$(basename "{}") $lines $words $char"' \;
  805  find /public -type f | xargs -I {} sh -c 'echo "{} $(wc -l < "{}") $(wc -w <
  806  "{}") $(wc -c < "{}")"'
  807  find /public -type f | xargs -I {} sh -c 'echo "{} $(wc -l < "{}") $(wc -w < "{}") $(wc -c < "{}")"'
  808  find /public -type f -exec sh -c 'wc -l -w -c "$1"' _ {} \;
  809  find /public -type f -exec wc -lwc < {} \; | tr -s " "
  810  find /public -type f -exec wc -lwc {} \; | tr -s " "
  811  find /public -type f -exec bash -c 'wc -lwc < {}' \; | tr -s " "
  812  find /public -type f -exec bash -c 'wc -lwc < "{}"' \; | tr -s " "
  813  find /public -type f -print -exec bash -c 'wc -lwc < "{}"' \; | tr -s " "
  814  find /public -type f -print0 -exec bash -c 'wc -lwc < "{}"' \; | tr -s " "
  815  find /public -type f -print0 -exec bash -c 'wc -lwc < "{}"' \;
  816  find /public -type f -print0 -exec wc -lwc {}' \;
  817  man wc
  818  cd bash/
  819  cat 3.sh
  820  cat 4.sh
  821  help for
  822  echo "$@"
  823  vim 4.sh 
  824  chmod +x 4.sh 
  825  ./4.sh
  826  ./4.sh a
  827  ./4.sh a b
  828  ./4.sh a BB
  829  vim 4.sh 
  830  mkdir tmp
  831  cd tmp
  832  touch Ahoj
  833  touch bbbb
  834  touch BUUU
  835  ls -la
  836  ../4.sh 
  837  ls -la
  838  vim 4.sh 
  839  vim ../4.sh 
  840  ../4.sh 
  841  vim ../4.sh 
  842  ../4.sh 
  843  vim ../4.sh 
  844  ../4.sh 
  845  vim ../4.sh 
  846  ../4.sh 
  847  vim ../4.sh 
  848  ../4.sh 
  849  vim ../4.sh 
  850  ../4.sh 
  851  touch Ah
  852  touch AHHHSA
  853  ../4.sh 
  854  vim ../4.sh 
  855  man mv
  856  ls -la
  857  mv -i ah bcd
  858  man mv
  859  touch AH
  860  mv -i ah AH
  861  touch ah
  862  mv -i ah AH
  863  ../4.sh 
  864  mv ah AH
  865  cd ..
  866  cat 5.sh
  867  echo $0
  868  bash 5.sh
  869  chmod +x 5.sh
  870  ./5.sh
  871  cd tmp
  872  ../5.sh
  873  cd /
  874  cd /home/vojtko/bash/5.sh 
  875  /home/vojtko/bash/5.sh 
  876  ~/bash/5.sh 
  877  cd
  878  ~/bash/5.sh 
  879  ./5.sh
  880  cd bash
  881  ./5.sh
  882  alias petka="./5.sh"
  883  petka
  884  alias
  885  ll
  886* 
  887  help if
  888  echo $#
  889  ./5.sh
  890  man exit
  891  help exit
  892  help set
  893  echo "$@"
  894  help shift
  895  help case
  896  ./5.sh -d
  897  ./5.sh -d abc a d f
  898  ./5.sh abc
  899  ./5.sh -h
  900  ./5.sh
  901  ./5.sh -h
  902  ./5.sh -j
  903  ./5.sh a
  904  ./5.sh abc cba -d abc cba
  905  debug='' ./5.sh abc
  906  debug='' ./5.sh abc cba
  907  vim 5.sh 
  908  debug='' ./5.sh abc cba
  909  debug='' ./5.sh abc cba a v c d
  910  export debug=''; ./5.sh abc cba a v c d
  911  env
  912  set
  913  unset debug
  914  env
  915  set
  916  export debug=''; ./5.sh abc cba a v c d
  917  vim 5.sh 
  918  env
  919  ./5.sh abc cba -d abc cba
  920  ./5.sh abc cba a c
  921  env
  922  set
  923  vim 5.sh 
  924  debug='' ./5.sh abc cba a v c d
  925  debug='' ./5.sh abc cba a v c d | less
  926  vim 5.sh 
  927  debug='' ./5.sh abc cba a v c d | less
  928  help export
  929  help set
  930  help unset
  931  vim 5.sh 
  932  ./5.sh a c -----aaaaaaa -adsadsadsd
  933  ./5.sh -----aaaaaaa -adsadsadsd a c
  934  cat 6.sh
  935  zoznam=(jeden dva tri styri pat "sest cele sedem")
  936  echo $zoznam
  937  echo "$zoznam"
  938  echo ${zoznam[2]}
  939  echo ${zoznam[6]}
  940  echo ${zoznam[5]}
  941  echo ${#zoznam[5]}
  942  echo ${#zoznam[2]}
  943  echo ${#zoznam[@]}
  944  echo ${zoznam[@]:2:4}
  945  echo ${zoznam[@]:2:5}
  946  echo ${zoznam[@]:2:10}
  947  echo ${zoznam[@]:2:3}
  948  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
  949  echo "${zoznam[@]}"
  950  echo "${zoznam1[@]}"
  951  echo "${#zoznam1[@]}"
  952  zoznam1=("${zoznam[@]:0:6}" sedem ${zoznam[$((7-${#zoznam[@]}))]})
  953  echo "${#zoznam1[@]}"
  954  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
  955  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
  956  for prvok in ${zoznam[@]}; do         echo "$prvok"; done
  957  for prvok in '${zoznam[@]}'; do         echo "$prvok"; done
  958  cat 7.sh
  959  man dirname
  960  man basename
  961  cesta=/public/ucebnove/seminar_1/vim.txt
  962  echo $(dirname $cesta)
  963  echo $(basename $cesta)
  964  echo $(dirname $(dirname $cesta))
  965  echo $(basename $(dirname $cesta))
  966  cesta="/public/ucebnove/seminar _1/vim.txt"
  967  echo $(basename $cesta)
  968  echo $(basename "$cesta")
  969  echo $(dirname $(dirname $cesta))
  970  man dirname
  971  man basename
  972  echo $(dirname $(dirname "$cesta"))
  973  echo $(dirname "$(dirname "$cesta")")
  974  echo "$(dirname "$(dirname "$cesta")")"
  975  cat 8.sh
  976  chmod +x 8.sh
  977  ./8.sh 
  978  for f in $(ls -l | head -3); do         echo $f; done
  979  for f in "$(ls -l | head -3)"; do         echo $f; done
  980  for f in "$(ls -l | head -3)"; do         echo "riadok - $f"; done
  981  echo "$IFS"
  982  hexdump <<< "$IFS"
  983  IFS_TMP="$IFS"
  984  IFS='
'
  985  for f in $(ls -l | head -3); do         echo $f; done
  986  for f in $(ls -l | head -3); do         echo "riadok $f"; done
  987  IFS="$IFS_TMP"
  988  for f in $(ls -l | head -3); do         echo "riadok $f"; done
  989  vim 4.sh 
  990  for f; do # in [A-Z]*; do
         echo "$f" | tr 'A-Z' 'a-z';          mv -i "$f" "$(echo "$f" | tr A-Z a-z)"
done
  991  for f; do # in [A-Z]*; do
         echo "$f" | tr 'A-Z' 'a-z';          mv -i "$f" "$(echo "$f" | tr A-Z a-z)"; done
  992  help for
  993  echo $@
  994  ./4.sh
  995  ./4.sh a b c d e A B C D E
  996  vim 4.sh 
  997  ./4.sh a b c d e A B C D E
  998  vim 4.sh 
  999  ./4.sh a b c d e A B C D E
 1000  ./4.sh a b c d e A B C D E F G H I J K L M
 1001  man tr
 1002  vim 4.sh 
 1003  ./4.sh a b c d e A B C D E F G H I J K L M
 1004  vim 4.sh 
 1005  for f in [A-Z]*; do          echo "$f" | tr 'A-Z' 'a-z';          #mv -i "$f" "$(echo "$f" | tr A-Z a-z)"; done
 done
 1006  for f in [A-Z]*; do          echo "$f" | tr 'A-Z' 'a-z';          #mv -i "$f" "$(echo "$f" | tr A-Z a-z)"; done
 done
 1007  cd tmp/
 1008  for f in [A-Z]*; do          echo "$f" | tr 'A-Z' 'a-z';          #mv -i "$f" "$(echo "$f" | tr A-Z a-z)"; done
 done
 1009  ls -la
 1010  echo [A-Z]*
 1011  cd ..
 1012  echo [A-Z]*
 1013  ls -la
 1014  touch AAAA
 1015  echo [A-Z]*
 1016  for f; do # in [A-Z]*; do
         echo "$f" | tr 'A-Z' 'a-z';          mv -i "$f" "$(echo "$f" | tr A-Z a-z)"
done
 1017  rm AAAA 
 1018  for f; do # in [A-Z]*; do
         echo "$f" | tr 'A-Z' 'a-z';          mv -i "$f" "$(echo "$f" | tr A-Z a-z)"; done
 1019  for f in [A-Z]*; do          echo "$f" | tr 'A-Z' 'a-z';          mv -i "$f" "$(echo "$f" | tr A-Z a-z)"; done
 1020  cd tmp
 1021  mv ah bla/ah
 1022  mv AH bla/ah
 1023  mv AH ah
 1024  ls -la
 1025  touch AH
 1026  mv AH ah
 1027  ls -la
 1028  touch AH
 1029  mv -i AH ah
 1030  man rm
 1031  ./5.sh
 1032  cd ..
 1033  ./5.sh
 1034  ~/5.sh
 1035  cd tmp
 1036  ../5.sh
 1037  alias
 1038  help alias
 1039  petka
 1040  cd ..
 1041  petka
 1042  ~/5.sh
 1043  ~/bash/5.sh
 1044  cd /public/
 1045  ../home/vojtko/bash/5.sh
 1046  bash 5.sh
 1047  cd
 1048  cd bash
 1049  bash 5.sh
 1050  help if
 1051  echo $#
 1052  help exit
 1053  ./5.sh a
 1054  ./5.sh a b
 1055  ./5.sh a b c
 1056  help case
 1057  ./5.sh a b c
 1058  ./5.sh abc
 1059  ./5.sh abc cba
 1060  ./5.sh abc cba -h
 1061  ./5.sh abc cba -q
 1062  ./5.sh abc cba -d a b c d e
 1063  ./5.sh abc cba -D a b c d e
 1064  vim 4.sh 
 1065  vim 5.sh 
 1066  ./5.sh abc cba ) -D a b c d e
 1067  ./5.sh abc cba \) -D a b c d e
 1068  vim 5.sh 
 1069  ./5.sh abc cba \) \| -D a b c d e
 1070  vim 5.sh 
 1071  ./5.sh abc cba \) \| -D a b c d e
 1072  vim 5.sh 
 1073  ./5.sh abc cba \) \| -D a b c d e
 1074  ./5.sh abc cba \) \| a b c d e
 1075  unset debug
 1076  ./5.sh abc cba \) \| -D a b c d e
 1077  ./5.sh abc cba \) \| a b c d e
 1078  debug='' ./5.sh abc cba \) \| a b c d e
 1079  set
 1080  ./5.sh abc cba \) \| a b c d e
 1081  export debug=''
 1082  ./5.sh abc cba \) \| a b c d e
 1083  vim 5.sh 
 1084  env
 1085  set
 1086  ./5.sh abc cba \) \| a b c d e
 1087  ./5.sh abc cba \) \| a b c d e | less
 1088  unset debug
 1089  env
 1090  ./5.sh abc cba \) \| a b c d e
 1091  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1092  echo $zoznam
 1093  set
 1094  echo ${zoznam[2]}
 1095  zoznam=([0]="jeden" [2]="dva" [1]="tri" [3]="styri" [4]="pat" [5]="sest cele sedem")
 1096  set
 1097  echo ${zoznam[22]}
 1098  index=2; echo ${zoznam[$index]}
 1099  zoznam=(${zoznam[@]:0:2} changed ${zoznam[@]:3:22})
 1100  echo ${zoznam[@]}
 1101  echo ${#zoznam[@]}
 1102  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1103  echo ${#zoznam[@]}
 1104  zoznam=("${zoznam[@]:0:2}" changed "${zoznam[@]:3:22}")
 1105  echo ${#zoznam[@]}
 1106  set
 1107  echo ${zoznam[2]}
 1108  echo ${#zoznam[2]}
 1109  echo ${zoznam[@]:2:4}
 1110  echo ${zoznam[@]:22:4}
 1111  echo ${#zoznam[22]}
 1112  zoznam=(jeden dva tri styri pat "sest cele sedem" "")
 1113  echo ${#zoznam[@]}
 1114* 
 1115  echo ${#zoznam[22]}
 1116  echo ${zoznam[22]}
 1117  echo ${zoznam[6]}
 1118  zoznam=(jeden dva tri styri pat "sest cele sedem" "\t")
 1119  echo ${zoznam[6]}
 1120  zoznam=(jeden dva tri styri pat "sest cele sedem" "$'\t'")
 1121  echo ${zoznam[6]}
 1122  zoznam=(jeden dva tri styri pat "sest cele sedem" $'\t')
 1123  echo ${zoznam[6]}
 1124  echo ${zoznam[$]}
 1125  echo ${zoznam[@]}
 1126  zoznam=(jeden dva tri styri pat "sest cele sedem" $'\t'a)
 1127  echo ${zoznam[@]}
 1128  echo ${#zoznam[@]}
 1129  echo ${#zoznam[6]}
 1130  echo "${#zoznam[6]}"
 1131  echo "${zoznam[6]}"
 1132  echo "${zoznam[-1]}"
 1133  echo "${zoznam[-2]}"
 1134  echo "${zoznam[100000000000000000]}"
 1135  echo "${zoznam[s]}"
 1136  echo "${zoznam[r]}"
 1137  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1138  zoznam2=(${zoznam[@]} osem)
 1139  echo ${#zoznam2[@]}
 1140  zoznam2=("${zoznam[@]}" osem)
 1141  echo ${#zoznam2[@]}
 1142  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
 1143  for prvok in ${zoznam[@]}; do         echo "$prvok"; done
 1144  man dirname
 1145  man basename
 1146  cesta=/public/ucebnove/seminar_1/vim.txt
 1147  echo $(dirname $cesta)
 1148  echo $(basename $cesta)
 1149  echo $(dirname $(dirname $cesta))
 1150  echo $(basename $(dirname $cesta))
 1151  cesta="/public/ucebnove/seminar _1/vim.txt"
 1152  echo $(dirname $cesta)
 1153  echo $(dirname "$cesta")
 1154  cesta="/public/ucebnove/seminar       _1/vim.txt"
 1155  echo $(dirname "$cesta")
 1156  echo "$(dirname "$cesta")"
 1157  echo $(basename $cesta)
 1158  echo "$(basename "$cesta")"
 1159  echo $(dirname $(dirname $cesta))
 1160  echo $(dirname $(dirname "$cesta"))
 1161  echo $(dirname "$(dirname "$cesta")")
 1162  echo "$(dirname "$(dirname "$cesta")")"
 1163  ls -l
 1164  ls -l | head -3
 1165  for f in $(ls -l | head -3); do         echo "riadok $f"; done
 1166  for f in "$(ls -l | head -3)"; do         echo "riadok $f"; done
 1167  for f in '$(ls -l | head -3)'; do         echo "riadok $f"; done
 1168  echo "$IFS"
 1169  hexdump -h "$IFS"
 1170  hexdump "$IFS"
 1171  hexdump <<< "$IFS"
 1172  env
 1173  env | IFS
 1174  env | grep IFS
 1175  set | grep IFS
 1176  IFS='
'
 1177  set | grep IFS
 1178  for f in $(ls -l | head -3); do         echo "riadok $f"; done
 1179  ./8.sh 
 1180  history
 1181  history | grep "4.sh"
 1182  history | sudo tee /public/ucebnove/historia/vojtko16102024.history 
