    1  exit
    2  touch .hushlogin
    3  exit
    4  history
    5  less .bash_history 
    6  exit
    7  pwd
    8  help help
    9  help cd
   10  man man
   11  man bash
   12  ls
   13  man ls
   14  ls -a
   15  history
   16  ls -a -l
   17  ls -al
   18  ls -la .
   19  ls -la ..
   20  ls -la /
   21  ls -la /sbin
   22  ls -la /sbin/
   23  man touch
   24  touch asdf
   25  ls
   26  ls -la /public/
   27  less /public/prednasky/
   28  ls -la /public/prednasky/
   29  man less
   30  man more
   31  man less
   32  less /public/zaciatocnik.txt 
   33  man cat
   34  cat /public/zaciatocnik.txt 
   35  ls -la
   36  ls -la /public/
   37  man date
   38  date
   39  man file
   40  file hid
   41  man time
   42  man 7 time
   43  time
   44  man hexdump
   45  ls -la /dev
   46  hexdump /dev/urandom 
   47  fg
   48  hexdump -C /dev/urandom 
   49  cd ..
   50  cd
   51  cd ~
   52  cd ..
   53  cd /public/
   54  cd -
   55  man adduser
   56  man useradd
   57  adduser jozko
   58  sudo adduser jozko
   59  ls -la /home
   60  man usermod
   61  sudo usermod -aG sudo jozko
   62  man groups
   63  groups jozko
   64  man passwd
   65  man vim
   66  sudo vim /etc/ssh/sshd_config
   67  fg
   68  echo "service ssh restart"
   69  history
   70  history > /public/ucebnove/historia/vojtko18092024.history
   71  history | sudo tee /public/ucebnove/historia/vojtko18092024.history
