  820  cat 4.sh
  821  help for
  822  echo "$@"
  823  vim 4.sh 
  824  chmod +x 4.sh 
  825  ./4.sh
  826  ./4.sh a
  827  ./4.sh a b
  828  ./4.sh a BB
  829  vim 4.sh 
  830  mkdir tmp
  831  cd tmp
  832  touch Ahoj
  833  touch bbbb
  834  touch BUUU
  835  ls -la
  836  ../4.sh 
  837  ls -la
  838  vim 4.sh 
  839  vim ../4.sh 
  840  ../4.sh 
  841  vim ../4.sh 
  842  ../4.sh 
  843  vim ../4.sh 
  844  ../4.sh 
  845  vim ../4.sh 
  846  ../4.sh 
  847  vim ../4.sh 
  848  ../4.sh 
  849  vim ../4.sh 
  850  ../4.sh 
  851  touch Ah
  852  touch AHHHSA
  853  ../4.sh 
  854  vim ../4.sh 
  855  man mv
  856  ls -la
  857  mv -i ah bcd
  858  man mv
  859  touch AH
  860  mv -i ah AH
  861  touch ah
  862  mv -i ah AH
  863  ../4.sh 
  864  mv ah AH
  865  cd ..
  866  cat 5.sh
  867  echo $0
  868  bash 5.sh
  869  chmod +x 5.sh
  870  ./5.sh
  871  cd tmp
  872  ../5.sh
  873  cd /
  874  cd /home/vojtko/bash/5.sh 
  875  /home/vojtko/bash/5.sh 
  876  ~/bash/5.sh 
  877  cd
  878  ~/bash/5.sh 
  879  ./5.sh
  880  cd bash
  881  ./5.sh
  882  alias petka="./5.sh"
  883  petka
  884  alias
  885  ll
  886* 
  887  help if
  888  echo $#
  889  ./5.sh
  890  man exit
  891  help exit
  892  help set
  893  echo "$@"
  894  help shift
  895  help case
  896  ./5.sh -d
  897  ./5.sh -d abc a d f
  898  ./5.sh abc
  899  ./5.sh -h
  900  ./5.sh
  901  ./5.sh -h
  902  ./5.sh -j
  903  ./5.sh a
  904  ./5.sh abc cba -d abc cba
  905  debug='' ./5.sh abc
  906  debug='' ./5.sh abc cba
  907  vim 5.sh 
  908  debug='' ./5.sh abc cba
  909  debug='' ./5.sh abc cba a v c d
  910  export debug=''; ./5.sh abc cba a v c d
  911  env
  912  set
  913  unset debug
  914  env
  915  set
  916  export debug=''; ./5.sh abc cba a v c d
  917  vim 5.sh 
  918  env
  919  ./5.sh abc cba -d abc cba
  920  ./5.sh abc cba a c
  921  env
  922  set
  923  vim 5.sh 
  924  debug='' ./5.sh abc cba a v c d
  925  debug='' ./5.sh abc cba a v c d | less
  926  vim 5.sh 
  927  debug='' ./5.sh abc cba a v c d | less
  928  help export
  929  help set
  930  help unset
  931  vim 5.sh 
  932  ./5.sh a c -----aaaaaaa -adsadsadsd
  933  ./5.sh -----aaaaaaa -adsadsadsd a c
  934  cat 6.sh
  935  zoznam=(jeden dva tri styri pat "sest cele sedem")
  936  echo $zoznam
  937  echo "$zoznam"
  938  echo ${zoznam[2]}
  939  echo ${zoznam[6]}
  940  echo ${zoznam[5]}
  941  echo ${#zoznam[5]}
  942  echo ${#zoznam[2]}
  943  echo ${#zoznam[@]}
  944  echo ${zoznam[@]:2:4}
  945  echo ${zoznam[@]:2:5}
  946  echo ${zoznam[@]:2:10}
  947  echo ${zoznam[@]:2:3}
  948  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
  949  echo "${zoznam[@]}"
  950  echo "${zoznam1[@]}"
  951  echo "${#zoznam1[@]}"
  952  zoznam1=("${zoznam[@]:0:6}" sedem ${zoznam[$((7-${#zoznam[@]}))]})
  953  echo "${#zoznam1[@]}"
  954  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
  955  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
  956  for prvok in ${zoznam[@]}; do         echo "$prvok"; done
  957  for prvok in '${zoznam[@]}'; do         echo "$prvok"; done
  958  cat 7.sh
  959  man dirname
  960  man basename
  961  cesta=/public/ucebnove/seminar_1/vim.txt
  962  echo $(dirname $cesta)
  963  echo $(basename $cesta)
  964  echo $(dirname $(dirname $cesta))
  965  echo $(basename $(dirname $cesta))
  966  cesta="/public/ucebnove/seminar _1/vim.txt"
  967  echo $(basename $cesta)
  968  echo $(basename "$cesta")
  969  echo $(dirname $(dirname $cesta))
  970  man dirname
  971  man basename
  972  echo $(dirname $(dirname "$cesta"))
  973  echo $(dirname "$(dirname "$cesta")")
  974  echo "$(dirname "$(dirname "$cesta")")"
  975  cat 8.sh
  976  chmod +x 8.sh
  977  ./8.sh 
  978  for f in $(ls -l | head -3); do         echo $f; done
  979  for f in "$(ls -l | head -3)"; do         echo $f; done
  980  for f in "$(ls -l | head -3)"; do         echo "riadok - $f"; done
  981  echo "$IFS"
  982  hexdump <<< "$IFS"
  983  IFS_TMP="$IFS"
  984  IFS='
'
  985  for f in $(ls -l | head -3); do         echo $f; done
  986  for f in $(ls -l | head -3); do         echo "riadok $f"; done
  987  IFS="$IFS_TMP"
  988  for f in $(ls -l | head -3); do         echo "riadok $f"; done
  989  vim 4.sh 
  990  for f; do # in [A-Z]*; do
         echo "$f" | tr 'A-Z' 'a-z';          mv -i "$f" "$(echo "$f" | tr A-Z a-z)"
done
  991  for f; do # in [A-Z]*; do
         echo "$f" | tr 'A-Z' 'a-z';          mv -i "$f" "$(echo "$f" | tr A-Z a-z)"; done
  992  help for
  993  echo $@
  994  ./4.sh
  995  ./4.sh a b c d e A B C D E
  996  vim 4.sh 
  997  ./4.sh a b c d e A B C D E
  998  vim 4.sh 
  999  ./4.sh a b c d e A B C D E
 1000  ./4.sh a b c d e A B C D E F G H I J K L M
 1001  man tr
 1002  vim 4.sh 
 1003  ./4.sh a b c d e A B C D E F G H I J K L M
 1004  vim 4.sh 
 1005  for f in [A-Z]*; do          echo "$f" | tr 'A-Z' 'a-z';          #mv -i "$f" "$(echo "$f" | tr A-Z a-z)"; done
 done
 1006  for f in [A-Z]*; do          echo "$f" | tr 'A-Z' 'a-z';          #mv -i "$f" "$(echo "$f" | tr A-Z a-z)"; done
 done
 1007  cd tmp/
 1008  for f in [A-Z]*; do          echo "$f" | tr 'A-Z' 'a-z';          #mv -i "$f" "$(echo "$f" | tr A-Z a-z)"; done
 done
 1009  ls -la
 1010  echo [A-Z]*
 1011  cd ..
 1012  echo [A-Z]*
 1013  ls -la
 1014  touch AAAA
 1015  echo [A-Z]*
 1016  for f; do # in [A-Z]*; do
         echo "$f" | tr 'A-Z' 'a-z';          mv -i "$f" "$(echo "$f" | tr A-Z a-z)"
done
 1017  rm AAAA 
 1018  for f; do # in [A-Z]*; do
         echo "$f" | tr 'A-Z' 'a-z';          mv -i "$f" "$(echo "$f" | tr A-Z a-z)"; done
 1019  for f in [A-Z]*; do          echo "$f" | tr 'A-Z' 'a-z';          mv -i "$f" "$(echo "$f" | tr A-Z a-z)"; done
 1020  cd tmp
 1021  mv ah bla/ah
 1022  mv AH bla/ah
 1023  mv AH ah
 1024  ls -la
 1025  touch AH
 1026  mv AH ah
 1027  ls -la
 1028  touch AH
 1029  mv -i AH ah
 1030  man rm
 1031  ./5.sh
 1032  cd ..
 1033  ./5.sh
 1034  ~/5.sh
 1035  cd tmp
 1036  ../5.sh
 1037  alias
 1038  help alias
 1039  petka
 1040  cd ..
 1041  petka
 1042  ~/5.sh
 1043  ~/bash/5.sh
 1044  cd /public/
 1045  ../home/vojtko/bash/5.sh
 1046  bash 5.sh
 1047  cd
 1048  cd bash
 1049  bash 5.sh
 1050  help if
 1051  echo $#
 1052  help exit
 1053  ./5.sh a
 1054  ./5.sh a b
 1055  ./5.sh a b c
 1056  help case
 1057  ./5.sh a b c
 1058  ./5.sh abc
 1059  ./5.sh abc cba
 1060  ./5.sh abc cba -h
 1061  ./5.sh abc cba -q
 1062  ./5.sh abc cba -d a b c d e
 1063  ./5.sh abc cba -D a b c d e
 1064  vim 4.sh 
 1065  vim 5.sh 
 1066  ./5.sh abc cba ) -D a b c d e
 1067  ./5.sh abc cba \) -D a b c d e
 1068  vim 5.sh 
 1069  ./5.sh abc cba \) \| -D a b c d e
 1070  vim 5.sh 
 1071  ./5.sh abc cba \) \| -D a b c d e
 1072  vim 5.sh 
 1073  ./5.sh abc cba \) \| -D a b c d e
 1074  ./5.sh abc cba \) \| a b c d e
 1075  unset debug
 1076  ./5.sh abc cba \) \| -D a b c d e
 1077  ./5.sh abc cba \) \| a b c d e
 1078  debug='' ./5.sh abc cba \) \| a b c d e
 1079  set
 1080  ./5.sh abc cba \) \| a b c d e
 1081  export debug=''
 1082  ./5.sh abc cba \) \| a b c d e
 1083  vim 5.sh 
 1084  env
 1085  set
 1086  ./5.sh abc cba \) \| a b c d e
 1087  ./5.sh abc cba \) \| a b c d e | less
 1088  unset debug
 1089  env
 1090  ./5.sh abc cba \) \| a b c d e
 1091  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1092  echo $zoznam
 1093  set
 1094  echo ${zoznam[2]}
 1095  zoznam=([0]="jeden" [2]="dva" [1]="tri" [3]="styri" [4]="pat" [5]="sest cele sedem")
 1096  set
 1097  echo ${zoznam[22]}
 1098  index=2; echo ${zoznam[$index]}
 1099  zoznam=(${zoznam[@]:0:2} changed ${zoznam[@]:3:22})
 1100  echo ${zoznam[@]}
 1101  echo ${#zoznam[@]}
 1102  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1103  echo ${#zoznam[@]}
 1104  zoznam=("${zoznam[@]:0:2}" changed "${zoznam[@]:3:22}")
 1105  echo ${#zoznam[@]}
 1106  set
 1107  echo ${zoznam[2]}
 1108  echo ${#zoznam[2]}
 1109  echo ${zoznam[@]:2:4}
 1110  echo ${zoznam[@]:22:4}
 1111  echo ${#zoznam[22]}
 1112  zoznam=(jeden dva tri styri pat "sest cele sedem" "")
 1113  echo ${#zoznam[@]}
 1114* 
 1115  echo ${#zoznam[22]}
 1116  echo ${zoznam[22]}
 1117  echo ${zoznam[6]}
 1118  zoznam=(jeden dva tri styri pat "sest cele sedem" "\t")
 1119  echo ${zoznam[6]}
 1120  zoznam=(jeden dva tri styri pat "sest cele sedem" "$'\t'")
 1121  echo ${zoznam[6]}
 1122  zoznam=(jeden dva tri styri pat "sest cele sedem" $'\t')
 1123  echo ${zoznam[6]}
 1124  echo ${zoznam[$]}
 1125  echo ${zoznam[@]}
 1126  zoznam=(jeden dva tri styri pat "sest cele sedem" $'\t'a)
 1127  echo ${zoznam[@]}
 1128  echo ${#zoznam[@]}
 1129  echo ${#zoznam[6]}
 1130  echo "${#zoznam[6]}"
 1131  echo "${zoznam[6]}"
 1132  echo "${zoznam[-1]}"
 1133  echo "${zoznam[-2]}"
 1134  echo "${zoznam[100000000000000000]}"
 1135  echo "${zoznam[s]}"
 1136  echo "${zoznam[r]}"
 1137  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1138  zoznam2=(${zoznam[@]} osem)
 1139  echo ${#zoznam2[@]}
 1140  zoznam2=("${zoznam[@]}" osem)
 1141  echo ${#zoznam2[@]}
 1142  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
 1143  for prvok in ${zoznam[@]}; do         echo "$prvok"; done
 1144  man dirname
 1145  man basename
 1146  cesta=/public/ucebnove/seminar_1/vim.txt
 1147  echo $(dirname $cesta)
 1148  echo $(basename $cesta)
 1149  echo $(dirname $(dirname $cesta))
 1150  echo $(basename $(dirname $cesta))
 1151  cesta="/public/ucebnove/seminar _1/vim.txt"
 1152  echo $(dirname $cesta)
 1153  echo $(dirname "$cesta")
 1154  cesta="/public/ucebnove/seminar       _1/vim.txt"
 1155  echo $(dirname "$cesta")
 1156  echo "$(dirname "$cesta")"
 1157  echo $(basename $cesta)
 1158  echo "$(basename "$cesta")"
 1159  echo $(dirname $(dirname $cesta))
 1160  echo $(dirname $(dirname "$cesta"))
 1161  echo $(dirname "$(dirname "$cesta")")
 1162  echo "$(dirname "$(dirname "$cesta")")"
 1163  ls -l
 1164  ls -l | head -3
 1165  for f in $(ls -l | head -3); do         echo "riadok $f"; done
 1166  for f in "$(ls -l | head -3)"; do         echo "riadok $f"; done
 1167  for f in '$(ls -l | head -3)'; do         echo "riadok $f"; done
 1168  echo "$IFS"
 1169  hexdump -h "$IFS"
 1170  hexdump "$IFS"
 1171  hexdump <<< "$IFS"
 1172  env
 1173  env | IFS
 1174  env | grep IFS
 1175  set | grep IFS
 1176  IFS='
'
 1177  set | grep IFS
 1178  for f in $(ls -l | head -3); do         echo "riadok $f"; done
 1179  ./8.sh 
 1180  history
 1181  history | grep "4.sh"
 1182  history | sudo tee /public/ucebnove/historia/vojtko16102024.history 
