 5075  cd siedme/
 5076  ll
 5077  cat sedinput.txt 
 5078  sed sedinput.txt
 5079  sed '' sedinput.txt
 5080  sed -n '' sedinput.txt
 5081  sed -n 'p' sedinput.txt
 5082  sed -n '=' sedinput.txt
 5083  sed '=' sedinput.txt
 5084  sed -n '=;p' sedinput.txt
 5085  sed 'i vkladam pred riadok' sedinput.txt
 5086  sed 'a vkladam za riadok' sedinput.txt
 5087  sed '3a vkladam za treti riadok' sedinput.txt
 5088  sed '3i vkladam pred treti riadok' sedinput.txt
 5089  sed '3c vkladam namiesto tretieho riadka' sedinput.txt
 5090  sed '3d' sedinput.txt
 5091  sed '' sedinput.txt
 5092  sed -n '/^[35]/p' sedinput.txt
 5093  grep "^[35]" sedinput.txt 
 5094  sed 's/hello/world/' sedinput.txt
 5095  sed 's/hello/world/g' sedinput.txt
 5096  echo 's/hello/world/g' > mojscript.sed
 5097  cat mojscript.sed 
 5098  sed -f mojscript.sed sedinput.txt
 5099  echo 's/hello/world/' > mojscript.sed
 5100  sed -f mojscript.sed sedinput.txt
 5101  ll
 5102  ls /public/samples/list.txt 
 5103  sed -n '1,6p;11,$p' list.txt 
 5104  cat list.txt 
 5105  e vsetky riadku okrem siedmeho az desiateho.
 5106  cat list.txt 
 5107  7,10
 5108  sed '7,10d' /public/samples/list.txt
 5109  cat list.txt 
 5110  cat /public/samples/list.txt 
 5111  sed -n '1,6p;11,$p' list.txt 
 5112  sed '3s/Zuzka/Lucka/g' /public/samples/list.txt
 5113  sed -n '3s/Zuzka/Lucka/;p' list.txt
 5114  sed 's/Zuzka/Lucka/2' /public/samples/list.txt
 5115  sed '3s/Zuzka/Lucka/2' /public/samples/list.txt
 5116  sed 's/Zuzka/Lucka/2g' /public/samples/list.txt
 5117  sed 's/Zuzka/\U&/g' /public/samples/list.txt
 5118  sed 's/Zuzka/ZUska/g' /public/samples/list.txt
 5119  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt
 5120  sed 's/Zuzka/\U\l&/g' /public/samples/list.txt
 5121  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt
 5122  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt | sed 's/ZUzka/zuZKA/g'
 5123  sed 's/Zuzka/\U\l&/g' /public/samples/list.txt
 5124  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt | sed 's/ZUzka/zuZKA/g' 
 5125  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt | sed 's/(ZU)(zka)/zuZKA/g' 
 5126  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt | sed 's/\(ZU\)\(zka\)/zuZKA/g' 
 5127  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt | sed -E 's/(ZU)(zka)/zuZKA/g' 
 5128  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt | sed -E 's/(ZU)(zka)/\L\1\U\2/g' 
 5129  sed 's/\<mozno\>/nemozno/g' list.txt
 5130  sed 's/^mozno/nemozno/g' list.txt
 5131  sed 's/\<[mM]ozno\>/nemozno/g' list.txt
 5132  sed 's/^[mM]ozno/nemozno/g' list.txt
 5133  sed -E 's/\b[mM]ozno/nemozno/g' list.txt
 5134  sed -n 'n;p' list.txt
 5135  sed -n 'p;n' list.txt
 5136  sed '1~2d' list.txt
 5137  sed -n '2~2p' list.txt
 5138  sed 'n' list.txt
 5139  sed -n '7,16p;n' list.txt
 5140  sed -n 'n;7,16p' list.txt
 5141  cp list.txt list.bkp 
 5142  cat list.bkp 
 5143  sed -i 's/Zuzke/Lucka/g' list.bkp 
 5144  cat list.bkp 
 5145  sed -i 's/Zuzka/Lucka/g' list.bkp 
 5146  cat list.bkp 
 5147  vim tmp
 5148  sed -n '7,16=;7,16p' list.txt
 5149  sed -n '7,16=;7,16p' list.txt  | sed 'N'
 5150  sed -n '7,16=;7,16p' list.txt  | sed 'N;s/\n/ /g'
 5151  sed -n '7,16=;7,16p' list.txt  | sed 'N;s/\n//g'
 5152  sed -n '7,16=;7,16p' list.txt  | sed 'N;s/\n/ /g'
 5153  cd ..
 5154  cd sieste/
 5155  ll
 5156  awk '{print $1}' access.log | sort | uniq -c | sort -nr |head -10 | awk '{print $2}' | xargs -n 1 host | awk '{print $NF}'
 5157  awk '{print $1}' access.log | sort | uniq -c | sort -nr |head -10 | awk '{print $2}' | xargs -n 1 host
 5158  awk '{print $1}' access.log | sort | uniq -c | sort -nr |head -10 | awk '{print $2}' | xargs -n 1 host | awk '{print $NF}'
 5159  clear
 5160  cd ..
 5161  cd sie
 5162  cd siedme/
 5163  clear
 5164  fortune | cowsay
 5165  sed sedinput.txt
 5166  sed '' sedinput.txt
 5167  sed '' sedinput.txt input.txt 
 5168  sed '' input.txt 
 5169  sed '' sedinput.txt input.txt 
 5170  sed -n '' sedinput.txt input.txt 
 5171  sed -n 'p' sedinput.txt input.txt 
 5172  sed -n '=' sedinput.txt input.txt 
 5173  sed -n '=;p' sedinput.txt input.txt 
 5174  sed -n =;p sedinput.txt input.txt 
 5175  sed -n = sedinput.txt input.txt 
 5176  sed -n =;p sedinput.txt input.txt 
 5177  sed -n =p sedinput.txt input.txt 
 5178  sed -n '=p' sedinput.txt input.txt 
 5179  sed -n '=;p' sedinput.txt input.txt 
 5180  sed -n '=;p'
 5181  echo $?
 5182  sed -n '=;p'
 5183  echo $?
 5184  sed -n '=;p' sedinput.txt input.txt sadad
 5185  sed -n '=;p' < sedinput.txt
 5186  sed -n '=;p' < sedinput.txt < input.txt 
 5187* sed -n '=;p' 
 5188  sed -n '=;p' sedinput.txt input.txt 
 5189  sed -n '=;p' sedinput.txt input.txt > output.txt 
 5190  cat output.txt 
 5191  cat sedinput.txt
 5192  sed 'i vkladam pred riadok' sedinput.txt
 5193  sed -n '=;p' sedinput.txt input.txt >> output.txt 
 5194  cat output.txt 
 5195  sed 'i vkladam pred riadok' sedinput.txt
 5196  sed 'a vkladam za riadok' sedinput.txt
 5197  sed '3a vkladam za treti riadok' sedinput.txt
 5198  sed '3,5a vkladam za treti riadok' sedinput.txt
 5199  sed '3,5a vkladam za AZ PIATY treti riadok' sedinput.txt
 5200  sed '3c vkladam namiesto tretieho riadka' sedinput.txt
 5201  sed '3d' sedinput.txt
 5202  sed '' sedinput.txt
 5203  sed '/test//' sedinput.txt
 5204  sed '/test/' sedinput.txt
 5205  sed '/test/p' sedinput.txt
 5206  sed -n '/test/p' sedinput.txt
 5207  sed -n 's/hello/world/' sedinput.txt
 5208  sed 's/hello/world/' sedinput.txt
 5209  sed 's/hello/world/g' sedinput.txt
 5210  echo 's/hello/world/g' > mojscript.sed
 5211  cat mojscript.sed 
 5212  sed -f mojscript.sed sedinput.txt
 5213  echo 's/hello/world/g' > mojscrip
 5214  sed -f mojscrip sedinput.txt
 5215  cat /public/samples/list.txt 
 5216  ll
 5217  sed '7,10d' /public/samples/list.txt
 5218  sed '1,6p;11,p' /public/samples/list.txt
 5219  sed '1,6p;11,$p' /public/samples/list.txt
 5220  sed -n '1,6p;11,$p' /public/samples/list.txt
 5221  sed -n '3s/Zuzka/Lucka/' /public/samples/list.txt
 5222  sed '3s/Zuzka/Lucka/' /public/samples/list.txt
 5223  sed '3s/Zuzka/Lucka/g' /public/samples/list.txt
 5224  sed '3s/Zuzka/Lucka/2' /public/samples/list.txt
 5225  sed '3s/Zuzka/\UZuzka/g' /public/samples/list.txt
 5226  sed 's/Zuzka/\UZuzka/g' /public/samples/list.txt
 5227  sed 's/Zuzka/\Uzuzka/g' /public/samples/list.txt
 5228  sed 's/Zuzka/\U&/g' /public/samples/list.txt
 5229  sed 's/Zuzka/\U\l&/g' /public/samples/list.txt
 5230  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt
 5231  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt| sed 's/ZU/\L&/g ; s/zka/\U&/g'
 5232  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt| sed -E 's/(ZU)(zka)/\L\1\U\2/g'
 5233  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt| sed 's/ZU/\L\0/g ; s/zka/\U\0/g'
 5234  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt| sed -E 's/\<(...)\>/\L\1\/g'
 5235  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt| sed -E 's/\<(...)\>/\L\1/g'
 5236  sed 's/Zuzka/ZUzka/g' /public/samples/list.txt| sed -E 's/\<(...)\>/\U\1/g'
 5237  sed 's/\<[Mm]ozno\>/nemozno/g' /public/samples/list.txt 
 5238  sed -n '7,16p' /public/samples/list.txt 
 5239  sed -n '7,16p' /public/samples/list.txt | sed '2~2'
 5240* sed -n '7,16p' /public/samples/list.txt
 5241  sed -n '7,16p' /public/samples/list.txt | sed '1~2'
 5242  sed -n '7,16p' /public/samples/list.txt | sed '1~2d'
 5243  sed -n 'n;7,16p' /public/samples/list.txt
 5244  sed -n '7,16p;n' /public/samples/list.txt
 5245  ll
 5246  cp list.txt list.bkp 
 5247  cat list.bkp 
 5248  sed -i 's/Zuzka/Lucka/g' list.bkp 
 5249  cat list.bkp 
 5250  vim tmp
 5251  sed  '7,16!d;=' /public/samples/list.txt
 5252  sed  '7,16!d;=' /public/samples/list.txt | sed 'N;s/\n/ /'
 5253  sed  '7,16!d;=' /public/samples/list.txt | sed 'N;s/\n//'
 5254  sed  '7,16!d;=' /public/samples/list.txt | sed 'N;s/\n/ /'
 5255  cat /public/ucebnove/seminar_1/vim.txt 
 5256  sed -d '7,16!d;=' /public/samples/list.txt
 5257  sed --debug '7,16!d;=' /public/samples/list.txt
