 1850  man awk
 1851  cd /public/
 1852  find -name *awk*
 1853  vim -R ./priklady/awk.txt
 1854  ls -l
 1855  cat /etc/passwd
 1856  fg
 1857  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC";}'
 1858  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC";} 1 {print;}'
 1859  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC";} {print;}'
 1860  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC";} {print $1, $5, $9;}'
 1861  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC";} {print $0;}'
 1862  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC";} {print $1, $5, $9;}'
 1863  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC";} {print $1, $5, $(3*3);}'
 1864  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC";} {print $1, $5, $(3*3);}'|cat -n
 1865  ls -l |awk 'BEGIN { print "ZACIATOK"; linenu=1 } END { print "KONIEC";} {print linenu++, $1, $5, $(3*3);}'
 1866  ls -l |awk 'BEGIN { print "ZACIATOK"; linenu=0 } END { print "KONIEC";} {print ++linenu, $1, $5, $(3*3);}'
 1867  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC";} {print ++linenu, $1, $5, $(3*3);}'
 1868  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC";} {print ++linenu, $1, $5, cumsize+=$5, $(3*3);}'
 1869  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC"; print} {print ++linenu".", $1, $5, cumsize+=$5, $(3*3);}'
 1870  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC"; print "Velkost vsetkych suborov v tomto adresare je:", cumsize;} {print ++linenu".", $1, $5, cumsize+=$5, $(3*3);}'
 1871  fg
 1872  ls -l|awk '{print NR, NF;}'
 1873  ls -l
 1874  ls -l|awk '{print $NF;}'
 1875  ls -l|awk '{print $9;}'
 1876  ls -l|awk '{print $(NF-1);}'
 1877  ls -l|awk '{print $(NF-2);}'
 1878  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC"; print "Velkost vsetkych suborov v tomto adresare je:", cumsize;} {print NF".", $1, $5, cumsize+=$5, $(3*3);}'
 1879  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC"; print "Velkost vsetkych suborov v tomto adresare je:", cumsize;} {print NR".", $1, $5, cumsize+=$5, $(3*3);}'
 1880  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC"; print "Velkost vsetkych suborov v tomto adresare je:", cumsize;} NR!=1 {print NR".", $1, $5, cumsize+=$5, $(3*3);}'
 1881  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC"; print "Velkost vsetkych suborov v tomto adresare je:", cumsize;} NR!=1 {print ++linenu".", $1, $5, cumsize+=$5, $(3*3);}'
 1882  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC"; print "Velkost vsetkych suborov v tomto adresare je:", cumsize;} NR!=1 {print (NR-1)".", $1, $5, cumsize+=$5, $(3*3);}'
 1883  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC"; print "Velkost vsetkych suborov v tomto adresare je:", cumsize;} NR!=1 {print ++linenu".", $1, $5, cumsize+=$5, $(3*3);}'
 1884  ls -l |awk 'BEGIN { print "ZACIATOK"; } END { print "KONIEC"; print "Velkost vsetkych suborov v tomto adresare je:", cumsize;} NR!=1 && $1~/^-/ {print ++linenu".", $1, $5, cumsize+=$5, $(3*3);}'
 1885  ls -l |awk 'END { print "Velkost vsetkych suborov v tomto adresare je:", cumsize;} NR!=1 && $1~/^-/ {print ++linenu".", $1, $5, cumsize+=$5, $(3*3);}'
 1886  ls -l |awk 'END { print "Velkost vsetkych suborov v tomto adresare je:", cumsize;} NR!=1 && $1~/^-/ {print ++linenu".", $1, $5, $(3*3); cumsize+=$5;}'
 1887  ls -l |awk 'END { print "Velkost vsetkych suborov v tomto adresare je:", cumsize;} NR!=1 && $1~/^-/ {print ++linenu".", $0; cumsize+=$5;}'
 1888  ls -l|awk '{print;} {print;}'
 1889  find -name *zames*
 1890  cat ./samples/zamestnanci.txt
 1891  fg
 1892  cat /etc/passwd
 1893  cat /etc/passwd|awk 'BEGIN { FS=":"; } {print $1, 4;}'
 1894  cat /etc/passwd|awk 'BEGIN { FS=":"; } {print $1, 5;}'
 1895  cat /etc/passwd|awk 'BEGIN { FS=":"; } {print $1, 3;}'
 1896  cat /etc/passwd|awk 'BEGIN { FS=":"; } {print $1, $4;}'
 1897  cat /etc/passwd|awk 'BEGIN { FS=":"; } {print $1, $5;}'
 1898  fg
 1899  cat /etc/passwd
 1900  cat /etc/passwd|awk 'BEGIN { FS=":"; } {print $1, $5;}'
 1901  cat /etc/passwd|awk 'BEGIN { FS=":"; OFS=","; ORS="<=>" } {print $1, $5;}'
 1902  fg
 1903  cat ./samples/zamestnanci.txt
 1904  cat ./samples/zamestnanci.txt |awk 'NR==1{print;}'
 1905  cat ./samples/zamestnanci.txt |awk 'NR==1||NR==5{print;}'
 1906  cat ./samples/zamestnanci.txt |awk '$2=="skladnik"{print;}'
 1907  cat ./samples/zamestnanci.txt |awk '$2~/a.a/ {print;}'
 1908  cat ./samples/zamestnanci.txt |awk 'NR=1, NR=5 {print;}'
 1909  cat ./samples/zamestnanci.txt |awk 'NR==1, NR==5 {print;}'
 1910  cat ./samples/zamestnanci.txt |awk 'NR==3, NR==5 {print;}'
 1911  fg
 1912  cd samples/
 1913  awk '{print}' zamestnanci.txt
 1914  fg
 1915  awk '{print NR,$0}' zamestnanci.txt
 1916  gh
 1917  fg
 1918  awk /^z/ zamestnanci.txt
 1919  fg
 1920  awk '/^z/ { print $1 ":" $NF }' zamestnanci.txt
 1921  fg
 1922  awk '$NF > 1000 {print NR,$0}' zamestnanci.txt
 1923  fg
 1924  awk '{sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
 1925  fg
 1926  man awk
 1927  fg
 1928  awk '/^z|^b/ { print $1 ":" $NF }' zamestnanci.txt
 1929  awk '/^z|^b/ { sum += $NF; }' zamestnanci.txt
 1930  awk '/^z|^b/ { sum += $NF; } END { print sum; }' zamestnanci.txt
 1931  awk '/^z|^b/ { sum += $NF; cnt++; } END { print sum/cnr; }' zamestnanci.txt
 1932  awk '/^z|^b/ { sum += $NF; cnt++; } END { print sum/cnt; }' zamestnanci.txt
 1933  awk '/^z|^b/ { sum += $NF; cnt++; } END { print "Priemerny plat ludi zacinajucich na z a b " sum/cnt; }' zamestnanci.txt
 1934  awk '/^z|^b/ { sum += $NF; cnt++; } END { print "Priemerny plat ludi zacinajucich na z a b: " sum/cnt; }' zamestnanci.txt
 1935  bc
 1936  vim access.log 
 1937  fg 1
 1938  fg 2
 1939  awk '{ sum += $10; } END { print sum / 2^20 " MB"; }' /public/samples/access.log
 1940  fg
 1941  vim access.log 
 1942  awk '{ print $10; }'/public/samples/access.log
 1943  awk '{ print $10; }' /public/samples/access.log
 1944  awk '{ sum += $10; } END { print sum / 2^20 " MB"; }' access.log
 1945  fg
 1946  awk ' $10=="-"{ print $0; }' /public/samples/access.log
 1947  fg
 1948  awk '$10 != "-"{ sum += $10; } END { print sum / 2^20 " MB"; }' access.log
 1949  awk '{ sum += $10; } END { print sum / 2^20 " MB"; }' access.log
 1950  fg
 1951  vim access.log 
 1952  gh
 1953  fg
 1954  uniq -c
 1955  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head
 1956  awk '{ print $1; }' /public/samples/access.log | uniq -c | awk '{ max < $1 && max = $1; max_ip = $2 } END { print "Max requests IP: " max_ip ", count: " max; }'
 1957  cat access.log |grep 46.105.14.53|wc -l
 1958  awk '{ print $1; }' /public/samples/access.log | uniq -c
 1959  awk '{ print $1; }' /public/samples/access.log |sort | uniq -c | awk '{ max < $1 && max = $1; max_ip = $2 } END { print "Max requests IP: " max_ip ", count: " max; }'
 1960  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head
 1961  fg
 1962  vim access.log 
 1963  fg
 1964  ll
 1965  fg
 1966  fg 2
 1967  ll
 1968  fg
 1969  jobs 
 1970  cd 
 1971  tar xf /public/samples/auth.log.2.gz 
 1972  man gzip
 1973  gunzip /public/samples/auth.log.2.gz
 1974  ll
 1975  ll /public/samples/
 1976  cat /public/samples/
 1977  cat /public/samples/auth.log.2
 1978  cd /public/
 1979  find
 1980  find|grep access
 1981  ll ./samples/access.log
 1982  fg
 1983  vim
 1984  cd samples/
 1985  awk ' {data+=$10} $13 ~ "iPhone|Android" {mdata+=$10} END {print 100/data*mdata}' access.log
 1986  awk ' {data+=$10} /iPhone|Android/ {mdata+=$10} END {print 100/data*mdata}' access.log
 1987  awk ' {data+=1} /iPhone|Android/ {mdata+=1} END {print 100/data*mdata}' access.log
 1988  fg
 1989  find ..|grep awk
 1990  vim ../priklady/awk.txt
 1991  awk '/404/ { print $7;}'|sort |uniq -c|sort -nr
 1992  awk '/404/ { print $7;}' access.log |sort |uniq -c|sort -nr
 1993  awk '/404/ { print $7;}' access.log |sort |uniq -c|sort -n
 1994  fg
