    1  history
    2  echo "" > ~/.bash_history
    6  cat .bash_history 
    7  history
    8  cd /public/priklady/
    9  cat -n 5.sh
   10  echo $0
   11  tcsh 5.sh
   12  ./5.sh
   13  head -12 5.sh /tmp/test.sh
   14  head -12 5.sh > /tmp/test.sh
   15  vim /tmp/test
   16  vim /tmp/test.sh
   17  chmod +x /tmp/test.sh 
   18  cd /tmp
   19  ./test.sh
   20  ./test.sh raz dva tri
   21  cd -
   22  cat -n 5.sh
   23  if [[ -v debug ]]; then echo "debug"
   24  if [[ -v debug ]]; then echo "debug"; fi
   25  debug="test"
   26  if [[ -v debug ]]; then echo "debug"; fi
   27  if [ -v debug ]; then echo "debug"; fi
   28  echo $debug
   29  ls *.sh
   30  [ -f *.sh ]
   31  [[ -f *.sh ]]
   32  man [
   33  [[ -f *.sh ]] && echo "existuje"
   34  [[ -f 1.sh ]] && echo "existuje"
   35  [[ -f *.sh ]] || echo "existuje"
   36  [[ -f *.sh ]] || echo "neexistuje"
   37  bash 5.sh abc jeden dva
   38  bash 5.sh abc -d jeden dva
   39  clear
   40  cat -n 6.sh 
   41  zoznam=(jeden dva tri styri pat "sest cele sedem")
   42  echo $zoznam
   43  echo $zoznam[2]
   44  echo ${zoznam[2]}
   45  echo ${#zoznam[*]}
   46  echo ${#zoznam[@]}
   47  echo ${#zoznam[2]}
   48  echo ${zoznam[@]}
   49  echo ${zoznam[5]}
   50  echo ${zoznam[@]:2:4}
   51  echo ${zoznam[@]:2:${#zoznam[@]}}
   52  echo ${zoznam[@]:2}
   53  vim 6.sh
   54  echo ${zoznam[@]}
   55  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
   56  echo ${zoznam1[@]}
   57  echo ${zoznam1[-2]}
   58  echo ${#zoznam[@]}
   59  zoznam2=(${zoznam[@]} osem)
   60  echo ${#zoznam2[@]}
   61  echo ${zoznam2[@]}
   62  zoznam=("${zoznam[@]}" osem)
   63  echo ${zoznam[@]}
   64  echo ${#zoznam[@]}
   65  bash 6.sh
   66  echo ${zoznam[@]}
   67  echo ${#zoznam[@]}
   68  zoznam3=("${zoznam[@]}")
   69  echo ${#zoznam3[@]}
   70  zoznam3[-2]= sedem
   71  ${zoznam3[-2]}= sedem
   72  ${zoznam3[-2]}=sedem
   73  echo ${zoznam3[-2]}
   74  {zoznam3[-2]}=sedem
   75  ({zoznam3[-2]}=sedem)
   76  z=({zoznam3[-2]}=sedem)
   77  echo $z
   78  z=$({zoznam3[-2]}=sedem)
   79  echo ${zoznam3[@]}
   80  zoznam3=(${zoznam3[@]:0:6} sedem ${zoznam3[((${#zoznam3[@]}-1))])
   81  vim test
   82  zoznam3=(${zoznam3[@]:0:6} sedem ${zoznam3[((${#zoznam3[@]}-1))]})
   83  echo ${zoznam3[@]}
   84  echo "***** TOTO NIE! *****"
   85  cat 6.sh | grep echo
   86  echo " **** NO CAT ABUSE ****"
   87  grep echo 6.sh 
   88  echo "^^^^-------- ma to byt takto"
   89  cat -n
   90  man tr
   91  tr ":" "|" < /etc/passwd
   92  cat -n 8.sh 
   93  ls -l
   94  for f in $(ls -l | head -3); do echo $f; done
   95  bash -x 8.sh 
   96  bash 8.sh 
   97  cat -n 8.sh
   98  IFS='
;
   99  IFS='
'
  100  for f in $(ls -l | head -3); do echo $f | tr -s " " | cut -d' ' -f5; done
  101  unset IFS
  102  for f in $(ls -l | head -3); do echo $f; done
  103  vim 8.sh 
  104  bash 8.sh 
  105  clear
  106  echo =======================================================================================================
  107  bash 8.sh 
  108  head /etc/passwd
  109  cd 
  110  cd adresar/
  111  ls
  112  cd dir/
  113  ls
  114  unset IFS
  115  dirs=($(find . -type d))
  116  echo ${dirs[@]}
  117  for d ${dirs[@]}; do
  118  for d in ${dirs[@]}; do ls $d; done
  119  for d in "${dirs[@]}"; do ls $d; done
  120  for d in "${dirs[@]}"; do echo $d; done
  121  for d in "${dirs[@]}"; do ls "$d"; done
  122  for d in ${dirs[@]}; do ls "$d"; done
  123  for d in "${dirs[@]}"; do echo $d; done
  124  dirs=($(find . -type d))
  125  echo ${dirs[@]}
  126  echo ${#dirs[@]}
  127  dirs=("$(find . -type d)")
  128  echo ${#dirs[@]}
  129  dirs=($"(find . -type d)")
  130  echo ${#dirs[@]}
  131  echo ${dirs[@]}
  132  dirs=(`(find . -type d`)
  133  dirs=(`find . -type d`)
  134  echo ${dirs[@]}
  135  echo ${#dirs[@]}
  136  for d in $(find . -type d); do echo $d; done
  137  for d in "$(find . -type d)"; do echo $d; done
  138  find . -type d
  139  cat /public/priklady/8.sh 
  140  IFS='for d in $(find . -type d); do echo $d; done
';
  141  IFS='
'
  142  for d in $(find . -type d); do echo $d; done
  143  for d in $(find . -type d); do ls $d; done
  144  mkdir "dir s *"
  145  touch "dir s */file2"
  146  for d in $(find . -type d); do ls $d; done
  147  dirs=$(find . -type d)
  148  for d in ${dirs[@]; do ls $d; done
  149  for d in ${dirs[@]}; do ls $d; done
  150  echo ${dirs[@]}
  151  dirs=($(find . -type d))
  152  echo ${dirs[@]}
  153  dirs=("$(find . -type d)")
  154  echo ${dirs[@]}
  155  ls *
  156  set -f
  157  dirs=($(find . -type d))
  158  echo ${dirs[@]}
  159  for d in ${dirs[@]}; do ls $d; done
  160  set +f
  161  cd
  162  history > history/lastinec-st-16-5.history
