1 - grep -i 'he' sample.txt | grep -e 'World' -e 'Hi'
Hello World
Hi there

2 - grep -m2 't' sample.txt
Hi there
Just do-it

3 - grep -n 'do' sample.txt
6:Just do-it
13:Much ado about nothing

4 - grep -cx '' sample.txt
4

5 - grep -Hn 'amigo' sample.txt
sample.txt:15:Adios amigo

6 - grep -E '^den|ly$' sample_two.txt
2 lonely
dent
lovely

7 - grep -oE '\w+42\w+' sample_two.txt
Hi42Bye
nice1423
cool_42a
_42_

8 - grep -E '^s.*(e.*t|t.*e)' sample_two.txt
sets tests
site cite kite bite
subtle sequoia

9 - grep -xE '(\w)(.*\1)?' patterns.txt
sets tests
Not a pip DOWN
y
1 dentist 1
_42_

10 - grep -xE 'hand([sy]|le)?' patterns.txt
handle
handy
hands
hand

