  140  vim ahoj.txt 
  141  vim ahoj.txt ahoy.txt 
  142  vim /etc/ssh/sshd_config
  143  cp /etc/ssh/sshd_config /tmp/
  144  vim /tmp/sshd_config 
  145  pwd
  146  vim .vimrc
  147  vim /tmp/sshd_config 
  148  ps
  149  ps -u root
  150  ps u
  151  ps au
  152  ps aux
  153  cd /tmp/
  154  mkdir script
  155  cd script/
  156  vim hello.sh
  157  chmod +x
  158  vim hello.sh
  159  bash hello.sh 
  160  vim hello.sh
  161  bash hello.sh 
  162  vim hello.sh
  163  chmod +x hello.sh 
  164  ll
  165  hello.sh
  166  echo $PATH
  167  ./hello.sh 
  168  ./hello.sh &
  169  fg
  170  ./hello.sh > hello.log
  171  bg
  172  jobs
  173  ps
  174  ps aux
  175  vim /tmp/sshd_config 
  176  jobs
  177  ps aux | grep vim
  178  kill 440
  179  jobs
  180  kill -l
  181  man kill
  182  fg %2
  183  jobs
  184  kill %1
  185  jobs
  186  ls
  187  ls /public/priklady/
  188  ls /public/priklady/*.sh
  189  ls /public/priklady/[1-4].sh
  190  cp /public/priklady/[1-4].sh .
  191  ls
  192  cat -n 1.sh 
  193  ls
  194  ls | wc -l
  195  ls -1 | wc -l
  196  ls -1
  197  which perl
  198  perl 1.sh 
  199  cat -n 2.sh 
  200  ll 2.sh 
  201  chmod 744 2.sh 
  202  ll
  203  ll 2
  204  ll 2.sh 
  205  ./2.sh 
  206  cat -n 2.sh
  207  vim 2.sh
  208  sudo apt update
  209  sudo apt install cowsay
  210  ls /var/log/apt/
  211  vim 2.sh
  212  ./2.sh 
  213  sudo apt-get moo
  214  cat -n 2.sh
  215  cat -n 3.sh 
  216  vim 3.sh 
  217  premenna=text
  218  echo $premenna
  219  veta=ahoj svet
  220  echo $veta
  221  printenv
  222  veta="ahoj svet"
  223  echo "ahoj"; echo "cau"
  224  veta="ahoj svet"
  225  echo $veta
  226  vim 3.sh 
  227  cat -n 3.sh 
  228  chmod +x 3.sh && ./3.sh
  229  chmod +x 3.sh
  230  ./3.sh 
  231  ls -la
  232  vim 3.sh 
  233  chmod -x 3.sh 
  234  chmod +x 3.sh && ./3.sh
  235  cat -n 3.sh 
  236  history > lastinec$(date +%Y%m%d).history
