  729  who
  730  w
  731  q
  732  exit
  733  who
  734  w
  735  exit
  736  ps -all
  737  exit
  738  bash
  739  exit
  740  ls
  741  cd prvecviko/
  742  ls
  743  cat 1
  744  cat 1.sh 
  745  cat 2.sh 
  746  cat 3.sh 
  747  cat 4.sh 
  748  $(echo 'duti' | tr "u" "a" | tr "i" "e")
  749  date
  750  `date`
  751  cat 5.sh 
  752  vim 5.sh 
  753  ./5.sh 
  754  cat 5.sh | head
  755  ./5.sh -h
  756  vim 5.sh 
  757  ./5.sh -h abc
  758  vim 5.sh 
  759  ./5.sh abc x y 123
  760  vim 5.sh 
  761  ./5.sh abc -x
  762  echo $?
  763  ./5.sh -h
  764  echo $?
  765  `date`
  766  echo $?
  767  wc -l /public/zaciatocnik.txt 
  768  echo $?
  769  vim 5.sh 
  770  debug=5
  771  echo $debug
  772  vim 5.sh 
  773  vim 6.sh 
  774  cat 6.sh 
  775  zoznam=(jeden dva tri styri pat "sest cele sedem")
  776  zoznam
  777  $zoznam
  778  echo $zoznam
  779  echo ${zoznam[1]}
  780  echo ${zoznam[0]}
  781  echo ${zoznam[1]}
  782  echo ${zoznam[2]}
  783  echo ${zoznam[5]}
  784  echo ${zoznam[@]}
  785  echo ${zoznam[@]:2:4}
  786  echo ${zoznam[@]:2:3}
  787  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
  788  echo $zoznam1
  789  echo ${zoznam[@]}
  790  echo ${zoznam1[@]}
  791  echo ${#zoznam1[@]}
  792  zoznam1=("${zoznam[@]:0:6}" sedem ${zoznam[$((7-${#zoznam[@]}))]})
  793  echo ${#zoznam1[@]}
  794  echo ${zoznam1[@]}
  795  for prvok in "${zoznam1[@]}"; do  	echo "$prvok"; done
  796  vim 7.sh 
  797  man dirname
  798  man basename
  799  vim 7.sh 
  800  cat 7.sh 
  801  cesta=/public/ucebnove/seminar_1/vim.txt
  802  echo $(dirname $cesta)
  803  echo $(basename $cesta)
  804  echo $(dirname $cesta)
  805  echo $(dirname $(dirname $cesta))
  806  echo $(basename $(dirname $cesta))
  807  vim 7.sh 
  808  vim 8.sh 
  809  ./8.sh 
  810  vim 8.sh 
  811  vim 9.sh 
  812  man source
  813  help source
  814  help exec
  815  vim 9.sh 
  816  ./9.sh 
  817  cat 9.sh 
  818  ./9.sh 
  819  ./9-2.sh 
  820  vim 9-2.sh 
  821  ps
  822  man ps
  823  ps -ejH
  824  man ps
  825  ps aux
  826  man ps
  827  ps auxl
  828  ps aux -l
  829  ps -l
  830  ps -al
  831  ps -all
  832  bash
  833  ps
  834  vim 9-2.sh 
  835  ls -la
  836  cd /public/zadania/
  837  ls
  838  vim z7.sh 
  839  ls -la
  840  cd 
  841  ls -la
  842  ls
  843  cd druhecviko/
  844  ls
  845  cat 1.sh 
  846  cat 2.sh 
  847  cat 3.sh 
  848  cat 4.sh 
  849  $(echo 'duty' | tr "u" "a" | tr "y" "e")
  850  date
  851  $("echo 'duty' | tr 'u' 'a' | tr 'y' 'e'")
  852  echo 'duty' | tr "u" "a" | tr "y" "e"
  853  cat 5.sh 
  854  vim 5.sh 
  855  ./5.sh 
  856  vim 5.sh 
  857  ./5.sh -h
  858  vim 5.sh 
  859  ./5.sh -h s adsa dskajdk 
  860  vim 5.sh 
  861  debug=5
  862  echo $debug
  863  vim 5.sh 
  864  ./5.sh -h abc cba
  865  vim 5.sh 
  866  ./5.sh -h
  867  echo $?
  868  ./5.sh -x
  869  echo $?
  870  wc -l /public/zaciatocnik.txt 
  871  echo $?
  872  wc -l fkbsajbdkfbsajkjf
  873  echo $?
  874  ./5.sh -d abc cba s -h
  875  vim 5.sh 
  876  ./5.sh -d abc cba s
  877  ./5.sh -d abc cba -s
  878  ./5.sh abc cba -s
  879  vim 5.sh 
  880  vim 6.sh 
  881  zoznam=(jeden dva tri styri pat "sest cele sedem")
  882  vim 6.sh 
  883  echo $zoznam
  884  echo ${zoznam[0]}
  885  echo ${zoznam[1]}
  886  echo ${zoznam[2]}
  887  echo ${zoznam[5]}
  888  vim 6.sh 
  889  echo ${#zoznam[5]}
  890  echo ${#zoznam[@]}
  891  echo ${zoznam[@]}
  892  echo ${#zoznam[@]}
  893  echo ${#zoznam[0]}
  894  vim 6.sh 
  895  echo ${zoznam[@]:2:4}
  896  vim 6.sh 
  897  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
  898  echo ${zoznam1[@]}
  899  echo ${#zoznam1[@]}
  900  zoznam1=("${zoznam[@]:0:6}" sedem ${zoznam[$((7-${#zoznam[@]}))]})
  901  echo ${#zoznam1[@]}
  902  $((10-7))
  903  ((10-7))
  904  vim 6.sh 
  905  echo ${zoznam1[@]}
  906  vim 6.sh 
  907  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
  908  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
  909  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
  910  for prvok in "${zoznam1[@]}"; do         echo "$prvok"; done
  911  vim 6.sh 
  912  vim 7.sh 
  913  help dirname
  914  man dirname
  915  man basename
  916  cat 7.sh 
  917  cesta=/public/ucebnove/seminar_1/vim.txt
  918  echo $(dirname $cesta)
  919  echo $(basename $cesta)
  920  echo $(dirname $(dirname $cesta))
  921  echo $(basename $(dirname $cesta))
  922  vim 8.sh 
  923  ./ 8.sh 
  924  ./8.sh 
  925  vim 8.sh 
  926  ./8.sh 
  927  vim 8.sh 
  928  ./8.sh 
  929  vim 8.sh 
  930  vim 9.sh 
  931  help source
  932  help exit
  933  help exec
  934  vim 9.sh 
  935  cat 9.sh 
  936  ./9.sh 
  937  vim 9-2.sh.sh 
  938  vim 9-2.sh
  939  history > sevcik20231025.history
