 1685  la
 1686  ps
 1687  ps -all
 1688  kill -9 5019
 1689  ps all
 1690  exit
 1691  man kill
 1692  kill -l
 1693  trap -l
 1694  kill -l
 1695  man kill
 1696  kill -l 11
 1697  kill -l 9
 1698  man kill
 1699  man killall
 1700  man kill
 1701  killall
 1702  man killall
 1703  kill -all
 1704  kill -all 9
 1705  ls
 1706  cd prvecviko/
 1707  ls
 1708  rm *
 1709  ls
 1710  cd 
 1711  ls /public/priklady/signaly/
 1712  cd /public/priklady/signaly/
 1713  ls
 1714  cd examples/
 1715  ls
 1716  cd ..
 1717  ls
 1718  cd ..
 1719  cd signaly/
 1720  cp examples/ ~/
 1721  cp -r examples/ ~/
 1722  cd
 1723  ls
 1724  cd examples/
 1725  ls
 1726  make
 1727  cd 4.c 
 1728  vim 4.c 
 1729  make
 1730  vim 4.c 
 1731  make
 1732  vim 4.c 
 1733  make
 1734  vim 4.c 
 1735  make
 1736  vim 4.c 
 1737  make
 1738  ls
 1739  ./1.exe 
 1740  ls
 1741  ps
 1742  bg
 1743  vim 1.c 
 1744  vim 2.c 
 1745  ./2.exe 
 1746  ls
 1747  vim 2.c 
 1748  kill -l
 1749  man 7 signals
 1750  man 5 signals
 1751  man 7 signal
 1752  kill -l
 1753  kill -l | grep STOP
 1754  exit
 1755  man watch
 1756  watch -n 0.01 ps aux
 1757  exit
 1758  cd examples/
 1759  ls
 1760  cd 3.c 
 1761  vim 3.c 
 1762  ./3.exe 
 1763  vim 3.c 
 1764  ./3.exe 
 1765  vim 3.c 
 1766  vim 4.c 
 1767  ./4.exe 
 1768  :q
 1769  ls
 1770  cd /public/priklady/
 1771  ls
 1772  cd signaly/
 1773  ls
 1774  vim losovac.sh 
 1775  ./ losovac.sh 
 1776  cp losovac.sh ~/
 1777  cd
 1778  chmod +x losovac.sh 
 1779  ./losovac.sh 
 1780  vim losovac.sh 
 1781  ./losovac.sh &
 1782  kill -l
 1783  kill -l | grep USR1
 1784  kill -10 7339
 1785  bg
 1786  fg
 1787  exit
 1788  trap
 1789  help trap
 1790  trap -l
 1791  kill
 1792  kill -l
 1793  man kill
 1794  vim test
 1795  vim test123
 1796  bg
 1797  man bg
 1798  fg
 1799  ps -a
 1800  ps
 1801  kill -10 9465
 1802  kill -9 9465
 1803  exit
 1804  ps
 1805  ps a
 1806  kill -10 9933
 1807  kill -9 9933
 1808  exit
 1809  ps
 1810  ps a
 1811  kill -9 9316
 1812  exit
 1813  cd druhecviko/
 1814  cd signaly/
 1815  ls
 1816  vim signaly.txt 
 1817  vim vyberac.sh 
 1818  vim losovac.sh 
 1819  vim vyberac.sh 
 1820  chmod +x vyberac.sh 
 1821  ./vyberac.sh 
 1822  ps
 1823  kill -9 10009
 1824  ls
 1825  vim signaly.txt 
 1826  cd examples/
 1827  ls
 1828  vim 1.c 
 1829  vim Makefile 
 1830  make
 1831  ls
 1832  ./1.exe 
 1833  fg
 1834  vim 1.c 
 1835  ls
 1836  cd ../..
 1837  cp -r /public/priklady/procesy/ .
 1838  ls
 1839  cd procesy/
 1840  ls
 1841  make
 1842  vim 1.c 
 1843  man syscall
 1844  vim 1.c 
 1845  man fork
 1846  vim 1.c 
 1847  ls
 1848  ./1.exe 
 1849  ./1.exe jk jk 
 1850  ls
 1851  man getpid
 1852  man gettis
 1853  man gettid
 1854  cd 
 1855  ls
 1864  tail /public/ucebnove/historia/sevcik20231115.history 
 1865  history > sevcik20231122.history
