  359  ls
  360  mkdir prvecviko
  361  ls
  362  cd prvecviko/
  363  find /public/priklady -name '*.sh'
  364  find /public/priklady -name '*.sh' -maxdepth 1
  365  find /public/priklady -maxdepth 1 -name '*.sh'
  366  find /public/priklady -maxdepth 1 -name '*.sh' -exec cp {} ~/prvecviko/ \;
  367  ls
  368  la
  369  ls -la
  370  cd ..
  371  vim .bashrc 
  372  exit
  373  grep -E '[[:alpha:]]' /public/zaciatocnik.txt 
  374  man grep
  375  grep -E '[js]' /public/zaciatocnik.txt 
  376  grep -E '[j/s]' /public/zaciatocnik.txt 
  377  grep -E '[j-s]' /public/zaciatocnik.txt 
  378  grep -E '[Z-a]' /public/zaciatocnik.txt 
  379  grep -E '[z-A]' /public/zaciatocnik.txt 
  380  grep -E '[A-Z]' /public/zaciatocnik.txt 
  381  grep -E '[[:upper:]]' /public/zaciatocnik.txt 
  382  grep -E '[a-z]' /public/zaciatocnik.txt 
  383  find / -name "kw3.txt"
  384  find / -name "kw3.txt" 2>/dev/null
  385  find /public/ -name "kw3.txt" 2>/dev/null
  386  find /public/ -name "*.txt"
  387  find /public/ -name "kw*"
  388  find /public/ -name "*1*"
  389  man find
  390  find /public/ -name "*.txt"
  391  find /public/ucebnove/ -name "*.txt"
  392  find /public/ucebnove/ -name "*.txt" -maxdepth 1
  393  find /public/ucebnove/ -maxdepth 1 -name '.txt'
  394  find /public/ucebnove/ -maxdepth 1 -name '*.txt'
  395  man find
  396  la /public/ucebnove/kw*
  397  find /public/ucebnove/ -name "kw*" -size 100c
  398  find /public/ucebnove/ -name "kw*" -size +100c
  399  find /public/ucebnove/ -name "kw*" -size 160c
  400  man find
  401  find /public/ucebnove/ -name "kw*" -size 160c
  402  find /public/ucebnove/ -name "kw*" 
  403  find /public -name "test" 
  404  find /public -name "*tesrt*" 
  405  find /public -name "*test*" 
  406  find /public -name "*test*" -type f
  407  find /public -name "*test*" -type d
  408  find /bin -name "*test*" -type l
  409  find /public -type l
  410  find /bin -type l
  411  find /bin/ -type l
  412  find /public -type l
  413  find /public/ -type l
  414  find /bin -type l
  415  find /bin/ -type l
  416  ls
  417  rm -r prvecviko/
  418  ls
  419  mkdir prveciko
  420  mkdir prvecviko
  421  rm -r prveciko/
  422  ls
  423  cd prvecviko/
  424  man find
  425  find /public/ucebnove/ -name "kw*"
  426  find /public/ucebnove/ -name "kw*" -exec wc -l {} \;
  427  find /public/ucebnove/ -name "kw*" type -f -exec wc -l {} \;
  428  find /public/ucebnove/ -name "kw*" -type f -exec wc -l {} \;
  429  la /public/priklady/
  430  cat /public/priklady/1.sh /public/priklady/1.csh 
  431  cat /public/priklady/1.sh
  432  ls | wc -l
  433  ls
  434  cd /public/
  435  ls | wc -l
  436  ls -la
  437  ls
  438  ls -l
  439  cd 
  440  cd prvecviko/
  441  find /public/priklady/ -type f -name '*.sh'
  442  find /public/priklady/ -maxdepth 1 -type f -name '*.sh'
  443  find /public/priklady/ -maxdepth 1 -type f -name '*.sh' -exec cp {} ~/prvecviko/ \;
  444  ls
  445  ls -la
  446  bash 1.sh 
  447  ./1.sh 
  448  chmod +x *.sh
  449  ls
  450  ls -la
  451  chmod u=x *.sh
  452  la
  453  chmod 744 *.sh
  454  ls -la
  455  ./1.sh 
  456  cat 1.sh 
  457  ./1.sh 
  458  vim 1.sh 
  459  exit
  460  cd prvecviko/
  461  ./6.sh 
  462  ./7.sh.sh 
  463  ./7.sh
  464  la
  465  cd prvecviko/
  466  ls
  467  la
  468  chmod 774 *.sh
  469  la
  470  chmod 611 *.sh
  471  la
  472  chmod 655 *.sh
  473  la
  474  chmod 644 *.sh
  475  la
  476  touch test.txt
  477  chmod 755 *.sh
  478  la
  479  chmod 744 *.sh
  480  la
  481  vim 1.sh 
  482  vim 2.sh 
  483  ./1.sh 
  484  ./2.sh 
  485  vim 3.sh 
  486  vim 4.sh 
  487  vim 5.sh 
  488  vim 6.sh 
  489  ./6.sh 
  490  vim 6.sh 
  491  ./6.sh 
  492  vim 6.sh 
  493  vim 7.sh 
  494  vim 8.sh 
  495  vim 9.sh 
  496  vim 9-2.sh 
  497  vim 1.sh 
  498  cd prvecviko/
  499  vim 1.sh 
  500  ./1.sh 
  501  vim 1.sh 
  502  ./1.sh 
  503  vim 1.sh 
  504  ./1.sh 
  505  cat 2.sh 
  506  vim 2.sh 
  507  ./2.sh 
  508  vim 2.sh 
  509  ./2.sh 
  510  vim 2.sh 
  511  ./2.sh 
  512  vim 2.sh 
  513  echo "'\n' $PAHT '\n'"
  514  echo "'\n' $PATH '\n'"
  515  ls
  516  cat 3.sh 
  517  ./3.sh 
  518  la
  519  vim 3.sh 
  520  ./3.sh 
  521  cat ./3.sh 
  522  vim ./3.sh 
  523  ./3.sh 
  524  vim ./3.sh 
  525  ./3.sh 
  526  vim ./3.sh 
  527  ./3.sh 
  528  vim ./3.sh 
  529  cat 2.sh 
  530  vim ./3.sh 
  531  cat 2.sh 
  532  ./3.sh 
  533  vim ./3.sh 
  534  cat 4.sh 
  535  ./4.sh 
  536  bash /public/priklady/4.sh 
  537  vim ./3.sh 
  538  vim ./4.sh 
  539  ./4.sh 
  540  vim ./4.sh 
  541  touch AHOJ.test
  542  ls
  543  ./4.sh 
  544  ls
  545  vim ./4.sh 
  546  man mv
  547  vim ./4.sh 
  548  cd ..
  549  ls
  550  l
  551  `l
  552  exit
  553  grep -wE 'sa' /public/zaciatocnik.txt 
  554  grep -E '\<sa\>' /public/zaciatocnik.txt 
  555  grep -E '[sa]' /public/zaciatocnik.txt 
  556  grep -E '[S-a]' /public/zaciatocnik.txt 
  557  grep -E '[A-z]' /public/zaciatocnik.txt 
  558  grep -E '[a-Z]' /public/zaciatocnik.txt 
  559  grep -E '[A-Za-z]' /public/zaciatocnik.txt 
  560  grep -E '[a-zA-Z]' /public/zaciatocnik.txt 
  561  man grep
  562  grep -E '[[:lower:]]' /public/zaciatocnik.txt 
  563  grep -E '[[:upper:]]' /public/zaciatocnik.txt 
  564  grep -E '[[:alpha:]]' /public/zaciatocnik.txt 
  565  grep -E '[[:alnum:]]' /public/zaciatocnik.txt 
  566  grep '[[:alnum:]]' /public/zaciatocnik.txt 
  567  grep '[:alnum:]' /public/zaciatocnik.txt 
  568  man grep 
  569  find / -name "kw*"
  570  find / -name "kw*" 2>/dev/null
  571  find / -name "kw*" 1>/dev/null
  572  find / -name "kw*" 2>/dev/null
  573  find /public/ucebnove/ -name "kw*" 2>/dev/null
  574  find /public/ucebnove/ -name "kw*"
  575  man find
  576  ls -la /public/ucebnove/
  577  find /public/ucebnove/ -name "kw*" -size 50c
  578  find /public/ucebnove/ -name "kw*" -size +50c
  579  find /public/ucebnove/ -name "kw*" -size -50c
  580  man find 
  581  find /public/ucebnove/ -name "kw*"
  582  find /public/priklady/ -name '*test*'
  583  find /public/ -name '*test*'
  584  find /public/ -name '*test*' -type f
  585  find /public/ -name '*test*' -type d
  586  find /public/ -name '*test*' -type l
  587  find /bin/ -name '*test*' -type l
  588  find /bi
  589  man find
  590  find /public/ucebnove/ -name "kw*"
  591  find /public/ucebnove/ -name "kw*" -exec wc -l {} \;
  592  find /public/ucebnove/ -name "kw*" -exec wc -l {} \; 2>/dev/null
  593  find /public/ucebnove/ -name "kw*" -exec wc -l {} \;
  594  find /public/ucebnove/ -name "kw*" -type f -exec wc -l {} \;
  595  find /public/ucebnove/ -name "kw*" -type f | wc -l
  596  find /public/ucebnove/ -name "kw*" -type f
  597  mkdir druhecviko
  598  cd druhecviko/
  599  ls -la /public/ucebnove/
  600  ls -la /public/priklady/
  601  find /public/priklady/ -name '*.sh'
  602  man find
  603  find /public/priklady/ -name '*.sh' -maxdepth 1
  604  find /public/priklady/ -name '*.sh' -maxdepth 0
  605  find /public/priklady/ -name '*.sh' -maxdepth 1
  606  find /public/priklady/ -maxdepth 1 -name '*.sh'
  607  man find
  608  find /public/priklady/ -maxdepth 1 -name '*.sh'
  609  find /public/priklady/ -maxdepth 1 -name '*.sh' -exec cp {} ~/druhecviko/ \;
  610  ls
  611  ls -la
  612  ./1.sh
  613  chmod u+x *.sh
  614  ls -la
  615  chmod 744 *.sh
  616  ls -la
  617  ./1.sh 
  618  cat 1.sh 
  619  ls
  620  vim 1.sh 
  621  ./1.sh 
  622  ls -la
  623  ls -l
  624  ls | wc -l
  625  ls 
  626  ls -la | wc -l
  627  ls -la
  628  cat 1.sh 
  629  ./1.sh 
  630  vim 1.sh 
  631  ./1.sh 
  632  cat 1.sh 
  633  vim 1.sh 
  634  ./1.sh 
  635  vim 1.sh 
  636  ls /bin/
  637  vim 1.sh 
  638  ./1.sh 
  639  vim 1.sh 
  640  vim 2.sh 
  641  cat 2.sh 
  642  ./2.sh 
  643  vim 2.sh 
  644  ./2.sh 
  645  vim 2.sh 
  646  vim 3.sh 
  647  cat 3.sh 
  648  ./3.sh 
  649  vim 3.sh 
  650  ./3.sh 
  651  cat 3.sh 
  652  vim 3.sh 
  653  cat 3.sh 
  654  ./3.sh 
  655  vim 3.sh 
  656  cat 3.sh 
  657  ./3.sh 
  658  ls
  659  cat 4.sh 
  660  vim 4.sh 
  661  ./4.sh 
  662  touch AHOJ.test TEST.ahoj
  663  ls
  664  ./4.sh 
  665  cat 4.sh 
  666  ls
  667  touch "ahoj svet"
  668  ls
  669  vim 5.sh 
  670  ls
