 1704  less signaly.txt 
 1705  man kill
 1706  ps
 1707  man syscall
 1708  clear
 1709  help trap
 1710  trap -l
 1711  man 7 sinal
 1712  man 7 signal
 1713  help wait
 1714  man kill
 1715  cat nekoncim.sh 
 1716  ./nekoncim.sh 
 1717  ps -eLf
 1718  jobs
 1719  fg
 1720  jobs
 1721  fg
 1722  ps -eLf
 1723  fg
 1724  vim ./nekoncim.sh 
 1725  fg
 1726  vim ./nekoncim.sh 
 1727  fg
 1728  bg
 1729  ps -eLf
 1730  kill 51424
 1731  ./nekoncim.sh 
 1732  ps -eLf
 1733  jobs
 1734  kill 51493
 1735  jobs
 1736  bg
 1737  ps -eLf
 1738  ./nekoncim.sh 
 1739  ps -eLf
 1740  kill 51497
 1741  kill -s INT 51497
 1742  bg
 1743  ./nekoncim.sh &
 1744  kill -s INT 51497
 1745  kill -9 51500
 1746  kill 
 1747  kill 51500
 1748  ./nekoncim.sh &
 1749  kill -s INT 51522
 1750  fg
 1751  kill -s INT 51522
 1752  fg
 1753  kill -s INT 51522
 1754  kill -s CONT 51522
 1755  bg
 1756  fg
 1757  kill -s CONT 51522
 1758  fg
 1759  kill -9 51522
 1760  cat losovac.sh 
 1761  ps -eLf
 1762  ps -aux --forest
 1763  kill -s USR1 51536
 1764  ps -aux --forest
 1765  ps -eLf
 1766  kill 51549
 1767  ps -eLf
 1768  kill -s USR1 51550
 1769  diff losovac.sh enh_losovac.sh 
 1770  ps -eLf
 1771  kill 51557
 1772  ps -eLf
 1773  kill -s USR1 51560
 1774  ps -eLf
 1775  less enh_losovac.sh 
 1776  less vyberac.sh 
 1777  ps -eLf
 1778  less vyberac.sh 
 1779  ps -eLf
 1780  ps -aux --forest
 1781  ps -eLf
 1782  logout
 1783  clear
 1784  fortune cowsay
 1785  fortune | cowsay
 1786  clear
 1787  fortune | cowsay
 1789  cd priklady/sed.txt 
 1790  cd priklady/
 1791  ll
 1792  cd ..
 1793  ll
 1794  cd siedme/
 1795  ll
 1797  ll
 1799  less access.log 
 1800  less anon.log 
 1801  less access.log 
 1802  cd ..
 1803  clear
 1804  less priklady/sed.txt 
 1808  clear
 1809  cd priklady/signaly/
 1810  ll
 1811  help trap
 1812  trap -l
 1813  man 7 signal
 1814  help wait
 1815  ps -eLf --forest
 1816  ps
 1817  ps aux
 1818  ps -aux --for
 1819  ps -eLf
 1820  ll
 1821  cat nekoncim.sh 
 1822  ./nekoncim.sh 
 1823  jobs
 1824  fg
 1825  kill 40905
 1826  jobs
 1827  fg
 1828  jobs
 1829  cat nekoncim.sh 
 1830  cat losovac.sh 
 1831  ./losovac.sh 
 1832  cat losovac.sh 
 1833  ll
 1834  less enh_losovac.sh 
 1835  ./enh_losovac.sh 
 1836  less enh_losovac.sh 
 1837  ./enh_losovac.sh &
 1838  ps aux
 1839  kill -s USR1 40955
 1840  ps aux
 1841  kill -s USR1 40955
 1842  kill %1
 1844  less vyberac.sh 
 1845  ./vyberac.sh 
 1846  cd ..
 1847  cd procesy/
 1848  ps aux 
 1849  ll
 1850  ll /public/priklady/procesy/
 1851  ll
 1852  vim 1.c 
 1853  man syscall
 1854  man fork
 1855  vim 1.c 
 1856  man getpid
 1857  vim 1.c 
 1858  man fork
 1859  vim 1.c 
 1860  cat Makefile 
 1861  make
 1862  ll
 1863  ./1.exe 
 1864  ./1.exe 1
 1865  vim 1.c 
 1866  ./1.exe 1 &
 1867  ps -aux --forest
 1868  ps -eLf
 1869  kill 41210
 1870  ps -eLf
 1871  kill 41211
 1872  vim 1.c 
 1873  vim 1.c
 1874  vim 2.c
 1875  ./2.exe 
 1876  ./2.exe 1
 1877  ./2.exe 1 &
 1878  ps -eLf
 1879  ps -aux --forest
 1880  kill 41222
 1881  vim .c
 1882  vim 3.c
 1883  cd ..
 1884  cd sockety/
 1885  ll
 1886  vim sockety.txt 
 1887  cd ..
 1888  signaly/
 1889  cd signaly/
 1920  ll
 1921  cat y.sh 
 1922  cleark
 1923  clear
 1925  fortune | cowsay
 1926  ll
 1927  cd ..
 1936  cd ..
 1937  cd priklady/signaly/
 1938  ll
 1939  ll /public/priklady/signaly/
 1940  less signaly.txt 
 1941  man 7 signal
 1942  less signaly.txt 
 1943  echo -n $(($RANDOM%10+1))
 1944  less signaly.txt 
 1945  ./losovac.sh 
 1946  less enh_losovac.sh 
 1947  ./enh_losovac.sh 
 1948  less signaly.txt 
 1949  ./vyberac.sh 
 1950  kill %
 1951  kill %1
 1952  cd ..
 1953  cd procesy/
 1954  ll
 1955  rm *.exe
 1956  ll
 1957  ll /public/priklady/procesy/
 1958  rm core 
 1959  ll
 1960  vim 1.c 
 1961  man syscall
 1962  man fork
 1963  vim 1.c 
 1964  cat Makefile 
 1965  make
 1966  ll
 1967  cat 1.c 
 1968  ./1.exe
 1969  ./1.exe 1
 1970  ./1.exe 1 &
 1971  ps -eLf
 1972  kill 51743
 1973  kill 51744
 1974  ps -eLf
 1975  vim 1.c 
 1976  vim 2.c 
 1977  less 2.c 
 1978  vim 2.c 
 1979  ./2.exe 
 1980  ./2.exe 1
 1981  vim 2.c 
 1982  make
 1983  vim 2.c 
 1984  ./2.exe 1
 1985  vim 2.c 
