   33  help 
   34  man
   35  man man
   36  pwd
   37  man man
   38  pwd
   39  man pwd
   40  ls
   41  man ls
   42  ls -a
   43  ls -la
   44  man ls
   45  ls . -la
   46  ls .. -la
   47  pwd
   48  man cd
   49  cd -help
   50  cd --help
   51  ls -la
   52  cd .
   53  pwd
   54  cd ..
   55  pwd
   56  ls -la
   57  cd /root
   58  pwd
   59  cd ..
   60  cd ~
   61  cd ..
   62  pwd
   63  cd ~
   64  pwd
   65  cd ..
   66  pwd
   67  cd
   68  ls /home
   69  pwd
   70  cd root
   71  pwd
   72  ls -la
   73  cd ..
   74  pwd
   75  ls -la
   76  cd root
   77  cd root
   78  cd /root
   79  pwd
   80  ls -la /bin
   81  ls -la /dev/
   82  less zero
   83  pwd
   84  less /dev/zero 
   85  less /dev/zero -f
   86  man less
   87  less -f /dev/zero
   88  ls -la /dev/
   89  pwd
   90  ls -la
   91  less ..
   92  less -f ..
   93  man cat
   94  man cat
   95  cat ..
   96  cat /dev/zero
   97  hexdump -C /dev/zero
   98* 
   99  ls -la /dev/
  100  pwd
  101  cd root
  102  ls -la /
  103  cat /public/zaciatocnik.txt
  104  less /public/zaciatocnik.txt 
  105  less /public/zaciatocnik.txt 
  106  adduser ostest
  107  ls -la /home
  108  usermod -aG sudo ostest
  109  group
  110  groups
  111  cat /etc/passwd
  112  man passwd
  113  passwd
  114  man passwd
  115  man passwd ostest
  116  passwd ostest
  117  man passwd
  118  man man
  119  man 5 passwd
  120  cat /etc/passwd
