  991  clear
  992  alias
  993  ll
  994  cd priklady/
  995  ll
  996  s
  997  ./s
  998  cat s
  999  bash s
 1000  bash < s
 1001  ./s > vystup_Ska
 1002  ll
 1003  ./s
 1004  cat vystup_Ska 
 1005  aspdfoksafpok
 1006  aspdfoksafpok | grep pdf
 1007  cat vystup_Ska | grep vy
 1008  cat vystup_Ska | grep po
 1009  aspdfoksafpok |& grep pdf
 1010  aspdfoksafpok 2>&1 grep pdf
 1011  aspdfoksafpok > vystup_bogus
 1012  ll vystup_bogus 
 1013  cat vystup_bogus 
 1014  aspdfoksafpok 2>&1 vystup_bo2
 1015  cat vystup_bogus 
 1016  find
 1017  cat asodka 2>&1 vystup_bo2
 1018* 
 1019  cat vystup_Ska | grep po
 1020  aspdfoksafpok |& grep pdf
 1021  aspdfoksafpok 2>&1 | grep pdf
 1022  s
 1023  cat 1.sh
 1024  ll 1.sh
 1025  ls | wc -l
 1026  chmod +x 1.sh
 1027  ll 1.sh
 1028  1.sh
 1029  echo $PATH
 1030  PATH="./:$PATH"
 1031  echo $PATH
 1032  1.sh
 1033  cd /public/
 1034  ll
 1035  ls
 1036  alias
 1037  cd
 1038  cd priklady/
 1039  ll /public/
 1040  cat /public/ls
 1041  PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
 1042  ll
 1043  fortune
 1044  cowsay "Ahojte studenti OS"
 1045  fortune | cowsay
 1046  man fortune
 1047  apt-get install fortune 
 1048  sudo apt-get install fortune 
 1049  fortune -o | cowsay
 1050  vim ../.bashrc
 1051  cat 1.sh
 1052  cat 2.sh
 1053  man for
 1054  help for
 1055  help case
 1056  for d in /public/prednasky /public/ucebnove /public/priklady; do         ls $d | wc -l; done
 1057  ls /public/prednasky
 1058  ls /public/ucebnove
 1059  pwd
 1060  cat 2.sh
 1061  for (( i=0 ; i<5 ; i++ )); do     echo "opakovanie $i"; done
 1062  pwd
 1063  cat 3.sh
 1064  ll
 1065  cat z
 1066  cat x.bc
 1067  bc
 1068  man bc
 1069  bc
 1070  cat x.bc
 1071  bc -q
 1072  chmod +x x.bc 
 1073  ./x.bc
 1074  ./s
 1075  cat 2.sh
 1076  cat 3.sh
 1077  veta=ahoj svet
 1078  echo $veta
 1079  veta=ahoj
 1080  echo $veta
 1081  set
 1082  nieco=ahoj svet
 1083  set
 1084  help set
 1085  cat 3.sh
 1086  veta="ahoj svet"
 1087  echo $veta
 1088  pocet=3
 1089  help while
 1090  help test
 1091  cat 3.sh
 1092  echo $pocet $veta
 1093  echo $pocet     $veta
 1094  echo "$pocet    $veta"
 1095  echo '$pocet    $veta'
 1096  echo \$pocet    \$veta
 1097  echo ""
 1098  echo $pocet
 1099  ((pocet--))
 1100  echo $pocet
 1101  pocet=3
 1102  while [ $pocet -gt 0 ]; do         echo $pocet $veta;         echo $pocet     $veta;         echo "$pocet    $veta";         echo '$pocet    $veta';         echo \$pocet    \$veta;         echo "";         ((pocet--)); done
 1103  echo -n ""
 1104  cat 3.sh
 1105  cat 4.sh
 1106  echo *
 1107  echo "*"
 1108  echo \*
 1109  echo [A-Z]*
 1110  mkdir test
 1111  cd test
 1112  touch AAA bbb cCc
 1113  ll
 1114  f=AAA
 1115  echo "$f" | tr 'A-Z' 'a-z'
 1116  f=cCc
 1117  echo "$f" | tr 'A-Z' 'a-z'
 1118  man mv
 1119  f="c    C    c"
 1120  echo $f | tr 'A-Z' 'a-z'
 1121  echo "$f" | tr 'A-Z' 'a-z'
 1122  f="c    C'    c"
 1123  echo "$f" | tr 'A-Z' 'a-z'
 1124  echo "\"$f\"" | tr 'A-Z' 'a-z'
 1125  echo c    c'    c
sakdjaosdj'
 1126  cat ../4.sh
 1127  ll
 1128  for f in [A-Z]*; do         echo "$f" | tr 'A-Z' 'a-z';         mv -i "$f" "$(echo "$f" | tr A-Z a-z)"
done
 1129  ll
 1130  `echo duti | tr u a | tr i e`
 1131  date
 1132  cd ..
 1133  cat 4.sh
 1134  cat 5.sh
 1135  chmod +x 5.sh
 1136  help shift
 1137  ./5.sh -d
 1138  ./5.sh -d asifja soifj asfio 
 1139  ./5.sh asifja soifj asfio 
 1140  cat 5.sh
 1141  ./5.sh abc cba abc
 1142  ./5.sh -h
 1143  ./5.sh -j
 1144  echo $?
 1145  ./5.sh -h
 1146  echo $?
 1147  ahsofasfoi
 1148  echo $?
 1149  cat 5.sh 
 1150  help shift
 1151  ./5.sh abc cba abc
 1152  ./5.sh -d
 1153  ./5.sh -d abc cba
 1154  cat./5.sh
 1155  cat ./5.sh
 1156  cat ./6.sh
 1157  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1158  echo $zoznam
 1159  echo ${zoznam[2]}
 1160  echo ${#zoznam[2]}
 1161  echo ${#zoznam[5]}
 1162  echo ${#zoznam[@]}
 1163  echo ${zoznam[@]:2:4}
 1164  echo ${zoznam[@]:2:2}
 1165  echo ${zoznam[@]:2:3}
 1166  echo ${zoznam[@]:0:}
 1167  echo ${zoznam[@]:0:6}
 1168  cat ./6.sh
 1169  ${#zoznam[@]}
 1170  echo ${#zoznam[@]}
 1171  ${zoznam[$((7-${#zoznam[@]}))]}
 1172  echo ${zoznam[$((7-${#zoznam[@]}))]}
 1173  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
 1174  echo ${zoznam[@]}
 1175  echo ${zoznam1[@]}
 1176  zoznam=(${zoznam[@]} osem)
 1177  echo ${zoznam[@]}
 1178  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1179  zoznam2=(${zoznam[@]} osem)
 1180  echo ${zoznam2[@]}
 1181  echo ${zoznam2[@]} | cowsay
 1182  cat ./6.sh
 1183  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1184  echo ${zoznam2[@]}
 1185  echo ${#zoznam2[@]}
 1186  echo ${#zoznam[@]}
 1187  zoznam2=("${zoznam[@]}" osem)
 1188  echo ${#zoznam[@]}
 1189  echo ${#zoznam2[@]}
 1190  echo ${zoznam2[@]}
 1191  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
 1192  for prvok in ${zoznam[@]}; do         echo "$prvok"; done
 1193  cat ./6.sh
 1194  cat 7.sh 
 1195  cat 8.sh 
 1196  cat 9.sh 
 1197  cat 9-2.sh 
 1198  bash 5.sh
 1199  bash 5.sh -d
 1200  man bash
 1201  bash -xv 5.sh -d
 1202  cat 5.sh
 1203  clear
 1204  alias
 1205  ll
 1206  chmod +x s
 1207  s
 1208  ./s
 1209  cat s
 1210  cat 1.sh
 1211  pwd
 1212  cd ..
 1213  pwd
 1214  ll
 1215  cd priklady/
 1216  cat 1.sh
 1217  asiufhasifuh
 1218  asiufhasifuh | grep siu
 1219  ./s | grep pos
 1220  ./s
 1221  asiufhasifuh |& grep siu
 1222  asiufhasifuh 2>&1 | grep siu
 1223  asiufhasifuh 2>&1
 1224  asiufhasifuh | grep siu
 1225  asiufhasifuh 2>&1 | grep siu
 1226  asiufhasifuh 1>&2 | grep siu
 1227  asiufhasifuh 2>&1 | grep siu 
 1228  ll
 1229  cat vystup_grepu
 1230  asiufhasifuh 2>&1 | grep siu > vystup_grepu
 1231  cat vystup_grepu
 1232  asiufhasifuh 2> vystup_bogus
 1233  cat vystup_bogus
 1234  asiufhasifuh > vystup_bogus
 1235  ll vystup_bogus
 1236  cat x.bc
 1237  bc
 1238  sudo apt-get install bc
 1239  bc -q
 1240  man bc
 1241  bc
 1242  cat x.bc
 1243  ./x.bc 
 1244  cat z
 1245  cat 1.sh
 1246  cat 2.sh
 1247  man for
 1248  help for
 1249  for d in /public/prednasky /public/ucebnove /public/priklady; do         ls $d | wc -l; done
 1250  ls /public/prednasky
 1251  ls /public/ucebnove
 1252  cat 2.sh
 1253  set
 1254  for d in /public/prednasky /public/ucebnove /public/priklady; do         ls $d | wc -l; done
 1255  cat 2.sh
 1256  for (( i=0 ; i<5 ; i++ )); do     echo "opakovanie $i"; done
 1257  help for
 1258  help help
 1259  help
 1260  help for ((
 1261  help "for (("
 1262  help
 1263  cat 2.
 1264  cat 2.s
 1265  cat 2.sh 
 1266  cat 3.sh 
 1267  veta=ahoj svet
 1268  echo $veta
 1269  unset veta
 1270  echo $veta
 1271  veta=ahoj svet
 1272  echo $veta
 1273  veta="ahoj svet"
 1274  echo $veta
 1275  pocet=3
 1276  cat 3.sh
 1277  help while
 1278  help test
 1279  cat 3.sh
 1280  echo $pocet $veta
 1281  echo $pocet     $veta
 1282  echo "$pocet    $veta"
 1283  echo '$pocet    $veta'
 1284  echo '$pocet   ' $veta'
asdad'
 1285  echo '$pocet  \'  $veta'
asd as'
 1286  echo '$pocet  \'  $veta'



asdasdf asd as as 

as 
a s
     as asd '
 1287  set
 1288  cat 2.sh
 1289  cat 3.sh
 1290  echo \$pocet    \$veta
 1291  echo ""
 1292  echo \$pocet    \\$veta
 1293  echo -n ""
 1294  pocet=3
 1295  echo $pocet
 1296  ((pocet--))
 1297  echo $pocet
 1298  ((--pocet)) && echo $poce
 1299  ((--pocet)) && echo $pocet
 1300  ((--pocet)) | echo $pocet
 1301  ./3.sh
 1302  chmod +x 3.sh 
 1303  ./3.sh 
 1304  cat 3.sh 
 1305  vim 3.sh 
 1306  ./3.sh 
 1307  cat 4.sh 
 1308  echo *
 1309  echo "*"
 1310  echo \*
 1311  help for
 1312  f=AAA
 1313  echo "$f"
 1314  echo "$f" | tr 'A-Z' 'a-z'
 1315  man tr
 1316  man mv
 1317  cd test
 1318  ll
 1319  rm *
 1320  touch AAA bbb cCc
 1321  ll
 1322  ../4.sh
 1323  for f in [A-Z]*; do         echo "$f" | tr 'A-Z' 'a-z';         mv -i "$f" "$(echo "$f" | tr A-Z a-z)"
done
 1324  ll
 1325  echo "$f" | tr A-Z a-z
 1326  echo $f
 1327  f="A    A     A"
 1328  echo $f | tr A-Z a-z
 1329  `echo duti | tr u a | tr i e`
 1330  $(echo duti | tr u a | tr i e)
 1331  cd ..
 1332  cat 4.sh
 1333  cat 5.sh
 1334  echo -h
 1335  cat 5.sh
 1336  help shift
 1337  ./5.sh 
 1338  ./5.sh -h
 1339  cat 5.sh
 1340  ./5.sh -h
 1341  ./5.sh 
 1342  echo $?
 1343  ./5.sh -h
 1344  echo $?
 1345  flajsakfj asof
 1346  echo $?
 1347  cat ./5.sh 
 1348  ./5.sh -d
 1349  ./5.sh -d asdfj ad as das 
 1350  ./5.sh -s
 1351  ./5.sh -s asd as asd 
 1352  ./5.sh abc abc abc cba
 1353  cat ./5.sh 
 1354  cat 6.sh
 1355  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1356  echo $zoznam
 1357  echo ${zoznam[2]}
 1358  echo ${#zoznam[2]}
 1359  echo ${#zoznam[5]}
 1360  echo ${#zoznam[@]}
 1361  echo ${zoznam[@]:2:4}
 1362  echo ${zoznam[@]:2:2}
 1363  echo ${zoznam[@]:2:1}
 1364  echo ${zoznam[@]:2:3}
 1365  echo ${zoznam[@]:1:3}
 1366  echo ${zoznam[@]}
 1367  cat 6.sh 
 1368  zoznam2=(${zoznam[@]} osem)
 1369  echo ${zoznam2[@]}
 1370  echo ${#zoznam[@]}
 1371  echo ${#zoznam2[@]}
 1372  echo ${zoznam[@]}
 1373  zoznam2=("${zoznam[@]}" osem)
 1374  echo ${#zoznam2[@]}
 1375  echo ${zoznam2[@]}
 1376  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
 1377  for prvok in ${zoznam[@]}; do         echo "$prvok"; done
 1378  cat 6.sh 
 1379  history
 1380  fortune
 1381  man fortune
 1382  fortune -o
 1383  cowsay "Ahojte studenti OS"
 1384  fortune -o | cowsay
 1385  vim ../.bashrc
 1386  history
 1387  cat 7.sh
 1388  cat 8.sh
 1389  cat 9.sh
 1390  cat 9-2.sh
 1391  vimtutor
 1392  ll
 1393  cat sed.txt 
 1394  less sed.txt 
 1395  cat 6.sh 
 1396  vim 7.sh 
 1397  vim 8.sh 
 1398  vim 9.sh 
 1400  vim 9-2.sh 
