   73  pwd
   74  cd /public/
   75  ls
   76  ls -la
   77  cat zaciatocnik.txt 
   78  ZACIATOK PREVEHO CVIKA
   79  less zaciatocnik.txt 
   80  man ls
   81  ls --help
   82  sudo manpages manpages-dev
   83  sudo apt install manpages manpages-dev
   84  man printf
   85  man 2 printf
   86  man 3 printf
   87  cd /dev/
   88  ll
   89  ls
   90  ls -la
   91  cat null 
   92  hexdump -C zero 
   93  hexdump -C urandom 
   94  ll
   95  ls
   96  ls -la
   97  cd
   98  ll
   99  ls
  100  ls -la
  101  vim .bashrc 
  102  ps
  103  ps --help
  104  man ps
  105  ps -ef
  106  ps aux
  107  ps auxf
  108  su
  109  man su
  110  su
  111  sudo -u root ps
  112  sudo -u root ps auxf
  113  sudoedit 
  114  sudo sudoedit 
  115  cat /etc/sudoers
  116  sudo cat /etc/sudoers
  117  group
  118  groups 
  119  reset
  120  ps aux
  121  ps auxf
  122  man pkill
  123  ps aux
  124  pkill 6304
  125  ps aux
  126  kill 6304
  127  pkill 6304
  128  ps aux
  129  man pkill
  130  pgrep hex
  131  pkill -9 hex
  132  ps aux
  133  man ps
  134  ls
  135  w
  136  write ps       pts/2
  137  wall abd
  138  last
  139  date
  140  bc
  141  cd /public/
  142  du
  143  du -S
  144  du -s
  145  du -S .
  146  du -s .
  147  du .
  148  du -h .
  149  du -h zaciatocnik.txt 
  150  wc zaciatocnik.txt 
  151  wc -l zaciatocnik.txt 
  152  ll
  153  ls 
  154  ls seminare/
  155  vim ~/ahoj.txt
  156  cat ~/ahoj.txt 
  157  vimtutor 
  158  find . -true -print
  159  man find
  160  find . -true -ls
  161  find 
  162  find .
  163  find . -true -print
  164  man find
  165  find . -executable -print
  166  ls -la ./testovaci_adresar/testdir2/este-insie
  167  man find
  168  find . -name '*.txt' -print
  169  find . -name 'kw*' -print
  170  man find
  171  find . -size 1k -print
  172  ls -la ucebnove/
  173  man find
  174  ls -la ucebnove/
  175  find . -size 160c -print
  176  find . -size +1k -print
  177  find . -size +2k -print
  178  find . -size +20k -print
  179  man find
  180  find . -mtime 1 -print
  181  find . -mtime 0 -print
  182  find . -mtime -2 -print
  183  find . -mtime +100 -print
  184  find . -print
  185  find . -type f -print
  186  find . -type d -print
  187  find . -type f -and '(' -mtime -2 -or -name 'kw*' ')' -print
  188  man find
  189  echo abc
  190  find . -type f -and -name 'kw*' -print
  191  man find
  192  echo $((RANDOM%22))
  193  man find
  194  find . -type f -and -name 'kw*' -exec wc -l {} \;
  195  find . -type f -and -name 'kw*' -exec wc -l \;
  196  find . -type f -and -name 'kw*' -exec wc -l {} \;
  197  find . -type f -and -name 'kw*' -print
  198  find . -type f -and -name 'kw*' -exec echo wc -l {} \;
  199  wc -l ./ucebnove/kw9.txt
  200  wc -l ./ucebnove/kw7.txt
  201  wc -l ./ucebnove/kw6.txt
  202  wc -l ./ucebnove/kw8.txt
  203  wc -l ./ucebnove/kw5.txt
  204  wc -l ./ucebnove/kw2.txt
  205  wc -l ./ucebnove/kw10.txt
  206  wc -l ./ucebnove/kw3.txt
  207  find . -type f -and -name 'kw*' -exec echo wc -l {} ;
  208  find . -type f -and -name 'kw*' -exec echo wc -l {} ";"
  209  find . -type f -and -name 'kw*' -exec echo wc -l '{}' ";"
  210  man find
  211  find . -type f -and -name 'kw*' -exec echo '{}' ";"
  212  find . -type f -and -name 'kw*' -exec ls -l '{}' ";"
  213  man find
  214  find . -type f -and -name 'kw*' -exec ls -l '{}' "+"
  215  find . -type f -and -name 'kw*' -exec wc -l '{}' "+"
  216  find . -type f -and -name 'kw*' -exec wc -l '{}' ";"
  217  find . -type f -and -name 'kw*' -exec echo wc -l '{}' ";"
  218  find . -type f -and -name 'kw*' -exec echo wc -l '{}' "+"
  219  find . -type f -and -name 'kw*' -exec echo ls -la '{}' "+"
  220  find . -type f -and -name 'kw*' -exec ls -la '{}' "+"
  221  find . -type f -and -name 'kw*' -exec ls -la '{}' ";"
  222  find . -type f -and -name 'kw*' -exec sleep 1; ls -la '{}' ";"
  223  history > ucebnove/historia/sys011021_0800.txt
  224  history |sudo tee ucebnove/historia/sys011021_0800.txt
