  765  cat ps_cat/ps_cat_prve.c 
  766  ll /proc/self/fd/
  767  echo abc>/dev/pts/2
  768  write        spl/           
  769  bus/           interrupts     meminfo        stat           
  770  cgroups        iomem          misc           swaps          
  771  ps@psys:~$ ll /proc/self/fd
  772  total 0
  773  write ps /dev/pts/2
  774  ZACIATOK PRVEHO CVIKA
  775  ll /proc/self/fd 1> vystup_ls
  776  cat vystup_ls 
  777  ll /proc/self/fd dfgsdfdf
  778  ll /proc/self/fd dfgsdfdf 2>/dev/null 
  779  ll /proc/self/fd dfgsdfdf 1>/dev/null 
  780  cat /etc/passwd
  781  tac /etc/passwd
  782  tac - </etc/passwd
  783  ll /proc/self/fd </etc/passwd
  784  ./ps_cat/ps_cat - /etc/passwd
  785  ./ps_cat/ps_cat - </etc/passwd
  786  ll /proc/self/fd <>2
  787  ll /proc/self/fd <>2 /dev/passwd
  788  ll /proc/self/fd 2<> /dev/passwd
  789  ll /proc/self/fd <>2
  790  ll /proc/self/fd 3>/dev/null 
  791  ll /proc/self/fd >a.txt
  792  cat a.txt 
  793  ll /proc/self/fd >a.txt
  794  cat a.txt 
  795  ll /proc/self/fd >>a.txt
  796  cat a.txt 
  797  tac <<NEJAKY_TOKEN
ahoj svet"
nazdar
dsjkgvns
ads
ds
sd
NEJAKY_TOKEN

  798  rev 0123456
  799  rev /etc/passwd
  800  rev  <<< "ahoj svet!"
  801  ll /proc/self/fd >/dev/null 2>&1 >/dev/pts/1 
  802  ls
  803  echo $(ls)
  804  ./ps_cat/ps_cat $(ls)
  805  ll $(ls)
  806  $(echo ahoj svet)
  807  echo ahoj svet
  808  ahoj svet
  809  find /public/ -name 'kw*.txt'
  810  find /public/ -name 'kw*.txt' 2>/dev/null 
  811  vim -p $(find /public/ -name 'kw*.txt' 2>/dev/null )
  812  pgrep ssh
  813  pgrep sshd
  814  ps aux
  815  pgrep screen
  816  pgrep -i screen
  817  pgrep -I screen
  818  pgrep -i screen
  819  ps aux
  820  pgrep bash
  821  pgrep sleep
  822  ll /dev/$(pgrep sleep)/fd
  823  ll /proc/$(pgrep sleep)/fd
  824  kill $(pgrep sleep)
  825  ll > a
  826  ll > ls_jedna
  827  ll > ls_dva
  828  echo >(ls)
  829  echo <(ls)
  830  cat <(ls)
  831  ls
  832  diff ls_jedna ls_dva 
  833  diff <(ls) <(ls /public/)
  834  ssh user@server > >(hexdump -C) <<EOF
NEJAKY_PRIKAZ_NA_VZDIALENOM_SERVERY
NEJAKY_PRIKAZ_NA_VZDIALENOM_SERVERY2
EOF

  835  echo >(hexdump -C)
  836  cat >(ll /proc/self/fd)
  837  echo >(hexdump -C)
  838  ls > >(hexdump -C)
  839  vim
  840  ls > >(grep a)
  841  find /public/ > >(grep 'kw.*.txt')
  842  find /public/ > >(grep 'kw.*.txt' > >(tac))
  843* find /public/ > >(grep 'kw.*.txt')
  844  find /public/ |grep 'kw.*.txt' |wc -k
  845  find /public/ |grep 'kw.*.txt' |wc -l
  846  find /public/ 2>/dev/null |grep 'kw.*.txt' |wc -l
  847  sudo fortune fortune-off cowsay lolcat
  848  sudo apt install fortune fortune-off cowsay lolcat
  849  sudo apt install fortune fortune-ofe cowsay lolcat
  850  sudo apt install fortune fortune- cowsay lolcat
  851  sudo apt install fortune fortune-of cowsay lolcat
  852  fortune 
  853  fortune -O
  854  fortune -o
  855  man fortune
  856  apt search fortune
  857  sudo apt install fortunes-off
  858  fortune -o
  859  cowsay ahoj svet!
  860  cowsay -f dragon ahoj svet!
  861  fortune|cowsay -f dragon
  862  fortune|cowsay -f dragon|lolcat
  863  vim .bashrc 
  864  ll
  865  cp -r /public/ .
  866  cd public/
  867  cd priklady/
  868  ll
  869  cat 1.sh 
  870  ls 
  871  ls | cat
  872  cat 1.sh 
  873  ./1.sh
  874  chmod +x 1.sh 
  875  ./1.sh
  876  bash 1.sh 
  877  ll
  878  cat 2.sh 
  879  man bash
  880  help for
  881  fg
  882  cat 2.sh 
  883  a="42)
  884  a="42"
  885  echo $a
  886  echo ${a}
  887  a=5
  888  echo moj$asubor.txt
  889  echo moj${a}subor.txt
  890  vim 2.sh 
  891  bash 2.sh 
  892  fg
  893  vim 2.sh 
  894  bash 2.sh 
  895  fg
  896  vim 2.sh 
  897  help 'for (('
  898  fg
  899  bash 2.sh 
  900  cat 3.sh 
  901  veta="ahoj svet"
  902  pocet=3
  903  echo $pocet $veta
  904  echo $pocet     $veta
  905  echo $pocet "" "" "" "" $veta
