 1671  cat /public/priklady/spamer.sh 
 1672  bash /public/priklady/spamer.sh 
 1673  jobs
 1674  fg
 1675  history|grep '\<fg\>'|wc -l
 1676  vim /public/priklady/spamer.sh 
 1677  fg
 1678  bash /public/priklady/spamer.sh 
 1679  jobs
 1680  fg 1
 1681  jobs
 1682  bg 2
 1683  ls
 1684  kill %1
 1685  kill %2
 1686  jobs
 1687  bash /public/priklady/spamer.sh 
 1688  jobs
 1689  kill %1
 1690  jobs
 1691  kill %2
 1692  ps aux
 1693  pgrep spamer
 1694  bash /public/priklady/spamer.sh &
 1695  ls
 1696  jobs
 1697  kill $(pgrep spamer)
 1698  jobs
 1699  ./server & &>/var/log/nieco.log
 1700  jobs
 1701  bash /public/priklady/spamer.sh 
 1702  kill $(pgrep spamer)
 1703  ps aux
 1704  ps auxf
 1705  cat /public/ucebnove/ps_filters.txt 
 1706  cat 
 1707  cat /proc/self/map
 1708  cat /proc/self/maps 
 1709  cat /public/ucebnove/ps_filters.txt 
 1710  ls -la /proc/|grep cpu
 1711  cut -d':' -f1.5 /etc/passwd
 1712  cut -d':' -f1,5 /etc/passwd
 1713  cat /etc/passwd
 1714  cut -d':' -f1,5 /etc/passwd
 1715  cat /public/ucebnove/ps_filters.txt 
 1716  ls
 1717  ls > a.txt
 1718  ls > vystup1.txt
 1719  ls > vystup2.txt
 1720  diff vystup*
 1721  diff vystup1.txt vystup2.txt
 1722  gzip /etc/passwd
 1723  man gzip
 1724  cat /etc/passwd|gzip 
 1725  cat /etc/passwd|gzip |hexdump -C
 1726  cat /etc/passwd|gzip |gunzip
 1727  cat /etc/passwd|gzip |ssh najaky_iny_pocitac 'sh -c "gunzip>vystupny_subor"'
 1728  cat /public/ucebnove/ps_filters.txt 
 1729  head /public/ucebnove/ps_filters.txt
 1730  tail /public/ucebnove/ps_filters.txt
 1731  head -n3 /public/ucebnove/ps_filters.txt
 1732  head -3 /public/ucebnove/ps_filters.txt
 1733  cat /public/ucebnove/ps_filters.txt 
 1734  paste /etc/passwd /etc/shadow
 1735  sudo paste /etc/passwd /etc/shadow
 1736  cat /public/ucebnove/ps_filters.txt 
 1737  rav /public/ucebnove/ps_filters.txt
 1738  rev /public/ucebnove/ps_filters.txt
 1739  cat /public/ucebnove/ps_filters.txt 
 1740  sort /etc/passwd
 1741  man sort
 1742  sort
 1743  sort <<EOF
100
20
EOF

 1744  sort -n <<EOF
100
20
EOF

 1745  cat /public/ucebnove/ps_filters.txt 
 1746  which ls
 1747  string $(which ls)
 1748  strings $(which ls)
 1749  cat /public/ucebnove/ps_filters.txt 
 1750  cat /public/ucebnove/ps_filters.txt
 1751  tac /public/ucebnove/ps_filters.txt
 1752  ls
 1753  ls | tee output.txt
 1754  ll output.txt
 1755  cat output.txt
 1756  cat /public/ucebnove/ps_filters.txt
 1757  tr
 1758  tr 'a-z' 'A-Z'
 1759  tr 'abc' 'xyz'
 1760  echo /tmp |ls
 1761  ls $(echo ls)
 1762  ls $(echo /tmp)
 1763  find -maxdepth
 1764  find -maxdepth 1
 1765  find -maxdepth 1 -type f
 1766  ls -l $(find -maxdepth 1 -type f)
 1767  find -maxdepth 1 -type f
 1768  find -maxdepth 1 -type f|xargs ls -l
 1769  uniq 
 1770  uniq <<EOF
a
a
a
b
b
c
a
EOF

 1771  prikaz|sort|uniq
 1772  man uniq
 1773  uniq -c <<EOF
a
a
a
b
b
c
a
EOF

 1774  man tr
 1775  tr -s ' a'
 1776  man awk
 1777  find /public -name awk.txt
 1778  less $(find /public -name awk.txt)
 1779  ls -l
 1780  cat /etc/passwd
 1781  ls -l /proc|awk ' {print}'
 1782  ls -l /proc|awk ' {print $1,$9}'
 1783  ls -l /proc|awk ' {print $(2+2)}'
 1784  ls -l /proc|awk ' {premenna=5; print $premenna}'
 1785  ls -l /proc|awk ' {premenna=5; print premenna}'
 1786  ls -l /proc|awk ' {print $0}'
 1787  man
 1788  man awk
 1789  less $(find /public -name awk.txt)
 1790  ls -l /proc|awk '1 {print $0}'
 1791  ls -l /proc|awk '0 {print $0}'
 1792  ls -l /proc|awk '$2 != "root" {print $0}'
 1793  ls -l /proc|awk '$2!="root" {print $0}'
 1794  ls -l /proc|awk '$2="root" {print $0}'
 1795  ls -l /proc|awk '$2!="root" {print $0}'
 1796  ls -l /proc|awk '! $2=="root" {print $0}'
 1797  ls -l |awk '! $2=="root" {print $0}'
 1798  ls -l |awk '!($2=="root") {print $0}'
 1799  man awk
 1800  ls -l |awk '/a.*a/ {print $0}'
 1801  ls -l |awk '$2 {print $0}'
 1802  ls -l |awk '$9~".*txt" {print $0}'
 1803  ls -l |awk '$9~".*txt" {print $9} {print}'
 1804  ls -l |awk 'BEGIN {print ZACINAM; var=42} $9~".*txt" {print $9,42}'
 1805  ls -l |awk 'BEGIN {print "ZACINAM"; var=42} $9~".*txt" {print $9,42}'
 1806  ls -l |awk 'BEGIN {print "ZACINAM"; var="1"} $9~".*txt" {print i++,$9}'
 1807  ls -l |awk 'BEGIN {print "ZACINAM"; i="1"} $9~".*txt" {print i++,$9}'
 1808  ls *txt|cat -n
 1809  ls -l |awk '$9~".*txt" {print ++i,$9}'
 1810  ls -l |awk '$9~".*txt" {print ++i,NR,$9}'
 1811  ls -l |awk '$9~".*txt" {print ++i,NR,NF,$9}'
 1812  ls -l |awk '$9~".*txt" {print ++i,NR,NF,$NF,$(NF-1)}'
 1813  ls -l |awk '$9~".*txt" {print ++i,NR,NF,$NF,$(NF-1)} END {print "Pocet txt suborov: "i}'
 1814  awk 'BEGIN {FS=":"} {print $1,$NF}' /etc/passwd
 1815  awk 'BEGIN {FS=":", OFS="-"} {print $1,$NF}' /etc/passwd
 1816  awk 'BEGIN {FS=":"; OFS="-"} {print $1,$NF}' /etc/passwd
 1817  awk 'BEGIN {FS=":"; OFS="---"; ORS="======"} {print $1,$NF}' /etc/passwd
 1818  ls -l|awk 'NR==2,NR==7 {print $1,$NF}'
 1819  awk '/[{]/,/[}]/ {print $1,$NF}'
 1820  awk '/[{]/,/[}]/ {print}'
 1821  history > ~/sys211029_0800.txt
