 1133  ZACIATOK CVIKA
 1134  rm -r public/
 1135  cp -r /public/ .
 1136  cd public/priklady/
 1137  ll
 1138  vim 3.sh 
 1139  help while
 1140  fg
 1141  which [
 1142  man test
 1143  [ -f /etc/passwd -a 01 -eq 1]
 1144  [ -f /etc/passwd -a 01 -eq 1 ]
 1145  fg
 1146  help [[
 1147  fg
 1148  help ((
 1149  help '(('
 1150  fg
 1151  veta="ahoj svet"
 1152  pocet=3
 1153  echo $pocet $veta
 1154  chmod +x print_args.sh 
 1155  ./print_args.sh 
 1156  ./print_args.sh a b c
 1157  ./print_args.sh $pocet $veta
 1158  ./print_args.sh $pocet "$veta"
 1159  ./print_args.sh "$pocet $veta"
 1160  ./print_args.sh $pocet          "$veta"
 1161  ./print_args.sh $pocet " "        "$veta"
 1162  ./print_args.sh $pocet "" "" "" ""     "$veta"
 1163  ./print_args.sh \$pocet
 1164  ./print_args.sh '$pocet'
 1165  ./print_args.sh '$pocet \n \t'
 1166  ./print_args.sh $'$pocet \n \t'
 1167  ./print_args.sh $'$pocet \n \t \a'
 1168  fg
 1169  bash 3.sh 
 1170  fg
 1171  echo *
 1172  echo *.sh
 1173  fg
 1174  echo [A-Z]*
 1175  touch "A b c"
 1176  echo [A-Z]*
 1177  fg
 1178  bash 4.sh
 1179  fg
 1180  bash 4.sh
 1181  fg
 1182  bash -x 4.sh
 1183  fg
 1184  bash -x 4.sh
 1185  ll a\ b\ c
 1186  fg
 1187  ./print_args.sh 
 1188  ./print_args.sh a b c
 1189  fg
 1190  set
 1191  set a b c
 1192  echo $1
 1193  echo $2
 1194  echo $2 $3
 1195  echo $#
 1196  set -x
 1197  echo $#
 1198  set +x
 1199  echo $#
 1200  fg
 1201  echo $1 $2 $3
 1202  help shift
 1203  shift
 1204  help shift
 1205  echo $1 $2 $3
 1206  echo $#
 1207  shift
 1208  echo $1 $2 $3
 1209  echo $#
 1210  fg
 1211  man grep
 1212  fg
 1213  echo $@
 1214  set +x
 1215  set a b c
 1216  echo $@
 1217  fg
 1218  help case
 1219  echo abc; ls
 1220  fg
 1221  bash 5.sh 
 1222  bash 5.sh a b c
 1223  bash 5.sh -d a b c
 1224  fg
 1225  bash 5.sh abc -d a b c
 1226  bash 5.sh abc abc -d a b c
 1227  bash 5.sh abc abc -d abc a b c
 1228  fg
 1229  man 7 glob
 1230  fg
 1231  bash 5.sh -c
 1232  fg
 1233  help unset
 1234  fg
 1235  a=42
 1236  echo $a
 1237  unset a
 1238  echo $a
 1239  echo $dfgvsf
 1240  fg
 1241  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1242  echo zoznam[1]
 1243  echo $zoznam[1]
 1244  echo ${zoznam[1]}
 1245  echo ${zoznam[0]}
 1246  echo ${zoznam[@]}
 1247  echo ${#zoznam[@]}
 1248  echo ${#zoznam[2]}
 1249  echo ${#zoznam[5]}
 1250  echo ${#zoznam}
 1251  echo ${zoznam}
 1252  fg
 1253  echo ${zoznam[5]:2:2}
 1254  echo ${zoznam[@]:2:2}
 1255  echo ${zoznam[@]:2:1}
 1256  echo ${zoznam[@]:2:5}
 1257  fg
 1258  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
 1259  echo ${zoznam1[@]}
 1260  echo $((7-${#zoznam[@]}))
 1261  ${#zoznam[@]}
 1262  echo ((4+7))
 1263  echo $((4+7))
 1264  fg
 1265  zoznam2=(${zoznam[@]} sedem osem)
 1266  echo ${zoznam2[@]}
 1267  echo ${#zoznam[@]}
 1268  echo ${#zoznam2[@]}
 1269  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1270  zoznam2=(${zoznam[@]} sedem osem)
 1271  echo ${#zoznam2[@]}
 1272  zoznam3=(${zoznam[@]})
 1273  echo ${#zoznam3[@]}
 1274  echo ${zoznam3[5]}
 1275  echo ${zoznam3[6]}
 1276  echo ${zoznam3[7]}
 1277  set -x
 1278  zoznam3=(${zoznam[@]})
 1279  echo ${zoznam[@]}
 1280  zoznam=(jeden dva tri styri pat sest cele sedem)
 1281  zoznam2=("${zoznam[@]}" sedem osem)
 1282  echo ${#zoznam2[@]}
 1283  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1284  zoznam2=("${zoznam[@]}" sedem osem)
 1285  echo ${#zoznam2[@]}
 1286  zoznam2=("${zoznam[*]}" sedem osem)
 1287  echo ${#zoznam2[@]}
 1288  set +x
 1289  fg
 1290  a="$(pwd)/a b c"
 1291  dirname $a
 1292  dirname "$a"
 1293  basename "$a"
 1294  basename $a
 1295  basename "$(echo /a/v/c/a   b)"
 1296  set -x
 1297  basename "$(echo /a/v/c/a   b)"
 1298  basename "$("echo /a/v/c/a   b")"
 1299  basename "$(echo "/a/v/c/a   b")"
 1300  fg
 1301  ls -l | head -3
 1302  ls -l 
 1303  fg
 1304  for f in $(ls -l | head -3); do         echo $f; done
 1305  sex -x
 1306  set -x
 1307  for f in $(ls -l | head -3); do         echo $f; done
 1308  set +x
 1309  for f in $(ls -l | head -3); do         echo $f; done
 1310  for f in $(ls -l | head -3); do         echo ==== $f; done
 1311  ls -l | head -3
 1312  set|grep IFS
 1313  echo $IFS
 1314  set|grep IFS
 1315  IFS=$'\n'
 1316  for f in $(ls -l | head -3); do         echo ==== $f; done
 1317  fg
 1318  bash 8.sh 
 1319  fg
 1320  echo $RANDOM
 1321  fg
 1322  IFS=$' \t\n'
 1323  fg
 1324  vim 9.sh 
 1325  echo $PATH
 1326  which ls
 1327  ls /bin/ls
 1328  PATH="$(pwd):$PATH"
 1329  chmod +x 8.sh
 1330  8.sh 
 1331  which 8.sh
 1332  fg
 1333  help source
 1334  fg
 1335  bash 9.sh 
 1336  fg
 1337  9.sh
 1338  echo $PATH
 1339  PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
 1340  9.sh
 1341  fg
 1342  chmod +x 9.sh 
 1343  ./9s
 1344  ./9.sh 
 1345  fg
 1346  vim a.sh
 1347  bach a.sh 
 1348  bash a.sh 
 1349  export a=5
 1350  env
 1351  bash a.sh 
 1352  a=42 bash a.sh 
 1353  bash a.sh 
 1354  env
 1355  history > ~/sys221021_1000.txt
