 2140  ZACIATOK DRUHEHO CVIKA
 2141  cat $(find /public -name sed.txt)
 2142  set '' /public/samples/sedinput.txt 
 2143  sed '' /public/samples/sedinput.txt 
 2144  sed 's/hello/Ahoj/' /public/samples/sedinput.txt 
 2145  sed 's/hello/Ahoj/g' /public/samples/sedinput.txt 
 2146  sed 's/HELLO/Ahoj/i' /public/samples/sedinput.txt 
 2147  sed -E 's/hello.*/Ahoj/' /public/samples/sedinput.txt 
 2148  sed -E 's/h(.)(.)/\2\1/' /public/samples/sedinput.txt 
 2149  sed -E 's/h(e)(l)lo/>&</' /public/samples/sedinput.txt 
 2150  sed -E 's/h(e)(l)lo/\u&/' /public/samples/sedinput.txt 
 2151  sed -E 's/h(e)(l)lo/\U&/' /public/samples/sedinput.txt 
 2152  sed -E 's/h(e)(l)lo/\U&aaaa/' /public/samples/sedinput.txt 
 2153  sed -E 's/h(e)(l)lo/\U&\Eaaaa/' /public/samples/sedinput.txt 
 2154  sed -E 's/h(e)(l)lo/\lAAAAA&\E/' /public/samples/sedinput.txt 
 2155  sed -E 's/h(e)(l)lo/\LAAAAA&\E/' /public/samples/sedinput.txt 
 2156  sed -E '3s%^%====>%' /public/samples/sedinput.txt 
 2157  sed -E '$s%^%====>%' /public/samples/sedinput.txt 
 2158  sed -E '2,4s%^%====>%' /public/samples/sedinput.txt 
 2159  sed -E '1~2s%^%====>%' /public/samples/sedinput.txt 
 2160  sed -E '2~3s%^%====>%' /public/samples/sedinput.txt 
 2161  sed -E '2,~3s%^%====>%' /public/samples/sedinput.txt 
 2162  sed -E '/world/s%hello%Ahoj' /public/samples/sedinput.txt 
 2163  sed -E '/world/s%hello%Ahoj%' /public/samples/sedinput.txt 
 2164  sed -E '2iJa som novy riadok' /public/samples/sedinput.txt 
 2165  sed -E '2aJa som novy riadok' /public/samples/sedinput.txt 
 2166  sed -E '2cJa som novy riadok' /public/samples/sedinput.txt 
 2167  sed -E '2,4d' /public/samples/sedinput.txt 
 2168  sed -E '/worldd' /public/samples/sedinput.txt 
 2169  sed -E '/world/d' /public/samples/sedinput.txt 
 2170  sed -E -e '/world/d' /public/samples/sedinput.txt 
 2171  sed -E -e '2iJa som novi riadok' -e '3aJa som dlasi novi riadok'  /public/samples/sedinput.txt 
 2172  sed -E -e '/world/d;s%hello%Ahoj%' /public/samples/sedinput.txt 
 2173  sed -E 'p' /public/samples/sedinput.txt
 2174  sed -En 'p' /public/samples/sedinput.txt
 2175  sed -En 'n' /public/samples/sedinput.txt
 2176  sed -E 'n' /public/samples/sedinput.txt
 2177  sed -En 'n;p' /public/samples/sedinput.txt
 2178  sed -En 'p;n' /public/samples/sedinput.txt
 2179  sed -En '=;p' /public/samples/sedinput.txt
 2180  sed -En '=;p' /etc/passwd
 2181  sed -En '1~5=;p' /etc/passwd
 2182  sed -En '1~5{=;p}' /etc/passwd
 2183  sed -En '/root/,/ps/=;p}' /etc/passwd
 2184  sed -En '/root/,/ps/{=;p}' /etc/passwd
 2185  cat $(find /public -name sed.txt)
 2186  cp /public/samples/sedinput.txt .
 2187  sed -i 's%hello%Ahoj%' sedinput.txt 
 2188  cat sedinput.txt 
 2189  cat $(find /public -name sed.txt)
 2190  man grep
 2191  man sed
 2192  seq 1000|tr '\n' ' '
 2193  seq 1000|tr '\n' ' '|sed -n 'l30'
 2194  fg
 2195  man sed
 2196  sed -n '=;n;N;p' /public/samples/sedinput.txt 
 2197  sed  '1~3{=;d}' /public/samples/sedinput.txt 
 2198  cat $(find /public -name sed.txt)
 2199  cat /public/samples/list.txt 
 2200  sed '7,10{d}' /public/samples/list.txt
 2201  cat -n /public/samples/list.txt|sed '7,10{d}'
 2202  cat -n /public/samples/list.txt|sed '7,10d'
 2203  cat /public/samples/list.txt 
 2204  cat $(find /public -name sed.txt)
 2205  sed '/ja Ta milujem/{s%Zuzka%Lucka%}' /public/samples/list.txt
 2206  sed '/ja Ta milujem/{s%Zuzka%Lucka%g}' /public/samples/list.txt
 2207  sed '/ja Ta milujem/s%Zuzka%Lucka%g' /public/samples/list.txt
 2208  cat $(find /public -name sed.txt)
 2209  sed '1~2n' /public/samples/list.txt
 2210  cat -n /public/samples/list.txt|sed '1~2n'
 2211  cat -n /public/samples/list.txt|sed -n '1~2n;p'
 2212  cat -n /public/samples/list.txt|sed -n '1~2p;n'
 2213  cat -n /public/samples/list.txt|sed -n 2p;n'
 2214  cat -n /public/samples/list.txt|sed -n 'p;n'
 2215  cat -n /public/samples/list.txt|sed -n '1~2p'
 2216  cat -n /public/samples/list.txt|sed -n '1~2d'
 2217  cat -n /public/samples/list.txt|sed '1~2d'
 2218  sed '='
 2219  sed '=' /public/samples/list.txt
 2220  sed '=' /public/samples/list.txt|sed 'N;s%\n% %'
 2221  sed '=;{s%\n% %}' /public/samples/list.txt
 2222  sed -n '=;p;{s%\n% %}' /public/samples/list.txt
 2223  cat $(find /public -name sed.txt)
 2224  cat ps_priklady
 2225  cat ps_priklady_no_res 
 2226  bc
 2227  echo $((1+2*6))
 2228  cat ps_priklady_no_res 
 2229  bc
 2230  echo 1122|sed 's%(.)%\1+%'
 2231  echo 1122|sed -E 's%(.)%\1+%'
 2232  echo 1122|sed -E 's%(.)%\1+%g'
 2233  echo 1122|sed -E 's%(.)%\1+0%g'
 2234  echo 1122|sed -E 's%(.)%\1+%g'|sed 's%[+]$%%'
 2235  echo 1122|sed -E 's%(.)%\1+%g'|sed 's%[+]$%%'|bc
 2236  find /public/ -name access*
 2237  less $(find /public/ -name access*)
 2238  find /public/ -name access*
 2239  awk '{print $1}' /public/samples/access.log
 2240  awk '{print $1}' /public/samples/access.log |sort 
 2241  awk '{print $1}' /public/samples/access.log |sort |uniq
 2242  awk '{print $1}' /public/samples/access.log |sort |uniq -c
 2243  awk '{print $1}' /public/samples/access.log |sort |uniq -c |sort -n
 2244  awk '{print $1}' /public/samples/access.log |sort |uniq -c |sort -n|head -5
 2245  awk '{print $1}' /public/samples/access.log |sort |uniq -c |sort -nr|head -5
 2246  awk '{print $1}' /public/samples/access.log |sort |uniq -c |sort -n|tail -n5
 2247  last
 2248  grep tr /public/ucebnove/historia/*
 2249  grep tr /public/ucebnove/historia/*|grep tr
 2250  grep tr /public/ucebnove/historia/*|grep sys
 2251  sudo cat /etc/shadow
 2252  touch diraaa
 2253  find /public -type d -name "*dir" -or -type f -name "dir*" -print
 2254  find /public -type d -name "*dir" -or -type f -name "dir*" 
 2255  ll /etc/
 2256  tail -n 3 $(find . -type f -name "*.c")
 2257  ll
 2258  ll /public/samples/compile.log 
 2259  less /public/samples/compile.log 
 2260  less ps_priklady
 2261  vim ps_priklady
 2262  fg
 2263  vim ps_priklady
 2264  history |tee ~/sys211105_1000.txt ~/sys211105_0800.txt
