    1  reset
    2  man bash
    3  less /etc/profile
    4  man grep
    5  grep
    6  grep ahoj
    7  grep --color ahoj
    8  alias grep='grep --color'
    9  grep ahoj
   10  alias grep="grep --color"
   11  grep ahoj
   12  alias
   13  less /etc/passwd
   14  man 7 passwd
   15  man 5 passwd
   16  less /etc/passwd
   17  grep bin /etc/passwd
   18  man grep
   19  grep ^bin /etc/passwd
   20  grep bin$ /etc/passwd
   21  grep bash$ /etc/passwd
   22  man grep
   23  grep -w bin /etc/passwd
   24  grep "<bin>" /etc/passwd
   25  grep "\<bin\>" /etc/passwd
   26  grep -w "tko:/bin" /etc/passwd
   27  grep "tko:/\<bin\>" /etc/passwd
   28  grep \<bin\> /etc/passwd
   29  grep '\<bin\>' /etc/passwd
   30  man grep
   31  grep -w "[vV]ojtko" /etc/passwd 
   32  grep "[vV]ojtko" /etc/passwd 
   33  less /public/zaciatocnik.txt 
   34  man bash 
   35  history
   36  grep "[vV]ojtko" /etc/passwd 
   37  history
   38  alias
   39  grep "\<[.?\!]" /public/zaciatocnik.txt 
   40  grep "\>[.?\!]" /public/zaciatocnik.txt 
   41  grep "\> [.?\!]" /public/zaciatocnik.txt 
   42  grep '\> [.?!]' /public/zaciatocnik.txt 
   43  grep '> [.?!]' /public/zaciatocnik.txt 
   44  grep '\> [.?!]' /public/zaciatocnik.txt 
   45  grep '\> \[.*\]' /public/zaciatocnik.txt 
   46  grep '\[.*\]' /public/zaciatocnik.txt 
   47  grep '.' /public/zaciatocnik.txt 
   48  grep '[[.]' /public/zaciatocnik.txt 
   49  grep '[\[.]' /public/zaciatocnik.txt 
   50  grep '[\[\.]' /public/zaciatocnik.txt 
   51  grep '[.]' /public/zaciatocnik.txt 
   52  grep "\<...\>" /public/zaciatocnik.txt 
   53  man bash
   54  man grep 
   55  grep -w '\w\{2,3\}' /public/zaciatocnik.txt 
   56  grep -w '[a-zA-Z]\{2,3\}' /public/zaciatocnik.txt 
   57  grep -w '[:alpha:]\{2,3\}' /public/zaciatocnik.txt 
   58  grep -w '[[:alpha:]]\{2,3\}' /public/zaciatocnik.txt 
   59  grep -w '[[:alpha:]]{2,3}' /public/zaciatocnik.txt 
   60  grep -Ew '[[:alpha:]]{2,3}' /public/zaciatocnik.txt 
   61  grep -Ew '[a-Z]{2,3}' /public/zaciatocnik.txt 
   62  grep -Ew '[A-z]{2,3}' /public/zaciatocnik.txt 
   63  grep -Ew '{2,3}<.>' /public/zaciatocnik.txt 
   64  grep -Ew '<.>{2,3}' /public/zaciatocnik.txt 
   65  grep -Ew '<{2,3}' /public/zaciatocnik.txt 
   66  grep '\<[a-zA-Z](2-3)\>' /public/zaciatocnik.txt 
   67  grep '(' /public/zaciatocnik.txt 
   68  grep ')' /public/zaciatocnik.txt 
   69  grep '\([a-zA-Z]\|\.\)' /public/zaciatocnik.txt 
   70  grep '\([a-zA-Z]\|[.]\)' /public/zaciatocnik.txt 
   71  man grep
   72  grep -e "[a-zA-Z]{2}" -e "[a-zA-Z]{3}" /public/zaciatocnik.txt 
   73  grep -E -e "[a-zA-Z]{2}" -e "[a-zA-Z]{3}" /public/zaciatocnik.txt 
   74  grep -wE -e "[a-zA-Z]{2}" -e "[a-zA-Z]{3}" /public/zaciatocnik.txt 
   75  grep -wE -e "[a-zA-Z][a-zA-Z]" -e "[a-zA-Z]{3}" /public/zaciatocnik.txt 
   76  grep -wE -e "[a-zA-Z][a-zA-Z]" -e "[a-zA-Z]{3}"
   77  man grep
   78  grep -wE -e "[a-zA-Z][a-zA-Z]" -e "[a-zA-Z]{3}" < /public/zaciatocnik.txt 
   79  grep -wE -e "[a-zA-Z][a-zA-Z]" -e "[a-zA-Z]{3}" <<TAG 
asdf ad
adsf asd
trest assfdfa aa
TAG

   80  grep -wE -e "[a-zA-Z][a-zA-Z]" -e "[a-zA-Z]{3}" <<<asdf adsfdf
   81  grep -wE -e "[a-zA-Z][a-zA-Z]" -e "[a-zA-Z]{3}" <<<"asdf adsfdf"
   82  grep -wE -e "[a-zA-Z][a-zA-Z]" -e "[a-zA-Z]{3}" <<<"asdf aa adsfdf"
   83  cp -r /public/priklady/ .
   84  cd priklady/
   85  ls -la
   86  cd ..
   87  rm -rf priklady/
   88  cp -r /public/priklady/ .
   89  ls -la
   90  cd priklady/
   91  ls -la
   92  cat s
   93  ls | grep pos
   94  echo ahoj
   95  ./s
   96  bash s
   97  s
   98  echo $PATH
   99  sudo ./s
  100  sudo /home/mvojtko/priklady/s
  101  chmod +x s
  102  ./s
  103  vim s
  104  ./s &
  105  ps auxf
  106  vim s
  107  ./s &
  108  ps auxf
  109  vim s
  110  which python
  111  vim s
  112  ./s
  113  vim s
  114  ./s
  115  vim s
  116  ./s
  117  ./s &
  118  ps auxf
  119  dc
  120  cd
  121  history > /public/ucebnove/historia/vojtko08102021.history
