    1  reset
    2  cat 6.sh
    3  cd priklady/
    4  cat 6.sh
    5  cat 5.sh
    6  cat 6.sh
    7  zoznam=(jeden dva tri styri pat "sest cele sedem")
    8  echo $zoznam
    9  echo ${zoznam[2]}
   10  echo ${#zoznam[2]}
   11  echo ${#zoznam[5]}
   12  echo ${#zoznam[@]}
   13  echo ${zoznam[@]}
   14  zoznam=(jeden dva tri styri pat "sest cele    sedem")
   15  echo ${zoznam[@]}
   16  echo "${zoznam[@]}"
   17  echo ${zoznam[@]:2:4}
   18  echo "${zoznam[@]:2:4}"
   19  zoznam1=(${zoznam[@]} sedem)
   20  echo ${zoznam1[@]}
   21  echo ${#zoznam1[@]}
   22  zoznam1=("${zoznam[@]}" sedem)
   23  echo ${#zoznam1[@]}
   24  echo ${#zoznam[@]}
   25  echo 7-${#zoznam[@]}
   26  echo $((7-${#zoznam[@]}))
   27  echo ${zoznam[$((7-${#zoznam[@]}))]}
   28  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
   29  for prvok in ${zoznam[@]}; do         echo "$prvok"; done
   30  shellcheck 6.sh
   31  cat 7.sh
   32  man dirname
   33  man basename
   34  cesta=/public/ucebnove/seminar_1/vim.txt
   35  echo $(dirname $cesta)
   36  cesta="/public/ucebnove/seminar _1/vim.txt"
   37  echo $(dirname $cesta)
   38  echo $(dirname "$cesta")
   39  cesta="/public/ucebnove/seminar    _1/vim.txt"
   40  echo $(dirname "$cesta")
   41  echo "$(dirname "$cesta")"
   42  shellcheck 7.sh
   43  dirname $(dirname $cesta)
   44  dirname $(dirname "$cesta")
   45  dirname "$(dirname "$cesta")"
   46  cat 8.sh
   47  ls -l
   48  ls -l | head -3
   49  for f in $(ls -l | head -3); do         echo $f; done
   50  env | grep IFS
   51  set | grep IFS
   52  man bash
   53  IFS=$'\n'
   54  for f in $(ls -l | head -3); do         echo $f; done
   55  IFS=$'m'
   56  for f in $(ls -l | head -3); do         echo $f; done
   57  IFS='m'
   58  for f in $(ls -l | head -3); do         echo $f; done
   59  IFS=''
   60  for f in $(ls -l | head -3); do         echo $f; done
   61  IFS=$' \t\n'
   62  cat 9.sh
   63  help soure
   64  help sourre
   65  help source
   66  help exec
   67  ./9.sh
   68  man bash
   69  bash -v 9.sh
   70  help source
   71  help exec
   72  bash -v ./9.sh
   73  bash -x ./9.sh
   74  bash -vx ./9.sh
   75  cat 9-2.sh
   76  help export
   77  a=premenna
   78  set
   79  export a=premenna
   80  set
   81  env
   82  set
   83  bash
   84  env
   85  set
   86  help set
   87  ./9-2.sh 
   88  unset a
   89  set
   90  ./9-2.sh 
   91  echo $?
   92  ./9-2.sh 
   93  ps
   94  cat y.sh
   95  man sleep
   96  ./y.sh
   97  jobs
   98  bg
   99  echo asdf
  100  dlfdsfdsf
  101  vim y.sh
  102  jobs
  103  kill %2
  104  jobs
  105  kill -9 %2
  106  fg 2
  107  jobs
  108  kill %1
  109  jobs
  110  ./y.sh &
  111  fg
  112  man fg
  113  help fg
  114  help bg
  115  help jobs
  116  help kill
  117  ls /public/ucebnove/
  118  ls /public/ucebnove/historia/
  119  ls /public/ucebnove/historia/2020/
  120  man last
  121  last | sed -r 's/([0-9]{1,3}\.){3}[0-9]{1,3}/1.1.1.1/g'
  122  who | sed -r 's/([0-9]{1,3}\.){3}[0-9]{1,3}/1.1.1.1/g'
  123  echo '< << <<< > | |& 2>$1'
  124  history > /public/ucebnove/historia/vojtko22102021.history
