 1387  cd signal/
 1388  less signaly.txt 
 1389  ps -aux --forest
 1390  ps -eLf
 1391  less signaly.txt 
 1392  ps -aux
 1393  kill +s USR1 46277
 1394  kill -s USR1 46277
 1395  ps -aux
 1396  kill -s USR1 46280
 1397  kill -s KILL 46280
 1398  ps -aux
 1399  kill -s TERM 46288
 1400  ps -aux
 1401  kill -s INT 46297
 1402  ps -aux
 1403  killall sleep infinity
 1404  killall "sleep infinity"
 1405  killall "sleep"
 1406  ps -aux
 1407  kill 46297
 1408  ps -aux
 1409  cat signaly.txt 
 1410  man syscall
 1411  man fork
 1412  ps -aux --forest
 1413  ps -eLf
 1414  man pthread_create
 1415  ps -aux --forest
 1416  ps -eLf
 1417  sed 's/\b\(1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\.\(1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\.\(1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\.\(1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\b/\1 \2 \3 \4/g' access.log | awk '{ printf "%d.%d.%d.%d", $1*13%255+1, $2*13%255+1, $3*13%255+1, $4*13%255+1, $1=""; $2=""; $3=""; $4=""; print $0 }' > anon.log
 1418  reset
 1419  sed 's/\b\(1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\.\(1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\.\(1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\.\(1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\b/\1 \2 \3 \4/g' access.log | awk '{ printf "%d.%d.%d.%d", $1*13%255+1, $2*13%255+1, $3*13%255+1, $4*13%255+1, $1=""; $2=""; $3=""; $4=""; print $0 }' > anon.log
 1420  awk 'BEGIN {FS="."} { $1=$1*13%255+1, $2=$2*13%255+1, $3=$3*13%255+1, $4=$4*13%255+1; print $0 }' > anon.log
 1421  awk 'BEGIN {FS="."} { $1=$1*13%255+1; $2=$2*13%255+1; $3=$3*13%255+1; $4=$4*13%255+1; print $0 }' > anon.log
 1422  awk 'BEGIN {FS="."} { $1=$1*13%255+1; $2=$2*13%255+1; $3=$3*13%255+1; $4=$4*13%255+1; print $0 }' access.log > anon.log
 1423  awk '' anon.log 
 1424  awk '{print $0}' anon.log 
 1425  man awk
 1426  sed 's/\b\(1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\.\(1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\.\(1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\.\(1\?[0-9][0-9]\?\|2[0-4][0-9]\|25[0-5]\)\b/\1 \2 \3 \4/g' access.log | awk '{ printf "%d.%d.%d.%d", $1*13%255+1, $2*13%255+1, $3*13%255+1, $4*13%255+1, $1=""; $2=""; $3=""; $4=""; print $0 }' > anon.log
 1427  awk anon.log '{print $1}' | sort | uniq -c | sort -nr | head
 1428  awk '{print $1}' anon.log | sort | uniq -c | sort -nr | head
 1429  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head
 1430  cat anon.log 
 1431  back
 1432  cd ..
 1433  mkdir signal
 1434  cd signal/
 1435  cp /public/priklady/signaly/.* .
 1436  cp /public/priklady/signaly/* .
 1437  ls -la
 1438  cp -r /public/priklady/signaly/* .
 1439  ls -la
 1440  help trap
 1441  man 7 signal
 1442  help wait
 1443  ps -aux --forest
 1444  ls -la /proc/
 1445  ls -la /proc/45996/
 1446  ps -eLF
 1447  man ps
 1448  cat nekoncim.sh 
 1449  ls -la
 1450  chmod +x nekoncim.sh 
 1451  ./nekoncim.sh 
 1452  jobs
 1453  bg
 1454  ps -aux --forest
 1455  kill -s INT
 1456  ps -aux --forest 
 1457  46
 1458  kill -s INT 46197
 1459  kill -s TERM 46197
 1460  cat losovac.sh 
 1461  chmod +x losovac.sh 
 1462  ./losovac.sh &
 1463  kill -s USR1 46260
 1464  kill -s INT 46260
 1465  cat
 1466  cat ./losovac.sh
 1467  kill -s INT 46267
 1468  kill -s KILL 46267
 1469  cat enh_losovac.sh 
 1470  chmod +x enh_losovac.sh 
 1471  ./enh_losovac.sh 
 1472  cat enh_losovac.sh 
 1473  cat vyberac.sh 
 1474  trap -l
 1475  chmod +x vyberac.sh 
 1476  ./vyberac.sh 
 1477  man killall
 1478  man kill
 1479  man killall
 1480  cd 
 1481  mkdir procesy
 1482  cd signal/
 1483  ls -la 
 1484  ls -la examples/
 1485  cat 1.c
 1486  cat examples/1.c
 1487  cat examples/2.c
 1488  back
 1489  cd
 1490  cd procesy/
 1491  cp /public/procesy/* .
 1492  cp /public/priklady/procesy/* .
 1493  ls -la
 1494  vim Makefile 
 1495  make
 1496  vim 1.c
 1497  ls -la
 1498  ./1.exe 
 1499  ./1.exe 1
 1500  vim 1.c
 1501  vim 2.c
 1502  ./2.exe 2
 1503  vim 2.c
 1504  make
 1505  ./2.exe 2
 1506  vim 2.c
 1507  make
 1508  ./2.exe 2
 1509  vim 2.c
 1510  vim 3.c
 1511  ./3.exe 
 1512  vim 3.c
 1513  vim 3.c 2
 1514  ./3.exe 2
 1515  ./3.exe 50
 1516  ./3.exe 8
 1517  ./3.exe 7
 1518  ./3.exe 5
