    1  reset
    2  ls -la
    3  ls -la1
    4  ls -lal
    5  cp .viminfo asdf
    6  ls -la
    7  man cp
    8  mv asdf qwer
    9  ls -la
   10  mkdir new_dir
   11  ls -la
   12  mv qwer new_dir/
   13  ls -la
   14  ls -la new_dir/
   15  mv new_dir/qwer new_dir/
   16  mv new_dir/qwer
   17  mv new_dir/qwer .
   18  ls -la
   19  ls -la new_dir/
   20  mv qwer new_dir/asdf
   21  ls -la 
   22  ls -la new_dir/
   23  pwd
   24  mv /home/mvojtko/new_dir/asdf .
   25  ls -la
   26  ls -la new_dir/
   27  touch qwer
   28  ls -la
   29  man chown
   30  man chmod
   31  wc .bashrc 
   32  man wc
   33  wc -w
   34  fg
   35  wc -w .bashrc 
   36  man wc
   37  wc -w
   38  cat .profile 
   39  cat /etc/environment 
   40  env
   41  set
   42  env
   43  cat /public/ucebnove/os1-4.pdf 
   44  who
   45  w
   46  finger
   47  last
   48  reset
   49  ps -aux
   50  man du
   51  man df
   52  df
   53  du
   54  du -h
   55  man du
   56  du -ha
   57  find
   58  cd /public/
   59  find
   60* find
   61  find . \( -true \) -print
   62  echo ~
   63  echo \~
   64* 
   65  find . \( -true "kw*" \) -print
   66  find . \( -name "kw*" \) -print
   67  mkdir ucebnove/kw
   68  find . \( -name "kw*" \) -print
   69  find . \( -type f -name "kw*" \) -print
   70  find . \( -type d -name "kw*" \) -print
   71  echo *
   72  echo \*
   73  find . \( -type f -and -name "kw*" \) -print
   74  ls -la ucebnove/
   75  find . \( -type f -and -name "kw*" -size 160c \) -print
   76  find . \( -type f -and -name "kw*" -size +160c \) -print
   77  find . \( -type f -and -name "kw*" \) -or -size +160c  -print
   78  find . -type f -name "kw*"  -print
   79  man tail
   80  tail ~/.bashrc
   81  tail -n 3 ~/.bashrc
   82  head -n 3 ~/.bashrc
   83  man find
   84  find . -type f -name "kw*" -exec tail -n 3 {} ;
   85  man find
   86  find . -type f -name "kw*" -exec tail -n 3 {} \;
   87  find . -type f -name "kw*" -exec tail -n 1 {} \;
   88  find . -type f -name "kw*" -print
   89  man find
   90  man tail
   91  tail -n 1 ucebnove/kw9.txt ucebnove/kw7.txt
   92  find . -type f -name "kw*"
   93  man sort
   94  find . -type f -name "kw*" | sort -r
   95  find . -type f -name "kw*" | sort
   96  find . -type f -name "kw*" | tail -n 1
   97* find . -type f -name "kw*" 
   98  tail -n 1 $(find . -type f -name "kw*")
   99  echo $(find . -type f -name "kw*")
  100  $(find . -type f -name "kw*")
  101* 
  102  find . -type f -name "kw*" -exec tail -n 1 {} +
  103  man find
  104  man passwd
  105  man man
  106  man passwd 5
  107  man man
  108  man 5 passwd
  109  cat /etc/passwd
  110  man 5 passwd
  111  cat /etc/shadow
  112  sudo cat /etc/shadow
  113  ls -la /etc/shadow
  114  man 5 passwd
  115  man bash
  116  ls -la seminare/
  117  ls -la ucebnove/seminar_1/
  118  history
  119  man history
  120  help history
  121  history -d  44
  122  history
  123  help history
  124  history
  125  history -d 124
  126  history
  127  history > ucebnove/historia/vojtko30092021.history
