  155  help history
  160  exit
  161  sudo mv 03_proc.pdf /public/prednasky/ 
  162  exit
  163  grep --color "\> [.?\!]" /public/zaciatocnik.txt
  164  grep --color '\> [.?!]' /public/zaciatocnik.txt
  165  grep --color '\> [.?\!]' /public/zaciatocnik.txt
  166  grep --color "\> [.?\!]" /public/zaciatocnik.txt
  167  grep --color '> [.?\!]' /public/zaciatocnik.txt
  168  grep --color '> [.?!]' /public/zaciatocnik.txt
  169  grep --color -E '>[.?!]' /public/zaciatocnik.txt
  170  grep --color -B '>[.?!]' /public/zaciatocnik.txt
  171  grep --color '>[.?!]' /public/zaciatocnik.txt
  172  grep --color '\>[.?!]' /public/zaciatocnik.txt
  173  man bash
  174  reset
  175  history
  176  reset
  177  man bash
  178  less /etc/profile
  179  history | grep find
  180  find /public -name *history -print
  181  find /public -name *history -mtime -14 -print
  182  history
  183  find /public -name *history -mtime -14 -print
  184  exit
  185  grep "\> [.?\!]" /public/zaciatocnik.txt 
  186  grep --color "\> [.?\!]" /public/zaciatocnik.txt 
  187  bash -xv grep --color "\> [.?\!]" /public/zaciatocnik.txt 
  188  bash -xv `grep --color "\> [.?\!]" /public/zaciatocnik.txt`
  189  bash -xv
  190  history
  191  find ~ \( -type f -mtime -1 \)
  192  grep --color "\> [.?\!]" /public/zaciatocnik.txt 
  193  hisotry | grep find
  194  history | grep find
  195  man grep
  196  man 7 regex
  197  less /etc/passwd
  198  grep systemd /etc/passwd
  199  alias grep='grep --color'
  200  grep systemd /etc/passwd
  201  man grep
  202  grep ^systemd /etc/passwd
  203  grep nologin$ /etc/passwd
  204  man grep
  205  less /etc/passwd
  206  grep -w "vojtko" /etc/passwd
  207  grep -iw "vojtko" /etc/passwd
  208  man grep
  209  grep -iw "[vV]ojtko" /etc/passwd
  210  grep
  211  unalias grep
  212  grep
  213  history
  214  alias grep='grep --color'
  215  grep ahoj
  216  grep -iw "[vV]ojtko"
  217  grep -w "[vV]ojtko"
  218  grep "*[vV]ojtko$" /etc/passwd
  219  grep ".[vV]ojtko" /etc/passwd
  220  man grep
  221  grep "[vV]ojtko\>" /etc/passwd
  222  grep [vV]ojtko\> /etc/passwd
  223  grep Vojtko\> /etc/passwd
  224  grep Vojtko /etc/passwd
  225  grep "Vojtko\>" /etc/passwd
  226  grep "\>[.?\!]" /public/zaciatocnik.txt
  227  grep "\> [.?\!]" /public/zaciatocnik.txt
  228  grep '\> [.?!]' /public/zaciatocnik.txt
  229  grep -e '..' -e '...' /public/zaciatocnik.txt
  230  man grep
  231  grep -e '\.\.' -e '\.\.\.' /public/zaciatocnik.txt
  232  grep -e '\<..\>' -e '\.\.\.' /public/zaciatocnik.txt
  233  grep -e '\<..\>' -e '\<...\>' /public/zaciatocnik.txt
  234  man grep
  235  grep -e '.{2,3}' /public/zaciatocnik.txt
  236  grep '.{2,3}' /public/zaciatocnik.txt
  237  grep ".{2,3}" /public/zaciatocnik.txt
  238  grep ".\{2,3\}" /public/zaciatocnik.txt
  239  grep "\.\{2,3\}" /public/zaciatocnik.txt
  240  grep -E "\.{2,3}" /public/zaciatocnik.txt
  241  grep -E "[.]{2,3}" /public/zaciatocnik.txt
  242  grep -E "[.]{2}" /public/zaciatocnik.txt
  243  grep -E "\<[.]{2}\>" /public/zaciatocnik.txt
  244  grep -E "[.]{2}" /public/zaciatocnik.txt
  245  grep -E "[a-Z]" /public/zaciatocnik.txt
  246  grep -E "[A-z]" /public/zaciatocnik.txt
  247  grep -E "[^a-zA-Z]" /public/zaciatocnik.txt
  248  grep -E "\^" /public/zaciatocnik.txt
  249  grep -E "\$" /public/zaciatocnik.txt
  250  grep -E '\$' /public/zaciatocnik.txt
  251  grep -E '$' /public/zaciatocnik.txt
  252  grep -E '\$' /public/zaciatocnik.txt
  253  grep basename /public/zaciatocnik.txt 
  254  grep basename < /public/zaciatocnik.txt 
  255  grep basename <<TEXT
  256  lnvf;lnvfdb
  257  basename
  258  adsfvds basename
  259  dsfgds
  260  TEXT
  261  grep basename
  262  grep basemane <<<"sn;fng;lgbasemane"
  263  grep basemane <<<sn;fng;lgbasemane
  264  grep basemane <<<sn fng lgbasemane
  265  grep basemane <<<"sn fng lgbasemane"
  266  grep -w '\w\{10,20\}' /public/zaciatocnik.txt 
  267  man grep
  268  grep -w '\w\{10,20\}' /public/zaciatocnik.txt 
  269  grep -wE '\w{10,20}' /public/zaciatocnik.txt 
  270  grep -E '\<\w{10,20}\>' /public/zaciatocnik.txt 
  271  grep -E '\<\w{10,20}\>' /public/zaciatocnik.txt | wc -l
  272  grep -wE '\w{10,20}' /public/zaciatocnik.txt | wc -l
  273  grep -w '\w\{10,20\}' /public/zaciatocnik.txt | wc -l
  274  grep -w '[a-zA-Z]\{10,20\}' /public/zaciatocnik.txt | wc -l
  275  man grep
  276  cp -r /public/priklady/ .
  277  ls -la
  278  cd priklady/
  279  ls -la
  280  ls
  281  less s
  282  cat s
  283  ls | grep pos
  284  echo ahoj
  285  ls -la
  286  bash s
  287  chmod +s s
  288  ls -la
  289  chmod +x s
  290  ls -la
  291  chmod +s s
  292  chmod -s s
  293  ls -la
  294  s
  295  ./s
  296  echo $PATH
  297  cat s
  298  echo ahoj > ahoj
  299  cat 1.sh 
  300  echo mysomthing > ahoj
  301  bash ahoj
  302  chmod +x ahoj
  303  ./ahoj
  304  vim ./ahoj 
  305  ./ahoj
  306  ./ahoj &
  307  ps aux
  308  vim ahoj
  309  ./ahoj &
  310  ps aux
  311  ps auxt
  312  ps auxf
  313  vim ahoj
  314  ./ahoj &
  315  ps auxf
  316  vim ahoj
  317  ./ahoj &
  318  which csh
  319  bc 
  320  vim ahoj 
  321  which bc
  322  vim ahoj 
  323  ./ahoj 
  324  vim ahoj 
  325  ./ahoj 
  326  vim ahoj 
  327  ./ahoj 
  328  man bc
  329  vim ahoj 
  330  man bc
  331  ./ahoj 
  332  man bc
  333  python --version
  334  sudo apt-get install python
  335  python --version
  336  vim ahoj 
  337  which python
  338  vim ahoj 
  339  ./ahoj 
  340  python ./ahoj
  341  vim ahoj 
  342  ./ahoj 
  343  exit
  344  reset
  345  history > /public/ucebnove/historia/vojtko07102021.history
