  942  cd sieste/
  943  ls -la
  944  rm subor zamestnanci2.txt 
  945  ls -la
  946  rm output.txt 
  947  ls -la
  948  find "/public" -type f -name"acces.log | awk.txt | logformat.txt | zamestnanci.txt" 
  949  find "/public" -type f -name "acces.log | awk.txt | logformat.txt | zamestnanci.txt" 
  950  find /public -type f \( -name "access.log" -or -name "awk.txt" -or -name "logformat.txt" -or -name "zamestnanci.txt" \) -print
  951  find /public -type f \( -name "access.log" -or -name "awk.txt" -or -name "logformat.txt" -or -name "zamestnanci.txt" \)
  952  find /public -type f | grep -e "awk.txt" -e  "access.log"
  953  ls -la
  954  man awk
  955  awk '{print}' zamestnanci.txt
  956  cat zamestnanci.txt
  957  awk '{print NR,$0}' zamestnanci.txt
  958  awk '{print NR $0}' zamestnanci.txt
  959  awk '{print NR" "$0}' zamestnanci.txt
  960  awk '{print NR,$0}' zamestnanci.txt
  961  awk 'BEGIN {OFS=";"} {print NR,$0}' zamestnanci.txt
  962  awk 'BEGIN {OFS=";"} {print NR" "$0}' zamestnanci.txt
  963  awk 'BEGIN { print "zoznam zamestnancov:"} { print } ' zamestnanci.txt
  964  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 }' zamestnanci.txt
  965  awk 'BEGIN { print "zoznam zamestnancov:"} { print zamestnanec: $1 }' zamestnanci.txt
  966  awk 'BEGIN { print "zoznam zamestnancov:"} { print zamestnanec $1 }' zamestnanci.txt
  967  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 } END { print "koniec"}' zamestnanci.txt
  968  awk '/^z/' zamestnanci.txt
  969  awk '{print NR,$0}' zamestnanci.txt
  970  awk '{print $0}' zamestnanci.txt
  971  awk '!/^z/' zamestnanci.txt
  972  awk '/^z/ { print $1 ":" $NF }' zamestnanci.txt
  973  awk '/^z/ { print $1 ":" NF }' zamestnanci.txt
  974  awk '/^z/ { print $1 ":" NR }' zamestnanci.txt
  975  awk '{ print $1 ":" NR }' zamestnanci.txt
  976  awk '{ print $1 ":" $NR }' zamestnanci.txt
  977  awk '$NF > 1000 {print NR,$0}' zamestnanci.txt
  978  awk '!($NF > 1000) {print NR,$0}' zamestnanci.txt
  979  awk '$NF <= 1000 {print NR,$0}' zamestnanci.txt
  980  awk '{sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
  981  awk 'BEGIN {sum=0} {sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
  982  awk 'BEGIN {sum=1000} {sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
  983  awk 'BEGIN {sum=1000} {sum+=$NF} END { print "naklady = " sum " Priemerny plat = " sum/NR}' zamestnanci.txt
  984  awk 'BEGIN {sum=0} {sum+=$NF} END { print "naklady = " sum " Priemerny plat = " sum/NR}' zamestnanci.txt
  985  awk '/^z|^b/ { print $1 ":" $NF }' zamestnanci.txt
  986  awk '/^z|^b/ {sum+=$NF num+=1} END {print sum/num}' 
  987  awk '/^z|^b/ {sum+=$NF; num+=1} END {print sum/num}'
  988  awk '/^z|^b/ {sum+=$NF; num+=1} END {print sum/num}' zamestnanci.txt 
  989  awk '/^z|^b/ {sum+=$NF; num+=1} END {print sum/NR}' zamestnanci.txt 
  990  less access.log 
  991  awk '{sum+=$10} END{print "MB", sum/1048576}' access.log
  992  awk '{s+=$10} END {print "data: " ,s/2^20, "MB"}' access.log
  993  echo "66.249.73.135
  994  46.105.14.53
  995  130.237.218.86
  996  75.97.9.59
  997  50.16.19.13
  998  209.85.238.199
  999  68.180.224.225
 1000  100.43.83.137
 1001  208.115.111.72
 1002  198.46.149.143"
 1003  awk '{print $1}' access.log
 1004  awk '{print $1}' access.log | uniq
 1005  awk '{print $1}' access.log | sort | uniq
 1006  awk '{print $1}' access.log | sort | uniq -c
 1007  awk '{print $1}' access.log | sort | uniq -c | sort -r
 1008  awk '{print $1}' access.log | sort | uniq -c | sort -r | head
 1009  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head
 1010  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | awk '{print $2}'
 1011  awk '{print $1}' access.log | sort | uniq -c | sort -n | tail | sort -nr | awk '{print $2}'
 1012  cut -d " " -f1 access.log | sort | uniq -c | sort -nr | head
 1013  cut -d " " -f1 access.log | sort | uniq -c | sort -nr | head | tr -s " "
 1014  cut -d " " -f1 access.log | sort | uniq -c | sort -nr | head | tr -s " " | cut -d " " -f3
 1015  awk ' /iPhone|Android/ {pocet+=1} END {print pocet/NR*100, "%"}' access.log
 1016  awk ' /iPhone|android/ {pocet+=1} END {print pocet/NR*100, "%"}' access.log
 1017  awk ' /iPhone|android/ {p+=$10} {a+=$10} END {print p/a*100, "%"}' access.log
 1018  awk ' /iPhone|android/ {p+=$10; a+=$10} END {print p/a*100, "%"}' access.log
 1019  awk '/404/ {print $7}' access.log | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
 1020  awk '/404/ {print $9,$7}' access.log
 1021  awk '{print $9,$7}' access.log
 1022  awk '{print $9,$7}' access.log | awk '\404\ {print $2}'
 1023  awk '{print $9,$7}' access.log | awk '/404/ {print $2}'
 1024  awk '{print $9,$7}' access.log | awk '/404/ {print $2}' | sort | uniq -c
 1025  awk '{print $9,$7}' access.log | awk '/404/ {print $2}' | sort | uniq -c | sort -nr
 1026  awk '{print $9,$7}' access.log | awk '/404/ {print $2}' | sort | uniq -c | sort -nr | head -1
 1027  awk '{print $9,$7}' access.log | awk '/404/ {print $2}' | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
 1028  man awk
 1029  awk '/$9 = "404"/ {print $9,$7}' access.log
 1030  awk '/$9 == "404"/ {print $9,$7}' access.log
 1031  awk '$9 == "404" {print $9,$7}' access.log
 1032  awk '$9 == "404" {print $9,$7}' access.log | grep -v "^404"
 1033  sieste/
 1034  cd sieste/
 1035  less awk.txt 
 1036  cat logformat.txt 
 1037  less awk.txt 
