  344  reset
  345  man cd
  346  help
  347  help cd
  348  sudo apt-get-install fortune
  350  sudo apt-get install cowsay
  351  cowsay "ahoj som stastna"
  352  fortune
  354  man fortune
  356  fortune | cowsay
  357  which cowsay
  358  who
  359  grep for priklady/2.sh | cowsay
  360  grep for priklady/2.sh
  361  man cowsay
  362  cowsay -f fox
  363  rm -rf priklady/
  364  cp -r /public/priklady/ .
  365  cd priklady/
  366  cat x.bc
  367  bash x.bc
  368  bc x.bc
  369  chmod +x x.bc
  370  ./x.bc
  371  bc -q x.bc
  372  cat 1.sh
  373  cat s
  374  ls | wc -l
  375  ls
  376  echo $(ls)
  377  echo "$(ls)"
  378  ls | wc -l
  379  cat 2.sh
  380  help for
  381  echo $PATH
  382  echo $USER
  383  echo for
  384  for d in /public/prednasky /public/ucebnove /public/priklady; do         ls $d | wc -l; done
  385  cat 2.sh
  386  help
  387  help "for (("
  388  cat 2.sh
  389  ahoj=0
  390  $((ahoj++))
  391  ((ahoj++))
  392  echo $ahoj
  393  echo $((ahoj++))
  394  echo $ahoj
  395  echo $((++ahoj))
  396  ahoj=asdf
  397  ((ahoj++))
  398  echo $ahoj
  399  ahoj=adsd
  400  ((ahoj+5))
  401  echo $ahoj
  402  cat 3.sh
  403  veta=ahoj svet
  404  echo $veta
  405  chmod +x 2.sh
  406  veta=ahoj ./2.sh
  407  echo $veta
  408  vim 2.sh
  409  veta=ahojsvet ./2.sh
  410  echo $veta
  411  veta=ahojsvet
  412  echo $veta
  413  env
  414  set
  415  cat 3.sh
  416  help [
  417  help [[
  418  help test
  419  cat 3.sh
  420  echo $pocet $veta
  421  set
  422  cat 3.sh
  423  veta="ahoj svet"
  424  pocet=3
  425  echo $pocet $veta
  426  set
  427  cat 3.sh
  428  echo $pocet $veta
  429  echo $pocet     $veta
  430  echo 3    ahoj svet
  431  echo "$pocet    $veta"
  432  echo '$pocet    $veta'
  433  echo '$pocet  '  $veta'
  434  salkndjf
  435  fdsagf
  436  ddd
  437  dd
  438  d
  439  '
  440  env
  441  set
  442  echo \u
  443  echo '\u'
  444  PS2='# '
  445  echo '
  446  cat 3.sh
  447  echo \$pocet    \$veta
  448  bash 3.sh
  449  chmod +x 3.sh
  450  ./3.sh
  451  cat 3.sh
  452  vim 3.sh
  453  ./3.sh
  454  shellcheck 3.sh
  455  cat 4.sh
  456  echo [A-Z]*
  457  touch Asdf asdf aSdf BB CC
  458  echo [A-Z]*
  459  echo *
  460  f="AA vc   cdf sss"
  461  touch "$f"
  462  ls -la
  463  echo [A-Z]*
  464  cat 4.sh
  465  echo "$f" | tr 'A-Z' 'a-z'
  466  echo "$f"
  467  echo $f | tr 'A-Z' 'a-z'
  468  echo $f
  469  echo AA vc   cdf sss
  470  shellcheck <<<FILE
  471  cat 4.sh
  472  $(echo "$f" | tr A-Z a-z)
  473  $(echo ditu | tr i a | tr u e)
  474  date
  475  echo $(echo "$f" | tr A-Z a-z)
  476  echo "$(echo "$f" | tr A-Z a-z)"
  477  mv -i "$f" "$(echo "$f" | tr A-Z a-z)"
  478  ls -la
  479  cat 4.sh
  480  cat 5.sh
  481  echo $0
  482  chmod +x 5.sh
  483  ./5.sh
  484  bash ./5.sh
  485  cat 5.sh
  486  bash
  487  echo $0
  488  ps auxf
  489  cat 5.sh
  490  echo $#
  491  ./5.sh
  492  help unset
  493  set
  494  unset veta
  495  set
  496  cat 5.sh
  497  help shift
  498  ./5.sh -d
  499  ./5.sh -d ad safds fd bg safdsaf g
  500  ./5.sh -h
  501  ./5.sh
  502  echo $?
  503  ./5.sh -h
  504  echo $?
  505  ./5.sh
  506  echo $?
  507  safadf
  508  echo $?
  509  ./5.sh abc cba aaaaa
  510  echo $?
  511  cat 5.sh
  512  ./5.sh abc cba -aaaaa
  513  echo $?
  514  ./5.sh abc cba -d abc cba -h
  515  ./5.sh abc cba -h abc cba
