    1  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head -10 | awk -F' ' '{ print $2}' | while read line; do echo -n "$line "; host -W 1 $line; done | awk -F' ' '{if($2!="Host") {print $1,":",$6} else {print $1,": nenasla sa domenova adresa"}}'
    2  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | awk '{print $2}' | nslookup | awk '/name =/ {print $4}'
    3  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | awk '{print $2}' | nslookup | awk '{if (/name =/) print $4; else if (/server can/) print $0}'
    4  awk '{ print $1 }' access.log | sort | uniq -c | sort -nr | head | awk '{ system("host " $2)}' | awk '{ print $5 }'
    5  for i in `awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | awk '{print $2}'`; do host $i | awk '{print $NF}'; done;
    6  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | awk '{print $2}' | while read line; do host $line | awk '{print $5}' ; done
    7  history
    8  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head -10 | awk '{ print $2}' | while read line; do echo -n "$line "; host -W 1 $line; done | awk '{if($2!="Host") {print $1,":",$6} else {print $1,": nenasla sa domenova adresa"}}'
    9  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head -10 | awk '{ print $2}' | while read line; do echo -n "$line "; host -W 1 $line; done | awk '{print $1,":",$6}'
   10  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head -10 | awk '{ print $2}' | while read line; do  host -W 1 $line; done | awk '{print $6}'
   11  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head -10 | awk '{ print $2}' | while read line; do  host -W 1 $line; done | awk '{print $5}'
   12  history
   13  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | awk '{print $2}' | nslookup | awk '/name =/ {print $4}'
   14  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | awk '{print $2}' | nslookup
   15  history
   16  awk '{print $1}' access.log | sort | uniq -c | sort -nr |head -10 | awk '{print $2}' | xargs -n 1 host | awk '{print $NF}'
   17  back
   18  cd ..
   19  cd siedme/
   20  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | awk '{print $2; system("host " $2)}'
   21  awk '{print $1}' ../sieste/access.log | sort | uniq -c | sort -nr | head | awk '{print $2; system("host " $2)}'
   22  awk '{print $1}' ../sieste/access.log | sort | uniq -c | sort -nr | head | awk '{system("host " $2)}' | awk '{print $NF}'
   23  man sed
   24  ls -la
   25  rm mojscript.sed
   26  ls -la
   27  sed sedinput.txt
   28  sed '' sedinput.txt
   29  cat sedinput.txt
   30  sed -n '' sedinput.txt
   31  sed -n 'p' sedinput.txt
   32  sed -n '=' sedinput.txt
   33  sed 'p' sedinput.txt
   34  sed -n 'p' sedinput.txt
   35  sed 'd' sedinput.txt
   36  sed -n '=' sedinput.txt
   37  sed -n '=;p' sedinput.txt
   38  sed 'i vkladam pred riadok' sedinput.txt
   39  sed -n 'i vkladam pred riadok' sedinput.txt
   40  sed -n 'i vkladam pred riadok;p' sedinput.txt
   41  sed 'a vkladam za riadok' sedinput.txt
   42  sed '3a vkladam za riadok' sedinput.txt
   43  sed '3c vkladam namiesto tretieho riadka' sedinput.txt
   44  sed '3d' sedinput.txt
   45  man sed
   46  sed '3c vkladam namiesto tretieho riadka/;p' sedinput.txt
   47  sed '3c vkladam namiesto tretieho riadka\;p' sedinput.txt
   48  sed 'p;c vkladam namiesto tretieho riadka' sedinput.txt
   49  sed 'p;3c vkladam namiesto tretieho riadka' sedinput.txt
   50  sed '3c "vkladam namiesto";p' sedinput.txt
   51  sed '3c "vkladam namiesto"\n;p' sedinput.txt
   52  sed '' sedinput.txt 
   53  sed 's/hello/world/' sedinput.txt
   54  sed 's/hello/world/g' sedinput.txt
   55  echo 's/hello/world/g' > mojscript.sed
   56  sed -f mojscript.sed sedinput.txt
   57  sed ''
   58  sed -n ''
   59  less list.txt 
   60  sed '' list.txt
   61  sed '7d;10d' list.txt
   62  sed '7,10d' list.txt
   63  sed '3s/Zuzka/Lucka/g' list.txt
   64  sed 's/Zuzka, ja Ta milujem/Lucka, ja Ta milujem/' list.txt
   65  sed '3s/Zuzka/Lucka/2' list.txt
   66  sed 's/Zuzka\(, ja Ta milujem\)/Lucka\1/' list.txt
   67  sed 's/Zuzka\(, ja Ta milujem\)/\0\0/' list.txt
   68  sed 's/Zuzka\(, ja Ta milujem\)/&/' list.txt
   69  sed 's/Zuzka\(, ja Ta milujem\)/&&/' list.txt
   70  sed 'i riadok pred' sedinput.txt 
   71  sed -n -e 'i riadok pred' -e 'p' sedinput.txt 
   72  sed -n -e 'i riadok pred
p' sedinput.txt
   73  sed 's/Zuzka/ZUZKA/g' list.txt 
   74  sed 's/Zuzka/\U\0/g' list.txt
   75  sed 's/Z\(uzka\)/z\0; s/uzka/\U\0/g'
   76  sed 's/Z\(uzka\)/z\0; s/uzka/\U\0/g' list.txt
   77  sed 's/Z\(uzka\)/z\0/; s/uzka/\U\0/g' list.txt
   78  sed 's/\(Z\)\(uzka\)/\L\1\U\2;' list.txt
   79  sed 's/\(Z\)\(uzka\)/\L\1\U\2/g' list.txt
   80  's/Zuzka/\U\l&/g' list.txt
   81  sed 's/Zuzka/\U\l&/g' list.txt
   82  sed 's/Zuzka/\U\0/g;s/Z/\L\0/g' list.txt
   83  sed 's/Zuzka/\L\0/g;s/Z/\U\0/g' list.txt
   84  sed 's/Zuzka/\L\0/g;s/z/\U\0/g' list.txt
   85  sed '' list.txt
   86  sed 's/\<[mM]ozno\>/nemozno/g' list.txt
   87  sed 's/^[mM]ozno/nemozno/g' list.txt
   88  sed 's/[mM]ozno/nemozno/g ; s/nenemozno/Nemozno/g' list.txt
   89  sed 's/[mM]ozno/nemozno/g ; s/nenemozno/nemozno/g' list.txt
   90  sed 's/\<mozno\>/nemozno/gi' list.txt
   91  sed -n '1~2p' list.txt
   92  sed '1,6d' list.txt | sed '1~2d' | sed '6d'
   93  sed '1,6d;1~2d' list.txt | sed '6d'
   94  sed '1,6d;1~2d' list.txt
   95  sed '1,6d;1~2d;$d' list.txt
   96  sed '1,6d;1~2d;18d' list.txt
   97  sed '7,16p;n' list.txt
   98  sed -n '7,16p;n' list.txt
   99  sed -n 'n;7,16p' list.txt
  100  sed -n 'n;n;7,16p' list.txt
  101  sed -n '7,16p;n' list.txt
  102  sed -i 's/Zuzka/Lucka/g' list.txt
  103  sed '' list.txt
  104  sed -i 's/Lucka/Zuzka/g' list.txt
  105  sed '' list.txt
  106  sed -n '7,16p' list.txt
  107  sed -n '7,16p' list.txt | awk '{print NR,$0}'
  108* sed -n '7,16p' list.txt | 
  109  sed -n '=;7,16p' list.txt
  110  sed -n '7,16=;7,16p' list.txt
  111  sed -n '7,16=;7,16p' list.txt | sed -n 'N;s/\n/ /'
  112  sed -n '7,16=;7,16p' list.txt | sed 'N;s/\n/ /'
  113  sed -n -e '7,16=;7,16p' -e '7,16N;s/\n/ /'
  114  sed -n -e '7,16=;7,16p' -e '7,16N;s/\n/ /' list.txt 
  115  sed -n -e '7,16=;7,16p' -e '7,16{N;s/\n/ /}' list.txt 
  116  history > /public/ucebnove/historia/vojtko05112021.history
