  553  clear
  554  ll
  555  cd /public/ucebnove/
  556  ll
  557  cat kw3.txt
  558  file kw2.txt
  559  find -type f -name "kw3.txt"
  560  find -type d
  561  find -type l
  562  find -type l /dev
  563  find /dev -type l -print
  564  find /dev -type l
  565  find . -type l -name ".history"
  566  find . -type f -name ".history"
  567  find . -type f -name "\.history"
  568  find . -type f -name \.history
  569  find -type f -name \.history
  570  ll
  571  ll historia/
  572  find -type f -name \*.history
  573  man find 
  574  find -type f -name \*.history -mtime 14
  575  ll historia/
  576  find -type f -name \*.history -mtime 7
  577  find -type f -name \*.history -mtime 6
  578  find -type f -name \*.history -mtime -14
  579  find -type f -name \*.history -mtime -7
  580  less ./historia/grezo25092024.history
  581  wc -l ./historia/grezo25092024.history
  582  wc ./historia/grezo25092024.history
  583  wc -w ./historia/grezo25092024.history
  584  wc -c ./historia/grezo25092024.history
  585  find -type f -name \*.history -mtime -7
  586  find -type f -name \*.history -mtime -7 | tail 
  587  find -type f -name \*.history -mtime -7 | tail -1
  588  find -type f -name \*.history -mtime -7 | tail -n 1
  589  find -type f -name \*.history -mtime -7 -exec tail
  590  tail ./historia/morhac26092024.history
  591  tail ./historia/morhac26092024.history -n 1
  592  tail ./historia/morhac26092024.history -1
  593  tail -1 ./historia/morhac26092024.history
  594  echo *
  595  ll
  596  find -type f -name \*.history -mtime -7 -exec tail {} \;
  597  find -type f -name \*.history -mtime -7 -print -exec tail {} \;
  598  find -type f -name \*.history -mtime -7 -print -exec tail -n 1 {} \;
  599  find -type f -name \*.history -mtime -7 -print -exec tail -n 1 {} \; -print
  600  find -name "[0-9]*"
  601  find -name "[0-9]*" | wc -l
  602  find /public -name "[0-9]*" | wc -l
  603  find /public -name "[0-9]*" 
  604  find /public -name "[0-9]*" | wc -l
  605  find -type f -name \*.history -mtime -7 -print -exec tail -n 3 {} \; -print
  606  tail -n 3 ./historia/morhac26092024.history
  607  tail -n 3 ./historia/morhac26092024.history ./historia/grezo25092024.history
  608  find -type f -name \*.history -mtime -7 -print
  609  find -type f -name \*.history -mtime -7 -print | tail -1
  610  tail -n 3 `find -type f -name \*.history -mtime -7`
  611  tail -n 3 $(find -type f -name \*.history -mtime -7)
  612  find -type f -name \*.history -mtime -7 -print -exec tail -n 3 {} \;
  613  find -type f  -print -exec tail -n 3 {} \;
  614  find /public/ -type f  -print -exec tail -n 3 {} \;
  615  find -type f -name \*.history -mtime -7 -print -exec tail -n 3 {} \;
  616  find historia/ -type f  -print -exec head -n 3 {} \;
  617  fortune | cowsay
  618  fortune -o | cowsay
  619  man grep
  620  grep historia/2021/vojtko15102021.history reset\
  621  grep historia/2021/vojtko15102021.history reset
  622  grep reset historia/2021/vojtko15102021.history 
  623  alias
  624  man grep
  625  grep historia/2021/vojtko15102021.history .set
  626  grep .set historia/2021/vojtko15102021.history
  627  grep .*set historia/2021/vojtko15102021.history
  628  grep .?set historia/2021/vojtko15102021.history
  629  grep cd /public/
  630  cd /public/
  631  ll
  632  less zaciatocnik.txt
  633  grep ^1
  634  grep ^1 zaciatocnik.txt 
  635  grep $. zaciatocnik.txt 
  636  grep $[.] zaciatocnik.txt 
  637  grep "$." zaciatocnik.txt 
  638  grep ".$" zaciatocnik.txt 
  639  grep "\.$" zaciatocnik.txt 
  640  less zaciatocnik.txt
  641  grep "d$" zaciatocnik.txt 
  642  grep "$" zaciatocnik.txt 
  643  grep "5$" zaciatocnik.txt 
  644  grep -E "\.$" zaciatocnik.txt 
  645  grep -E '\.$' zaciatocnik.txt 
  646  grep -E '.$' zaciatocnik.txt 
  647* grep -E '$' zaciatocnik.txt 
  648  grep '&' historia/2021/vojtko15102021.history
  649  grep '&' ucebnove/historia/2021/vojtko15102021.history
  650  grep '$' ucebnove/historia/2021/vojtko15102021.history
  651  grep 'h$' ucebnove/historia/2021/vojtko15102021.history
  652  grep 'H$' ucebnove/historia/2021/vojtko15102021.history
  653  grep -i 'H$' ucebnove/historia/2021/vojtko15102021.history
  654  grep -v 'h$' ucebnove/historia/2021/vojtko15102021.history
  655  grep -w 'h$' ucebnove/historia/2021/vojtko15102021.history
  656  grep -w 'help' ucebnove/historia/2021/vojtko15102021.history
  657  grep -w 'hel' ucebnove/historia/2021/vojtko15102021.history
  658  grep -w 'test' ucebnove/historia/2021/vojtko15102021.history
  659  grep -w 'find' ucebnove/historia/2021/vojtko15102021.history
  660  grep -w 'find' ucebnove/historia/2021/vojtkovojtko08102021.history
  661  grep -w 'find' ucebnove/historia/2021/vojtkovojtko08102021.histor
  662  grep -w 'find' ucebnove/historia/2021/vojtko08102021.history
  663  grep -w 'find' ucebnove/historia/2021/vojtko30092021.history
  664  grep -w 'find' ucebnove/historia/2021/vojtko30092021.history | sort
  665  grep -w 'find' ucebnove/historia/2021/vojtko30092021.history | sort -r
  666  grep -w 'find' ucebnove/historia/2021/vojtko30092021.history | sort -ri
  667  man sort
  668  grep -w 'find' ucebnove/historia/2021/vojtko30092021.history | sort -rn
  669  man sort
  670  grep -w 'find' ucebnove/historia/2021/vojtko30092021.history
  671  man grep
  672  grep -E '' zaciatocnik.txt 
  673  grep -E '!!' zaciatocnik.txt 
  674  grep -E '--' zaciatocnik.txt 
  675  less zaciatocnik.txt 
  676  grep 'I' zaciatocnik.txt 
  677  grep 'I?' zaciatocnik.txt 
  678  grep I? zaciatocnik.txt 
  679  grep "I?" zaciatocnik.txt 
  680  grep -E "I?" zaciatocnik.txt 
  681  grep -E "I?" zaciatocnik.txt | head -n 30
  682  less zaciatocnik.txt 
  683  grep -E "I?" zaciatocnik.txt | head -n 50
  684  grep -E "?I" zaciatocnik.txt | head -n 50
  685  grep -E "?I" zaciatocnik.txt
  686  man grep
  687  grep -w ".{10}" zaciatocnik.txt
  688  grep -w .{10} zaciatocnik.txt
  689  grep -w '.{10}' zaciatocnik.txt
  690  grep -w '.{8}' zaciatocnik.txt
  691  grep -w '.{9}' zaciatocnik.txt
  692  grep -w .{9} zaciatocnik.txt
  693  grep -w .{9,} zaciatocnik.txt
  694  grep -w .\{9,\} zaciatocnik.txt
  695  grep -wE .\{9,\} zaciatocnik.txt
  696  grep -wE .{9,} zaciatocnik.txt
  697  grep -wE [:alpha]{9,} zaciatocnik.txt
  698  grep -wE "[:alpha]{9,}" zaciatocnik.txt
  699  grep -wE '[:alpha]{9,}' zaciatocnik.txt
  700  grep -o '\b\w{10\}\b' zaciatocnik.txt 
  701  grep -o '\b\w\{10\}\b' zaciatocnik.txt 
  702  grep -o '\w\{10\}' zaciatocnik.txt 
  703  grep '\w\{10\}' zaciatocnik.txt 
  704  grep '\b\w\{10\}\b' zaciatocnik.txt 
  705  grep '\w\{10\}' zaciatocnik.txt 
  706  grep '\b\w\{10\}\b' zaciatocnik.txt 
  707  grep '\w\{10\}' zaciatocnik.txt 
  708  man grep 
  709  grep -w '[[:alpha:]]\{10\}' /public/zaciatocnik.txt 
  710  grep '\w\{10\}' zaciatocnik.txt 
  711  grep '\b\w\{10\}\b' zaciatocnik.txt 
  712  grep -w '[[:alpha:]]\{10\}' /public/zaciatocnik.txt 
  713  grep '\w\{10\}' zaciatocnik.txt 
  714  grep '\<[[:alpha:]]\{10\}\>' /public/zaciatocnik.txt 
  715  grep '\<[[:alpha:]]\{10,\}\>' /public/zaciatocnik.txt 
  716  grep '\<[[:alpha:]]\{13,\}\>' /public/zaciatocnik.txt 
  717  grep '\<[[:alpha:]]\{16,\}\>' /public/zaciatocnik.txt 
  718  grep -E '\<[[:alpha:]]{16,}\>' /public/zaciatocnik.txt 
  719  grep -Ew '[[:alpha:]]{16,}' /public/zaciatocnik.txt 
  720  grep -oEw '[[:alpha:]]{16,}' /public/zaciatocnik.txt 
  721  grep -oEw '[[:alpha:]]{18,}' /public/zaciatocnik.txt 
  722  grep -oEw '[[:alpha:]]{19,}' /public/zaciatocnik.txt 
  723  grep -oEw '[[:alpha:]]{19}' /public/zaciatocnik.txt 
  724  grep -oEw '[[:alpha:]]{21}' /public/zaciatocnik.txt 
  725  grep -Ew '[[:alpha:]]{21}' /public/zaciatocnik.txt 
  726  grep -Ew '[[:alpha:]]{21}' /public/zaciatocnik.txt | wc
  727  grep -Ew '[[:alpha:]]{21}' /public/zaciatocnik.txt > wc
  728  cd
  729  grep -Ew '[[:alpha:]]{21}' /public/zaciatocnik.txt > wc
  730  ll
  731  cat wc
  732  grep -Ew '[[:alpha:]]{21}' /public/zaciatocnik.txt >> wc
  733  cat wc
  734  grep -Ew '[[:alpha:]]{21}' /public/zaciatocnik.txt >>> wc
  735  cat wc
  736  grep -Ew '[[:alpha:]]{21}' < wc
  737  grep -Ew '[[:alpha:]]{21}' wc
  738  grep -Ew '[[:alpha:]]{21}' << "najfrekventovanejsimi  standardnymi prikazmi, zacinajuc"
  739  grep -Ew '[[:alpha:]]{21}' << 'najfrekventovanejsimi  standardnymi prikazmi, zacinajuc'
  740  grep -Ew '[[:alpha:]]{21}' << najfrekventovanejsimi
  741  grep -Ew '[[:alpha:]]{21}' << naj
najfrekventovanejsimi
naj

  742  grep -Ew '[[:alpha:]]{21}' << zaciatokHlavicky
najfrekventovanejsimi
zaciatokHlavicky

  743  grep -Ew '[[:alpha:]]{21}' <<< 'najfrekventovanejsimi  standardnymi prikazmi, zacinajuc'
  744  grep -Ew '[[:alpha:]]{21}' <<< "najfrekventovanejsimi  standardnymi prikazmi, zacinajuc"
  745  find /public/
  746  find /
  747  find / | grep "Permission denied"
  748  find /
  749  find / | grep "Permission denied"
  750  find / |& grep "Permission denied"
  751  find / | grep "Permission denied"
  752  find / |& grep "Permission denied"
  753  find / > /dev/null
  754  find / 2> /dev/null
  755  find / 12> /dev/null
  756  find / &> /dev/null
  757  find / 2> /dev/null
  758  find / 2>&1 /dev/null
  759  find / 2>&1 > /dev/null
  760  find / > /dev/null 2>&1
  761  find / &> /dev/null
  762  ll /dev/
  763  clear
  764  -+
  765  clear
  766  fortune | cowsay
  767  ll /dev
  768  find . -type f
  769  find /public/ucebnove/ -type f -print 
  770  cat /public/ucebnove/kw3
  771  cat /public/ucebnove/kw3.txt 
  772  find /public/ucebnove/ -type f -print 
  773  ll
  774  cat /public/ucebnove/kw3.txt 
  775  find /public/ucebnove/ -type d -print 
  776  find /public/ucebnove/ -type l -print 
  777  find /dev -type l -print 
  778  ll /dev
  779  cat /public/ucebnove/kw3.txt 
  780  file /public/ucebnove/kw3.txt
  781  find /public/ucebnove/ -type f -atime 7
  782  find /public/ucebnove/ -type f -atime -7
  783  find /public/ucebnove/ -type f -mtime -7
  784  man find 
  785  find /public/ucebnove/ -type f -mtime -6
  786  find /public/ucebnove/ -type f -mtime -5
  787  find /public/ucebnove/ -type f -mtime -7
  788  find /public/ucebnove/ -type f -mtime 6
  789  find /public/ucebnove/ -type f -mtime 5
  790  find /public/ucebnove/ -type f -mtime -7
  791  less /public/ucebnove/historia/grezo25092024.history
  792  find /public/ucebnove/ -type f -mtime -14
  793  man wc
  794  wc /public/ucebnove/historia/morhac26092024.history 
  795  less /public/ucebnove/historia/morhac26092024.history
  796  cat /public/ucebnove/historia/*
  797  cat /public/ucebnove/historia/* | less
  798  echo *
  799  ll
  800  cat /public/ucebnove/historia/2020
  801  ll //public/ucebnove/historia/
  802  man cat 
  803  cat /public/ucebnove/historia/* | less
  804  cat /public/ucebnove/historia/* | wc -l
  805  find /public/ucebnove/ -type f -name "*.history"
  806  tail /public/ucebnove/historia/grezo25092024.history
  807  tail -1 /public/ucebnove/historia/grezo25092024.history
  808  tail -n 1 /public/ucebnove/historia/grezo25092024.history
  809  tail -1 /public/ucebnove/historia/grezo25092024.history
  810  tail /public/ucebnove/historia/grezo25092024.history -n 1
  811  tail /public/ucebnove/historia/grezo25092024.history -1
  812  find /public/ucebnove/ -type f -name "*.history" -print 
  813  find /public/ucebnove/ -type f -name "*.history" | tail
  814  tail /public/ucebnove/historia/grezo25092024.history -n 1
  815  tail -n 1 /public/ucebnove/historia/grezo25092024.history
  816  find /public/ucebnove/ -type f -name "*.history" -exec tail -n 1
  817  find /public/ucebnove/ -type f -name "*.history" -exec {tail -n 1}
  818  find /public/ucebnove/ -type f -name "*.history" -exec tail -n 1 {} \;
  819  find /public/ucebnove/ -type f -name "*.history" -print -exec tail -n 1 {} \;
  820  find /public/ucebnove/ -type f -name "*.history" -print -exec tail -n 1 {} ;
  821  tail -n 1 /public/ucebnove/historia/grezo25092024.history
  822  find /public/ucebnove/ -type f -name "*.history" -print -exec tail -n 1 {} \;
  823  find /public/ucebnove/ -type f -name "*.history" -print -exec head -n 1 {} \;
  824  find /public/ucebnove/ -type f -name "*.history" -mtime -7 -print -exec tail -n 1 {} \;
  825* tail -n 1 
  826  find /public/ucebnove/ -type f -name "*.history" -mtime -7 -print
  827  find /public/ucebnove/ -type f -name "*.history" -mtime -7 -print -exec tail -n 1 {} \;
  828  find /public/ucebnove/ -type f -name "*.history" -print
  829  tail -n 1 
  830  find /public/ucebnove/ -type f -name "*.history" -mtime -7 -print
  831  find /public/ucebnove/ -type f -name "*.history" -mtime -7 | tail -n 1
  832  find /public/ucebnove/ -type f -name "*.history" -mtime -7 -print
  833  tail -n 1 $(find /public/ucebnove/ -type f -name "*.history" -mtime -7)
  834  tail -n 1 /public/ucebnove/historia/morhac26092024.history /public/ucebnove/historia/grezo25092024.history
  835  find /public/ucebnove/ -type f -name "*.history" -mtime -7 -print -exec tail -n 1 {} \;
  836  find /public/ucebnove/ -type f -name "*.history" -print -exec tail -n 1 {} \;
  837  tail -n 1 $(find /public/ucebnove/ -type f -name "*.history")
  838  find /public/ucebnove/ -type f -name "*.history" -print -exec tail -n 1 {} \;
  839  tail -n 1 $(find /public/ucebnove/ -type f -name "*.history")
  840  man grep
  841  grep find /public/ucebnove/historia/grezo25092024.history
  842  alias
  843  man grep
  844  grep -f /public/zaciatocnik.txt 
  845  grep /public/zaciatocnik.txt 
  846  grep -w '[[:alpha:]]{10}' /public/zaciatocnik.txt 
  847  grep -w '[[:alpha:]]\{10\}' /public/zaciatocnik.txt 
  848  grep -Ew '[[:alpha:]]{10}' /public/zaciatocnik.txt 
  849  grep -Ew '[a-zA-Z]{10}' /public/zaciatocnik.txt 
  850  grep -Ew '[a-Z]{10}' /public/zaciatocnik.txt 
  851  ascii
  852  man ascii
  853  grep -Ew '[a-Z]{10}' /public/zaciatocnik.txt 
  854  grep -Ew '[A-z]{10}' /public/zaciatocnik.txt 
  855  man ascii
  856  man grep 
  857  grep -Ew 'informaci[a-zA-Z]?' /public/zaciatocnik.txt
  858  grep -Ew 'informac[a-zA-Z]?' /public/zaciatocnik.txt
  859  grep -E 'informac[a-zA-Z]?' /public/zaciatocnik.txt
  860  grep -Ew 'informac[a-zA-Z]?' /public/zaciatocnik.txt
  861  grep -E '\<informac[a-zA-Z]?\>' /public/zaciatocnik.txt
  862  grep -E 'informac[a-zA-Z]?' /public/zaciatocnik.txt
  863  grep -E '\binformac[a-zA-Z]?\b' /public/zaciatocnik.txt
  864  grep -E 'informac[a-zA-Z]?' /public/zaciatocnik.txt
  865  grep -E 'informaci[a-zA-Z]?' /public/zaciatocnik.txt
  866  grep -E 'informaci[a-zA-Z]? o' /public/zaciatocnik.txt
  867  grep -Ew 'informaci[a-zA-Z]? o' /public/zaciatocnik.txt
  868  grep -E 'informac[a-zA-Z]*' /public/zaciatocnik.txt
  869  grep -E 'informaci[a-zA-Z]?' /public/zaciatocnik.txt
  870  grep -E 'informaci[a-zA-Z]+' /public/zaciatocnik.txt
  871  grep -E 'informac[a-zA-Z]+' /public/zaciatocnik.txt
  872  grep -Ew '[a-zA-Z]{n}' /public/zaciatocnik.txt
  873  grep -Ew '[a-zA-Z]{5}' /public/zaciatocnik.txt
  874  grep -Ew '[a-zA-Z]{15}' /public/zaciatocnik.txt
  875  grep -Ew '[a-zA-Z]{15,}' /public/zaciatocnik.txt
  876  grep -Ew '[a-zA-Z]{,10}' /public/zaciatocnik.txt
  877  grep -Ew '[a-zA-Z]{16,17}' /public/zaciatocnik.txt
  878  grep -Ew '[a-zA-Z]{20,}' /public/zaciatocnik.txt
  879  grep -E '\<[a-zA-Z]{20,}\>' /public/zaciatocnik.txt
  880  grep -E '^[0-9]' /public/zaciatocnik.txt
  881  grep -E '[0-9]$' /public/zaciatocnik.txt
  882  grep -E '[a-zA-Z]$' /public/zaciatocnik.txt
  883  grep -E '[a-zA-Z]$' /public/ucebnove/historia/grezo25092024.history 
  884  grep -E 'ss$' /public/ucebnove/historia/grezo25092024.history 
  885  grep -iE '\<ii\>' /public/zaciatocnik.txt
  886  grep -iE '\<i{1,3}\>' /public/zaciatocnik.txt
  887  man grep
  888  grep -ivE '\<i{1,3}\>' /public/zaciatocnik.txt
  889  grep -ivE 'a' /public/zaciatocnik.txt
  890  man grep
  891  grep -Ew '[a-zA-Z]{20,}' /public/zaciatocnik.txt
  892  grep -Ew '[a-zA-Z]{20,}' /public/zaciatocnik.txt > wc
  893  grep -Ew '[a-zA-Z]{20,}' /public/zaciatocnik.txt |  wc
  894  ll
  895  cat wc
  896  touch subornatretomcviku
  897  ll
  898  find /
  899  find /home/test
  900  find /home/test > hometest
  901  ll
  902  cat hometest
  903  ll /dev/
  904  find /home/test 2> hometest
  905  cat hometest
  906  find /home/test 1> hometest
  907  cat hometest
  908  find /home/test 2> hometest
  909  cat hometest
  910  find /home/test &> hometest
  911  cat hometest
  912  find /home/test > hometest 2>&1
  913  cat hometest
  914* find /home/test >> hometest 2>&1
  915  cat hometest
  916  find /home/test &>> hometest
  917  cat hometest
  918  grep 
  919  grep -Ew '[a-zA-Z]{20,}' /public/zaciatocnik.txt |  wc
  920  grep -Ew '[a-zA-Z]{20,}' /public/zaciatocnik.txt
  921  grep najfrekventovanejsimi /public/zaciatocnik.txt
  922  grep najfrekventovanejsimi < /public/zaciatocnik.txt
  923  grep najfrekventovanejsimi << zaciatokAkoniecDokumentu
tuto pisem nejaky dokument
tuto s nim pokracujem najfrekventovanejsimi toto bude zhoda match
este si tu nieco napisem 
zaciatokAkoniecDokumentu

  924  grep zaciatokAkoniecDokumentu << zaciatokAkoniecDokumentu
tuto pisem nejaky dokument
tuto s nim pokracujem najfrekventovanejsimi toto bude zhoda match
este si tu nieco napisem 
zaciatokAkoniecDokumentu

  925  grep najfrekventovanejsimi <<< "tuto s nim pokracujem najfrekventovanejsimi toto bude zhoda match"
  926  grep najfrekventovanejsimi <<< "tuto s nim pokracujem najfrekventovanejsmi toto bude zhoda match"
