 1539  ll
 1540  cd priklady/
 1541  ll
 1542  less awk.txt 
 1543  awk '{print $1}' access.log | sort | uniq -c | sort -nr |head -10 | awk '{print $2}'
 1544  cd priklady/
 1545  ll
 1546  awk '{print $1}' access.log | sort | uniq -c | sort -nr |head -10 | awk '{print $2}'
 1547  find /public -name access.log
 1548  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head -10
 1549  awk '{print $1}' access.log | sort | uniq -c | sort -nr 
 1550  awk '{print $1}' access.log | sort | uniq -c 
 1551  awk '{print $1}' access.log | sort 
 1552  awk '{print $1}' access.log | sort | uniq -c 
 1553  awk '{print $1}' access.log 
 1554  awk '{print $1}' access.log | sort | uniq -c | sort -nr |head -10 | awk '{print $2}'
 1555  less awk.txt 
 1556  ll
 1557  man sed
 1558  vim sed.txt
 1559  man sed
 1560  info sed
 1561  man sed
 1562  fg
 1563  find /public/ -name sedinput.txt
 1564  cat /public/samples/sedinput.txt
 1565  sed /public/samples/sedinput.txt
 1566  sed '' /public/samples/sedinput.txt
 1567  sudo cp /public/samples/sedinput.txt sedinput.txt
 1568  ll
 1569  sed -n '' sedinput.txt
 1570  sed '' sedinput.txt
 1571  man sed 
 1572  sed -n 'p' sedinput.txt
 1573  sed -n '=' sedinput.txt
 1574  sed -n '=;p' sedinput.txt
 1575  sed 'i vkladam pred riadok' sedinput.txt
 1576  sed 'a vkladam za riadok' sedinput.txt
 1577  sed '3a vkladam za treti riadok' sedinput.txt
 1578  sed '3c vkladam namiesto tretieho riadka' sedinput.txt
 1579  sed '3d' sedinput.txt
 1580  sed 's/hello/world/' sedinput.txt
 1581  sed '' sedinput.txt
 1582  sed 's/hello/world/g' sedinput.txt
 1583  echo 's/hello/world/g' > mojscript.sed
 1584  cat mojscript.sed 
 1585  sed -f mojscript.sed sedinput.txt
 1586  echo 's/hello/world/g' > mojscript2.sed
 1587  echo 'mojscript2.sed' > mojscript.sed
 1588  sed -f mojskript.sed sedinput.txt
 1589  sed -f mojscript.sed sedinput.txt
 1590  cat mojscript.sed
 1591  cat mojscript2.sed
 1592  sed -f $(cat mojscript.sed) sedinput.txt
 1593  sed -f mojscript2.sed sedinput.txt
 1594  less /public/samples/list.txt 
 1595  sed -n '7,10!p' /public/samples/list.txt 
 1596  sed -n '7,10!p=' /public/samples/list.txt 
 1597  sed -n '7,10!p;=' /public/samples/list.txt 
 1598  sed -n '=;7,10!p' /public/samples/list.txt 
 1599  sed -n '=;7,10d' /public/samples/list.txt 
 1600  sed '=;7,10d' /public/samples/list.txt 
 1601  sed '7,10d' /public/samples/list.txt 
 1602  sed -n '=;3p' /public/samples/list.txt 
 1603  sed -n '3p' /public/samples/list.txt 
 1604  sed -n '3s/Zuzka/Lucka/' /public/samples/list.txt 
 1605  sed '3s/Zuzka/Lucka/' /public/samples/list.txt 
 1606  sed '3s/Zuzka/Lucka/g' /public/samples/list.txt 
 1607  sed '3s/Zuzka/Lucka/' /public/samples/list.txt 
 1608  sed '' /public/samples/list.txt 
 1609  sed '3s/Zuzka/Lucka/2' /public/samples/list.txt 
 1610  sed 's/Zuzka/\U&/g' /public/samples/list.txt 
 1611  sed 's/\(Z\)\(uzka\)/ZUZKA/g' /public/samples/list.txt 
 1612  sed 's/\(Z\)\(uzka\)/\L\1/g' /public/samples/list.txt 
 1613  sed 's/\(Z\)\(uzka\)/\L\1\U\2/g' /public/samples/list.txt 
 1614  sed '' /public/samples/list2.txt 
 1615  sed '' /public/samples/list2.txt
 1616  sed 's/\(Zu\)\(zka\)/\L\1\U\2/g' /public/samples/list.txt 
 1617  sed 's/mozno/nemozno/g' /public/samples/list.txt 
 1618  sed 's/\<mozno\>/nemozno/g' /public/samples/list.txt 
 1619  sed 's/\<[Mm]ozno\>/nemozno/g' /public/samples/list.txt 
 1620  sed '=' /public/samples/list.txt 
 1621  sed -n '7,16p' /public/samples/list.txt 
 1622  sed -n '7~2' /public/samples/list.txt 
 1623  sed -n '7~2p' /public/samples/list.txt 
 1624  sed -n '7~2,16p' /public/samples/list.txt 
 1625  sed -n '7,16p' /public/samples/list.txt 
 1626  sed -n '=' /public/samples/list.txt 
 1627  sed '=' /public/samples/list.txt 
 1628  sed '0~2' /public/samples/list.txt 
 1629  sed '0~2p' /public/samples/list.txt 
 1630  sed -n '0~2p' /public/samples/list.txt 
 1631  sed -n '=0~2p' /public/samples/list.txt 
 1632  sed -n '=;0~2p' /public/samples/list.txt 
 1633  sed -n 'n;p' /public/samples/list.txt 
 1634  sed -n '=;0~2p' /public/samples/list.txt 
 1635  sed -n '0~2p' /public/samples/list.txt 
 1636  sed -n 'n;p' /public/samples/list.txt 
 1637  sed -n '1~2p' /public/samples/list.txt 
 1638  sed -n 'p;n' /public/samples/list.txt 
 1639  sed -n '7,16p' /public/samples/list.txt 
 1640  sed -n 'n;7,16p' /public/samples/list.txt 
 1641  sed -n '7,16p;n' /public/samples/list.txt 
 1642  ll
 1643  cp /public/samples/list.txt .
 1644  ll
 1645  sed -i 's/Zuzka/Lucka/g' list.txt 
 1646  cat list.txt 
 1647  cp /public/samples/list.txt .
 1648  cat list.txt 
 1649  sed -n '=;0~2p' /public/samples/list.txt 
 1650  sed -n '=;7,16p' list.txt 
 1651  sed -n '=;7,16p' list.txt | sed 'N;s/\n/ /'
 1652  man sed\
 1653  man sed
 1654  sed -n '=;7,16p' list.txt | sed 'N;s/\n/ /g;'
 1655  sed -n '=;7,16p' list.txt | sed 'N;s/\n/ /'
 1656  sed -n '7,16{=;p}' list.txt | sed 'N;s/\n/ /' 
 1657  cut -d " " -f 1 access.log 
 1658  cut -d " " -f 1 access.log | sort | uniq -c | sort -nr | head
 1659  echo $RANDOM
 1660  ll
 1661  cat petrik/
 1662  vim petrik/
 1663  vim 6.sh 
 1664  less /public/zadania/z5.sh 
 1665  last -f kasofd
 1666  less /public/zadania/z5.sh 
 1667  clear
 1668  man sed
 1669  find /public -type f -name sedinput.txt
 1670  cp /public/samples/sedinput.txt .
 1671  pwd
 1672  ls sedinput.txt 
 1673  cat sedinput.txt 
 1674  sed sedinput.txt
 1675  sed '' sedinput.txt
 1676  sed -n '' sedinput.txt
 1677  sed -n 'p' sedinput.txt
 1678  sed -n '=' sedinput.txt
 1679  sed '=' sedinput.txt
 1680  sed -n '=;p' sedinput.txt
 1681  sed 'i vkladam pred riadok' sedinput.txt
 1682  sed 'a vkladam za riadok' sedinput.txt
 1683  sed '3a vkladam za treti riadok' sedinput.txt
 1684  sed '3c vkladam namiesto tretieho riadka' sedinput.txt
 1685  sed '3d' sedinput.txt ;# vymazem treti riadok
 1686  sed 's/hello/world/' sedinput.txt
 1687  sed 's/hello/world/#' sedinput.txt
 1688  sed 's/hello/world/g' sedinput.txt
 1689  echo 's/hello/world/g' > mojscript.sed
 1690  cat mojscript
 1691  cat mojscript.sed 
 1692  sed -f mojscript.sed sedinput.txt
 1693  cat mojscript2.sed 
 1694  echo 'mojscript.sed' > mojscript2.sed
 1695  cat mojscript2.sed 
 1696  cat mojscript.sed 
 1697  sed -f mojscript2.sed sedinput.txt
 1698  sed -f mojscript.sed sedinput.txt
 1699  sed -f `cat mojscript2.sed` sedinput.txt
 1700  sed -f $(cat mojscript2.sed) sedinput.txt
 1701  sed -f $(cat mojscript2.sed) 'p' sedinput.txt
 1702  sed -f $(cat mojscript2.sed) list.txt sedinput.txt
 1703  sed -f $(cat mojscript2.sed) -f mojscript.sed sedinput.txt
 1704  sed 's/hello/world/g' sedinput.txt
 1705  sed -f mojscript.sed sedinput.txt
 1706  cp /public/samples/list.txt .
 1707  ll
 1708  cat list.txt
 1709  sed '=' list.txt 
 1710  sed '7,10d' list.txt 
 1711  sed '=;7,10d' list.txt 
 1712  sed 's/Zuzka/Lucka/3' list.txt 
 1713  sed '3s/Zuzka/Lucka/' list.txt 
 1714  sed '3s/Zuzka/Lucka/g' list.txt 
 1715  sed '3s/Zuzka/Lucka/2' list.txt 
 1716  sed 's/Zuzka/Lucka/g' list.txt 
 1717  sed 's/Zuzka/ZUZKA/g' list.txt 
 1718  sed 's/Zuzka/\U&/g' list.txt 
 1719  sed 's/\(Z\)\(uzka\)/\L\1\U\2/g' list.txt
 1720  sed 's/\(Zu)\(zka\)/\L\1\U\2/g' list.txt
 1721  sed 's/\(Zu\)\(zka\)/\L\1\U\2/g' list.txt
 1722  sed 's/mozno/nemozno/g' list.txt 
 1723  sed 's/\b[Mm]ozno/\bnemozno/g' list.txt 
 1724  sed 's/\b[Mm]ozno/\b/nemozno/g' list.txt 
 1725  sed 's/\b[Mm]ozno/nemozno/g' list.txt 
 1726  sed -n '2~2p' list.txt 
 1727  sed -n '7~2p' list.txt 
 1728  sed -n '7~2d' list.txt 
 1729  sed '7~2d' list.txt 
 1730  sed '7,16p' list.txt 
 1731  sed -n '7,16p' list.txt 
 1732  sed -n '7,16~p' list.txt 
 1733  sed -n '7,16~2p' list.txt 
 1734  sed 'n;p' list.txt 
 1735  sed -n 'n;p' list.txt 
 1736  sed '7,16n;d' list.txt 
 1737  sed '=;7,16n;d' list.txt 
 1738  sed 'd;7,16n' list.txt 
 1739  sed 'd;7,16p' list.txt 
 1740  sed 'n;7,16p' list.txt 
 1741  sed -n 'n;7,16p' list.txt 
 1742  sed -n '7,16p;n' list.txt 
 1743  man sed
 1744* 
 1745  cat list.txt 
 1746  cp /public/samples/list.txt .
 1747  cat list.txt 
 1748  sed -n '7,16p' list.txt 
 1749  sed -n '=;7,16p' list.txt 
 1750  sed -n '7,16!d;=' list.txt 
 1751  sed -n '7,16!;=' list.txt 
 1752  sed -n '7,16d;=' list.txt 
 1753  sed -n '7,16p' list.txt 
 1754  sed -n '=;7,16p' list.txt 
 1755  sed -n '=;7,16p' list.txt | sed 'N'
 1756  sed -n '=;7,16p' list.txt | sed 'N;s/\n/ /'
 1757  sed -n '=;7,16p' list.txt | sed 'N;s/\n/ /' | sed -n '4,13p'
 1758  man sed
 1759  sed -n '=;7,16{=;p}' list.txt | sed 'N;s/\n/ /'
 1760  sed -n '7,16{=;p}' list.txt | sed 'N;s/\n/ /'
 1761  sed -n '7,16{=;p}' list.txt
 1762  sed -n '7,16{=;p}' list.txt | sed 'N;s/\n/ /'
 1763  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head
 1764  echo $RANDOM
 1765  history > grezo02112023.history
