    1  touch /home/rgrezo/.hushlogin
    2  ll
    3  touch presunma
    4  ll
    5  mkdir sem
    6  ll
    7  mv presunma sem/
    8  ll
    9  cd sedm
   10  cd sem/
   11  ll
   12  mv presunma premenovany
   13  ll
   14  pwd
   15  touch odstranma
   16  ll
   17  chmod 444 odstranma 
   18  ll
   19  mv odstranma premenujma
   20  ll
   21  chown root premenjma
   22  chown root premenujma 
   23  whoami
   24  groups
   25  sudo chown root premenujma 
   26  ll
   27  mv premenujma odstranma
   28  ll
   29  rm odstranma 
   30  ll
   31  rm premenovany 
   32  man rm
   33  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \)
   34  find /opt -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \)
   35  find /lib -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \)
   36  ll /lib
   37  ll /usr/lib
   38  find /lib -type f \( \( -size +300c -and -size -3000c \) -or -size 50c -or -size 100c \)
   39  find /usr/lib -type f \( \( -size +300c -and -size -3000c \) -or -size 50c -or -size 100c \)
   40  find /usr/lib -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \)
   41  ll
   42  find /usr/lib -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) > find.out
   43* find /root -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) 2> findroot.out
   44  ll
   45  less find.out 
   46  find /root -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) 2> findroot.out
   47  ll
   48  cat findroot.out 
   49  find /usr/lib -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) 2> find.out
   50  ll
   51  find /root -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) 2>> findroot.out
   52  ll
   53  cat findroot.out 
   54  find /root -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) 2>> findroot.out
   55  ll
   56  cat findroot.out 
   57  man tee
   58  echo ahoj
   59  echo ahoj >> findroot.out 
   60  ll
   61  cat findroot.out 
   62  echo -n ahoj >> findroot.out 
   63  ll
   64  cat findroot.out 
   65  echo < "ahoj"
   66  echo < ahoj
   67  echo < findroot.out 
   68  cat < findroot.out 
   69  cat findroot.out 
   70  cat << "ahoj"
EOF

   71  echo <<HLASKA
dokument zacina tu
pokracuje tu
konci za tymto riadkom
HLASKA

   72  cat <<HLASKA
dokument zacina tu
pokracuje tu
konci za tymto riadkom
HLASKA

   73  echo <<<"here string toto je nejaky string"
   74  cat <<<"here string toto je nejaky string"
   75  cat <<<here string toto je nejaky string
   76  cat <<<"here"
   77  cat <<<"here" apsodkapsdk a
   78  find /usr/lib -type f -size +50c -and -size -60c 
   79  wc /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
   80  cat /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
   81  find /usr/lib -type f -size +50c -and -size -60c 
   82  find /usr/lib -type f -size +50c -and -size -60c | wc -w
   83  wc < find /usr/lib -type f -size +50c -and -size -60c
   84  wc /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
   85  wc < /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
   86  find /usr/lib -type f -size +50c -and -size -60c -exec wc {}+
   87  find /usr/lib -type f -size +50c -and -size -60c -exec wc {}
   88  find /usr/lib -type f -size +50c -and -size -60c -exec wc {};
   89  find /usr/lib -type f -size +50c -and -size -60c -exec wc {}\;
   90  find /usr/lib -type f -size +50c -and -size -60c -exec wc {} +
   91  find /usr/lib -type f -size +50c -and -size -60c -exec wc {} \;
   92  wc $(find /usr/lib -type f -size +50c -and -size -60c)
   93  find /usr/lib -type f -size +50c -and -size -60c -exec wc {} \;
   94  grep /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
   95  cat /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
   96  cat 64 /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
   97  grep 65 /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
   98  grep 64 /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
   99  grep "64" /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
  100  grep "Filters" /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
  101  alias
  102  cat /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
  103  grep . /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
  104  grep "." /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
  105  grep '.' /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
  106  grep '.*' /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
  107  grep .* /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
  108  ll
  109  echo *
  110  man grep
  111  grep "Filters" /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
  112  cd ..
  113  history > prvecviko
  114  less prvecviko 
  115  ll
  116  clear
  117  ll
  118  mkdir sem2
  119  cd sem2
  120  ll
  121  touch skopiruj ma
  122  ll
  123  cp skopiruj ma2
  124  ll
  125  mv ma ..
  126  ll ..
  127  ll
  128  mv ma2 premenovany
  129  ll
  130  chmod 444 premenovany 
  131  ll
  132  rm premenovany 
  133  ll
  134  rm -f premenovany 
  135  ll
  136  chown root skopiruj 
  137  sudo chown root skopiruj 
  138  ll
  139  man tee
  140  cd ..
  141  ll
  142  less prvecviko 
  143  whoami
  144  groups
  145  less prvecviko 
  146  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \)
  147  less prvecviko 
  148  find /usr/lib -type f -size +50c -and -size -100c
  149  find /usr/lib -type f -size +50c -and -size -60c
  150  reset
  151* find /usr/lib -type f -size +50c -and -size -60c 
  152  cat /usr/lib/wsl/drivers/prnms003.inf_amd64_7061d7472755318d/Amd64/unishare-pipelineconfig.xml
  153  less prvecviko 
  154  find /usr/lib -type f -size +50c -and -size -100c
  155  find /usr/lib -type f -size +50c -and -size -100c | less
  156  find /usr/lib -type f -size +50c -and -size -100c > find.out
  157  ll
  158  less find.out 
  159  find /root -type f -size +50c -and -size -100c > find.out
  160  find /usr/lib -type f -size +50c -and -size -100c > find.out
  161  ll
  162  find /root -type f -size +50c -and -size -100c > find.out
  163  ll
  164  find /root -type f -size +50c -and -size -100c >> find.out
  165  find /usr/lib -type f -size +50c -and -size -100c >> find.out
  166  ll
  167  find /usr/lib -type f -size +50c -and -size -100c >> find.out
  168  ll
  169  find /root -type f -size +50c -and -size -100c 2> finderr.out
  170  ll
  171  cat finderr.out 
  172  find /usr/lib -type f -size +50c -and -size -100c 2> findokerr.out
  173* find /usr/lib -type f -size +50c -and -size -100c > findokerr.out
  174  less prvecviko 
  175  ll
  176  find /root -type f -size +50c -and -size -100c 2>> finderr.out
  177  ll
  178  find /root -type f -size +50c -and -size -100c 2>> finderr.out
  179  ll
  180  less prvecviko 
  181  echo ahoj
  182  ll
  183  echo ahoj >> finderr.out 
  184  ll
  185  cat finderr.out 
  186  echo -n ahoj >> finderr.out 
  187  ll
  188  cat finderr.out 
  189  less prvecviko 
  190  echo < "ahoj"
  191  echo < finderr.out 
  192  echo finderr.out 
  193  cat finderr.out 
  194  cat < finderr.out 
  195  cat << \
  196  cat <<ahoj

asd
asd

  197  cat <<VYRAZ
tu zacina dokument 
tu bude pokracovat
tu zhruba konci
VYRAZ

  198  less prvecviko 
  199  echo <<<"ahoj" tot je nejaky string
  200  cat <<<"ahoj" toto je nejaky string
  201  cat <<<"ahoj toto je nejaky string"
  202  find /usr/lib -type f -size +50c -and -size -60c
  203  wc /usr/lib/wsl/drivers/prnms014.inf_amd64_982b14cec809d4ef/Amd64/MSMPS-pipelineconfig.xml
  204  cat /usr/lib/wsl/drivers/prnms014.inf_amd64_982b14cec809d4ef/Amd64/MSMPS-pipelineconfig.xml
  205  find /usr/lib -type f -size +50c -and -size -60c | xargs wc -mlw
  206  find /usr/lib -type f -size +50c -and -size -60c | xargs wc
  207  wc $(find /usr/lib -type f -size +50c -and -size -60c)
  208  man find
  209  find /usr/lib -type f -size +50c -and -size -60c -exec wc {} 
  210  find /usr/lib -type f -size +50c -and -size -60c -exec wc {} ;
  211  find /usr/lib -type f -size +50c -and -size -60c -exec wc {} \;
  212  find /usr/lib -type f -size +50c -and -size -60c -exec wc -w {} \;
  213  find /usr/lib -type f -size +50c -and -size -60c -exec tail -1 {} \;
  214  find /usr/lib -type f -size +50c -and -size -60c -print -exec tail -1 {} \;
  215  tail -1 $(find /usr/lib -type f -size +50c -and -size -60c)
  216  tail -n 1 $(find /usr/lib -type f -size +50c -and -size -60c)
  217  less prvecviko 
  218  man grep 
  219  echo *
  220  ls
  221  echo "*"
  222  echo \*
  223  echo '*'
  224  man grep 
  225  cat <<VYRAZ
tu zacina dokument 
tu bude pokracovat
tu zhruba konci
VYRAZ

  226  > subor
  227  ll
  228  cat <<VYRAZ
tu zacina dokument 
tu bude pokracovat
tu zhruba konci
VYRAZ

  229  | tee subor
  230  cat > subor <<VYRAZ
tu zacina dokument 
tu bude pokracovat
tu zhruba konci
VYRAZ

  231  ll
  232  cat subor
  233  grep de subor 
  234  alias
  235  grep --color=none de subor
  236  cat subor
  237  grep n. subor 
  238  history > obecvika
