 1998  ll
 1999  cat 1.c 
 2000  man signal
 2001  man fork
 2002  cat 1.c 
 2003  ll
 2004  cat Makefile 
 2005  ll
 2006  make
 2007  ll
 2008  make clean
 2009  ll
 2010  sudo apt-get install gcc
 2011  sudo apt-get install make
 2012  sudo apt-get install build-essential
 2013* 
 2014  make
 2015  ll
 2016  ./1.exe 
 2017  cat 1.c 
 2018  ./1.exe 
 2019  ./1.exe asoidjo
 2020  cat 1.c 
 2021  cat 2.c
 2022  man pthread_create
 2023  cat 2.c
 2024  cat 1.c
 2025  cat 2.c
 2026  ./2.exe 
 2027  ./2.exe asodfjads
 2028  cat 2.c
 2029  vim 2.c 
 2030  make
 2031  ./2.exe aasd 
 2032  vim 2.c 
 2033  make
 2034  ./2.exe aasd 
 2035  vim 2.c 
 2036  vim 3.c 
 2037  vim 2.c 
 2038  vim 3.c 
 2039  ./3.exe 
 2040  vim 3.c 
 2041  ./3.exe 3
 2042  ./3.exe 10
 2043  ./3.exe 3 asd
 2044  kill -9 6329{7..9}
 2045  ./3.exe 3 asd
 2046  kill -9 6330{1..3}
 2047  ./4.exe 3
 2048  ./4.exe 5
 2049  ./4.exe 10
 2050  ./4.exe 20
 2051  ./4.exe 5
 2052  ./5.exe 5
 2053  vim 6.c 
 2054  ./6.exe 
 2055  cat 7.c 
 2056  clear
 2057  cd ..
 2058  cd signaly/
 2059  cat losovac.sh 
 2060  cd ../proces
 2061  cd ../procesy/
 2062  ll
 2063  make clean
 2064  ll
 2065  clear
 2066  ll
 2067  cp /public/priklady/procesy/* .
 2068  ll
 2069  cat Makefile 
 2070  ll
 2071  cat 1.c 
 2072  ll
 2073  make
 2074  ll
 2075  ./1.exe 
 2076  ./1.exe aosi
 2077  cat 2.c 
 2078  ./2.exe 
 2079  ./2.exe aosdj
 2080  cat 2.c 
 2081  cat 3.c 
 2082  ./3.exe 
 2083  ./3.exe 3
 2084  ./3.exe 5
 2085  ./3.exe 9
 2086  ./3.exe 15
 2087  make
 2088  ./3.exe 
 2089  ./3.exe 10
 2090  make
 2091  ./3.exe 10
 2092  make
 2093  ./3.exe 10
 2094  ./3.exe 3 asdkjf
 2095  make
 2096  ./3.exe 5 asdkjf
 2097  ./4.exe 6
 2098  ./4.exe 5
 2099  ./4.exe 1000
 2100  ./4.exe 3000
 2101  ./4.exe 10000
 2102  ./4.exe 8000
 2103  ./4.exe 5000
 2104  cat 5.c 
 2105  ./5.exe 5
 2106  ./4.exe 6
 2107  ./5.exe 5
 2108  cat 6.c
 2109  vim 6.c 
 2110  make
 2111  ./6.exe 
 2112  vim 6.c 
 2113  cat 6.c 
 2114  vim 7.c 
 2115  vim 8.c 
