  479  ll
  480  less /public/zaciatocnik.txt 
  481  grep OS /public/zaciatocnik.txt 
  482  man grep
  483  grep -w OS /public/zaciatocnik.txt 
  484  grep -w OS. /public/zaciatocnik.txt 
  485  grep -w OS /public/zaciatocnik.txt 
  486  grep -w .o /public/zaciatocnik.txt 
  487  grep -w [pz]o /public/zaciatocnik.txt 
  488  grep -w [a-z]o /public/zaciatocnik.txt 
  489  grep -w [a-Z]o /public/zaciatocnik.txt 
  490  grep -w [A-z]o /public/zaciatocnik.txt 
  491  grep -w [A-z]o /public/zaciatocnik.txt
  492  man ascii
  493  grep -w [a-zA-z]o /public/zaciatocnik.txt 
  494  grep -w [:alpha:]o /public/zaciatocnik.txt 
  495  grep -w [[:alpha:]]o /public/zaciatocnik.txt 
  496  grep -w [:alnum:]o /public/zaciatocnik.txt 
  497  grep -w [[:alnum:]]o /public/zaciatocnik.txt 
  498  grep -w [pz]o /public/zaciatocnik.txt 
  499  grep -w [^pz]o /public/zaciatocnik.txt 
  500  grep -w [^p]o /public/zaciatocnik.txt 
  501  grep -w [^pz]o /public/zaciatocnik.txt 
  502  grep -w [^pzP]o /public/zaciatocnik.txt 
  503  less /public/zaciatocnik.txt 
  504  grep I /public/zaciatocnik.txt 
  505  grep II* /public/zaciatocnik.txt 
  506  grep III* /public/zaciatocnik.txt 
  507  grep III+ /public/zaciatocnik.txt 
  508  grep III /public/zaciatocnik.txt 
  509  grep II+I /public/zaciatocnik.txt 
  510  grep -E III /public/zaciatocnik.txt 
  511  grep III\+ /public/zaciatocnik.txt 
  512  grep "III\+" /public/zaciatocnik.txt 
  513  grep -E III+ /public/zaciatocnik.txt 
  514  grep -E III? /public/zaciatocnik.txt 
  515  grep -E II? /public/zaciatocnik.txt 
  516  grep -E [[:alpha:]]{5} /public/zaciatocnik.txt
  517  grep -wE [[:alpha:]]{5} /public/zaciatocnik.txt
  518  grep -E \<[[:alpha:]]{5}\> /public/zaciatocnik.txt
  519* grep -E "\<[[:alpha:]]{5}\>" /public/zaciatocnik.txt
  520  grep -E \<[[:alpha:]]{5}\> /public/zaciatocnik.txt
  521  grep -E "\<[[:alpha:]]{5}\> /public/zaciatocnik.txt
  522  grep -E "\<[[:alpha:]]{5}\>" /public/zaciatocnik.txt
  523  grep -wE [[:alpha:]]{5} /public/zaciatocnik.txt
  524  grep -E "^\<[[:alpha:]]{5}\>" /public/zaciatocnik.txt
  525  grep -E "^\<[a-zA-Z]{5}\>" /public/zaciatocnik.txt
  526  grep -E "^\<[a-zA-Z]{5}\>&" /public/zaciatocnik.txt
  527  grep -E "^\<[a-zA-Z]{5}\>$" /public/zaciatocnik.txt
  528  grep -E "\<[a-zA-Z]{5}\>$" /public/zaciatocnik.txt
  529  grep -E "\<[a-zA-Z]{5,}\>$" /public/zaciatocnik.txt
  530  grep -E "\<[a-zA-Z]{5,}\>.$" /public/zaciatocnik.txt
  531  grep -E "[a-zA-Z]{5,}$" /public/zaciatocnik.txt
  532  grep -E "[a-zA-Z.]{5,}$" /public/zaciatocnik.txt
  533  grep -E "[a-zA-Z0-9]{5,}$" /public/zaciatocnik.txt
  534  less /public/zaciatocnik.txt
  535  grep -E "\<[a-zA-Z]{5,}\>\$" /public/zaciatocnik.txt
  536  grep -E "\<[a-zA-Z]{5,}\>" /public/zaciatocnik.txt
  537  grep -E "\<[a-zA-Z]{10,}\>" /public/zaciatocnik.txt
  538  grep -E "\<[a-zA-Z]{13,}\>" /public/zaciatocnik.txt
  539  grep -E "\<[a-zA-Z]{15,}\>" /public/zaciatocnik.txt
  540  grep -E "\<[a-zA-Z]{17,}\>" /public/zaciatocnik.txt
  541  grep -E "\<[a-zA-Z]{18,}\>" /public/zaciatocnik.txt
  542  grep -E "\<[a-zA-Z]{19,}\>" /public/zaciatocnik.txt
  543  grep -E "\<[a-zA-Z]{21,}\>" /public/zaciatocnik.txt
  544  grep -E "\<[a-zA-Z]{22,}\>" /public/zaciatocnik.txt
  545  grep -E "\<[a-zA-Z]{21,}\>" /public/zaciatocnik.txt
  546  grep -E "\<[a-zA-Z]{17,}\>" /public/zaciatocnik.txt
  547  ll
  548  mkdir stvrte
  549  cd stvrte/
  550  ll
  551  cp -R /public/priklady/ .
  552  ll
  553  cd priklady/
  554  ll
  555  cat s
  556  s
  557  echo $PATH
  558  PATH=$PATH:~/stvrte/priklady
  559  echo $PATH
  560  s
  561  sudo s
  562  sudo echo $PATH
  563  ll
  564  chmod 744 s
  565  ll
  566  s
  567  cat s
  568  chmod -x s
  569  ll
  570  chmod +x s
  571  ll
  572  chmod -x s
  573  ll
  574  echo $PATH
  575  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:"
  576  echo $PATH
  577  s
  578  ./s
  579  z
  580  chmod +x s
  581  ./s
  582  cat z
  583  help for
  584  ll
  585  chmod -x s
  586  man bc
  587  bc 
  588  sudo apt-get install bc
  589  man bc
  590  bc 2+2
  591  bc
  592  ll
  593  cat svet
  594  cat x.bc 
  595  print "vysledok 2+2 je:\n"
  596  bc
  597  bc -q
  598  cp x.bc x
  599  ll
  600  cat x
  601  ./x
  602  chmod +x x
  603  ll
  604  ./x
  605  chmod +x x.bc 
  606  ./x.bc 
  607  bc ./x
  608  cat x
  609  cat y.sh
  610  help while
  611  bash y.sh
  612  jobs
  613  fg
  614  bg
  615  ll
  616  jobs
  617  kill $1
  618  kill 
  619  kill @1
  620  ps
  621  kill 272
  622  jobs
  623  ps aux
  624  bash y.sh
  625  bg
  626  jobs
  627  ps aux
  628  man ps
  629  ps -eLf
  630  jobs 
  631  fg
  632  ps -eLf
  633  bash y.sh &
  634  jobs
  635  ps -eLf
  636  kill %1
  637  ll
  638  chmod -x x
  639  chmod -x x.bc 
  640  cat dvaplusdva
  641  bc dvaplusdva 
  642  bc -q dvaplusdva 
  643  cat cow2
  644  cat cow
  645  cat cow.sh 
  646  cat y.sh 
  647  ./cow.sh
  648  chmod +x ./cow.sh
  649  ./cow.sh
  650  date
  651  vim y.sh 
  652  bash y.sh 
  653  vim y.sh 
  654  $(echo duti | tr u a | tr i e) 
  655  ll
  656  cat svet
  657  cat 1
  658  cat 1.
  659  cat 1.sh 
  660  bash 1.sh 
  661  ls | wc -l
  662  cat y.sh 
  663  bc y.sh 
  664  cat 1.
  665  cat 1.sh 
  666  cat 2.sh 
  667  help for
  668  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n $d;         ls $d | wc -l; done
  669  cat 2.sh 
  670  ls /public/prednasky
  671  ls /public/prednasky | wc -l
  672  for (( i=0 ; i<5 ; i++ )); do     echo "opakovanie $i"; done
  673  cat 3.sh 
  674  veta="ahoj svet"
  675  pocet=3
  676  echo $pocet $veta
  677  echo $pocet     $veta
  678  echo "$pocet    $veta"
  679  echo '$pocet    $veta'
  680  echo \$pocet    \$veta
  681  echo ""
  682  ((pocet--))
  683  echo "$pocet    $veta"
  684  bash 3.sh 
  685  cat 4.sh 
  686  ls
  687  mv x xplusjedna
  688  ls
  689  man mv
  690  echo *
  691  echo [A-Z]*
  692  f="AHOj"
  693  echo "$f" | tr A-Z a-z
  694  f="AH     Oj"
  695  echo $f | tr A-Z a-z
  696  cat 4.sh 
  697  ll
  698  chmod -x cow.sh 
  699  ll
  700  rm xplusjedna 
  701  ll
  702  clear
  703  cd
  704  ll
  705  cd stvrte/
  706  ll
  707  cp -R /public/priklady/ .
  708  ll
  709  man grep
  710  alias
  711  less /public/zaciatocnik.txt 
  712  grep OS /public/zaciatocnik.txt 
  713  man grep
  714  grep -w OS /public/zaciatocnik.txt 
  715  man grep
  716  grep -w OS. /public/zaciatocnik.txt 
  717  grep -w [M]OS /public/zaciatocnik.txt 
  718  grep [M]OS /public/zaciatocnik.txt 
  719  grep [M ]OS /public/zaciatocnik.txt 
  720  grep [M\ ]OS /public/zaciatocnik.txt 
  721  grep -w .o /public/zaciatocnik.txt 
  722  grep -w [dz]o /public/zaciatocnik.txt 
  723  grep -w [^dz]o /public/zaciatocnik.txt 
  724  grep -w [^dzp]o /public/zaciatocnik.txt 
  725  grep -w [^dzp\ ]o /public/zaciatocnik.txt 
  726  grep -w [a-z]o /public/zaciatocnik.txt 
  727  grep -w [A-Z]o /public/zaciatocnik.txt 
  728  grep -w [A-z]o /public/zaciatocnik.txt 
  729  man ascii
  730  grep -w [a-Z]o /public/zaciatocnik.txt 
  731  grep -w [[:alpha:]]o /public/zaciatocnik.txt 
  732  grep -w [a-zA-Z]o /public/zaciatocnik.txt 
  733  grep -w [[:lower:]]o /public/zaciatocnik.txt 
  734  grep -w [a-z]o /public/zaciatocnik.txt 
  735  grep -w [[:xdigit:]]o /public/zaciatocnik.txt 
  736  grep -w [A-Fa-f0-9]o /public/zaciatocnik.txt 
  737  man grep
  738  grep \<[a-z]o\> /public/zaciatocnik.txt 
  739  grep -E \<[a-z]o\> /public/zaciatocnik.txt 
  740  grep -E "\<[a-z]o\>" /public/zaciatocnik.txt 
  741  grep -w [a-z]o /public/zaciatocnik.txt 
  742  grep -E "\<[a-z]o\>" /public/zaciatocnik.txt | wc -l
  743  grep -w [a-z]o /public/zaciatocnik.txt | wc 0l
  744  grep -w [a-z]o /public/zaciatocnik.txt | wc -l
  745  grep -w [a-z]o /public/zaciatocnik.txt
  746  grep -w [a-z]o /public/zaciatocnik.txt | wc -l
  747  man grep
  748  grep -E "\<I\>" /public/zaciatocnik.txt
  749  grep -E "\<I*\>" /public/zaciatocnik.txt
  750  grep -E "\<I+\>" /public/zaciatocnik.txt
  751  grep -E "\<II*\>" /public/zaciatocnik.txt
  752  grep -E "\<II+\>" /public/zaciatocnik.txt
  753  echo *
  754  grep -E "\<II?\>" /public/zaciatocnik.txt
  755  grep -E "\<II{1}\>" /public/zaciatocnik.txt
  756  grep -E "\<II{1,}\>" /public/zaciatocnik.txt
  757  grep -E "\<II{0,1}\>" /public/zaciatocnik.txt
  758  grep -E "\<II?\>" /public/zaciatocnik.txt
  759  grep -E "\<II{,2}\>" /public/zaciatocnik.txt
  760  grep -E "\<[a-z]{5}\>" /public/zaciatocnik.txt
  761  grep -E "[a-z]{5}" /public/zaciatocnik.txt
  762  grep -E "\<[a-z]{5}\>" /public/zaciatocnik.txt
  763  grep -E "^\<[a-z]{5}\>" /public/zaciatocnik.txt
  764  grep -E "\<[a-z]{5}\>$" /public/zaciatocnik.txt
  765  grep -E "$\<[a-z]{5}\>" /public/zaciatocnik.txt
  766  grep -E "$" /public/zaciatocnik.txt
  767  grep -E "\<[a-z]{18}\>$" /public/zaciatocnik.txt
  768  grep -E "\<[a-z]{18}\>" /public/zaciatocnik.txt
  769  grep -E "\<[a-z]{18,}\>" /public/zaciatocnik.txt
  770  grep -E "\<[a-z]{15,}\>" /public/zaciatocnik.txt
  771  grep -E "\<[a-z]{16,}\>" /public/zaciatocnik.txt
  772  grep -E "\<[a-z]{16,}\>" /public/zaciatocnik.txt | wc -l
  773  cd priklady/
  774  ll
  775  cat s
  776  ls | grep pos
  777  echo ahoj
  778  ./s
  779  chmod 744 s
  780  ll
  781  chmod +x s
  782  ll
  783  chmod -x s
  784  ll
  785  chmod 744 s
  786  ./s
  787  s
  788  PATH=$PATH:~/stvrte/priklady
  789  echo $PATH
  790  s
  791  cp s ~
  792  ll ~
  793  cd
  794  ll
  795  s
  796  scd stvrte/
  797  cd stvrte/priklady/
  798  ll
  799  ls /public/
  800  cat /public/ls
  801  cd /public/
  802  ls
  803  cd ~/stvrte/priklady/
  804  ll
  805  ./s
  806  cat x.bc
  807  man bc
  808  bc
  809  cat x.bc
  810  print "vysledok 2+2 je:\n"
  811  print 2+2
  812  print "\n"
  813  bc -q
  814  bc
  815  ll
  816  cat dva
  817  cat dvaplusdva 
  818  bc -q dvaplusdva 
  819  vim dvaplusdva 
  820  cat dvaplusdva 
  821  bc -q dvaplusdva 
  822  bc x.bc
  823  cat x.bc
  824  chmod +x x.bc 
  825  ./x.bc 
  826  ls
  827  cat z 
  828  for (( i=0 ; i<5 ; i++ )); do     echo "opakovanie $i"; done
  829  help for
  830  cat z 
  831  bash z
  832  ./z
  833  ll
  834  cat y.sh 
  835  help while
  836  cat /public/ucebnove/kw3.txt 
  837  cat /public/ucebnove/kw4.txt 
  838  cat /public/ucebnove/kw2.txt 
  839  cat /public/ucebnove/kw5.txt 
  840  cat y.sh 
  841  bash y
  842  bash y.sh 
  843  ./x.bc 
  844  bash y.sh 
  845  jobs
  846  ps
  847  ps aux
  848  kill %1
  849  jobs
  850  bash y.sh 
  851  ps aux
  852  fg
  853  bg
  854  ps aux
  855  ps
  856  ps -lFa
  857  man ps
  858  ps -eLf
  859  ps -eLf -forest
  860  q
  861  man ps
  862  ps -eLf --forest
  863  ps --forest
  864  ps -eLf
  865  ki
  866  jobs
  867  kill %1
  868  bash y.sh &
  869  kill %1
  870  bash y.sh &
  871  jobs
  872  fg %2
  873  jobs
  874  ll
  875  ps aux
  876  kill 756
  877  kill 758
  878  ll
  879  cat cow.sh
  880  fortune | cowsay
  881  bash cow.sh 
  882  kill %3
  883  jobns
  884  jobs
  885  kill %s
  886  kill %2
  887  jobs
  888  vim cow.sh 
  889  bash cow.sh &
  890  ll
  891  cat 1.sh 
  892  ls | wc -l
  893  ls
  894  cat 2.sh 
  895  help for
  896  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n $d;         ls $d | wc -l; done
  897  cat 2.sh 
  898  bash 2.sh 
  899  cat 2.sh 
  900  cat 3.sh 
  901  veta=ahoj svet
  902  ll
  903  cat svet
  904  veta=ahoj svet
  905  chmo +x svet
  906  chmod +x svet
  907  veta=ahoj svet
  908  cat 3.sh
  909  veta="ahoj svet"
  910  ./svet 
  911  ll
  912  cat svet
  913  veta="ahoj svet"
  914  ./svet 
  915  veta=ahoj svet
  916  cat 3.sh 
  917  pocet=3
  918  ((pocet--))
  919  echo $pocet
  920  pocet=3
  921  echo $pocet
  922  veta="ahoj svet"
  923  echo $veta
  924  echo $pocet $veta
  925  echo $pocet     $veta
  926  cat 3.sh
  927  echo '$pocet    $veta'
  928  echo \$pocet    \$veta
  929  while [ $pocet -gt 0 ]; do         echo $pocet $veta;         echo $pocet     $veta;         echo "$pocet    $veta";         echo '$pocet    $veta';         echo \$pocet    \$veta;         echo "";         ((pocet--)); done
  930  cat 3
  931  cat 3.
  932  cat 3.sh
  933  cat 4.sh 
  934  $(echo duti | tr u a | tr i e)
  935  date
  936  cat 4.sh 
  937  f="aHOj"
  938  echo "$f" | tr 'A-Z' 'a-z'
  939  echo $f
  940  f="aH     Oj"
  941  echo "$f" | tr 'A-Z' 'a-z'
  942  echo $f | tr 'A-Z' 'a-z'
  943  f="aH   ! & * (  Oj"
  944  echo $f | tr 'A-Z' 'a-z'
  945  f=\aH   ! & * (  Oj'
  946  f='aH   ! & * (  Oj'
  947  echo $f | tr 'A-Z' 'a-z'
  948  f='aH   !1 & * (  Oj'
  949  echo $f | tr 'A-Z' 'a-z'
  950  echo "$f" | tr 'A-Z' 'a-z'
