    1  logout
    2  history
    3  cd /public/priklady/signaly/
    4  ls
    5  cd /tmp/signaly/
    6  ls
    7  cat signaly.txt 
    8  cat losovac.sh 
    9  vim losovac.sh 
   10  ps aux | grep losovac
   11  man pgrep
   12  pgrep losovac
   13  kill -USR1 $(pgrep losovac)
   14  pkill -USR1 losovac
   15  vim losovac.sh 
   16  ps aux
   17  ps aux | grep 14550
   18  vim losovac.sh 
   19  cd /tmp/signaly/
   20  ls
   21  vim vyberac.sh 
   22  rm .vyberac.sh.swp 
   23  vim vyberac.sh 
   24  kill 14549
   25  vim vyberac.sh 
   26  pkill vyberac
   27  vim losovac.sh 
   28  pkill vyberac
   29  pgrep vyberac
   30  ps aux | grep "bash -xv"
   31  kill 14677
   32  vim losovac.sh 
   33  vim vyberac.sh 
   34  rm .vyberac.sh.swp 
   35  ./vyberac.sh 
   36  cat /tmp/losovac.log 
   37  ./losovac.sh 
   38  ./losovac.sh &
   39  vim losovac.sh 
   40  rm .losovac.sh.swp 
   41  vim losovac.sh 
   42  vim vyberac.sh 
   43  ./vyberac.sh 
   44  ./nekoncim.sh 
   45  kill %1
   46  cat signaly.txt 
   47  cd /public/priklady/
   48  ls procesy
   49  cp -r procesy /tmp/
   50  cd /tmp/procesy/
   51  ls
   52  vim Makefile 
   53  make clean
   54  ls
   55  make
   56  ls
   57  ./1.exe 
   58  man fork
   59  vim Makefile 
   60  cd ../signaly/
   61  ls
   62  vim losovac.sh 
   63  ./losovac.sh 
   64  history > lastinec20231115.history
    1  logout
    2  history
    3  cd /public/priklady/signaly/
    4  ls
    5  cd /tmp/signaly/
    6  ls
    7  cat signaly.txt 
    8  cat losovac.sh 
    9  vim losovac.sh 
   10  ps aux | grep losovac
   11  man pgrep
   12  pgrep losovac
   13  kill -USR1 $(pgrep losovac)
   14  pkill -USR1 losovac
   15  vim losovac.sh 
   16  ps aux
   17  ps aux | grep 14550
   18  vim losovac.sh 
   19  cd /tmp/signaly/
   20  ls
   21  vim vyberac.sh 
   22  rm .vyberac.sh.swp 
   23  vim vyberac.sh 
   24  kill 14549
   25  vim vyberac.sh 
   26  pkill vyberac
   27  vim losovac.sh 
   28  pkill vyberac
   29  pgrep vyberac
   30  ps aux | grep "bash -xv"
   31  kill 14677
   32  vim losovac.sh 
   33  vim vyberac.sh 
   34  rm .vyberac.sh.swp 
   35  ./vyberac.sh 
   36  cat /tmp/losovac.log 
   37  ./losovac.sh 
   38  ./losovac.sh &
   39  vim losovac.sh 
   40  rm .losovac.sh.swp 
   41  vim losovac.sh 
   42  vim vyberac.sh 
   43  ./vyberac.sh 
   44  ./nekoncim.sh 
   45  kill %1
   46  cat signaly.txt 
   47  cd /public/priklady/
   48  ls procesy
   49  cp -r procesy /tmp/
   50  cd /tmp/procesy/
   51  ls
   52  vim Makefile 
   53  make clean
   54  ls
   55  make
   56  ls
   57  ./1.exe 
   58  man fork
   59  vim Makefile 
   60  cd ../signaly/
   61  ls
   62  vim losovac.sh 
   63  ./losovac.sh 
   64  history > lastinec20231115.history
   65  history >> lastinec20231115.history
