    1  history
    2  echo "" > ~/.bash_history 
    3  logout
    4  cd /tmp/script/
    5  ls
    6  vim 3.sh 
    7  which shellcheck
    8  sudo apt update && sudo apt install shellcheck
    9  which shellchesk
   10  which shellcheck
   11  shellcheck 3.sh 
   12  cd /public/priklady/
   13  ls
   14  cat -n x.bc 
   15  bc x.bc 
   16  echo "1+1" | bc
   17  screen
   18  logout
   19  pwd
   20  ls
   21  less awk.txt 
   22  exit
   23  who
   24  last
   25  cd ../samples/
   26  [A
   27  awk '{ print $0 }' zamestnanci.txt 
   28  awk '{ print $1 }' zamestnanci.txt 
   29  awk '{print NR,$0}' zamestnanci.txt
   30  awk 'BEGIN { print "zoznam zamestnancov:"} { print } ' zamestnanci.txt
   31  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 }' zamestnanci.txt
   32  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 } END { print "koniec"}' zamestnanci.txt
   33  awk '/^z/' zamestnanci.txt
   34  awk '!/^z/' zamestnanci.txt
   35  awk '/^z/ { print $1 ":" $NF }' zamestnanci.txt
   36  head zamestnanci.txt 
   37  awk '/^z/ { print $1 ": \$ " $NF }' zamestnanci.txt
   38  awk '/^z/ { print $1 ": $ " $NF }' zamestnanci.txt
   39  awk '$NF > 1000 {print NR,$0}' zamestnanci.txt
   40  awk '{sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
   41  awk '{sum+=$NF} END { print "Priemerny plat = " sum/NR} END {print koniec}' zamestnanci.txt
   42  awk '{sum+=$NF} END { print "Priemerny plat = " sum/NR} END {print "koniec"}' zamestnanci.txt
   43  awk '{sum+=$NF} END { print "Priemerny plat = " sum/NR; print "koniec2"} ' zamestnanci.txt
   44  awk '/^z/ { print NF,$1 }' zamestnanci.txt
   45  awk '/^z/ { print $1 ": $ " $3 }' zamestnanci.txt
   46  awk '/^z/ { print $1 ": $ " $NF }' zamestnanci.txt
   47  awk '/^z/ { print $1 ": $ " NR }' zamestnanci.txt
   48  awk '/^z|^b/ { print $1 ":" $NF }' zamestnanci.txt
   49  man awk
   50  cp zamestnanci.txt /tmp/
   51  cd /tmp/
   52  vim zamestnanci.txt 
   53  awk '/^z|^b/ { print $1 ":" $NF }' zamestnanci.txt
   54  awk '/^z|^b/i { print $1 ":" $NF }' zamestnanci.txt
   55  cd -
   56  echo Spocitajte priemerny plat zamestnancov, ktorych meno sa zacina na "z" alebo "b"
   57  awk '/^z|^b/ {sum+=$NF} END {print "priemerny plat: " sum/NR}'
   58  awk '/^z|^b/ {sum+=$NF} END {print "priemerny plat: " sum/NR}' zamestnanci.txt 
   59  awk '/^z|^b/ { print $1 ":" $NF }' zamestnanci.txt
   60  awk '/^z|^b/ {sum+=$NF} END {print "priemerny plat: " sum/NR " (NR)}' zamestnanci.txt [A
   61  awk '/^z|^b/ {sum+=$NF} END {print "priemerny plat: " sum/NR " " (NR)}' zamestnanci.txt [A
   62  awk '/^z|^b/ {sum+=$NF} END {print "priemerny plat: " sum/NR " " (NR)}' zamestnanci.txt
   63  awk '/^z|^b/ {sum+=$NF; count++} END {print "priemerny plat: " sum/count}' zamestnanci.txt
   64  pwd
   65  ls access.log 
   66  head -1 access.log 
   67  wc -l access.log 
   68  awk '{print $10}'
   69  awk '{print $10}' access.log 
   70  awk '{print $10}' access.log  | head
   71  awk '{sum+=$10} END {"transferred size",sum,"B" }' access.log 
   72  awk '{sum+=$10} END {print "transferred size",sum,"B" }' access.log 
   73  awk '{sum+=$10} END {print "transferred size " sum/2^20 }' access.log 
   74  awk '{sum+=$10} END {print "transferred size " sum/1024/1024 }' access.log 
   75  awk '{sum+=$10} END {print "transferred size " sum/(1024^2) }' access.log 
   76  df -h
   77  df
   78  awk '{print $1}' access.log | head
   79  awk '{print $1}' access.log | sort | uniq
   80  awk '{print $1}' access.log | sort | uniq | head
   81  awk '{print $1}' access.log | sort | uniq -c | head
   82  awk '{print $1}' access.log | sort | uniq -c | sort -rn
   83  awk '{print $1}' access.log | sort | uniq -c | sort -rn | head
   84  awk '{print $1}' access.log | sort | uniq -c | sort -rn | head | cut -d' ' -f2
   85  awk '{print $1}' access.log | sort | uniq -c | sort -rn | head | tr -s ' ' | cut -d' ' -f2
   86  awk '{print $1}' access.log | sort | uniq -c | sort -rn | head | tr -s ' ' | cut -d' ' -f3
   87  awk '{print $1}' access.log | sort | uniq -c | sort -rn | head | awk '{print $2}'
   88  n
   89  awk '/Android/ { print }' access.log 
   90  awk '/Android/ { print }' access.log  | less
   91  awk '/iPhone/ { print }' access.log  | less
   92  awk '/Android|iPhone/ { sum++ } END {print sum/NR}' access.log
   93  awk '/Android|iPhone/ { sum++ } END {print (sum/NR)*100}' access.log
   94  awk '/Android|iPhone/ { sum++ } END {print (sum/NR)*100 " %"}' access.log 
   95  cd /public/ucebnove/
   96  ls
   97  cat kw6.txt 
   98  cat kw5.txt 
   99  logout
  100  exit
  101  screen -ls
  102  screen -r 
  103  history
  104  logout
  105  history
  106  history > lastinec20231025.history
