   16  ls
   17  ls -a
   18  ls ..
   19  pwd
   20  man ls
   21  ls -la
   22  ls /dev/
   23  ls /dev/pts/
   24  ls -l /dev/pts/
   25  history
   26  ls -l /dev/
   27  cd /
   28  ls
   29  ls /bin/ls
   30  file /bin/ls
   31  sudo su -
   32  file /bin/ls
   33  ls /public/
   34  ls /public/prednasky/
   35  cd /public/prednasky/
   36  ls
   37  file os_uvod.pdf 
   38  xxd os_uvod.pdf 
   39  xxd os_uvod.pdf | head
   40  man magic
   41  cd ..
   42  ls
   43  ls -l priklady/
   44  ls -l priklady/ | head
   45  date
   46  cd /dev
   47  ls
   48  xxd /dev/zero | head
   49  cat /dev/random
   51  ls
   52  man cat
   53  cd
   54  echo ahoj
   55  echo ahoj > ahoj.txt
   56  cat ahoj.txt 
   57  vim ahoj.txt 
   58  apropos user
   59  man adduser
   60  adduser test
   61  sudo su -
   62  sudo adduser test
   63  ls /home
   64  passwd user
   65  passwd test
   66  sudo passwd test
   67  adduser jlastinec sudo
   68  sudo adduser jlastinec sudo
   69  groups jlastinec
   70  sudo vim /etc/ssh/sshd_config
