 1855  cd prvecviko/
 1856  ls
 1857  cd procesy/
 1858  ls
 1859  vim 1.c 
 1860  ./1.exe 
 1861  vim 1.c 
 1862  ./1.exe 123
 1863  psa
 1864  ps a
 1865  kill -9 10698
 1866  ps
 1867  fg
 1868  ./1.exe 123
 1869  ps
 1870  kill -9 10702
 1871  ps
 1872  vim 2.c
 1873  man pthread_create
 1874  vim 2.c
 1875  fg
 1876  man pthread_join
 1877  vim 2.c
 1878  ./2.exe 123
 1879  ps
 1880  ps aux
 1881  top
 1882  ps
 1883  fg
 1884  ./2.exe 123 &
 1885  top
 1886  fg
 1887  vim 2.c
 1888  vim 3.c 
 1889  ./3.exe 1
 1890  vim 3.c 
 1891  ./3.exe 10
 1892  vim 3.c 
 1893  vim 4.c
 1894  ./4.exe 
 1895  vim 4.c
 1896  vim 4.c 1
 1897  ./4.exe 1
 1898  ./4.exe 3
 1899  vim 4.c 1
 1900  vim 4.c
 1901  ./4.exe 7
 1902  vim 4.c
 1903  make
 1904  ./4.exe 7
 1905  vim 4.c
 1906  make
 1907  vim 4.c
 1908  vim 5.c
 1909  ./5.exe 
 1910  ./5.exe 7
 1911  :q
 1912  vim 5.c
 1913  vim 6.c 
 1914  cat 6.c | head
 1915  cd prvecviko/
 1916  ls
 1917  cd procesy/
 1918  ls
 1919  vim 7.c
 1920  vim 6.c 
 1921  vim /public/zadania/z4.sh 
 1922  ls
 1923  cd druhecviko/
 1924  ls
 1925  cd procesy/
 1926  ls
 1927  vim 1.c 
 1928  ./1.exe 
 1929  vim 2.c 
 1930  man pthread_create
 1931  vim 2.c 
 1932  man pthread_join
 1933  vim 2.c 
 1934  ./2.exe 
 1935  vim 1.c
 1936  ./1.exe 1
 1937  vim 1.c
 1938  ./1.exe 1
 1939  ps
 1940  kill -9 10939
 1941  ps
 1942  fg
 1943  ps
 1944  fg
 1945  ps
 1946  ./1.exe 1
 1947  ps
 1948  kill -9 10945
 1949  ps
 1950  ./1.exe 1
 1951  ./2.exe 1
 1952  ps
 1953  fg
 1954  ps aux
 1955  ps -aux
 1956  fg
 1957  ls
 1958  vim 3.c 
 1959  ./3.exe 
 1960  ./3.exe s
 1961  ./3.exe 1
 1962  ./3.exe 10
 1963  vim 3.c 
 1964  ./3.exe 10
 1965  make
 1966  ./3.exe 10
 1967  vim 3.c 
 1968  make
 1969  ./3.exe 10
 1970  vim 3.c 
 1971  vim 4.c
 1972  make
 1973  ./4.exe 10
 1974  ./4.exe 7
 1975  vim 4.c
 1976  vim 5.c
 1977  ./5.exe 
 1978  ./5.exe 7
 1979  vim 6.c
 1980  vim 6.c | head 
 1981  cd druhecviko/procesy/
 1982  cat 6.c | head
 1983  vim 6.c
 1984  fg
 1985  vim 6.c
 1986  vim 7.c
 1987  le
 1988  ls
 1989  exit
 1990  find /proc/
 1991  find /proc/ &1>/dev/null
 1992  find /proc/ 1>/dev/null
 1993  find /proc/ 1>/dev/null 2>&1
 1994  find /proc/ 2>&1
 1995  find /proc/ 1>/dev/null 2>&1
 1996  find /proc/ 1>/dev/null 2>1 | sed 's/find:'
 1997  find /proc/ 2>&1
 1998  exit
 1999  ls
