10423  cd FIIT/2-Teaching/2023-24/OS-operating_systems/
10424  la
10425  echo 'Ahoj ja som test'
10426  echo Ahoj ja som test
10427  echo '$PATH'
10428  echo "$PATH"
10429  echo 'Ahoj ja som test' > test.txt
10430  ls -la
10431  vim test.txt 
10432  echo 'Ahoj ja som test' >> test.txt
10433  vim test.txt 
10434  echo 'Ahoj ja som test' >> test.txt
10435  echo 'Ahoj ja som test' >> test.txt
10436  echo 'Ahoj ja som test' >> test.txt
10437  echo 'Ahoj ja som test' >> test.txt
10438  vim test.txt 
10439  cat test.txt 
10440  echo 'Ahoj ja som test' > test.txt
10441  cat test.txt 
10442  echo '' > test.txt
10443  cat test.txt 
10444  echo 'Ahoj ja som test' > test.txt
10445  vim test.txt 
10446  man wc
10447  man wc
10448  wc test.txt 
10449  cat test.txt 
10450  echo 'test' > test.txt
10451  wc test.txt 
10452  cat test.txt 
10453  man wc
10454  echo 'Ahoj ja som test' > test.txt
10455  cat test.txt 
10456  wc test.txt 
10457  wc -l test.txt 
10458  wc -w test.txt 
10459  wc -c test.txt 
10460  wc test.txt 
10461  man wc
10462  echo 'Ahoj test1' > test1.txt
10463  echo 'Ja nie som subor' > test2.txt
10464  wc test.txt test1.txt test2
10465  wc test.txt test1.txt test2.txt 
10466  wc -c test.txt test1.txt test2.txt 
10467  echo 'Ja nie soooooom        subor' > test2.txt
10468  cat test2.txt 
10469  echo 'Ja nie soooooom        subor'
10470  echo "Ja nie soooooom        subor"
10471  echo Ja nie soooooom        subor
10472  man tr
10473  man tr
10474  man tr
10475  tr 'o' 'X' < test2.txt 
10476  cat test2.txt 
10477  tr 'o' 'X' < test2.txt 
10478  tr 'os' 'X' < test2.txt 
10479  tr 'os' 'XY' < test2.txt 
10480  tr 'os' 'XYZ' < test2.txt 
10481  man tr
10482  tr -d 'o' < test2.txt 
10483  man tr
10484  man tr
10485  tr -s 'o' < test2.txt 
10486  tr -s 'o '
10487  echo 'Ja nie soooooom        subor' | tr -s 'o '
10488  echo 'Ja nie soooooom        subor'
10489  echo 'Ja nie soooooom   XXXyyyyYYYY  subor' | tr -s 'o '
10490  echo 'Ja nie soooooom   XXXyyyyYYYY  subor' | tr -s 'o'
10491  echo 'Ja nie soooooom   XXXyyyyYYYY  subor' | tr -s 'o'
10492  echo 'Ja nie soooooom   XXXyyyyYYYY  subor' | tr -s 'o'
10493  echo 'Ja nie soooooom   XXXyyyyYYYY  subor' | tr -s 'o' | tr -d 'XY'
10494  echo 'Ja nie soooooom   XXXyyyyYYYY  subor' | tr -s 'o' | tr -d 'XY' | tr -s ' y'
10495  vim test2.txt 
10496  cat test2.txt 
10497  man sort
10498  man sort
10499  man sort
10500  sort test2.txt 
10501  sort -r test2.txt 
10502  vim test2.txt 
10503  sort test2.txt 
10504  sort -n test2.txt 
10505  vim test2.txt 
10506  sort -n test2.txt 
10507  cat test2.txt 
10508  head test2.txt 
10509  tail test2.txt 
10510  man head
10511  head -n 4 test2.txt 
10512  tail -n 4 test2.txt 
10513  man tail
10514  tail -n 4 test2.txt 
10515  tail -nr 4 test2.txt 
10516  tail -rn 4 test2.txt 
10517  tail -n 4 -r test2.txt 
10518  cat test2.txt 
10519  head -n 6 test2.txt 
10520  head -n 6 test2.txt | tail 1
10521  head -n 6 test2.txt | tail -n 1
10522  tail -r test2.txt 
10523  tail test2.txt 
10524  tail -r test2.txt 
10525  tail -r -n 8 test2.txt 
10526  tail -r -n 8 test2.txt | tail -r
10527  tail -r -n 8 test2.txt
10528  tail -r -n 8 test2.txt | tail -n 1
10529  tail -r -n 8 test2.txt
10530  cat test2.txt 
10531  tail -r -n 8 test2.txt | tail -n 1
10532  tail -r -n 8 test2.txt | sort -r |
10533  tail -r -n 8 test2.txt | sort -r
10534  tail -r -n 8 test2.txt | sort
10535  man diff
10536  cat test2.txt 
10537  cp test2.txt test21.txt 
10538  vim test
10539  vim test21.txt 
10540  diff test2.txt test21.txt 
10541  cat test2.txt 
10542  cat test21.txt 
10543  man uniq
10544  ls
10545  less zaciatocnik.txt 
10546  tr -s ' ' < zaciatocnik.txt 
10547  tr -s ' \n' < zaciatocnik.txt 
10548  tr -s ' ' < zaciatocnik.txt 
10549  tr -s ' ' < zaciatocnik.txt | sort
10550  cat zaciatocnik.txt | tr -s ' '
10551  cat zaciatocnik.txt | tr -s ' ' | tr -d '\n'
10552  cat zaciatocnik.txt | tr -s ' ' | tr -d '\n' | tr ' ' '\n'
10553  cat zaciatocnik.txt | tr -s ' ' | tr -d '\n' | tr ' ' '\n' | uniq
10554  cat zaciatocnik.txt | tr -s ' ' | tr -d '\n' | tr ' ' '\n' | uniq -c
10555  cat zaciatocnik.txt | tr -s ' ' | tr -d '\n' | tr ' ' '\n' | uniq -c > output.txt
10556  less output.txt 
10557  less output.txt 
10558  man uniq
10559  cat zaciatocnik.txt | tr -s ' ' | tr -d '\n' | tr ' ' '\n' | sort | uniq -c > output.txt
10560  less output.txt 
10561  cat zaciatocnik.txt | tr -s ' ' | tr -d '\n' | tr ' ' '\n' | sort | uniq -c | sort -n > output.txt
10562  less output.txt 
10563  cat zaciatocnik.txt | tr -s ' ' | tr -d '\n' | tr ' ' '\n' | sort | uniq -c | sort -nr > output.txt
10564  less output.txt 
10565  man uniq
10566  less output.txt 
10567  man file
10568  ls
10569  file zaciatocnik.txt 
10570  file /dev/random 
10571  file /dev/null 
10572  man file
10573  ls -la /bin/
10574  ls -la /dev/
10575  file /bin/ls
10576  less /etc/passwd 
10577  man cut
10578  cat /etc/passwd 
10579  cut -d ':' -f 0
10580  cut -d ':' -f 1
10581  cut -d ':' -f 1 /etc/passwd 
10582  cut -d ':' -f 2
10583  cut -d ':' -f 2 /etc/passwd 
10584  cut -d ':' -f 2 /etc/passwd 
10585  ssh os
10586  ssh os
10587  ls -la
10588  echo 'TEST' > chmod.txt
10589  chmod 700 chmod.txt 
10590  ls -la
10591  chmod ugo+r chmod.txt 
10592  ls -la
10593  chmod ugo+r-wx chmod.txt 
10594  ls -la
10595  chmod ugo+r-wx chmod.txt 
10596  man wc
10597  man echo
10598  echo 'Ahoj ja som strign'
10599  echo 'Ahoj ja som string'
10600  echo -n 'Ahoj ja som string'
10601  echo 'Ahoj ja som string'
10602  echo '$PATH'
10603  echo "$PATH"
10604  echo $PATH
10605  echo 'Ahoj ja som string\n'
10606  echo "Ahoj ja som string\n"
10607  echo "Ahoj ja som string \n"
10608  echo "Ahoj ja som string/n"
10609  echo "Ahoj ja som string"
10610  man echo
10611  echo "Ahoj ja som string `\n"
10612  echo "Ahoj ja som string `\n`"
10613  echo "Ahoj ja som string"
10614  echo Ahoj ja som string
10615  echo 'Ahoj ja soooooom        string'
10616  echo "Ahoj ja soooooom        string"
10617  echo Ahoj ja soooooom        string
10618  echo 'Ahoj ja soooooom    $PATH    string'
10619  echo "Ahoj ja soooooom    $PATH    string"
10620  echo Ahoj ja soooooom    $PATH    string
10621  echo 'Ahoj ja soooooom        string' > test99.txt
10622  man test99.txt 
10623  less test99.txt 
10624  echo 'Ahoj ja soooooom        string' >> test99.txt
10625  echo 'Ahoj ja soooooom        string' >> test99.txt
10626  echo 'Ahoj ja soooooom        string' >> test99.txt
10627  cat test99.txt 
10628  echo 'Ahoj ja soooooom        string' > test99.txt
10629  cat test99.txt 
10630  ls
10631  rm test99.txt 
10632  echo 'Ahoj ja soooooom        string' >> test99.txt
10633  ls -la
10634  echo '' > test99.txt
10635  cat test99.txt 
10636  echo 'Ahoj ja soooooom        string' >> test99.txt
10637  cat test99.txt 
10638  man wc
10639  ls -la
10640  cat test1.txt 
10641  wc test1.txt 
10642  echo 'Ahoj' > test1.txt 
10643  cat test1.txt 
10644  wc test1.txt 
10645  echo 'Aho     j' > test1.txt 
10646  wc test1.txt 
10647  man wc
10648  wc test1.txt test2.txt test.txt 
10649  wc -l test1.txt test2.txt test.txt 
10650  wc -w test1.txt test2.txt test.txt 
10651  wc -c test1.txt test2.txt test.txt 
10652  man tr
10653  man tr
10654  cat test.txt 
10655  tr -d 't' < test.txt 
10656  tr -d 'tsej' < test.txt 
10657  vim test.txt 
10658  cat test.txt 
10659  tr -s 'o' < test.txt 
10660  tr -s 'o ' < test.txt 
10661  tr -s ' ' < test.txt 
10662  tr 'o' 'X' < test.txt 
10663  tr 'ot' 'XY' < test.txt 
10664  tr 'ot' 'X' < test.txt 
10665  tr 'ot' 'XYZ' < test.txt 
10666  tr 'o' 'X' < test.txt | tr -d 'a'
10667  tr 'o' 'X' < test.txt | tr -d 'A'
10668  cat test.txt | tr 'o' 'X'
10669  echo 'Ahoj ja som test ooOoOoOOOO' | tr 'o' 'X'
10670  man sort
10671  less test21.txt 
10672  less test2.txt 
10673  less test1.txt 
10674  vim test2.txt 
10675  cat test2
10676  cat test2.txt 
10677  man sort
10678  sort test2.txt 
10679  man sort
10680  vim test2.txt 
10681  sort test2.txt 
10682  sort -u test2.txt 
10683  sort -r test2.txt 
10684  man sort
10685  ls -la
10686  cat test21.txt 
10687  sort test21.txt 
10688  sort -n test21.txt 
10689  sort -u test2.txt 
10690  vim test2.txt 
10691  vim test2.txt 
10692  man sort
10693  sort test2.txt | sort -u
10694  vim test2.txt 
10695  man head
10696  head test2.txt 
10697  tail test2.txt 
10698  man head
10699  head -n 4 test2.txt 
10700  tail -n 4 test2.txt 
10701  man tail
10702  tail -n 4 test2.txt 
10703  tail -n 4 -r test2.txt 
10704  tail -nr 4 test2.txt 
10705  man tail
10706  tail -rn 4 test2.txt 
10707  tail -n 4r test2.txt 
10708  tail -n 4 r test2.txt 
10709  tail -n 4 -r test2.txt 
10710  man tail
10711  tail -n +4 test2.txt 
10712  cat test2
10713  cat test2.txt 
10714  head -n +4 test2.txt |
10715  head -n -4 test2.txt 
10716  tail -n +4 test2.txt | head -n 4
10717  tail -n +4 test2.txt
10718  less zaciatocnik.txt 
10719  less zaciatocnik.txt 
10720  tr -s ' ' < zaciatocnik.txt 
10721  tr -s ' ' < zaciatocnik.txt | tr -d '\n'
10722  tr -s ' ' < zaciatocnik.txt | tr -d '\n' | tr ' ' \
10723  tr -s ' ' < zaciatocnik.txt | tr -d '\n' | tr ' ' '\n'
10724  man uniq
10725  tr -s ' ' < zaciatocnik.txt | tr -d '\n' | tr ' ' '\n' | uniq -u
10726  q
10727  man uniq
10728  tr -s ' ' < zaciatocnik.txt | tr -d '\n' | tr ' ' '\n' | sort | uniq -u
10729  man uniq
10730  tr -s ' ' < zaciatocnik.txt | tr -d '\n' | tr ' ' '\n' | sort | uniq -c
10731  tr -s ' ' < zaciatocnik.txt | tr -d '\n' | tr ' ' '\n' | sort | uniq -c > output2.txt
10732  less output2.txt 
10733  sort output2.txt 
10734  sort -n output2.txt 
10735  tr -s ' ' < zaciatocnik.txt | tr -d '\n' | tr ' ' '\n' | sort -u
10736  history
10737  man uniq
10738  man diff
10739  ls -la
10740  cat test2.txt 
10741  cat test21.txt 
10742  cat test99.txt 
10743  ls -la
10744  cat test1.txt 
10745  cp test2.txt test22.txt
10746  vim test22.txt 
10747  diff test2.txt test22.txt 
10748  file
10749  man file
10750  file test22.txt 
10751  file zaciatocnik.txt 
10752  file /bin/ls
10753  man cut
10754  cat /etc/passwd 
10755  cat -d ':' -f 0
10756  cat -d ':' -f 
10757  cat -d ':' -f 0 /etc/passwd 
10758  cut -d ':' -f 0 /etc/passwd 
10759  cut -d ':' -f 1 /etc/passwd 
10760  cut -d ':' -f 2 /etc/passwd 
10761  cut -d ':' -f 3 /etc/passwd 
10762  cut -d ':' -f 3 /etc/passwd 
10763  who
10764  last
10765  w
10766  dATE
10767  exit
10768  exit
10769  ssh os
10770  ping hiveos.fiit.stuba.sk
10771  ping google.com
10772  ssh os
10773  ping hiveos.fiit.stuba.sk
10774  ping google.com
10775  ls
10776  vim pripravne_01.csh 
10777  exit
10778  ssh os
10781  history | tail -n 400 > sevcik04102023.history
