 1533  ls
 1534  vim sed
 1535  vim sed.txt 
 1536  sed 's/hello/world/' sedinput.txt
 1537  cat sedinput.txt 
 1538  sed 's/hello/world/g' sedinput.txt
 1539  vim sed.txt 
 1540  echo 's/hello/world/g' > mojscript.sed
 1541  ls
 1542  cat mojscript.sed 
 1543  vim sed.txt 
 1544  man sed
 1545  sed -f mojscript.sed sedinput.txt
 1546  vim sed.txt 
 1547  man sed
 1548  echo 's/world/TEST/' > mojscript1.sed
 1549  sed -f mojscript.sed -f mojscript1.sed sedinput.txt
 1550  cat sedinput.txt 
 1551  vim sed.txt 
 1552  cp /public/samples/list.txt ./
 1553  ls
 1554  cat list.txt 
 1555  sed '=' list.txt 
 1556  vim sed.txt 
 1557  sed '7,10' list.txt 
 1558  sed '7;10' list.txt 
 1559  sed '7,10d' list.txt 
 1560  sed '=7,10d' list.txt 
 1561  sed '7,10d=' list.txt 
 1562  sed '7,10d' list.txt 
 1563  vim sed.txt 
 1564  sed '7,10d' -e '3s/Zuzka/Lucka/' list.txt 
 1565  sed -e '7,10d' -e '3s/Zuzka/Lucka/' list.txt 
 1566  sed -e '7,10d' -e '3s/Zuzka/Lucka/g' list.txt 
 1567  vim sed.txt 
 1568  sed -e '7,10d' -e '3s/Zuzka/Lucka/g' -e 's/Zuzka/ZUZKA/g' list.txt 
 1569  vim sed.txt 
 1570  sed -e '7,10d' -e '3s/Zuzka/Lucka/g' -e 's/Zuzka/zUZKA/g' list.txt 
 1571  vim sed.txt 
 1572  vim list.txt 
 1573  ls /public/samples/list2.txt 
 1574  cim /public/samples/list2.txt 
 1575  vim /public/samples/list2.txt 
 1576  sed -e '7,10d' -e '3s/Zuzka/Lucka/g' -e 's/Zuzka/zUZKA/g' list.txt 
 1577  sed 's/\(Z\)\(uzka\)/\L\1\U\2/g' list.txt 
 1578  sed 's/\(Z\)\(uzka\)/\L\1\U\2/g'
 1579  sed 's/\(Z\)\(uzka\)/\L\1\U\2/g' list.txt 
 1580  vim sed.txt 
 1581  sed 's/\(Zu\)\(zka\)/\L\1\U\2/g' list.txt 
 1582  vim sed.txt 
 1583  man sed
 1584  sed -E 's/\<mozno\>/nemozno/g' list.txt 
 1585  sed -E 's/\<mozno\>/nemozno/gi' list.txt 
 1586  sed -E 's/\<mozno\>/nemozno/g' list.txt 
 1587  sed -E 's/\<[Mm]ozno\>/nemozno/g' list.txt 
 1588  sed -E 's/\<?ozno\>/nemozno/g' list.txt 
 1589  sed -E 's/\<\?ozno\>/nemozno/g' list.txt 
 1590  sed -E 's/\<.ozno\>/nemozno/g' list.txt 
 1591  vim sed.txt 
 1592  cat list.txt 
 1593  sed -E 's/\<[Mm]ozno\>/[Nn]emozno/g' list.txt 
 1594  cat list.txt 
 1595  vim sed.txt 
 1596  sed -n '' list.txt 
 1597  vim sed.txt 
 1598  sed -n 'p;' list.txt 
 1599  sed -n 'p;n' list.txt 
 1600  sed -n 'n;p' list.txt 
 1601  vim sed.txt 
 1602  sed -n 'p;n' list.txt 
 1603  vim sed.txt 
 1604  sed 's/Zuzka/Lucka/g' list.txt 
 1605  vim sed.txt 
 1606  sed -i 's/Zuzka/Lucka/g' list.txt 
 1607  vim list.txt 
 1608  vim sed.txt 
 1609  sed '=' list.txt 
 1610  sed '=' list.txt | sed 'N; s/\n/ /g'
 1611  man sed
 1612  sed 'N; s/\n/ /' 
 1613  sed 'N; s/\n/ /' list.txt 
 1614  sed '=' list.txt | sed 'N; s/\n/ /g'
 1615  sed '=' list.txt | sed 'n; s/\n/ /g'
 1616  sed '=' list.txt | sed 'N; s/\n/ /g'
 1617  vim sed.txt 
 1618  ls
 1619  vim access.log 
 1620  vim access.log | awk '{$1}'
 1621  sed '/^$/d' list.txt | sed -n '5,14p' | sed '=' | sed 'N;s/\n/ /'
 1622  cd prvecviko/
 1623  sed '/^$/d' list.txt | sed -n '5,14p' | sed '=' | sed 'N;s/\n/ /'
 1624  sed '/^$/d' list.txt | sed '=' | sed 'N;s/\n/ /'
 1625  sed '/^$/d' list.txt
 1626  sed '//d' list.txt
 1627  sed '/^/d' list.txt
 1628  sed '/^$/d' list.txt
 1629  sed '//^$/d' list.txt
 1630  sed '/^$//d' list.txt
 1631  sed '/^$/dsed '=' list.txt | sed 'N; s/\n/ /' list.txt
 1632  sed '=' list.txt | sed 'N; s/\n/ /'
 1633  sed '=' list.txt | sed 'n; s/\n/ /'
 1634  sed '=' list.txt | sed 'N; s/\n/ /'
 1635  sed
 1636  man sed
 1637  cd prvecviko/
 1638  awk '{print $1}' access.log 
 1639  sed
 1640  vim sed.txt 
 1641  vim access.log 
 1642  vim sed.txt 
 1643  awk '{print $1}' anon.log | sort | uniq -c | sort -nr | head
 1644  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head
 1645  vim sed.txt 
 1646  man apt
 1647  sudo apt-get update
 1648  sudo apt-get install build-essential
 1649  man trap
 1650  trap help
 1651  trap -l
 1652  man 7 signals
 1653  man 5 signals
 1654  man signals
 1655  man signal
 1656  man 7 signal
 1657  vim dsjklajdklsaj.tst
 1658  ps
 1659  bg
 1660  fg
 1661  ps
 1662  bg
 1663  ps
 1664  fg
 1665  ls
