  121  grep *test* /etc/passwd
  122  grep -E *test* /etc/passwd
  123  grep *adam* /etc/passwd
  124  grep -E *adam* /etc/passwd
  125  man grep
  126  echo "!"
  127  echo "$!"
  128  echo "la"
  129  echo "echo "la""
  130  echo "cat /etc/passwd"
  131  history 
  132  la
  133  grep -E --color '\>[.?!] ' /public/zaciatocnik.txt 
  134  grep -E --color '\>[.?!]' /public/zaciatocnik.txt 
  135  - grep -E ‘\> [.?\!]{0,1}’ /public/zaciatocnik.txt
  136  history 
  137  exit
  138  mkdir prvecviko
  139  cd prvecviko/
  140  man chmod
  141  man uniq
  142  man cut
  143  man grep
  144  less /etc/passwd
  145  man grep
  146  grep games /etc/passwd
  147  less /etc/passwd
  148  grep systemd /etc/passwd
  149  man grep
  150  cd 
  151  ls
  152  ls -la
  153  less .bashrc 
  154  vim .bashrc 
  155  man alias
  156  help alias
  157  echo 'AHOJ'
  158  alias ahoj='echo "AHOJ"'
  159  ahoj
  160  alias -l
  161  help alias
  162  alias -p
  163  exit
  164  vim .bashrc 
  165  alias -p
  166  grep systemd /etc/passwd
  167  less /etc/passwd
  168  grep -E 'sy*' /etc/passwd
  169  grep -E 'sy' /etc/passwd
  170  grep -E 'sys' /etc/passwd
  171  grep -E 'syn' /etc/passwd
  172  grep -E 'sy' /etc/passwd
  173  man grep
  174  grep -E 'sy?' /etc/passwd
  175  \
  176  grep -E 'sy' /etc/passwd
  177  man grep
  178  grep -E 'sy?' /etc/passwd
  179  grep -E 'sy.' /etc/passwd
  180  grep -E 'sy.:+' /etc/passwd
  181  grep -E 'sy.c*:+' /etc/passwd
  182  grep -E '^sy.c*:+' /etc/passwd
  183  grep -E '^sy.c{0,1}:+' /etc/passwd
  184  grep -E '^sy.c?:+' /etc/passwd
  185  grep -E '^sy.c{0,1}:{1,100}' /etc/passwd
  186  man grep 
  187  grep -E '^sy.c{,1}:{1,}' /etc/passwd
  188  grep -E '^sy' /etc/passwd
  189  grep -E '^sy...d' /etc/passwd
  190  grep -E 'sy...d' /etc/passwd
  191  grep -E 'sy....d' /etc/passwd
  192  grep -E 'sy....d.' /etc/passwd
  193  grep -E '.*' /etc/passwd
  194  grep -E '^sy.c?:+' /etc/passwd
  195  grep -E 'sy.c?:+' /etc/passwd
  196  grep -E '.sy.c?:+.' /etc/passwd
  197  grep '.sy.c?:+.' /etc/passwd
  198  grep -E '.sy.c?:+.' /etc/passwd
  199  less /public/zaciatocnik.txt 
  200  grep -E '.' /public/zaciatocnik.txt 
  201  grep -E '\.' /public/zaciatocnik.txt 
  202  grep -E '\?' /public/zaciatocnik.txt 
  203  grep -E '?' /public/zaciatocnik.txt 
  204  grep -E '\?' /public/zaciatocnik.txt 
  205  history
  206  !
  207  la
  208  sudo ls
  209  history 
  210  cat /etc/passwd
  211  grep -E "!" /public/zaciatocnik.txt 
  212  grep -E ! /public/zaciatocnik.txt 
  213  grep -E '!' /public/zaciatocnik.txt 
  214  grep ! /public/zaciatocnik.txt 
  215  grep '!' /public/zaciatocnik.txt 
  216  grep -E '' /public/zaciatocnik.txt 
  217  grep -E '.sy.c?:+.' /etc/passwd
  218  grep -E '.' /etc/passwd
  219  grep -E 'sys' /etc/passwd
  220  grep -E 'sys[:,t]' /etc/passwd
  221  grep -E 'sys[d,t]' /etc/passwd
  222  grep -E 'sys[d,t,:]' /etc/passwd
  223  grep -E 'sys[dt:]' /etc/passwd
  224  grep -E 'sys[d,t,:]' /public/zaciatocnik.txt 
  225  grep -E '[d,t,:]' /public/zaciatocnik.txt 
  226  grep -E '[d,t:]' /public/zaciatocnik.txt 
  227  grep -E '[dt:]' /public/zaciatocnik.txt 
  228  grep -E '<bod>' /public/zaciatocnik.txt 
  229  grep -E '>' /public/zaciatocnik.txt 
  230  grep -E '\<bod\>' /public/zaciatocnik.txt 
  231  grep -E '\< bod \>' /public/zaciatocnik.txt 
  232  grep -E '\<bod \>' /public/zaciatocnik.txt 
  233  grep -E '\<bod\>' /public/zaciatocnik.txt 
  234  grep -E '\<bod,\>' /public/zaciatocnik.txt 
  235  man 
  236  man grep 
  237  grep -E ' \<bod\> ' /public/zaciatocnik.txt 
  238  grep -wE 'bod' /public/zaciatocnik.txt 
  239  grep -wE 'bod ' /public/zaciatocnik.txt 
  240  man grep 
  241  grep -E 'systemd' /etc/passwd
  242  grep -vE 'systemd' /etc/passwd
  243  sa
  244  less /public/zaciatocnik.txt 
  245  grep -wE 'sa' /public/zaciatocnik.txt 
  246  grep -wE 'sa' /public/zaciatocnik.txt | wc -l
  247  grep -wvE 'sa' /public/zaciatocnik.txt | wc -l
  248  grep -wv sa /public/zaciatocnik.txt | wc -l
  249  man find
  250  ls /public/ucebnove/
  251  man find
  252  find / -name 'kw7.txt'
  253  find /public -name 'kw7.txt'
  254  find /public -name 'kw*'
  255  echo 'ahooooooj' | tr -s 'o'
  256  echo 'ahooooooj' | tr -d 'o'
  257  echo 'ahooooooj oshadooidfu dso o o o o' | tr -d 'o'
  258  man uniq
  259  man sort
  260  man grep
  261  cat /etc/passwd
  262  grep -E 'sys:x:3:3:sys:/dev:/usr/sbin/nologin' /etc/passwd
  263  grep -E 'sync:x:4:65534:sync:/bin:/bin/sync' /etc/passwd
  264  grep -E 'syn' /etc/passwd
  265  grep -E 'sy' /etc/passwd
  266  grep -E 'sys+sync+' /etc/passwd
  267  grep -E 'sys+sync+'
  268  grep -E 'sy'
  269  grep -E 'sy' /etc/passwd
  270  grep -E 'sys?' /etc/passwd
  271  grep -E 'sys?n?' /etc/passwd
  272  grep -E 'sys?n?c?' /etc/passwd
  273  grep -E 'sys?n?c?:' /etc/passwd
  274  grep -E 'sys?n?c?:.:.:' /etc/passwd
  275  grep -E 'sys?n?c?' /etc/passwd
  276  grep -E 'sys?n?c?:' /etc/passwd
  277  grep -E '^sys?n?c?:' /etc/passwd
  278  grep -E '^sys?n?c?:.$' /etc/passwd
  279  grep -E '^sys?n?c?:.*$' /etc/passwd
  280  grep -E '^sys?n?c?:.*' /etc/passwd
  281  grep -E 'sy' /etc/passwd
  282  grep -E '^sys{0,1}n?c?:.*' /etc/passwd
  283  grep -E '^(sys){0,1}n?c?:.*' /etc/passwd
  284  grep -E ':x:.:' /etc/passwd
  285  grep -E '^sy(s){0,1}n?c?:.*' /etc/passwd
  286  grep -E '^sys?n?c?:.*' /etc/passwd
  287  grep -E '^sy[sn][:c]' /etc/passwd
  288  grep -E '^sy[sn][:c]{,3}'
  289  grep '^sy[sn][:c]{,3}'
  290  grep '
  291  grep -E '[(sa)]'
  292  grep -E '[(sa)(cc)]'
  293  grep -E '[sac)(]'
  294  grep -E '(sa)|(cc)'
  295  less /public/zaciatocnik.txt 
  296  grep -E '?' /public/zaciatocnik.txt 
  297  grep -E '\?' /public/zaciatocnik.txt 
  298  grep -E '.' /public/zaciatocnik.txt 
  299  grep -E '\.' /public/zaciatocnik.txt 
  300  grep -E '<' /public/zaciatocnik.txt 
  301  grep -E 'sa' /public/zaciatocnik.txt 
  302  grep -E '\<sa\>' /public/zaciatocnik.txt 
  303  man grep
  304  grep -Ew 'sa' /public/zaciatocnik.txt 
  305  man greo
  306  man grep
  307  grep -Ew --color 'sa' /public/zaciatocnik.txt 
  308  grep -Ew 'sa' /public/zaciatocnik.txt 
  309  help alias
  310  echo 'AHOJ'
  311  alias ahoj='echo "AHOJ"'
  312  ahoj
  313  alias
  314  exit
  315  alias
  316  vim .bashrc 
  317  echo $PATH
  318  man find
  319  ls /public/ucebnove/
  320  man finc
  321  man fin
  322  man find
  323  find / -name 'kw3.txt'
  324  find /public/ -name 'kw3.txt'
  325  find /public/ -name 'kw'
  326  find /public/ -name 'kw*'
  327  find /public/ -name '*kw*'
  328  find /public/ -name '*.txt'
  329  find /public/ -name 'k.*'
  330  exit
  331  ls /public/ucebnove/
  332  ls /public/ucebnove/historia/
  333  lcd /public/ucebnove/historia/
  334  cd /public/ucebnove/historia/
  335  less sevcik20231004.history 
  336  exit
