  520  man 7 glob
  521  less /public/zaciatocnik.txt 
  522  cat /public/zaciatocnik.txt | tr -s '[:space:][:punct:]' '\n' | grep "[A-Za-z]*$"
  523  cat /public/zaciatocnik.txt | tr -s '[:space:][:punct:]' '\n' | grep "[A-Za-z]*$" | sort
  524  cat /public/zaciatocnik.txt | tr -s '[:space:][:punct:]' '\n' | grep "[A-Za-z]*$" | sort | uniq
  525  cat /public/zaciatocnik.txt | tr -s '[:space:][:punct:]' '\n' | grep "[A-Za-z]*$" | sort | uniq | awk '{ print length, $0 }'
  526  cat /public/zaciatocnik.txt | tr -s '[:space:][:punct:]' '\n' | grep "[A-Za-z]*$" | sort | uniq | awk '{ print length, $0 }' | sort -n
  527  grep -w "[A-Za-z]{15}" /public/zaciatocnik.txt 
  528  grep -w "[A-Za-z]\{15\}" /public/zaciatocnik.txt 
  529  grep -w "[A-Za-z]\{16\}" /public/zaciatocnik.txt 
  530  grep -w "[A-Za-z]\{21\}" /public/zaciatocnik.txt 
  531  grep -w "[A-Za-z]\{22\}" /public/zaciatocnik.txt 
  532  grep -w "[A-Za-z]\{21\}" /public/zaciatocnik.txt 
  533  grep -Ew "[A-Za-z]{21}" /public/zaciatocnik.txt 
  534  grep -E '\b+(\.|\?|\!) ' /public/zaciatocnik.txt 
  535  grep -E '\b+(\.|\?|\!)[[:space:]]' /public/zaciatocnik.txt 
  536  grep -E '\b(\.|\?|\!)[[:space:]]' /public/zaciatocnik.txt 
  537  grep -E '\b[.?!][[:space:]]' /public/zaciatocnik.txt 
  538  grep -E '\b[.?!][[:space:]]' /public/zaciatocnik.txt | wc -l
  539  grep -E '\b[.?!] ' /public/zaciatocnik.txt | wc -l
  540  grep -E '\b[.?!][ \t]' /public/zaciatocnik.txt | wc -l
  541  grep -E '\b[.?!][ \t]' /public/zaciatocnik.txt
  542  grep -E '\b[!][ \t]' /public/zaciatocnik.txt
  543  grep -E '\b[?][ \t]' /public/zaciatocnik.txt
  544  grep -E '\b[?][ ]' /public/zaciatocnik.txt
  545  grep -E "\b[?][ \t]" /public/zaciatocnik.txt
  546  grep -E "\b[?][[:space:]]" /public/zaciatocnik.txt
  547  grep -E "\b[!][[:space:]]" /public/zaciatocnik.txt
  548  grep -E "\b[\!][[:space:]]" /public/zaciatocnik.txt
  549  grep -E "\b[.][[:space:]]" /public/zaciatocnik.txt
  550  grep -oE "\b[.][[:space:]]" /public/zaciatocnik.txt
  551  grep -E "\b[.][[:space:]]" /public/zaciatocnik.txt
  552  man 7 glob
  553  grep -E "\b[.][[:blanc:]]" /public/zaciatocnik.txt
  554  grep -E "\b[.][[:blank:]]" /public/zaciatocnik.txt
  555  grep -E "\>[.][[:blank:]]" /public/zaciatocnik.txt
  556  grep -E "\>[.][[:space:]]" /public/zaciatocnik.txt
  557  grep -E '\>[.][[:space:]]' /public/zaciatocnik.txt
  558  grep -E '\>[.!?][[:blank:]]' /public/zaciatocnik.txt
  559  touch skrip
  560  skrip
  561  ./skrip
  562  bash ./skrip
  563  chmod +x skrip 
  564  ./skrip
  565  vim skrip 
  566  ./skrip
  567  shellcheck skrip 
  568  vim skrip 
  569  ./skrip
  570  shellcheck skrip 
  571  ./skrip
  572  vim skrip 
  573  ./skrip
  574  vim skrip 
  575  fg
  576  ls -la /public/ucebnove/
  577  ls -la /public/priklady/
  578  ls -la /public/priklady/ | grep "\.sh"
  579  cp /public/priklady/*.sh ~/04
  580  mkdir ~/04
  581  cp /public/priklady/*.sh ~/04
  582  cd 04
  583  ls -la
  584  less cow.sh
  585  while [ 1 ]; do fortune | cowsay; sleep 10
  586  help "while ["
  587  help while [
  588  help while
  589  help
  590  help while
  591  help while [
  592  cd 04
  593  ./cow.sh
  594  bash ./cow.sh
  595  ls -la
  596  ls -la y.sh 
  597  less y.sh 
  598  less pes.sh
  599  less pos.sh
  600  ls | wc -l
  601  bash 1.sh 
  602  help for
  603  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n $d;         ls $d | wc -l; done
  604  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n "$d ";         ls $d | wc -l; done
  605  for d in *; do         echo -n "$d ";         ls $d | wc -l; done
  606  for d in .; do         echo -n "$d ";         ls $d | wc -l; done
  607  for d in *; do         echo -n "$d ";         cat $d | wc -l; done
  608  wc -l *
  609  wc -l * | rew
  610  wc -l * | rev
  611* 
  612  for (( i=0 ; i<5 ; i++ )); do     echo "opakovanie $i"; done
  613  cislo=5
  614  ((cislo++))
  615  echo $cislo
  616  cislo=asdf
  617  ((cislo++))
  618  echo $cislo
  619  ((cislo + 5))
  620  echo $cislo
  621  ((cislo += 5))
  622  echo $cislo
  623  cislo=asdf; for (( ; cislo<5; cislo++ )); do echo $cislo; done
  624  cislo=asdf; for (( ; cislo<5; cislo-- )); do echo $cislo; done
  625  cislo=asdf; for (( ; cislo<-5; cislo-- )); do echo $cislo; done
  626  cislo=asdf; for (( ; cislo>-5; cislo-- )); do echo $cislo; done
  627  cislo=asdf; for (( ; cislo>-5; cislo /= 2 )); do echo $cislo; done
  628  cislo=a0; for (( ; cislo>-5; cislo /= 2 )); do echo $cislo; done
  629  cislo=5a; for (( ; cislo>-5; cislo /= 2 )); do echo $cislo; done
  630  cislo=0x5a; for (( ; cislo>-5; cislo /= 2 )); do echo $cislo; done
  631  cislo=5a; for (( ; cislo>-5; cislo /= 2 )); do echo $cislo; done
  632  cislo=5-d; for (( ; cislo>-5; cislo /= 2 )); do echo $cislo; done
  633  cislo="5-d"; for (( ; cislo>-5; cislo /= 2 )); do echo $cislo; done
  634  cislo='5-d'; for (( ; cislo>-5; cislo /= 2 )); do echo $cislo; done
  635  cislo='5-d'; for (( ; cislo<5; cislo++ )); do echo $cislo; done
  636  cislo='5'; for (( ; cislo<5; cislo++ )); do echo $cislo; done
  637  #veta=ahoj; echo
  638  #veta=ahoj; echo "ahoj"
  639  veta=ahoj svet
  640  veta="ahoj svet"
  641  echo $veta
  642  help while
  643  help [
  644  help test
  645  STR1=asdf
  646  STR2=qwer
  647  STR1=STR2
  648  echo $STR1
  649  STR1=asdf
  650  STR1=$STR2
  651  echo STR1
  652  echo $STR1
  653  STR3=gjh
  654  STR2='$STR3'
  655  STR1=$STR2
  656  echo STR1
  657  echo $STR1
  658  STR1=$$STR1
  659  echo "$STR1"
  660  echo "$$"
  661  ps aux
  662  pocet=3
  663  echo $veta
  664  echo $pocet $veta
  665  veta="ahoj   svet"
  666  echo $pocet $veta
  667  echo $pocet "$veta"
  668  echo $pocet '$veta'
  669  echo $pocet     $veta
  670  set -x; echo $pocet     $veta; set +x
  671  echo "$pocet    $veta"
  672  echo '$pocet    $veta'
  673  o "$pocet    $veta"
  674  echo \$pocet    \$veta
  675  bash ./3.sh 
  676  find /public/ -name "reg*"
  677  less $(find /public/ -name "reg*")
  678  man tr
  679  cat /public/zaciatocnik.txt | tr -s '[:space:][:punct:]' '\n' | grep "^[A-Za-z]*$" | sort | uniq | awk '{ print length, $0 }' | sort -n
  680  grep -w "[A-Za-z]{18}" /public/zaciatocnik.txt 
  681  grep -w "[A-Za-z]\{18\}" /public/zaciatocnik.txt 
  682  grep -w "[A-Za-z]\{20\}" /public/zaciatocnik.txt 
  683  grep -w "[A-Za-z]\{21\}" /public/zaciatocnik.txt 
  684  grep '\>[.!?][[:blank:]]' /public/zaciatocnik.txt
  685  grep '\>[.!?][[:blank:]]' /public/zaciatocnik.txt | wc -l
  686  grep '\>[.!?]([[:blank:]]|$)' /public/zaciatocnik.txt | wc -l
  687  grep '\>[.!?]\([[:blank:]]\|$\)' /public/zaciatocnik.txt | wc -l
  688  grep '\>[.!?]([[:blank:]]|$)' /public/zaciatocnik.txt
  689  grep '\>[.!?]\([[:blank:]]\|$\)' /public/zaciatocnik.txt
  690  touch script
  691  ./script
  692  bash ./script
  693  chmod +x ./script
  694  ll script
  695  ./script
  696  vim script 
  697  ./script
  698  shellcheck ./script
  699  vim script 
  700  ./script
  701  ls -la /public/priklady/*.sh
  702  ls -la /public/priklady/
  703  ls -la
  704  ls | wc -l
  705  bash 1.sh
  706  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n $d;         ls $d | wc -l; done
  707  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n "$d ";         ls $d | wc -l; done
  708  for d in /public/pred nasky /public/ucebnove /public/priklady; do         echo -n "$d ";         ls $d | wc -l; done
  709  for d in /public/pred\ nasky /public/ucebnove /public/priklady; do         echo -n "$d ";         ls $d | wc -l; done
  710  for d in "/public/pred nasky" /public/ucebnove /public/priklady; do         echo -n "$d ";         ls $d | wc -l; done
  711  for d in '/public/pred nasky' /public/ucebnove /public/priklady; do         echo -n "$d ";         ls $d | wc -l; done
  712  for d in '/public/pred nasky' /public/ucebnove /public/priklady; do         echo -n "$d ";         ls "$d" | wc -l; done
  713  mkdir "my stupid named dir"
  714  for d in "my stupid named dir" /public/prednasky /public/ucebnove /public/priklady; do         echo -n "$d ";         ls "$d" | wc -l; done
  715  for d in *; do         echo -n "$d ";         ls "$d" | wc -l; done
  716  for d in *; do         echo -n "$d ";         ls $d | wc -l; done
  717  for d in *; do         echo -n "$d ";         ls "$d" | wc -l; done
  718  for d in *; do         echo -n "$d ";         wc -l "$d"; done
  719  for d in *; do         wc -l "$d"; done
  720  wc -l *
  721  help for
  722  for (( i=0 ; i<5 ; i++ )); do     echo "opakovanie $i"; done
  723  i=asdf for (( ; i<5 ; i++ )); do     echo "opakovanie $i"; done
  724  i=asdf; for (( ; i<5 ; i++ )); do     echo "opakovanie $i"; done
  725  echo 'i=asdf; for (( ; i<5 ; i++ )); do     echo "opakovanie $i"; done' > script
  726  less script 
  727  shellcheck script 
  728  vim script 
  729  shellcheck script 
  730  vim script 
  731  shellcheck script 
  732  i="5-d"; for (( ; i<5 ; i++ )); do     echo "opakovanie $i"; done
  733  i="5d"; for (( ; i<5 ; i++ )); do     echo "opakovanie $i"; done
  734  veta=ahoj svet
  735  veta="ahoj            svet"
  736  echo $veta
  737  echo "$veta"
  738  bash 3.sh
  739  chmod +x 3.sh 
  740  ./3.sh
  741  pocet=3
  742  help test
  743  help test | less
  744  echo $FOR_SURE_NOT_EXISTING
  745  echo "$FOR_SURE_NOT_EXISTING"
  746  help test | less
  747  echo $pocet $veta
  748  echo $pocet            $veta
  749  echo "$pocet    $veta"
  750  echo '$pocet    $veta'
  751  echo "$pocet    '$veta'"
  752  echo '$pocet    "$veta"'
  753  echo '$pocet    "$veta"
fhfhf
'
  754  echo "$pocet    '$veta'
  755  echo "$pocet    '$veta'; echo asdf"
  756  echo "$pocet    '$veta'; echo "$pocet    '$veta'; echo asdf""
  757  echo \$pocet    \$veta
  758  ((pocet--))
  759  echo $pocet
  760  while [ $pocet -gt 0 ]; do         echo $pocet $veta;         echo $pocet     $veta;         echo "$pocet    $veta";         echo '$pocet    $veta';         echo \$pocet    \$veta;         echo "";         ((pocet--)); done
  761  bash cow.sh 
  762  help for
  763  help
  764  help for ((
  765  help "for (("
  766  echo [A-Z]*
  767  echo [a-z]*
  768  for f in [A-Z]*; do         echo "$f" | tr 'A-Z' 'a-z'; done
  769  for f in [a-z]*; do         echo "$f" | tr 'a-z' 'A-Z'; done
  770  echo [a-z]*
  771  for f in [a-z]*; do         echo -n "$f" | tr 'a-z' 'A-Z'; done
  772  for f in [a-z]*; do         echo "$f" | tr 'a-z' 'A-Z'; done
  773  for f in [a-z]*; do         echo "$f" | tr 'a-z' 'A-Z'; mv -i "$f" "$(echo "$f" | tr a-z A-Z)"; done
  774  ls -la
  775  echo "$(echo "$f" | tr A-Z a-z)"
  776  echo "$(echo $f | tr A-Z a-z)"
  777  f="a b c d"
  778  echo "$(echo $f | tr A-Z a-z)"
  779  f="A   B C d"
  780  echo "$(echo $f | tr A-Z a-z)"
  781  echo $(echo "$f" | tr A-Z a-z)
  782  echo "$(echo "$f" | tr A-Z a-z)"
  783  cp /public/priklady/x.bc .
  784  man bc
  785  sudo apt-get install bc
  786  man bc
  787  bash x.bc 
  788  chmod +x x.bc 
  789  ./x.bc 
  790  man bc
  791  bc
  792  python
  793  ls -la /public/priklady/
  794  ls -la /public/priklady/z
  795  less /public/priklady/z
  796  less /public/priklady/pos.sh 
  797  history
  798  history | less
  799  history | sudo tee /public/ucebnove/historia/vojtko12102023.history
