  220  last
  221  sudo apt-get install file
  222  file .bash
  223  file .bashrc 
  224  sudo apt-get install shellcheck
  225  alias
  226  exit
  227  sudo whoami 
  228  last
  229  man last
  230  last -f /public/samples/wtmp.2020 
  231  file cowsay 
  232  file .bashrc
  233  file /public/samples/wtmp.2020 
  234  man find
  235  find
  236  find . -true -print
  237  find . \( -true \) -print
  238  find /public *kw*
  239  find /public -name *kw*
  240  find /public -name "*kw*"
  241  ls -la /public/ucebnove/
  242  find /public -name "*kw*.*"
  243  find /public -type f -name "*kw*"
  244  find /public -type d -name "*kw*"
  245  find /public -type f -and -name "*kw*"
  246  find /public -type f -and -name "*kw*" -print
  247  find /public -type d -or -name "*kw*"
  248  find /public -type d -or -name "*kw*" -print
  249  find /public \( -type d -or -name "*kw*" \) -print
  250  history
  251  find /public -type d -name "*kw*"
  252  history
  253  man find
  254  echo "man find"
  255  echo "dont do this!"
  256  echo "dont do thisecho "dont do this!""
  257  echo "dont do thisecho "dont do this\!\!"
  258  echo "dont do this\!\!"
  259  echo 'dont do this!!'
  260  ASDF='dont do this!!'
  261  echo $ASDF
  262  unset ASDF
  263  set
  264  ls -la /public/ucebnove/
  265  sudo passwd vojtko
  266  man time
  267  ls -la /public/ucebnove/historia/
  268  less /public/ucebnove/historia/vojtko21092023.history 
  269  man history
  270  history
  271  less .bash_history 
  272  ls -la
  273  less .profile 
  274  echo $HOME
  275  echo $PATH
  276  echo "$PATH"
  277  cd /public/
  278  ls -la
  279  ls
  280  ./ls
  281  /public/ls
  282  ls
  283  whereis ls
  284  which ls
  285  PATH_OLD="$PATH"
  286  PATH="/public:$PATH"
  287  echo $PATH
  288  which ls
  289  cd
  290  ls
  291  PATH=".:$PATH"
  292  echo $PATH
  293  PATH=".:$PATH_OLD"
  294  echo $PATH
  295  ls
  296  cd /public/
  297  ls
  298  PATH="$PATH_OLD"
  299  env
  300  man env
  301  help env
  302  man env
  303  env
  304  set
  305  clear
  306  alias
  307  ll
  308  man ls
  309  alias
  310  alias ahoj='ls -la'
  311  ahoj
  312  alias
  313  help alias
  314  less .bashrc
  315  cd
  316  less .bashrc
  317  vim .bashrc
  318  source .bashrc
  319  less .bashrc
  320  last
  321  clear
  322  man last
  323  whoami
  324  sudo whoami
  325  who
  326  man ps
  327  ps 
  328  exit
  329  hexdump -C /dev/zero > /dev/null &
  330  jobs
  331  exit
  332  hexdump -C /dev/zero > /dev/null & disown
  333  jobs
  334  ps aux
  335  exit
  336  history
  337  man history
  338  history
  339  ls -la
  340  less .bash_history 
  341  less .profile 
  342  less .bashrc 
  343  vim .bashrc 
  344  ls -la
  345  source .bashrc
  346  ls -la
  347  ls
  348  ls -la
  349  vim .bashrc 
  350  ls -la
  351  ls -la --color=none
  352  vim .bashrc 
  353  source .bashrc
  354  ls -la
  355  man env
  356  env
  357  whereis ls
  358  which ls
  359  PATH_OLD="$PATH"
  360  env
  361  set
  362  PATH=".:$PATH"
  363  cd /public/
  364  ls
  365  ls -la ucebnove/
  366  find . -name ls
  367  ls
  368  echo $PATH
  369  ls -la
  370  ./ls
  371  chmod +x ls
  372  sudo chmod +x ls
  373  ls
  374  which ls
  375  less ls
  376  echo $PATH
  377  cd ..
  378  which ls
  379  /usr/bin/ls
  380  ./usr/bin/ls
  381  echo $PATH
  382  PATH="$PATH_OLD"
  383  echo $PATH
  384  less .bashrc
  385  cd
  386  less .bashrc
  387  alias
  388  man alias
  389  help alias
  390  vimtutor
  391  sudo apt-get install poppler-utils
  392  less /public/prednasky/os_uvod.pdf 
  393  less /public/ucebnove/seminar_1/vim.txt 
  394  man ps
  395  ps
  396  ps aux
  397  hexdump -C /dev/random > /dev/null &
  398  ps
  399  jobs
  400  man jobs
  401  help jobs
  402  jobs
  403  help bg
  404  help fg
  405  fg
  406  jobs
  407  bg
  408  jobs
  409  hexdump -C /dev/zero > /dev/null &
  410  jobs
  411  fg 2
  412  jobs
  413  fg
  414  ls -la
  415  man rmdir
  416  man rm
  417  sudo apt-get install fortune cowsay file
  418  fortune
  419  fortune | cowsay
  420  fortune | foxsay
  421  fortune | dogsay
  422  fortune | cowsay
  423  fortune > cowsay
  424  ls -la
  425  less cowsay 
  426  whereis cowsay
  427  which cowsay
  428  cp /usr/games/cowsay .
  429  ./cowsay
  430  ls -la
  431  chmod +x cowsay
  432  ./cowsay
  433  fortune | ./cowsay 
  434  fortune > ./cowsay 
  435  ./cowsay 
  436  whoami
  437  su
  438  ps
  439  ps aux
  440  top
  441  htop
  442  hexdump -C /dev/random
  443  hexdump -C /dev/random > /dev/null
  444  jobs
  445  bg
  446  jobs
  447  hexdump -C /dev/zero > /dev/null &
  448  jobs
  449  fg
  450  ps aux
  451  fg
  452  ps aux
  453  jobs
  454  ps elf
  455  ps aux
  456  man ps
  457  ps -ef
  458  kill 2232
  459  kill 2254
  460  ps -ef
  461  sudo apt-get install fortune cowsay
  462  fortune
  463  cowsay
  464  fortune | cowsay
  465  fortune > cowsay
  466  less cowsay 
  467  which cowsay
  468  cp /usr/games/cowsay .
  469  chmod +x cowsay 
  470  ls -la
  471  ./cowsay 
  472  fortune > cowsay
  473  ./cowsay 
  474  less cowsay 
  475  history
  476  sudo apt-get install fortune cowsay
  477  history
  478  chmod +x cowsay 
  479  echo "ahoj chmod +x cowsay "
  480  echo "ahoj echo "ahoj chmod +x cowsay "!"
  481  echo 'ahoj !!'
  482  man find
  483  find
  484  find . -true -print
  485  find . \( -true \) -print
  486  find /public \( -true \) -print
  487  find /public -name "kw"
  488  find /public -name "*kw*"
  489  ls -la /public/ucebnove/
  490  find /public -type f -name "*kw*"
  491  find /public -type d -name "*kw*"
  492  find /public -type f -and -name "*kw*"
  493  find /public -type f -or -name "*kw*"
  494  find /public -type d -or -name "*kw*"
  495  find /public -type d -or -name "*kw*" -print
  496  find /public \( -type d -or -name "*kw*" \) -print
  497  sudo apt-get install fortunes-off
  498  fortune -o | cowsay
  499  exit
  501  history | sudo tee /public/ucebnove/historia/vojtko28092023.history
