  841  mkdir awk
  842  cd awk/
  843  cp /public/samples/{access.log,logformat.txt,zamestnanci.txt}
  844  cp /public/samples/{access.log,logformat.txt,zamestnanci.txt} .
  845  ls -la
  846  cp /public/priklady/awk.txt .
  847  ls -la
  848  man awk
  849  awk '{print}' zamestnanci.txt 
  850  awk '{print NR,$0}' zamestnanci.txt
  851  awk '{print NR " " $0}' zamestnanci.txt
  852  awk '{print NR $0}' zamestnanci.txt
  853  awk 'BEGIN {FS=*} {print NR,$0}' zamestnanci.txt
  854  awk 'BEGIN {FS=a} {print NR,$0}' zamestnanci.txt
  855  awk 'BEGIN {OFS=a} {print NR,$0}' zamestnanci.txt
  856  awk 'BEGIN {OFS='*'} {print NR,$0}' zamestnanci.txt
  857  awk 'BEGIN {OFS="*"} {print NR,$0}' zamestnanci.txt
  858  awk 'BEGIN {OFS="*"} {print NR $0}' zamestnanci.txt
  859  awk 'BEGIN {OFS="*"} {print NR,$0}' zamestnanci.txt
  860  awk 'BEGIN {OFS="*"} {print NR OFS $0}' zamestnanci.txt
  861  awk 'BEGIN {OFS="*"} {print NR FS $0}' zamestnanci.txt
  862  awk 'BEGIN { print "zoznam zamestnancov:"} { print } ' zamestnanci.txt
  863  awk 'BEGIN { print "zoznam zamestnancov:"} { print } END { print zamestanec: }' zamestnanci.txt
  864  awk 'BEGIN { print "zoznam zamestnancov:"} { print } END { print "zamestanec:" }' zamestnanci.txt
  865  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 }' zamestnanci.txt
  866  awk '/^z/' zamestnanci.txt
  867  awk '!/^z/' zamestnanci.txt
  868  awk '/[^z]/' zamestnanci.txt
  869  awk '/^[^z]/' zamestnanci.txt
  870  grep '^[^z]' zamestnanci.txt
  871  grep -v '^z' zamestnanci.txt
  872  awk '/^z/ { print $1 ":" $NF }' zamestnanci.txt
  873  awk '/^z/ { print $1 ":" NF ":" $NF }' zamestnanci.txt
  874  grep '^z' zamestnanci.txt 
  875  grep '^z' zamestnanci.txt | cut -d " " -f1,3
  876  grep '^z' zamestnanci.txt | cut -d " " -f1,3 | tr " " ":"
  877  awk '$NF > 1000 {print NR,$0}' zamestnanci.txt
  878  awk '$2 > 1000 {print NR,$0}' zamestnanci.txt
  879  awk '{sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
  880  awk '/^z|^b/ { print $1 ":" $NF }' zamestnanci.txt
  881  awk '/^z|^b/ {sum+=$NF count++} END {print "plat: " $sum/$count }' zamestnanci.txt
  882  awk '/^z|^b/ {sum+=$NF count+=1} END {print "plat: " $sum/$count }' zamestnanci.txt
  883  awk '/^z|^b/ {sum+=$NF count+="1"} END {print "plat: " $sum/$count }' zamestnanci.txt
  884  awk BEGIN {count=0} '/^z|^b/ {sum+=$NF count++} END {print "plat: " sum/count }' zamestnanci.txt
  885  awk 'BEGIN { count=0} /^z|^b/ {sum+=$NF count++} END {print "plat: " sum/count }' zamestnanci.txt
  886  awk '/^z|^b/' zamestnanci.txt
  887  awk '/^z|^b/' zamestnanci.txt | awk 'sum+=$NF END {print sum/NR}'
  888  awk '/^z|^b/' zamestnanci.txt | awk '{sum+=$NF} END {print sum/NR}'
  889  awk 'BEGIN {count=0} /^z|^b/ {sum+=$NF count++} END {print "plat: " sum/count }' zamestnanci.txt
  890  awk '/^z|^b/ {sum+=$NF count++} END {print "plat: " sum/count }' zamestnanci.txt
  891  awk 'BEGIN {count=0.0} /^z|^b/ {sum+=$NF count++} END {print "plat: " sum/count }' zamestnanci.txt
  892  awk 'BEGIN {count=1} /^z|^b/ {sum+=$NF; count++} END {print "plat: " sum/count }' zamestnanci.txt
  893  awk '/^z|^b/' zamestnanci.txt | awk '{sum+=$NF} END {print sum/NR}'
  894  awk 'BEGIN {count=0} /^z|^b/ {sum+=$NF; count++} END {print "plat: " sum/count }' zamestnanci.txt
  895  ls -la
  896  less logformat.txt 
  897  awk '{sum+=$10} END {print sum/2^20" MB"}' access.log 
  898  less access.log 
  899  awk '{print $1}' access.log 
  900  awk '{print $1}' access.log | sort | uniq -c
  901  awk '{print $1}' access.log | sort | uniq -c | sort -nr
  902  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head
  903  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | awk '{print $2}'
  904  awk '{print $1}' access.log | uniq -c | sort -nr | head | awk '{print $2}'
  905  awk '{print $1}' access.log | sort | uniq -c | sort -n | tail | awk '{print $2}'
  906  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | tr -s " "
  907  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | tr -s " " | cut -d " " -f3
  908  grep -i "\(iphone\|android\)" access.log 
  909  grep -il "\(iphone\|android\)" access.log 
  910  man grep
  911  grep -iol "\(iphone\|android\)" access.log 
  912  grep -io "\(iphone\|android\)" access.log 
  913  grep -io "\(iphone\|android\)" access.log | sort 
  914  grep -io "\(iphone\|android\)" access.log | sort | uniq
  915  awk '//{sum+=1} {sumA+=1} END {print sum/sumA*100"%"}' access.log 
  916  awk '/i[pP]hone/{sum+=1} {sumA+=1} END {print sum/sumA*100"%"}' access.log 
  917  awk '/i[pP]hone|[aA]ndroid/{sum+=1} {sumA+=1} END {print sum/sumA*100"%"}' access.log 
  918  awk '/i[pP]hone|[aA]ndroid/{sum+=$10} {sumA+=$10} END {print sum/sumA*100"%"}' access.log 
  919  grep -w "404" access.log 
  920  cut -d " " -f9 access.log 
  921  cut -d " " -f9 access.log | sort | uniq
  922  grep -w "404" access.log | awk '{print $7}' | sort | uniq -c | sort
  923  grep -w "404" access.log | awk '{print $7}' | sort | uniq -c | sort -nr | head -1
  924  awk '$9 == 404 {print $7}' access.log | sort | uniq -c | sort -nr | head -1
  925  awk '$9 == 404 {print $7}' access.log | sort | uniq -c | sort -nr | head -1 | awk {print $2}
  926  awk '$9 == 404 {print $7}' access.log | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
  927  exit
  928  cd awk
  929  less awk.txt 
  930  exit
  931  reset
  932  man exec
  933  man 7 exec
  934  man exec
  935  bash
  936  find . -name 9*
  937  cd 04
  938  bash 9.sh
  939  less 04/9.sh
  940  less 9.sh
  941  bash ./9.sh
  942  ls -la
  943  chmod +x 9.sh 
  944  bash ./9.sh
  945  ./9.sh
  946  cd ../awk/
  947  man awk
  948  ls -la
  949  awk '{print}' zamestnanci.txt
  950  awk '{print NR,$0}' zamestnanci.txt
  951  awk '{print NR $0}' zamestnanci.txt
  952  awk '{print NR OFS $0}' zamestnanci.txt
  953  awk 'BEGIN {OFS=":"} {print NR OFS $0}' zamestnanci.txt
  954  awk 'BEGIN {FS=":" OFS=":"} {print NR OFS $0}' zamestnanci.txt
  955  awk 'BEGIN {FS=":"; OFS=":"} {print NR OFS $0}' zamestnanci.txt
  956  awk 'BEGIN {FS=":"; OFS=":"} {print NR OFS $1}' zamestnanci.txt
  957  awk 'BEGIN {OFS=":"} {print NR OFS}' zamestnanci.txt
  958  awk 'BEGIN {OFS=":"} {print NR OFS} {print}' zamestnanci.txt
  959  awk 'BEGIN { print "zoznam zamestnancov:"} { print } ' zamestnanci.txt
  960  zoznam zamestnancov:
  961  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 }' zamestnanci.txt
  962  echo "zoznam zamestnancov:";
  963  echo "zoznam zamestnancov:"; cut -d " " -f1
  964  echo "zoznam zamestnancov:"; cut -d " " -f1 zamestnanci.txt 
  965  echo "zoznam zamestnancov:"; cut -d " " -f1 zamestnanci.txt | awk '{print "zamestnanec: " $0}'
  966  awk '/^z/' zamestnanci.txt
  967  awk '!/^z/' zamestnanci.txt
  968  grep -v '/^z/' zamestnanci.txt
  969  grep -v '^z' zamestnanci.txt
  970  grep '/^z/' zamestnanci.txt
  971  grep '^z' zamestnanci.txt
  972  awk '/^z/ {print}' zamestnanci.txt
  973  awk '/^z/ { print $1 ":" $NF }' zamestnanci.txt
  974  awk '/^z/ { print $1 ":" NF ":" $NF }' zamestnanci.txt
  975  awk '/^z/ { print $1 ":" $NF }' zamestnanci.txt
  976  grep '^z' zamestnanci.txt | cut -d " " -f1,3 | tr " " ":"
  977  awk '$NF > 1000 {print NR,$0}' zamestnanci.txt
  978  awk '$NF > 3000 {print NR,$0}' zamestnanci.txt
  979  awk '$2 > 3000 {print NR,$0}' zamestnanci.txt
  980  awk '$2 > skladnik {print NR,$0}' zamestnanci.txt
  981  awk '{sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
  982  awk '/^z|^b/ { print $1 ":" $NF }' zamestnanci.txt
  983  awk '/^[bz]/ { print $1 ":" $NF }' zamestnanci.txt
  984  awk '/^(b|z)/ { print $1 ":" $NF }' zamestnanci.txt
  985  grep -E '^(b|z)' zamestnanci.txt
  986  grep '^(b|z)' zamestnanci.txt
  987  grep '^\(b\|z\)' zamestnanci.txt
  988  awk '/^(b|z)/ {sum+=$NF; pocet++} END { print sum/pocet}' zamestnanci.txt
  989  awk '/^(b|z)/ {sum+=$NF} /^[zb]/ {pocet++} END { print sum/pocet}' zamestnanci.txt
  990  awk '/^(b|z)/' zamestnanci.txt
  991  awk '/^(b|z)/' zamestnanci.txt | awk '{sum+=$NF} END {sum/NF}'
  992  awk '/^(b|z)/' zamestnanci.txt | awk '{sum+=$NF} END {print sum/NF}'
  993  less access.log 
  994  cat logformat.txt 
  995  awk '{sum+=$10} END {sum/2^20 " MB"}' logformat.txt 
  996  awk '{sum+=$10} END {print sum/2^20 " MB"}' logformat.txt 
  997  awk '{sum+=$10} END {print sum/2^20 " MB"}' access.log.txt 
  998  awk '{sum+=$10} END {print sum/2^20 " MB"}' access.log
  999  cut -d " " -f1
 1000  cut -d " " -f1 access.log 
 1001  cut -d " " -f1 access.log | sort
 1002  cut -d " " -f1 access.log | sort | uniq -c
 1003  cut -d " " -f1 access.log | sort | uniq -c | sort -rn
 1004  cut -d " " -f1 access.log | sort | uniq -c | sort -rn | head
 1005  cut -d " " -f1 access.log | sort | uniq -c | sort -rn | head | awk '{print $2}'
 1006  cut -d " " -f1 access.log | sort | uniq -c | sort -rn | head | 
 1007  cut -d " " -f1 access.log | sort | uniq -c | sort -rn | head
 1008  cut -d " " -f1 access.log | sort | uniq -c | sort -rn | head | tr -s " "
 1009  cut -d " " -f1 access.log | sort | uniq -c | sort -rn | head | tr -s " " | cut -f 3
 1010  cut -d " " -f1 access.log | sort | uniq -c | sort -rn | head | tr -s " " | cut -d " " -f 3
 1011  cut -d " " -f1 access.log | sort | uniq -c | sort -rn | head | rew | cut -d " " -f1 | rew
 1012  man rev
 1013  cut -d " " -f1 access.log | sort | uniq -c | sort -rn | head | rev | cut -d " " -f1 | rev
 1014  cut -d " " -f1 access.log | sort | uniq -c | sort -rn | head | rev
 1015  cut -d " " -f1 access.log | sort | uniq -c | sort -rn | head | rev | cut -d " " -f1 | rev
 1016  grep -io "\(iphone\|android\)" access.log | sort | uniq
 1017  awk '/i[pP]hone|[aA]ndroid/{sum+=1} {sumA+=1} END {print sum/sumA*100"%"}' access.log 
 1018  awk '/i[pP]hone|[aA]ndroid/{sum+=$10} {sumA+=$10} END {print sum/sumA*100"%"}' access.log 
 1019  less access.log 
 1020  cut -d " " -f9 | sort | uniq
 1021  cut -d " " -f9 access.log | sort | uniq
 1022  awk '$9 == 404 {print $7}' access.log | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
 1023  awk '$9 != 200 {print $7}' access.log | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
 1024  awk '$9 >= 300  {print $7}' access.log | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
 1025  grep '404' access.log | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
 1026  grep '404' access.log | cut -d " " -f7 | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
 1027  grep -w '404' access.log | cut -d " " -f7 | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
 1028  less access.log 
 1029  grep -w '" 404' access.log | cut -d " " -f7 | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
 1030  grep -w '\" 404' access.log | cut -d " " -f7 | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
 1031  grep '\" 404' access.log | cut -d " " -f7 | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
 1032  grep '\" 404\>' access.log | cut -d " " -f7 | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
 1033  history | less
 1034  history | tail -841
 1035  man tail
 1036  man head
 1037  history | tail -n $((1035-840))
 1038  history | tail -n $((1038-840)) | sudo tee /public/ucebnove/historia/vojtko26102023.history
