 1997  man sed
 1998  info sed
 1999  man seed
 2000  man sed
 2001  cd ..
 2002  cd siedme/
 2003  ll
 2004  cat sedinput.txt 
 2005  sed sedinput.txt 
 2006  sed '' sedinput.txt 
 2007  sed -n '' sedinput.txt 
 2008  sed -n 'p' sedinput.txt 
 2009  sed -n '=' sedinput.txt 
 2010  sed -n '=;p' sedinput.txt 
 2011  sed 'i vkladam pred riadok' sedinput.txt
 2012  sed 'a vkladam za riadok' sedinput.txt
 2013  sed '3a vkladam za treti riadok' sedinput.txt
 2014  sed '3d vkladam za treti riadok' sedinput.txt
 2015  sed '3d' sedinput.txt
 2016  sed '3c vkladam namiesto tretieho riadka' sedinput.txt
 2017  sed '3i pred;3a za' sedinput.txt
 2018  sed -e '3i pred' -e '3a za' sedinput.txt
 2019  sed '3i pred' -e '3a za' sedinput.txt
 2020  sed -e '3i pred' -e '3a za' sedinput.txt
 2021  cat sedinput.txt 
 2022  sed 's/hello/world/' sedinput.txt
 2023  sed 's/hello/world/g' sedinput.txt
 2024  ll
 2025  echo 's/hello/world/g' > mojscript.sed
 2026  ll
 2027  cat mojscript.sed 
 2028  sed -f mojscript.sed sedinput.txt 
 2029  cat list.txt 
 2030  sed '=' list.txt 
 2031  sed '7d;8d;9d;10d' list.txt
 2032  sed '7,10d' list.txt
 2033  sed -e '7d' -e '10d' list.txt
 2034  sed '7,10d' list.txt
 2035  vim input.txt 
 2036  vim list.txt 
 2037  sed  '7~2d' list.txt  
 2038  sed  '7~10d' list.txt  
 2039  sed '3s/Zuzka/Lucka/g' list.txt
 2040  sed '3s/Zuzka/Lucka/2' list.txt
 2041* sed -i 's/Zuzka/Lucka/g' list.txt
 2042  sed 's/\(Z\)\(uzka\)/\L\1\U\2/g' list.txt 
 2043  sed 's/\<[mM]ozno\>/nemozno/g' list.txt
 2044  cat list.txt 
 2045  sed -n 'n;7,16p' /public/samples/list.txt
 2046  sed -n '8~2p' list.txt | -head 5
 2047  sed -n '8~2p' list.txt | head -5
 2048* sed -n '7,16p;n' list.txt
 2049  ll
 2050  sed -n '7,16{=;p}' list.txt | sed '{N;s/\n/ /}
 2051  sed -n '7,16{=;p}' list.txt | sed '{N;s/\n/ /}'
 2052  sed -n '7,16{=;p}' list.txt
 2053  sed -n '7,16= ;7,16p' /public/samples/list.txt | sed 'N; s/\n//g'
 2054  sed -n '7,16= ;7,16p' /public/samples/list.txt | sed 'N; s/\n/ /g'
 2055  sed -n '7,16{=;p' list.txt | sed 'N;s/\n/ /'
 2056* sed -n '7,16{=;p}' list.txt | sed 'N;s/\n/ /'
 2057  clear
 2058  fortune -o | cowsay
 2059  cd ..
 2060  cd sieste
 2061  ll
 2062  less awk.txt 
 2063  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head -10 | awk '{print $2}'
 2065  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head -10 | awk '{print $2}' | nslookup
 2070  cd ../siedme/
 2071  clear
 2072  cat sedinput.txt 
 2073  sed sedinput.txt
 2074  sed '' sedinput.txt
 2075  sed '' 
 2076  cat
 2077  sed -n '' sedinput.txt
 2078  vim sedinput.txt 
 2079  man sed
 2080  info sed
 2081  man sed
 2082  sed '' sedinput.txt 
 2083  sed -n '' sedinput.txt 
 2084  sed -n 'p' sedinput.txt 
 2085  sed -n '=' sedinput.txt 
 2086  sed -n '=;p' sedinput.txt 
 2087  sed 'i vkladam' sedinput.txt 
 2088  sed 'a vkladam za' sedinput.txt 
 2089  sed '3a vkladam za' sedinput.txt 
 2090  sed '3c vkladam namiesto' sedinput.txt 
 2091  sed '3d vkladam namiesto' sedinput.txt 
 2092  sed '3d' sedinput.txt 
 2093  sed '' sedinput.txt 
 2094  sed 's/hello/world/' sedinput.txt 
 2095  sed 's/hello/world/g' sedinput.txt 
 2096  sed 's/hello/world/g' sedinput.txt
 2097  echo 's/hello/world/g' > mojscript.sed
 2098  ll
 2099  cat mojscript.sed 
 2100  sed -f mojscript.sed sedinput.txt 
 2101  sed ' ' /public/samples/sedinput.txt 
 2102  sed '7d;10d' /public/samples/sedinput.txt 
 2103  cat /public/samples/list.txt 
 2104  sed '7d;10d' /public/samples/list.txt 
 2105  sed '=' /public/samples/list.txt 
 2106  sed '7d;10d' /public/samples/list.txt 
 2107  sed '7,10d' /public/samples/list.txt 
 2108  sed ‘3 s/Zuzka/Lucka/g’ /public/samples/list.txt
 2109  sed '3s/Zuzka/Lucka/g' /public/samples/list.txt 
 2110  sed '3s/Zuzka/Lucka/' /public/samples/list.txt 
 2111* sed -i 's/Zuzka/Lucka/g' /public/samples/list.txt 
 2112  sed 's/Zuzka/ZUZKA/g' /public/samples/list.txt 
 2113  sed 's/Zuzka/\U/g' list.txt
 2114  sed 's/Zuzka/\U&/g' list.txt
 2115  sed 's/Zuzka/\U\0/g' list.txt
 2116  sed 's/Zuzka/\U&/g' list.txt
 2117  sed 's/Zuzka/\U/g' list.txt
 2118  sed  's/Zuzka/\U\l&/g' list.txt
 2119  sed 's/\(Z\)\(uzka\)/\L\1\U\2/g' list.txt
 2120  sed 's/\(ZU\)\(zka\)/\L\1\U\2/g' list.txt
 2121  sed 's/\<[mM]ozno/nemozno/g' list.txt
 2122  sed 's/\<[mM]ozno\>/nemozno/g' list.txt
 2123  sed -n 'n;7,16p' list.txt
 2124  sed -n '17~1d;7~2p' list.txt
 2125  sed -n '17~1d;6~2p' list.txt
 2126  sed -n '7,16=;7,16p;' list.txt
 2127  sed -n '7,16=;7,16p;' list.txt | sed 'N;s/\n/ /'
 2128  sed -n '=;7,16p' list.txt | sed "N;s/\n/ /g;" | sed -n '4,12p'
 2129  sed -n '=;7,16p' list.txt 
 2130  sed -n '=;7,16p' list.txt | sed "N;s/\n/ /g;"
 2131  sed -n '=;7,16p' list.txt | sed "N;s/\n/ /g;" | sed -n '4,12p'
 2132  sed ''
 2133  head -10 list.txt 
 2134  head -10 list.txt | tail -10
 2135  head -10 list.txt | tail -10 list.txt 
 2136  grep -R "grep" /public/ucebnove/historia/
 2137  grep -R "auth.log" /public/ucebnove/historia
 2138  echo ~
 2139  echo $HOME
