  585  grep abc
  586  man grep
  587  grep abc
  588  cat /etc/passwd
  589  man bash
  590  less /etc/profile
  591  man grep
  592  grep abc /etc/passwd
  593  grep os /etc/passwd
  594  grep os?est /etc/passwd
  595  grep *test* /etc/passwd
  596  grep -E *test* /etc/passwd
  597  man grep 
  598  grep -E [!*test*] /etc/passwd
  599  find aspdokas dp
  600  find aspdokas dp | grep find
  601  grep -E test /etc/passwd
  602  man grep
  603  grep -vE test /etc/passwd
  604  grep -E "^s" /etc/passwd
  605  grep -E "$h" /etc/passwd
  606  grep -E "h$" /etc/passwd
  607  grep -E h$ /etc/passwd
  608  grep -E "h$" /etc/passwd
  609  less /public/zaciatocnik.txt 
  610  grep -E "h$" /public/zaciatocnik.txt 
  611  grep -E "ope" /public/zaciatocnik.txt 
  612  grep -E "operacnu" /public/zaciatocnik.txt 
  613  grep -E "opera" /public/zaciatocnik.txt 
  614  grep -E "sa" /public/zaciatocnik.txt 
  615  grep -E "sa" /public/zaciatocnik.txt | wc -l
  616  man grep
  617  grep -wE "sa" /public/zaciatocnik.txt
  618  grep -wE "sa" /public/zaciatocnik.txt | wc -l
  619  man bash 
  620  grep -wE "sa" /public/zaciatocnik.txt | wc
  621  grep -E "\<sa\>" /public/zaciatocnik.txt | wc
  622  man grep 
  623  grep -E --color "\<sa\>" /public/zaciatocnik.txt | wc
  624  grep -E --color "\<sa\>" /public/zaciatocnik.txt
  625  grep -E --color "\<slovo\>" /public/zaciatocnik.txt
  626  grep -E --color "\>[.?\!]" /public/zaciatocnik.txt
  627  grep -E --color "\>[.?\!] " /public/zaciatocnik.txt
  628  grep -E --color '\>[.?!] ' /public/zaciatocnik.txt
  629  grep -E --color "\>[.?\!] " /public/zaciatocnik.txt
  630  history | tail -20
  631  man grep 
  632  grep -E --color "\>[.?\!]" /public/zaciatocnik.txt
  633  grep -E --color "\> [.?\!]" /public/zaciatocnik.txt
  634  grep -E --color \> [.?\!] /public/zaciatocnik.txt
  635  grep -E --color "\> [.?\!]" /public/zaciatocnik.txt
  636  grep -E --color '\> [.?\!]' /public/zaciatocnik.txt
  637  grep -E --color '\> [.?!]' /public/zaciatocnik.txt
  638  grep -E --color '\> [.?!][.]' /public/zaciatocnik.txt
  639  grep -E --color '\> [.?!]^[.]' /public/zaciatocnik.txt
  640  grep -E --color '\> [.?!][^.]' /public/zaciatocnik.txt
  641  grep -E --color '\> [.?!][.]' /public/zaciatocnik.txt
  642  grep -E --color '\> [.?!][^.]' /public/zaciatocnik.txt
  643  grep -E --color '\> [.?!][^.\w]' /public/zaciatocnik.txt
  644  grep -E --color '\> [.?!][^\w]' /public/zaciatocnik.txt
  645  grep -E --color '\> [.?!][^.[a-z]' /public/zaciatocnik.txt
  646  grep -E --color '\> [.?!][^.^[a-z]]' /public/zaciatocnik.txt
  647  grep -E --color '\> [.?!][^.]' /public/zaciatocnik.txt
  648  man grep
  649  grep -E --color '\> [.?!][^[a-z]]' /public/zaciatocnik.txt
  650* grep -E --color '\> [.?!][]' /public/zaciatocnik.txt
  651  grep -E --color '\> [.?!][^a-z]' /public/zaciatocnik.txt
  652  man grep
  653  man ascii
  654  ascii
  655  man grep
  656  grep -E --color '\> [.?!]' /public/zaciatocnik.txt
  657  grep -E --color '\> [.?!]*' /public/zaciatocnik.txt
  658  grep -E --color '\> [.*?!]' /public/zaciatocnik.txt
  659  man grep
  660  grep -E --color '\<[a-zA-Z]{5}\>' /public/zaciatocnik.txt
  661  grep -E --color '\<[a-zA-Z]{-3}\>' /public/zaciatocnik.txt
  662  grep -E --color '\<[a-zA-Z]{,3}\>' /public/zaciatocnik.txt
  663  grep -E --color '\<[A-Za-z]{,3}\>' /public/zaciatocnik.txt
  664  grep -E --color '\<[A-Za-z0-9]{,3}\>' /public/zaciatocnik.txt
  665  grep -E --color '\<[A-z]{,3}\>' /public/zaciatocnik.txt
  666  grep -E --color '\<[A-Za-z]{,3}\>' /public/zaciatocnik.txt
  667  grep -E --color '\<[A-Za-z]{10,20}\>' /public/zaciatocnik.txt
  668  grep -E --color '\<[A-Za-z]?\>' /public/zaciatocnik.txt
  669  grep -E --color '\<[A-Za-z]*\>' /public/zaciatocnik.txt
  670  grep -E --color '\<[A-Z]*\>' /public/zaciatocnik.txt
  671  grep -E --color '\<[A-Z]+\>' /public/zaciatocnik.txt
  672  grep -E --color '\<[A-Z]{,1}\>' /public/zaciatocnik.txt
  673  grep -E --color '\<[A-Z]?\>' /public/zaciatocnik.txt
  674  man grep
  675* 
  676  grep -E --color '\<[A-Z]?\>'
  677* cat /public/zaciatocnik.txt | grep -E --color '\<[A-Z]?\>'
  678  grep -E --color '\<[A-Z]?\>' /public/zaciatocnik.txt 
  679  grep -E --color '\<[A-Z]?\>' << ZNACKA
hello B
ahoj 
C caw
ZNACKA

  680  grep -E --color '\<[A-Z]?\>' << ZNACKA
hello B
ahoj 
C caw
ZNACKA

  681  grep -E --color '\<[A-Z]?\>'
  682  grep -E --color '\<[A-Z]?\>' << ZNACKA
hello B
ahoj 
C caw
ZNACKA

  683  grep -E --color '\<[A-Z]?\>' <<< kilo kaviaru S 
  684  grep -E --color '\<[A-Z]?\>' <<<" kilo kaviaru S "
  685  grep -E --color '\<[A-Z]?\>' <<<" kilo kaviaru S \ndeko muky"
  686  grep -E --color '\<[A-Z]?\>' <<<"kilo kaviaru S deko muky"
  687  grep -E --color '\<[A-Z]?\>' /public/zaciatocnik.txt
  688  grep -E --color '\<[A-Z]?\>' <<</public/zaciatocnik.txt
  689  grep -E --color '\<[A-Z]?\>' <<</public/zaciatocnikTTT.txt
  690  grep -E --color '\<[A-Z]?\>' <<</public/zaciatocnikT.txt
  691  grep -E --color '\<[A-Z]?\>' <<<"/public/zaciatocnik T .txt"
  692  grep -E --color '\<[A-Z]?\>' <<<"/public/zaciatocnikT.txt"
  693  grep -E --color '\<[A-Z]?\>' <<</public/zaciatocnik T .txt
  694  grep -E --color '\<[A-Z]?\>' /public/zaciatocnik.txt T .txt
  695  grep -E --color '\<[A-Z]?\>' <<<"   /public/zaciatocnik     " T .txt
  696  grep -E --color '\<[A-Z]?\>' <<<"   /public/zaciatocnik   G  " T .txt
  697  grep -E --color '\<[A-Z]?\>' <<<"   /public/zaciatocnik   G a " T .txt
  698  ls
  699  ls -l /public/
  700  pwd
  701  rm -rf priklady/
  702  cp -r /public/priklady/
  703  cp -r /public/priklady/ .
  704  ls
  705  cd priklady/
  706  ls
  707  cat s
  708  ls | grep pos
  709  echo ahoj
  710  s
  711  bash s
  712  ./s
  713  ls -la 
  714  chmod +x s
  715  ls -la 
  716  ./s
  717  s
  718  echo $PATH
  719  cat 1.sh
  720  clear
  721  cd ..
  722  rm -rf priklady/
  723  clear
  724  find /public/ -type f -name *.history -mtime -14
  725  find /public/ -type f -name grezo*.history -mtime -14
  726  find /public/ -type f -name grezo*.history -mtime -14 -exec tail -3 \;
  727  find /public/ -type f -name grezo*.history -mtime -14 -exec tail -3 {} \;
  728  find /public/ -type f -name grezo*.history -mtime -14 -print -exec tail -3 {} \;
  729  find /public/ -type f -name grezo*.history -mtime -14 -print -exec tail -3 {} \;
  730  man bash
  731  man grep
  732  grep ahoj
  733  cat /etc/passwd
  734  cat /etc/passwd | grep os
  735  man grep
  736  grep os /etc/passwd
  737  grep ^s /etc/passwd
  738  grep h$ /etc/passwd
  739  grep ostest /etc/passwd
  740  grep ^ostest: /etc/passwd
  741  man grep
  742  grep -w ostest /etc/passwd
  743  man grep
  744  grep -w --color ostest /etc/passwd
  745  grep --color ostest /etc/passwd
  746  alias grep="grep --color"
  747  grep -w ostest /etc/passwd
  748  less /public/zaciatocnik.txt 
  749  man bash
  750  cat ~/.profile
  751  cat ~/.bashrc 
  752  ls -la
  753  ls -la /etc/
  754  cat ~/.bashrc 
  755  ps aux
  756  man bash
  757  grep -w ostest /etc/passw
  758  grep -w ostest /etc/passwd
  759  less /public/zaciatocnik.txt 
  760  man grep
  761  grep \<ostest\> /etc/passwd
  762  man grep
  763  history | tail -10
  764  ps aux
  765  grep -E "\>[.?\!]" /etc/passwd
  766  grep -E "\>[.?\!]" /public/zaciatocnik.txt 
  767  grep -E "\> [.?\!]" /public/zaciatocnik.txt 
  768  man grep
  769  grep -E "\> [.|?|\!]" /public/zaciatocnik.txt 
  770* grep -E "\> " /public/zaciatocnik.txt 
  771  man grep 
  772  grep -E '\> [.?!]' /public/zaciatocnik.txt 
  773  man grep 
  774  grep -E '\> [.?!]{3}' /public/zaciatocnik.txt 
  775  grep -E '\> [.?!]{2}' /public/zaciatocnik.txt 
  776  grep -E '\> [.?!]{0,1}' /public/zaciatocnik.txt 
  777  grep -E '\> [.?!]?' /public/zaciatocnik.txt 
  778  grep -E '\> [.?!]{0,}' /public/zaciatocnik.txt 
  779  grep -E '\> [.?!]*' /public/zaciatocnik.txt 
  780  grep -E '\> [.?!]{1,}' /public/zaciatocnik.txt 
  781  grep -E '\> [.?!]+' /public/zaciatocnik.txt 
  782  grep -E '\>. [.?!]+' /public/zaciatocnik.txt 
  783  grep -E '\>.[.?!]+' /public/zaciatocnik.txt 
  784  vimtutor
  785  grep -E '\> [.?!]' /public/zaciatocnik.txt 
  786  grep -E '\> [.?!][^.]' /public/zaciatocnik.txt 
  787  grep -wE '[A-Za-z]{10,20}' /public/zaciatocnik.txt 
  788  grep -wE '[A-Za-z]{10,20}' /public/zaciatocnik.txt | wc
  789  grep -E '\<[A-Za-z]{10,20}\>' /public/zaciatocnik.txt | wc
  790* grep -E '[A-Za-z]{10,20}' /public/zaciatocnik.txt | wc
  791  grep -E '\<[A-Za-z]{20}\>' /public/zaciatocnik.txt | wc
  792  grep -E '\<[A-Za-z]{21}\>' /public/zaciatocnik.txt
  793  grep -E '\<[A-Za-z]{10,}\>' /public/zaciatocnik.txt
  794  grep -E '\<[A-Za-z]{18,}\>' /public/zaciatocnik.txt
  795* 
  796  grep -E '\<[A-z]{18,}\>' /public/zaciatocnik.txt
  797  man ascii
  798  man 7 ascii
  799  ls
  800  cp -r /public/priklady/ .
  801  ls
  802  cd priklady/
  803  ll
  804  ls
  805  cat s
  806  ls | grep pos
  807  echo ahoj
  808  ls | grep pos
  809  echo ahoj
  810  ./s
  811  s
  812  echo $PATH
  813  ./s
  814  wpd
  815  pwd
  816  /home/rgrezo/priklady/s
  817  ls -la 
  818  man chmod
  819  chmod +x s
  820  ls -la 
  821  ./s
  822  bash s
  823  chmod -x s
  824  ls -la
  825  bash s
  826  grep ahoj s
  827  cat s
  828  less s | grep ahoj 
  829  grep ahoj < s
  830  grep ahoj <<ZNACKA     ahoj nieco
ahoj nieco ine
bez ahoj
nieco dalsie 
jdaosdjZNACKA
ZNACKA

  831  grep ahoj << ZNACKA     ahoj nieco
ahoj nieco ine
bez ahoj
nieco dalsie 
jdaosdjZNACKA
ZNACKA

  832  grep ahoj <<ZNACKA
ahoj nieco ine
bez ahoj
nieco dalsie 
jdaosdjZNACKA
ZNACKA

  833  grep ahoj <<ZNACKA
ahoj nieco ine
bez ahoj
nieco dalsie 
jdaosdjZNACKA
ZNACKA

  834  grep ahoj <<<s
  835  grep ahoj <<<"ahoj ja som string"
  836  grep ahoj <<<ahoj ja som string
  837  grep ahoj <<<ahoj
  838  grep ahoj <<<"ahoj ja som string"
  839  grep ahoj < "ahoj ja som string" > vystup_grepu
  840  grep ahoj <<<"ahoj ja som string" > vystup_grepu
  841  ll
  842  ls
  843  cat vystup_grepu
  844  grep ahoj <<ZNACKA
ahoj nieco ine
bez ahoj
nieco dalsie 
jdaosdjZNACKA
ZNACKA

  845  >vystup_documentu
  846  ls
  847  cat vystup_documentu 
  848  grep ahoj <<ZNACKA
ahoj nieco ine
bez ahoj
nieco dalsie 
jdaosdjZNACKA
ZNACKA > vystup_documentu2




  849  grep ahoj <<ZNACKA
ahoj nieco ine
bez ahoj
nieco dalsie 
jdaosdjZNACKA
ZNACKA

  850  bash s
  851  ./s
  852  chmod +x s
  853  ./s
  854  cat 1.sh
