 1852  cat /public/priklady/pos.sh 
 1853  cat /public/priklady/spamer.sh 
 1854  man wall
 1855  wall "Ahoj svet
 1856  wall "Ahoj svet"
 1857  wall "Nazdar"
 1858  cat /public/priklady/spamer.sh 
 1859  bash /public/priklady/spamer.sh
 1860  fg
 1861  bash /public/priklady/spamer.sh
 1862  jobs
 1863  ps aux
 1864  ps auxf
 1865  fg
 1866  fg 1
 1867  fg
 1868  history | grep '\<fg\>' | wc -l
 1869  cp /public/priklady/spamer.sh .
 1870  vim spamer.sh 
 1871  sleep 2
 1872  fg
 1873  make
 1874  fg
 1875  bash /public/priklady/spamer.sh
 1876  bg 
 1877  ls
 1878  jobs
 1879  ps auxf
 1880  kill %1
 1881  ll /public/priklady/spamer.sh
 1882  /public/priklady/spamer.sh
 1883  sudo vim /public/priklady/spamer.sh
 1884  /public/priklady/spamer.sh
 1885  bg
 1886  ps aux
 1887  kill 12906
 1888  ps aux
 1889  /public/priklady/spamer.sh
 1890  bg
 1891  kill $(pgrep spamer)
 1892  pgrep spamer
 1893  pgrepbash
 1894  pgrep bash
 1895  kill $(pgrep spamer)
 1896  /public/priklady/spamer.sh
 1897  kill $(pgrep spamer)
 1898  jobs
 1899  kill $(pgrep spamer)
 1900  jobs
 1901  fg
 1902  jobs
 1903  /public/priklady/spamer.sh
 1904  jobs
 1905  help kill
 1906  kpns
 1907  jobs
 1908  kill %1
 1909  jobs
 1910  ps aux
 1911  ps x
 1912  ps aux
 1913  ll
 1914  /public/priklady/spamer.sh &
 1915  kill %1
 1916  nohup server.sh & &>/var/log/server.log
 1917  jobs
 1918  kill $(pgrep spamer)
 1919  cat /public/ucebnove/ps_filters.txt 
 1920  cat 
 1921  cat /etc/passwd
 1922  cat /etc/passwd -
 1923  cat /public/ucebnove/ps_filters.txt 
 1924  grep a /etc/passwd -
 1925  cat /public/ucebnove/ps_filters.txt 
 1926  cat /etc/passwd|grep 'a.*a'|-c
 1927  cat /etc/passwd|grep 'a.*a'|wc -c
 1928  cut 'abc'
 1929  cut 'abc' -
 1930  cut -d':' -f1,7 /etc/passwd
 1931  cat /etc/passwd
 1932  cut -d':' -f1,7 /etc/passwd
 1933  cat /public/ucebnove/ps_filters.txt 
 1934  ls>eles
 1935  ls>eles2
 1936  vim eles
 1937  diff eles*
 1938  diff eles eles2
 1939  cat /public/ucebnove/ps_filters.txt 
 1940  gzip /etc/passwd|hexdump -C
 1941  cat /etc/passwd|gzip|hexdump -C
 1942  cat /etc/passwd|gzip|gunzip 
 1943  man gunzip
 1944  cat /etc/passwd|gzip|gunzip 
 1945  cat /etc/passwd|gzip|ssh moj_druhy_pocitac gunzip subor.txt
 1946  cat /public/ucebnove/ps_filters.txt 
 1947  head /etc/passwd
 1948  head /etc/passwd -10
 1949  head -n10 /etc/passwd 
 1950  head -n30 /etc/passwd 
 1951  head -n3 /etc/passwd 
 1952  head -3 /etc/passwd 
 1953  tail -3 /etc/passwd 
 1954  cat /public/ucebnove/ps_filters.txt 
 1955  paste /etc/passwd /etc/shadow
 1956  sudo paste /etc/passwd /etc/shadow
 1957  cat /public/ucebnove/ps_filters.txt 
 1958  rev /public/ucebnove/ps_filters.txt
 1959  rev /public/ucebnove/ps_filters.txt |rev
 1960  rev /public/ucebnove/ps_filters.txt
 1961  sort /etc/passwd
 1962  sort <<EOF
1
100
20
5
EOF

 1963  sort <<EOF
1
100
20
5
EOF

 1964  man
 1965  man sort
 1966  sort -n <<EOF
1
100
20
5
EOF

 1967  cat /public/ucebnove/ps_filters.txt 
 1968  string /public/ucebnove/ps_filters.txt
 1969  strings /public/ucebnove/ps_filters.txt
 1970  which ls
 1971  strings $(which ls)
 1972  cat /public/ucebnove/ps_filters.txt 
 1973  tac /public/ucebnove/ps_filters.txt
 1974  tee
 1975  ll
 1976  tee eles
 1977  cat eles
 1978  cat /public/ucebnove/ps_filters.txt 
 1979  tr 'abc'
 1980  man abc
 1981  man tr
 1982  man abc xyz
 1983  tr abc xyz
 1984  tr a-z A-Z
 1985  man tr
 1986  tr a-zA-Z A-Za-z
 1987  tr -s
 1988  tr -s ' b'
 1989  cat /public/ucebnove/ps_filters.txt 
 1990  find /public/ -maxdepth 1 -type f
 1991  find /public/ -maxdepth 1 -type f|ls -l
 1992  find /public/ -maxdepth 1 -type f
 1993  ls -l $(find /public/ -maxdepth 1 -type f)
 1994  find /public/ -maxdepth 1 -type f
 1995  find /public/ -maxdepth 1 -type f|xargs ls -l
 1996  fg
 1997  cat /public/ucebnove/ps_filters.txt 
 1998  uniq
 1999  uniq<<EOF
a
a
a
b
b
g
c
c
a
EOF

 2000  prikaz |sort|uniq
 2001  man uniq
 2002  uniq -c<<EOF
a
a
a
b
b
g
c
c
a
EOF

 2003  man awk
 2004  find /public/ -name awk.txt
 2005  less $(find /public/ -name awk.txt)
 2006  ls -l
 2007  cd /public/
 2008  ls
 2009  ls -l
 2010  ls -l|awk '1 {print}'
 2011  ls -l|awk '{print}'
 2012  ls -l|awk '{print} {print}'
 2013  ls -l|awk '{print $1,$9}'
 2014  ls -l|awk '1 {print $1,$9}'
 2015  ls -l|awk '0 {print $1,$9}'
 2016  ls -l|awk '/u.e.b./ {print $1,$9}'
 2017  ls -l|awk '/u.e.n./ {print $1,$9}'
 2018  ls -l|awk '$2~"t..t" {print $1,$9}'
 2019  ls -l|awk '$3~"t..t" {print $1,$9}'
 2020  ls -l|awk '$3~"t..t" {premenna=10; print premenna,$1}'
 2021  ls -l|awk '$3~"t..t" {premenna=9; print $1,$(2+2)}'
 2022  ls -l|awk '$3~"t..t" {premenna=9; print $1,$(2+2),$premenna}'
 2023  awk 'BEGIN {print "zacinam"} END {print "konecim"} {premenna=9; print $1,$(2+2),$premenna}'
 2024  ls -l|awk 'BEGIN {print "zacinam"} END {print "konecim"} {premenna=9; print $1,$(2+2),$premenna}'
 2025  ls -l|awk 'BEGIN {print "zacinam";i="1"} END {print "konecim"} {print i++".",$0}'
 2026  ls -l|awk 'BEGIN {print "zacinam";i="1"} END {print "konecim"} {print i++".",$0}'|cat -n
 2027  ls -l|awk 'BEGIN {print "zacinam";i="1"} END {print "konecim"} {print i++".",$0}'
 2028  ls -l|awk '{print ++i".",$0}'
 2029  ls -l|awk '{print NR,NF,$0}'
 2030  ls -l|awk '/t..t/{print NR,++i,NF,$0}'
 2031  awk '{print NR,++i,NF,$0}'
 2032  awk '{print $NR,$(NR-1)}'
 2033  awk '{print $NR}'
 2034  awk '{print $NF}'
 2035  ls -l|awk '{print $NF}'
 2036  ls -l|awk '{print $NF,$(NF-1)}'
 2037  ls -l
 2038  awk 'NR>1{print}'
 2039  ls -l|awk 'NR>1{print}'
 2040  awk '/[{]/,/[}]/ {print}' <<EOF
a
b
c
{
e
f
}
g
h
EOF

 2041  awk '/[{]/,/[}]/ {print}' <<EOF
a
b
c
{
e
f
}
g
h
EOF

 2042  awk '/[{]/,/[}]/ {print}' <<EOF
a
b
c
{
e
f
}
g
h
EOF

 2043  awk '/[{]/,/[}]/ {print}' <<EOF
a
b
c
{
e
f
}
g
h
{
a
b
}

EOF

 2044  awk '/[{]/,/[}]/ {print}' <<EOF
a
b
c
{
e
f
}
g
h
{
a
{
b
}
}
EOF

 2045  awk '/[{]/,/[}]/ {print}' <<EOF
a
b
c
{
e
f
}
g
h
{
a
{
b
}
}
a
EOF

 2046  awk 'BEGIN{FS=":"} {print $1,$2}' /etc/passwd
 2047  awk 'BEGIN{FS=":";OFS="====";ORC="\n\n\n"} {print $1,$2}' /etc/passwd
 2048  awk 'BEGIN{FS=":";OFS="====";ORS="\n\n\n"} {print $1,$2}' /etc/passwd
 2049  man awk
 2050  history > ~/sys211029_1000.txt
