  819  less awk.txt
  820  cd sieste/
  821  less awk.txt
  822  cat awk.txt 
  823  less awk.txt 
  824  find /public \( -name awk.txt -or -name access.log -or -name logformat.txt -or -name zamestnanci.txt \) -exec cp {} . \;
  825  reset
  826  man awk
  827  ls -la
  828  find /public -type f -and \( -name access.log -or -name awk.txt -or -name logformat.txt -or -name zamestnanci.txt \)
  829  find /public -type f | grep -e "access\.log" -e "awk\.txt"
  830  awk '{print}' zamestnanci.txt
  831  cat zamestnanci.txt
  832  awk '{print NR,$0}' zamestnanci.txt
  833  awk '{print NR $0}' zamestnanci.txt
  834  awk '{print NR" "$0}' zamestnanci.txt
  835  awk '{print NR$0}' zamestnanci.txt
  836  awk '{print $NR}' zamestnanci.txt
  837  awk 'BEGIN { print "zoznam zamestnancov:"} { print } ' zamestnanci.txt
  838  awk 'BEGIN { print "zoznam zamestnancov FILENAME:"} { print } ' zamestnanci.txt
  839  awk 'BEGIN { print "zoznam zamestnancov $FILENAME:"} { print } ' zamestnanci.txt
  840  awk 'BEGIN { print "zoznam zamestnancov "$FILENAME":"} { print } ' zamestnanci.txt
  841  awk 'BEGIN { print "zoznam zamestnancov "FILENAME":"} { print } ' zamestnanci.txt
  842  man awk
  843  awk 'BEGIN { print "zoznam zamestnancov ",FILENAME,":"} { print } ' zamestnanci.txt
  844  man awk
  845  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 }' zamestnanci.txt
  846  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 } END { print "koniec"}' zamestnanci.txt
  847  awk '/^z/' zamestnanci.txt
  848  awk '!/^z/' zamestnanci.txt
  849  awk '/^z/ { print $1 ":" $NF }' zamestnanci.txt
  850  awk '/^z/ { print $1 ":" NF }' zamestnanci.txt
  851  awk '$NF > 1000 {print NR,$0}' zamestnanci.txt
  852  awk '$NF <= 1000 {print NR,$0}' zamestnanci.txt
  853  awk '!($NF > 1000) {print NR,$0}' zamestnanci.txt
  854  awk '{sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
  855  awk '{sum+=$NF} END { print "naklady = " sum " Priemerny plat = " sum/NR}' zamestnanci.txt
  856  awk 'START {sum=0} {sum+=$NF} END { print "naklady = " sum " Priemerny plat = " sum/NR}' zamestnanci.txt
  857  awk 'START {sum=4000} {sum+=$NF} END { print "naklady = " sum " Priemerny plat = " sum/NR}' zamestnanci.txt
  858  awk 'BEGIN {sum=4000} {sum+=$NF} END { print "naklady = " sum " Priemerny plat = " sum/NR}' zamestnanci.txt
  859  awk '/^z|^b/ { print $1 ":" $NF }' zamestnanci.txt
  860  awk '/^z|^b/  {sum+=$NF} END /^z|^b/ { print "Priemerny plat = " sum/NR}' zamestnanci.txt
  861  awk '/^z|^b/  {sum+=$NF} END /^z|^b/ { print "Priemerny plat = "sum/NR}' zamestnanci.txt
  862  awk '/^z|^b/ {sum+=$NF} END { print "Priemerny plat = "sum/NR}' zamestnanci.txt
  863  awk '/^z|^b/ {sum+=$NF} END { print NR,"Priemerny plat = "sum/NR}' zamestnanci.txt
  864  awk '/^z|^b/ {sum+=$NF; c=c+1} END { print c,"Priemerny plat = "sum/c}' zamestnanci.txt
  865  awk '/^z|^b/ {sum+=$NF; c=c+1} END { print NF,"Priemerny plat = "sum/NF}' zamestnanci.txt
  866  awk {print $1,$0} zamestnanci.txt > zamestnanci2.txt 
  867  awk {print $0} zamestnanci.txt > zamestnanci2.txt 
  868  awk {print $0,$1} zamestnanci.txt
  869  awk '{print $0,$1}' zamestnanci.txt > zamestnanci2.txt
  870  awk '/^z|^b/ {sum+=$NF; c=c+1} END { print NF,"Priemerny plat = "sum/NF}' zamestnanci2.txt
  871  awk '/^z|^b/ {sum+=$3; c=c+1} END { print NF,"Priemerny plat = "sum/NF}' zamestnanci2.txt
  872  less access.log 
  873  ls
  874  cat logformat.txt
  875  awk '{sum+=$10} END {print sum/2^20}' access.log 
  876  "
  877  awk '{print $1}' access.log | sort -nr | uniq | sort -nr | head
  878  awk '{print $1}' access.log | sort -nr | uniq -c | sort -nr | head
  879  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head
  880  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | awk {print $2}
  881  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | awk '{print $2}'
  882  cut -d " " -f 1 access.log | sort | uniq -c | sort -nr | head
  883  cut -d " " -f 1 access.log | sort | uniq -c | sort -nr | head | tr -s " " 
  884  cut -d " " -f 1 access.log | sort | uniq -c | sort -nr | head | tr -s " " | cut -d " " -f 3
  885  awk '/iPhone|android/ {sum+=1} END {print (sum/NR)*100}' access.log
  886  awk '/iPhone|android/ {sum1+=$10} {sum+=$10} END {print "percento dat:"(sum1/sum)*100"%"}' access.log
  887  awk '/iPhone|android/ {sum1+=$10; sum+=$10} END {print "percento dat:"(sum1/sum)*100"%"}' access.log
  888  ls
  889  /files/logstash/logstash-1.3.2-monolithic.jar
  890  awk ' /404/ {print $7}' access.log | sort | uniq -c | sort -n | tail -1
  891  awk ' /404/ {print $7}' access.log | sort | uniq -c | sort -n | tail -1 | awk 'print $2'
  892  awk ' /404/ {print $7}' access.log | sort | uniq -c | sort -n | tail -1 | awk '{print $2}'
  893  awk ' /404/ {print $11}' access.log | sort | uniq -c | sort -n | tail -1 | awk '{print $2}'
  894  awk ' /404/ {print $12}' access.log | sort | uniq -c | sort -n | tail -1 | awk '{print $2}'
  895  awk ' /404/ {print $13}' access.log | sort | uniq -c | sort -n | tail -1 | awk '{print $2}'
  896  awk ' /404/ {print $14}' access.log | sort | uniq -c | sort -n | tail -1 | awk '{print $2}'
  897  less access.log 
  898  awk ' /404/ {print $11}' access.log | sort | uniq -c | sort -n | tail -1 | awk '{print $2}'
  899  awk ' /404/ {print $11}' access.log | sort | uniq -c | sort -n | tail -1
  900  awk ' /404/ {print $11}' access.log | sort | uniq -c | sort -n
  901  cd sieste/
  902  awk 'BEGIN { i = 0 } /^z|^b/ {sum+=$NF; i++} END { print "Priemerny plat = " sum/i" EUR" }' zamestnanci.txt
  903  awk '{sum+=$10} END {print sum/2^20"MB"}' access.log
  904  awk '{print $1}' access.log | sort | uniq -c | sort -nr |head -10 | awk '{print $2}'
  905  awk '/iPhone|android/{sum+=1} {sumAll+=1} END {print sum/sumAll*100"%"}' access.log
  906  awk '/iPhone|android/{sum+=$10} {sumAll+=$10} END {print " sum/sumAll*100"%"}' access.log
  907  awk '/iPhone|android/{sum+=$10} {sumAll+=$10} END {print sum/sumAll*100"%"}' access.log
  908  awk '/404/ {print $7}' access.log | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
  909  less access.log 
  910  awk '/404/ {print $7}' access.log | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
  911  zoznam=(jeden dva tri styri pat "sest cele sedem");
  912  echo ${#zoznam[@]}
  913  touch subor
  914  find subor
  915  ls asdf
  916  touch subor
  917  vim subor 
  918  head -1 subor
  919  head -1 subor | tail -1 subor
  920  less subor
  921  cat subor
  922  head -1 subor | tail -1 subor
  923  head -1 subor | tail -1
  924  man tail
  925  touch file.txt
  926  wc -l file.txt > output.txt 2>&1
  927  cat output.txt 
  928  rm file.txt 
  929  wc -l file.txt > output.txt 2>&1
  930  cat output.txt 
