bash
echo nieco
ll
cat z
cat 1
cat 1.sh 
bash 1.sh 
cat 2.sh 
cd
for d in /public/prednasky /public/ucebnove /public/priklady; do         ls $d | wc -l; done
ls /public/prednasky | wc -l
ls /public/ucebnove | wc -l
ls /public/priklady | wc -l
help for
for (( i=0 ; i<5 ; i++ )); do     echo "opakovanie $i"; done
ll
cat 2.sh
cd /public/priklady/
cat 2.sh
for ( i=0 ; i<5 ; i++ )
for (( i=0 ; i<5 ; i++ )); do  echo "opakovanie $i"; done
for d in {0..4}; do echo $d; done
echo {0..4}
for d in {a..f}; do echo $d; done
ll
cat 3
cat 3.sh
for d in {a..f}; do echo $d; done
echo $(( 3 + 2 ))
echo $( 3 + 2 )
echo $(( 3 + 2 ))
echo $((3+2))
cat 3.sh 
veta="ahoj svet"
veta=ahoj svet
find /public -type f -name "*.history" -exec grep "=" {} \;
find /public -type f -exec grep "=" {} \;
cat 3.sh
pocet=3
echo $pocet $veta
echo $pocet     $veta
echo "$pocet     $veta"
echo '$pocet  ""  $veta'
echo '$pocet    $veta'
echo \$pocet    \$veta
echo "\$pocet    \$veta"
echo \$pocet    \$veta
bash 
echo '\\$pocet    \$veta'
echo "\\$pocet    \$veta"
echo \'\\$pocet    \$veta\'
echo $(echo ahoj)
echo `echo ahoj`
echo `echo iphone`
cat 3.sh 
cat 4.sh 
cd ~
cd 
cd ~/priklady/
ll
cd ..
tretiecviko/
cd tretiecviko/
ll
touch E F G H
ll
cat /public/priklady/4.sh 
echo [A-Z]*
touch Epic Fail Gag Hehe
ll
echo [A-Z]*
touch a b cde
ll
ll | wc -l
echo [A-Z]*
cat /public/priklady/4.sh 
f="Hehe"
echo "$f" | tr 'A-Z' 'a-z'
$(echo duti | tr u a | tr i e)
echo duti | tr u a | tr i e
`echo duti | tr u a | tr i e`
rename
echo [A-Z]*
mv -i Fail fail
ll
echo $f
$(echo "$f" | tr A-Z a-z)
bash /public/priklady/4.sh 
cat /public/priklady/4.sh
fg
ll
touch I L K
ll
bash /public/priklady/4.sh 
cat /public/priklady/4.sh
chmod +x /public/priklady/4.sh
/public/priklady/4.sh
touch U W Z
/public/priklady/4.sh
cat rgrezo@rgrezo:~/tretiecviko$ /public/priklady/4.sh
cat /public/priklady/4.sh
touch A a B b C c
/public/priklady/4.sh
cat         #mv -i "$f" "`echo "$f" | tr A-Z a-z`"
cat /public/priklady/5.sh 
cat /public/priklady/4.sh
echo "$f" "$(echo "$f" | tr A-Z a-z)"
"$(echo "$f" | tr A-Z a-z)"
echo "$(echo "$f" | tr A-Z a-z)"
echo $f
f="A    '    B"
echo "$(echo "$f" | tr A-Z a-z)"
echo "$(echo $f | tr A-Z a-z)"
clear
bash
cd /public/priklady/
ll
chmod -x 4.sh
cd
pwd
cd /public/priklady/
cd ~/tretiecviko/
ll
ll /public/priklady/
cat /public/priklady/x.bc 
bc /public/priklady/x.bc
bc -q /public/priklady/x.bc
help fg
ll /public/priklady/
cat /public/priklady/1.sh 
bash /public/priklady/1.sh 
ls | wc -l
ls
cat /public/priklady/2.sh 
help for
for d in /public/prednasky /public/ucebnove /public/priklady; do         ls $d | wc -l; done
echo $HOME
find /public/ -type f -exec grep "=" {} \; 
cd 
vim .profile 
ll
ls 0la
ls -la
vim .bashrc
cat /public/priklady/2.sh 
for (( i=0 ; i<5 ; i++ )); do     echo "opakovanie $i"; done
for d in {0..4} ; do         ls $d | wc -l; done
for d in {0..4} ; do   echo $d      ; done
echo {0..4}
echo {a..d}
echo {a..F}
echo {a..f}
echo {a..Z}
man ascii
cat /public/priklady/2.sh 
cd tretiecviko/
touch A a B b C c
ll
echo $IFS
cat /public/priklady/2.sh 
cat /public/priklady/3.sh 
for (( i=0 ; i<5 ; i++ )); do     echo "opakovanie $i"; done
for ((i=0;i<5;i++)); do     echo "opakovanie $i"; done

cat /public/priklady/3.sh 
veta="ahoj svet"
echo $veta
veta=ahoj svet
echo $veta
veta="ahoj svet"
pocet=3
man while
help while
touch svet
vim svet 
veta=ahoj svet
chmod +x svet
veta=ahoj svet
veta=ahoj ./svet
echo $veta
veta=ahoj svet
veta=ahoj; svet
echo $veta
cat /public/priklady/3.sh 
echo ((3+2))
echo (( 3+2 ))
echo (( 3 + 2 ))
echo $(( 3 + 2 ))
((pocet--))
echo $pocet
echo $pocet $veta
veta="ahoj svet"
pocet=3
echo $pocet $veta
echo $pocet     $veta
echo "$pocet     $veta"
echo '$pocet    $veta'
echo \$pocet    \$veta
echo "\$pocet     $veta"
echo "\\$pocet     $veta"
echo '\$pocet    $veta'
echo "\\$pocet     $veta"
bash /public/priklady/3.sh 
cat /public/priklady/3.sh 
echo ""
echo -n""
echo -n ""
cat /public/priklady/3.sh 
cat /public/priklady/4.sh 
ll
cat /public/priklady/4.sh 
echo [A-Z]*
echo *
ls
echo [A-Z]*
touch aBB
echo [A-Z]*
ls
f="A"
echo "$f"
echo "$f" | tr 'A-Z' 'a-z'
echo "$f"
f="aBB"
echo "$f" | tr 'A-Z' 'a-z'
`echo ahoj`
echo `echo ahoj`
echo $(echo ahoj)
echo `echo iPhone`
echo $(echo iPhone)
$(echo duti | tr u a | tr i e)
echo duti | tr u a | tr i e
`echo duti | tr u a | tr i e`
f="aBB"
`echo $f | tr A-Z a-z`
echo $f | tr A-Z a-z
cat /public/priklady/4.sh 
echo "$f" "$(echo $f | tr A-Z a-z)"
f="A   B"
echo "$f" "$(echo $f | tr A-Z a-z)"
f="A    '     B"
echo "$f" "$(echo $f | tr A-Z a-z)"
A    '     B a     '       b
