1504	 fortune | cowsay
1505	 echo *
1506	 man glob
1507	 ! for
1508	 fortune | cowsay
1509	 echo $USER
1510	 find /public/ -type f -name '*.history'      -print
1511	 find / -type f -name '*.history'
1512	*find / -type f -name '*.history' 
1513	 find / -type f -name '*.history' 2> /dev/null
1514	 find / -type f -name '*.history' | grep ^find:
1515	 find / -type f -name '*.history' | grep -v ^find:
1516	 find / -type f -name '*.history' | grep -v "^find:"
1517	 find / -type f -name '*.history' |& grep -v "^find:"
1518	 alias grep="grep --color"
1519	 find / -type f -name '*.history' |& grep -v "^find:"
1520	 find / -type f -name '*.history' |& grep "^find:"
1521	 find / -type f -name '*.history' |& grep -v "^find:"
1522	 find /public -type f -size 50
1523	 find /public -type f -size 50c
1524	 find /public -type f -size +50
1525	 find /public -type f -size +50c
1526	 find /public -type f -size +50
1527	 ls -l /public/prednasky/03_proc.pdf
1528	 find /public -type f -size +50c
1529	 find /public -type f -size +50c -size -100c
1530	 find /public -type f -size 50c
1531	 find /public -type f -size 100c
1532	 find /public -type f -size +50c -and -size -100c
1533	 find /public -type f -size +50c -size -100c
1534	 find /public -type f -size +50c -size -100c -or -size 50c
1535	 find /public -type f -size +50c -and -size -100c -or -size 50c
1536	 find /public -type f ( -size +50c -and -size -100c ) -or -size 50c
1537	 find /public -type f \( -size +50c -and -size -100c \) -or -size 50c
1538	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \)
1539	 find /public -type f -size 5k
1540	 ls -l /public/samples/
1541	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \)
1542	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print -exec tail 1 {} \;
1543	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print -exec tail -n 1 {} \;
1544	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print -exec tail -1 {} \;
1545	 cat /public/priklady/process.sh
1546	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print -exec tail -1 {} \;
1547	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print 
1548	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print | wc -l
1549	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print -exec tail -1 {} \;
1550	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print | tail -n 1 
1551	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print
1552	 echo `echo ahoj`
1553	 echo "`echo ahoj`"
1554	 echo $(echo ahoj)
1555	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print
1556	 tail -n 1 `find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print`
1557	 tail -n 1 "`find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print`"
1558	 tail -n 1 `find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print`
1559	 find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print -exec tail -1 {} \;
1560	 find -E .  -type f -regex '.*/[[:digit:]]+$' | wc -l
1561	 find /public -type f -name '[0-9]*' | wc -l
1562	 find /public -type f -name '[0-9]*'
1563	 wc -l `find /public -type f -name '*.c'`
1564	 find /public/ -type f -name '*.c' -print -exec wc -l {} \;
1565	 find /public/ -type f -name '*.c' -exec wc -l {} \;
1566	 find /public/ -type f -name '*.c' -print -exec wc -l {} \; | cut -d " " -f 1
1567	 find /public/ -type f -name '*.c'-exec wc -l {} \; | cut -d " " -f 1
1568	 find /public/ -type f -name '*.c' -exec wc -l {} \; | cut -d " " -f 1
1569	 find /public/ -type f -name '*.c' -exec wc -l {} \; | cut -d " " -f 1 | sort
1570	 find /public/ -type f -name '*.c' -exec wc -l {} \; | cut -d " " -f 1 | sort | head -1
1571	 cd /public/
1572	 ll
1573	 grep "\> ?[.\!?]" zaciatocnik.txt
1574	 grep -E "\> ?[.\!?]" zaciatocnik.txt 
1575	 grep "\> \?[.\!?]" zaciatocnik.txt 
1576	 grep "\> \?[.\!?]" zaciatocnik.txt | wc -ls
1577	 grep "\> \?[.\!?]" zaciatocnik.txt | wc -l
1578	 grep -E "\> ?[.\!?]" zaciatocnik.txt | wc -l
1579	 grep -E "\> {,1}[.\!?]" zaciatocnik.txt | wc -l
1580	 grep -E "\> {,1}[.\!?]" zaciatocnik.txt
1581	 grep -E "\> {,1}[.grep -E "\> {,1}[.\!?]" zaciatocnik.txt
1582	 grep "\> {,1}[.\!?]" zaciatocnik.txt
1583	 grep "\> *[.\!?]" zaciatocnik.txt
1584	 grep "\> *[.\!?]" zaciatocnik.txt | wc -l
1585	 grep "\> *[.\!?][^.]" zaciatocnik.txt | wc -l
1586	 grep "\> *[.\!?]([^.]|$)" zaciatocnik.txt | wc -l
1587	 grep -E "\> *[.\!?]([^.]|$)" zaciatocnik.txt | wc -l
1588	 grep -E "\> ?[.\!?]([^.]|$)" zaciatocnik.txt | wc -l
1589	 grep -E "[[:alpha]]{15,}" zaciatocnik.txt
1590	 grep -E '[[:alpha]]{15,}' zaciatocnik.txt
1591	 grep -E '[[:alpha:]]{15,}' zaciatocnik.txt
1592	 grep -E '[[:alpha:]]{15,}' zaciatocnik.txt | wc -l
1593	 grep -E '<\[[:alpha:]]{15,}\>' zaciatocnik.txt | wc -l
1594	 grep -E '<\[:alpha:]{15,}\>' zaciatocnik.txt | wc -l
1595	 grep -E '<\[a-zA-Z]{15,}\>' zaciatocnik.txt | wc -l
1596	 grep -E '<\[a-zA-Z]{15,}\>' zaciatocnik.txt 
1597	 grep -E '\<[a-zA-Z]{15,}\>' zaciatocnik.txt 
1598	 grep -E '\<[a-zA-Z]{15,}\>' zaciatocnik.txt | wc -l
1599	 grep -E '\<[:alpha:]{15,}\>' zaciatocnik.txt | wc -l
1600	 grep -E '\<[[:alpha:]]{15,}\>' zaciatocnik.txt | wc -l
1601	 grep -Ew '[[:alpha:]]{15,}' zaciatocnik.txt | wc -l
1602	 cat ucebnove/kw2.txt 
1603	 cd priklady/
1604	 grep -Ew '[[:alpha:]]{15}' zaciatocnik.txt | wc -l
1605	 grep -Ew '[[:alpha:]]{15}' /public/zaciatocnik.txt | wc -l
1606	 grep -Ew '[[:alpha:]]{15,}' /public/zaciatocnik.txt | wc -l
1607	 grep -Ew '[[:alpha:]]{15,}' /public/zaciatocnik.txt
1608	 grep -Ew '[[:alpha:]]{15}' /public/zaciatocnik.txt
1609	 ll
1610	 cat s 
1611	 ls | grep pos
1612	 echo ahoj
1613	 exec s
1614	 bash s
1615	 s
1616	 ./s
1617	 chmod +x ./s
1618	 ;;
1619	 ll
1620	 pwd
1621	 ./s
1622	 cat s
1623	 ls | grep pos
1624	 echo ahoj
1625	 cat x.bc 
1626	 bash s
1627	 bc
1628	 bc -q
1629	 cat x.bc 
1630	 ./x.bc
1631	 chmod +x x.bc 
1632	 ./x.bc
1633	 ll
1634	 chmod -x s
1635	 chmod -x x.bc 
1636	 ll
1637	 cat process.sh
1638	 echo $SHELL
1639	 chmod +x process.sh 
1640	 ./process.sh 
1641	 jobs
1642	 fg %1
1643	 bg %1
1644	 jobs
1645	 kill %1
1646	 ./process.sh &
1647	 jobs
1648	 kill %1
1649	 ./process.sh &
1650	 kill %1
1651	 kill %2
1652	 kill %3
1653	 chmod +x cow.sh 
1654	 ./cow.sh &
1655	 cat cow.sh 
1656	*find . | grep -Ew '[[:alpha:]]{15}'
1657	 kill %1
1658	 ./process.sh &
