387	 clear
388	 ls
389	 pwd
390	 ls -la
391	 man man
392	 pwd
393	 cd /public
394	 pwd
395	 ls
396	 cd
397	 ls -la
398	 mkdir prvecviko
399	 ls -la
400	 cd .
401	 pwd
402	 cd .
403	 pwd
404	 cd ..
405	 pwd
406	 cd /home/rgrezo/
407	 cd ..
408	 cd rgrezo/
409	 pwd
410	 ls -la
411	 pwd
412	 touch test.txt 
413	 ls -la
414	 macku test.txt 
415	 cat test.txt 
416	 cd prvecviko/
417	 cd ..
418	 ls -l /dev/
419	 hexdump -C /dev/urandom
420	 ls -l /dev/
421	 cat temp.txt 
422	 cat test.txt 
423	 cat test.txt > /dev/null
424	 cat test.txt 
425	 cp test.txt test2.txt
426	 ll
427	 cat test.txt test2.txt 
428	 cat test.txt > /dev/null
429	 cat test.txt 
430	 cd ..
431	 pwd
432	 cd rgrezo/
433	 cd ..
434	 cd rgrezo/
435	 clear
436	 pwd
437	 ls -la
438	 ls
439	 ls -la prvecviko/
440	 touch test.txt 
441	 ls -la
442	 ls -l
443	 ls -la
444	 pwd
445	 cd ..
446	 pwd
447	 ls -la
448	 cd /dev/
449	 ls -l
450	 man ls
451	 hexdump -C zero
452	 hexdump -C urandom
453	 ls 
454	 cd 
455	 pwd
456	 pwd 
457	 pwd > /dev/null
458	 ls -l /dev/null
459	 ls -l /dev
460	 ls
461	 ls -la
462	 macka
463	 macka test.txt 
464	 cat test.txt
465	 cat test2.txt
466	 cp test.txt test3.txt
467	 ls -la
468	 cat test.txt
469	 cat /dev/urandom 
470	 hexdump -C /dev/urandom 
471	 pwd
