 1390  cd /public/; ls
 1391  cd /public/; ls; ls
 1392  LS_COLORS=aaaa ls
 1393  vim
 1394  less /etc/passwd
 1395  jobs
 1396  kill %2
 1397  jobs
 1398  fg
 1399  w
 1400  who
 1401  w
 1402  wall ahoj svet\!
 1403  write psys ots/1 
 1404  write psys pts/1 
 1405  write psys pts/1 <<<"ahoj svet"
 1406  vim spamer.sh
 1407  chmod +x spamer.sh 
 1408  ./spamer.sh 
 1409  fg
 1410  ./spamer.sh 
 1411  fg
 1412  vim spamer.sh 
 1413  ./spamer.sh 
 1414  bg 1
 1415  kill %1
 1416  ./spamer.sh &
 1417  jobs
 1418  kill %2
 1419  jobs
 1420  ll /dev/pts
 1421  w
 1422  echo spam > /dev/pts/2
 1423  vim >/dev/pts/2
 1424  ./spamer.sh 
 1425  bg
 1426  kill%1
 1427  jobs
 1428  kill %1
 1429  cp /public/priklady/ .
 1430  cp /public/priklady/ . -r
 1431  cd priklady/
 1432  ll
 1433  vim -p *.sh
 1434  ./1.sh
 1435  bask ./1.sh 
 1436  bash ./1.sh 
 1437  bash< ./1.sh 
 1438  bash ./1.sh 
 1439  vim 1.sh 
 1440  fg
 1441  for d in /public/prednasky /public/ucebnove /public/priklady; do         ls $d | wc -l; done
 1442  for d in /public/prednasky /public/ucebnove /public/priklady; do         ls $d | wc -l done
 1443  for d in /public/prednasky /public/ucebnove /public/priklady; do         ls $d | wc -l; done
 1444  fg
 1445  jobs
 1446  ps u
 1447  fg
 1448  for d in /public/prednasky /public/ucebnove /public/priklady; do         ls $d | wc -l; done
 1449  fg
 1450  echo $IFS
 1451  echo $IFS|hexdump 
 1452  fg
 1453  echo "$IFS"|hexdump 
 1454  fg
 1455  for i in $(ls); do echo mv $i ${i}.txt; done
 1456  for i in $(ls|grep csh$); do echo mv $i ${i}.txt; done
 1457  for i in $(ls|grep csh$); do echo mv $i ${i/.csh}.txt; done
 1458  for i in {0..1024}; do  $i; done
 1459  for i in {0..1024}; do echo $i; done
 1460  seq
 1461  seq 20
 1462  seq -5 20
 1463  seq -5 5 20
 1464  man seq
 1465  for i in $(seq 1024); do echo $i; done
 1466  fg
 1467  a=5
 1468  echo $((2**10-24))
 1469  base=2
 1470  exp=10
 1471  echo $((a=base**exp))
 1472  echo $a
 1473  echo $((a--))
 1474  echo $a
 1475  ((a--))
 1476  echo $a
 1477  fg
 1478  LS_COLOR=aaaa ls
 1479  LS_COLORS=aaaa ls
 1480  $LS_COLORS
 1481  fg
 1482  veta="ahoj svet"
 1483  pocet=3
 1484  veta="ahoj svet"
 1485  pocet=3
 1486  fg
 1487  echo $pocet $veta
 1488  fg
 1489  echo $pocet     $veta
 1490  echo 3     ahoj svet
 1491  fg
 1492  echo "$pocet    $veta"
 1493  echo "3    ahoj svet"
 1494  fg
 1495  echo '$pocet    $veta'
 1496  fg
 1497  echo \$pocet    \$veta
 1498  echo \$pocet\ \ \ \ \$veta
 1499  echo\ \$pocet\ \ \ \ \$veta
 1500  touch ~/bin/'echo $pocet    $veta'
 1501  chmod +x ~/bin/'echo $pocet    $veta'
 1502  echo\ \$pocet\ \ \ \ \$veta
 1503  fg
 1504  echo "\$pocet\ \ \ \ \$veta"
 1505  fg
 1506  echo ""
 1507  echo
 1508  echo ""
 1509  echo "" ""
 1510  echo "" ""|hexdump
 1511  man ascii
 1512  fg
 1513  histoy|vim
 1514  reset
 1515  jobx
 1516  jobs
 1517  fg
 1518  history |vim -
