 1853  cd /public/
 1854  find -name *awk*
 1855  vim $(find -name *awk*)
 1856  find -name *sed*
 1857  vim -R ./priklady/sed.txt
 1858  man sed
 1859  info sed
 1860  ll
 1861  sed '' /etc/passwd
 1862  cat /etc/passwdsed ''
 1863  cat /etc/passwd|sed ''
 1864  sed '' /etc/passwd
 1865  sed '=' /etc/passwd
 1866  sed 'p' /etc/passwd
 1867  sed -n 'p' /etc/passwd
 1868  sed -n '=' /etc/passwd
 1869  sed -n '=;=;=' /etc/passwd
 1870  sed -n "$(echo -n "=\n=\n=")" /etc/passwd
 1871  sed -n "$(echo -e "=\n=\n=")" /etc/passwd
 1872  sed -n -e '' /etc/passwd
 1873  sed -n -e '=' /etc/passwd
 1874  sed -n -e '=' -e '=' /etc/passwd
 1875  sed -n -e '=' -e 'p' /etc/passwd
 1876  sed -f /dev/null /etc/passwd
 1877  sed -n -e '2 p' /etc/passwd
 1878  sed -e '2p' /etc/passwd
 1879  sed -n -e '2 p' /etc/passwd
 1880  sed -n -e '2{=;p}' /etc/passwd
 1881  sed -n -e '2~2{=;p}' /etc/passwd
 1882  sed -n -e '5~3{=;p}' /etc/passwd
 1883  sed -n -e '5,12{=;p}' /etc/passwd
 1884  sed -n -e '/bin/{=;p}' /etc/passwd
 1885  sed -n -e '/bash/{=;p}' /etc/passwd
 1886  fg
 1887  sed -n -e '\%/bash%{=;p}' /etc/passwd
 1888  fg
 1889  sed -n -e '10,${=;p}' /etc/passwd
 1890  fg
 1891  sed -n -e '1~2{=;p}' /etc/passwd
 1892  sed -n -e '{n=;p}' /etc/passwd
 1893  sed -n -e '{n;=;p}' /etc/passwd
 1894  sed -n -e '{=;p;n}' /etc/passwd
 1895  sed -n -e '=;p;n' /etc/passwd
 1896  sed -n -e '=;p;n;=;=;=;' /etc/passwd
 1897  sed -n -e 'N;=;p' /etc/passwd
 1898  fg
 1899  find -name *sed*
 1900  sed '' ./samples/sedinput.txt
 1901  sed '1 a aaaaaaa' ./samples/sedinput.txt
 1902  sed '1 i aaaaaaa' ./samples/sedinput.txt
 1903  sed '5 i aaaaaaa' ./samples/sedinput.txt
 1904  sed '5 c aaaaaaa' ./samples/sedinput.txt
 1905  man sed
 1906  fg
 1907  sed '4d;6d' ./samples/sedinput.txt
 1908  fg
 1909  sed 's%hello%world%' ./samples/sedinput.txt
 1910  sed 's%hello%world%3' ./samples/sedinput.txt
 1911  sed 's%hello%world%23' ./samples/sedinput.txt
 1912  sed 's%hello%world%2,3' ./samples/sedinput.txt
 1913  sed 's%hello%world%3' ./samples/sedinput.txt
 1914  sed 's%hello%world%g' ./samples/sedinput.txt
 1915  sed -E 's%\<w.*\>%world%g' ./samples/sedinput.txt
 1916  sed -E 's%\<w.*\>%%g' ./samples/sedinput.txt
 1917  sed -E 's%\<t.*\>%%g' ./samples/sedinput.txt
 1918  sed -E 's%\<t.[^ ]\>%%g' ./samples/sedinput.txt
 1919  sed -E 's%\<t[^ ]*\>%%g' ./samples/sedinput.txt
 1920  sed -E 's%\<t[^ ]*\>%&%g' ./samples/sedinput.txt
 1921  sed -E 's%\<t[^ ]*\>%&&&&%g' ./samples/sedinput.txt
 1922  fg
 1923  cp ./samples/sedinput.txt ~
 1924  sed -iE 's%\<t[^ ]*\>%&&&&%g' ~/sedinput.txt
 1925  cat ~/sedinput.txt
 1926  sed -inE '1p2p3p' ~/sedinput.txt
 1927  sed -inE '1p;2p;3p' ~/sedinput.txt
 1928  cat ~/sedinput.txt
 1929  sed -iE '1p;2p;3p' ~/sedinput.txt
 1930  cat ~/sedinput.txt
 1931  fg
 1932  rm ~/sedinput.txt
 1933  fg
 1934  man sed
 1935  sed -E '2,+3' samples/sedinput.txt 
 1936  sed -E '2,+3p' samples/sedinput.txt 
 1937  sed -En '2,+3p' samples/sedinput.txt 
 1938  fg
 1939  sed -En '2,+0p' samples/sedinput.txt 
 1940  fg
 1941  cd samples/
 1942  sed sedinput.txt
 1943  sed -e'p' -e'p' sedinput.txt
 1944  sed '' sedinput.txt
 1945  sed -n ''
 1946  sed -n '' sedinput.txt
 1947  sed -n 'p' sedinput.txt
 1948  sed -n '=' sedinput.txt
 1949  sed -n '=;p' sedinput.txt
 1950  sed 'i vkladam pred riadok' sedinput.txt
 1951  sed 'a vkladam za riadok' sedinput.txt
 1952  sed '3a vkladam za treti riadok' sedinput.txt
 1953  sed '3c vkladam namiesto tretieho riadka' sedinput.txt
 1954  sed '3d' sedinput.txt
 1955  sed 's/hello/world/' sedinput.txt
 1956  sed '' sedinput.txt sedinput.txt
 1957  sed '' sedinput.txt sedinput.txt sedinput.txt sedinput.txt
 1958  fg
 1959  sed -f ~/moj.sed sedinput.txt 
 1960  fg
 1961  rm ~/moj.sed 
 1962  sed -f ~/desed/sed/sedtris.sed 
 1963  sed -f ~/desed/sed/sedtris.sed |sed -E 's%[;][^m]*m%%g'
 1964  sed -f ~/desed/sed/sedtris.sed |sed -E 's%[[][^m]*m%%g'
 1965  sed 's/hello/world/g' sedinput.txt
 1966  sed 's/hello/world/' sedinput.txt
 1967  cat list
 1968  cat list.txt 
 1969  sed '7~10d' list.txt
 1970  cat -n list.txt 
 1971  sed '7~10d' list.txt
 1972  sed -n '7,10d;p' /public/samples/list.txt
 1973  sed -n '1,6p;11,$p' /public/samples/list.txt
 1974  sed '3 s/Zuzka/Lucka/' /public/samples/list.txt
 1975  sed '3s/Zuzka/Lucka/2' /public/samples/list.txt
 1976  sed 's/Zuzka/\U&/g' /public/samples/list.txt
 1977  sed 's/Zuzka/&/g' /public/samples/list.txt
 1978  sed 's/Zuzka/\U&/g' /public/samples/list.txt
 1979  sed -E 's/Zuzka/\U\l&/g' /public/samples/list.txt
 1980  sed -nE 's/Zuzka/zzz/p' /public/samples/list.txt
 1981  sed -nE 's/zuzka/zzz/i' /public/samples/list.txt
 1982  sed -nE 's/zuzka/zzz/I' /public/samples/list.txt
 1983  sed -nE 's/zuzka/zzz/ip' /public/samples/list.txt
 1984  sed -nE 's/zuzka/zzz&/ip' /public/samples/list.txt
 1985  sed -E 's/(zu)(zka)/\L\1\U\2/ig' /public/samples/list.txt
 1986  sed -E 's/(zu)(zka)/\L\1\U\2/ig'
 1987  sed -E 's/\bmozno\b/nemozno/ig' /public/samples/list.txt09
 1988  sed -E 's/\bmozno\b/nemozno/ig' /public/samples/list.txt
 1989  sed -E 's/\<mozno\>/nemozno/ig' /public/samples/list.txt
 1990  sed -E 's/^mozno/nemozno/ig' list.txt
 1991  grep -i mozno list.txt
 1992  grep -i mozno list.txt --color
 1993  sed -E 's/7,15/nemozno/ig' list.txt
 1994  sed -n 's/7,13p' list.txt
 1995  sed -n '7,13p' list.txt
 1996  sed -n '5,13p' list.txt
 1997  sed -n '5,14p' list.txt
 1998  sed -n '5,14{p;n}' list.txt
