 2001  cd /public/
 2002  find -name *sed*
 2003  vim -R ./priklady/sed.txt
 2004  man sed
 2005  info sed
 2006  fg
 2007  sed '' /etc/passwd
 2008  sed '=' /etc/passwd
 2009  sed 'p' /etc/passwd
 2010  sed -n '=' /etc/passwd
 2011  sed -n '' /etc/passwd
 2012  sed -n '=;=;p;p' /etc/passwd
 2013  sed -n -e '=;=;p;p' /etc/passwd
 2014  sed -n -e '=' -e= -ep -ep /etc/passwd
 2015  sed -n -e '=' -e'=' -ep -ep /etc/passwd
 2016  sed -n -e "$(echo -e "=\np")" /etc/passwd
 2017  vim ~/moj.sed
 2018  sed -f ~/moj.sed /etc/passwd
 2019  fg
 2020  rm ~/moj.sed ~/sedinput.txt*
 2021  ll
 2022  fg
 2023  sed -n '1=; 2p; 3{=;p}' /etc/passwd
 2024  sed -n '$=' /etc/passwd
 2025  sed -n '/bash/p' /etc/passwd
 2026  sed -n '\%/bash%p' /etc/passwd
 2027  sed -n '\%/bash% p' /etc/passwd
 2028  sed -n '2,5 p' /etc/passwd
 2029  sed -n '2,+5 p' /etc/passwd
 2030  sed -n '2,+0 p' /etc/passwd
 2031  sed -n '2,+5 p' /etc/passwd|wc -k
 2032  sed -n '2,+5 p' /etc/passwd|wc -l
 2033  sed -n '1~3 p' /etc/passwd|wc -l
 2034  sed -n '1~3 p' /etc/passwd
 2035  sed -n '1~3 {=;p}' /etc/passwd
 2036  sed -n '4~3 {=;p}' /etc/passwd
 2037  man
 2038  man sed
 2039  fg
 2040  sed -n 'p;n;=' /etc/passwd
 2041  cd samples/
 2042  cat sedinput.txt 
 2043  cat sedinput.txt |sed -n 'p;n;='
 2044  cat sedinput.txt |sed -n 'p;n;=;p;p'
 2045  cat sedinput.txt |sed -n 'p;N;;p;p'
 2046  fg
 2047  cat sedinput.txt |sed -n 'i aaa'
 2048  cat sedinput.txt |sed 'i aaa;'
 2049  cat sedinput.txt |sed 'i aaa'
 2050  cat sedinput.txt |sed '5 i aaa'
 2051  cat sedinput.txt |sed '2,5 i aaa'
 2052  cat sedinput.txt |sed '2,5 a aaa'
 2053  cat sedinput.txt |sed '2,5 c aaa'
 2054  cat sedinput.txt |sed '2 c aaa'
 2055  fg
 2056  cat sedinput.txt |sed '2,5d'
 2057  fg
 2058  cat sedinput.txt
 2059  sed '' sedinput.txt 
 2060  sed 's/hello/world/' sedinput.txt 
 2061  sed 's/hello/world/3' sedinput.txt 
 2062  sed 's/hello/world/g' sedinput.txt 
 2063  sed 's/hElLo/world/i' sedinput.txt 
 2064  sed -n 's/hElLo/world/i' sedinput.txt 
 2065  sed -n 's/hElLo/world/ip' sedinput.txt 
 2066  sed 's/hElLo/world/ip' sedinput.txt 
 2067  fg
 2068  unbuffered
 2069  apt search
 2070  apt search unbuffered
 2071  apt search unbuffer
 2072  apt search unbufer
 2073  man sed
 2074  unbuffer sed -f ~/desed/sed/sedtris.sed |sed -E 's%[[][^m]*m%%g'
 2075  sed -f ~/desed/sed/sedtris.sed |sed -E 's%[[][^m]*m%%g'
 2076  vim ~/desed/sed/sedtris.sed
 2077  ls
 2078  fg
 2079  sed -n 's/hElLo/&&&/i' sedinput.txt 
 2080  sed -n 's/hElLo/&/i' sedinput.txt 
 2081  cat sedinput.txt 
 2082  sed -n 's/hElLo/&&&/p' sedinput.txt 
 2083  sed -n 's/hElLo/&&&/pi' sedinput.txt 
 2084  fg
 2085  sed sedinput.txt
 2086  sed '' sedinput.txt
 2087  sed -n '' sedinput.txt
 2088  sed -n 'p' sedinput.txt
 2089  sed 'i vkladam pred riadok' sedinput.txt
 2090  sed 'a vkladam za riadok' sedinput.txt
 2091  sed '3a vkladam za treti riadok' sedinput.txt
 2092  sed '3c vkladam namiesto tretieho riadka' sedinput.txt
 2093  sed '3d' sedinput.txt ;# vymazem treti riadok
 2094  sed 's/hello/world/' sedinput.txt
 2095  ll
 2096  ls
 2097  echo 's/hello/world/g' > mojscript.sed
 2098  cat mojscript.sed 
 2099  sed -f mojscript.sed sedinput.txt
 2100  rm mojscript.sed 
 2101  sed 's/hello/world/g' sedinput.txt
 2102  fg
 2103  cat list.txt 
 2104  cat -n list.txt 
 2105  sed -n '1,6 p; 11,$ p' list.txt
 2106  cat list.txt |sed '7,10 d'
 2107  cat list.txt |sed '7,10 ! p'
 2108  cat list.txt |sed -n '7,10 ! p'
 2109  cat -n list.txt 
 2110  cat list.txt | sad '3 {s/Zuzka/Lucka/}'
 2111  cat list.txt | sed '3 {s/Zuzka/Lucka/}'
 2112  cat list.txt | sed '3 {s/Zuzka/Lucka/g}'
 2113  cat list.txt | sed '3 s/Zuzka/Lucka/g'
 2114  cat list.txt | sed '3 s/Zuzka/Lucka/g2'
 2115  cat list.txt | sed '3 s/Zuzka/Lucka/2'
 2116  cat list.txt | sed '3 s/Zuzka/Lucka/g2'
 2117  cat list.txt | sed 's/Zuzka/Lucka/g2'
 2118  cat list.txt | sed 's/Zuzka/Lucka/2g'
 2119  cat list.txt | sed '{s/Zuzka/\U&/g}'
 2120  cat list.txt | sed '{s/Zuzka/&/g}'
 2121  cat list.txt | sed '{s/Zuzka/\U&/g}'
 2122  cat list.txt | sed '{s/Zuzka/\U&aaaa/g}'
 2123  cat list.txt | sed '{s/Zuzka/\U&/g}'
 2124  cat list.txt | sed '{s/Zuzka/\U\l&/g}'
 2125  sed 's%(zu)(zka)%\L\1\U\2%ig' /public/samples/list.txt 
 2126  sed -E 's%(zu)(zka)%\L\1\U\2%ig' /public/samples/list.txt 
 2127  sed -E 's%mozno%nemozno%; s%nenemozno%nemozno%' list.txt11:33
 2128  sed -E 's%mozno%nemozno%; s%nenemozno%nemozno%' list.txt
 2129  cat list.txt | sed '{s/\<mozno\>/nemozno/ig}'
 2130  sed -n '1~2d;p' /public/samples/list
 2131  sed -n '1~2d;p' /public/samples/list.txt 
 2132  sed -n '1~2d;7-15p' /public/samples/list.txt 
 2133  sed -n '1~2d;7,15p' /public/samples/list.txt 
 2134  sed -n '1~2d67,15p' /public/samples/list.txt 
 2135  sed -n '1~2d;6,15p' /public/samples/list.txt 
 2136  sed -n '7,15p' /public/samples/list.txt 
 2137  sed -n '7,15{p;n}' /public/samples/list.txt 
 2138  sed -n '7,15{n;p}' /public/samples/list.txt 
 2139  sed -n '7,15{=;p}' /public/samples/list.txt 
