 1611  cp /public/priklady/ -r .
 1612  cd priklady/
 1613  vim *.sh
 1614  mkdir test
 1615  cd test/
 1616  touch aaa bbb ccc AAA BBB CCC Aaa Bbb Ccc aAA bBB cCC
 1617  echo [A-Z]*
 1618  fg
 1619  for i in [A-Z]*; do echo $i|tr 'A-Z' 'a-z'; done
 1620  for i in [A-Z]*; do echo $i->$(echo $i|tr 'A-Z' 'a-z'); done
 1621  for i in [A-Z]*; do echo ${i}->$(echo $i|tr 'A-Z' 'a-z'); done
 1622  for i in [A-Z]*; do echo $i; echo $i|tr 'A-Z' 'a-z'; done
 1623  fg
 1624  for i in [A-Z]*; do echo mv ${i} $(echo $i|tr 'A-Z' 'a-z'); done
 1625  for i in [A-Z]*; do mv ${i} $(echo $i|tr 'A-Z' 'a-z'); done
 1626  ll
 1627  fg
 1628  touch 'A a'
 1629  touch "A'nvm"
 1630  rm "A'nvm"
 1631  ll
 1632  for i in [A-Z]*; doecho  mv ${i} $(echo $i|tr 'A-Z' 'a-z'); done
 1633  for i in [A-Z]*; do echo  mv ${i} $(echo $i|tr 'A-Z' 'a-z'); done
 1634  for i in [A-Z]*; do mv ${i} $(echo $i|tr 'A-Z' 'a-z'); done
 1635  for i in [A-Z]*; do echo mv "${i}" "$(echo $i|tr 'A-Z' 'a-z')"; done
 1636  fg
 1637  for i in [A-Z]*; do mv "${i}" "$(echo $i|tr 'A-Z' 'a-z')"; done
 1638  fg
 1639  for i in *; do echo mv "${i}" "$(echo $i|tr 'A-Z' 'a-z')"; done
 1640  vim
 1641  ll
 1642  for i in *; do echo mv "${i}" "$(echo $i|tr 'A-Z' 'a-z')"; done
 1643  for i in *; do mv "${i}" "$(echo $i|tr 'A-Z' 'a-z')"; done
 1644  ll
 1645  fg
 1646  echo $0
 1647  fg
 1648  bash 5.sh
 1649  cd ..
 1650  bash 5.sh
 1651  fg
 1652  gh
 1653  fg
 1654  echo $#
 1655  .
 1656  bash 5.sh 
 1657  fg
 1658  .
 1659  bash 5.sh 
 1660  bash 5.sh arg1 arg2 ar3 .... argN
 1661  fg
 1662  bash 5.sh arg1 arg2 ar3 .... argN
 1663  fg
 1664  bash 5.sh arg1 arg2 ar3 .... argN
 1665  fg
 1666  bash 5.sh arg1 arg2 ar3 .... argN
 1667  fg
 1668  bash 5.sh arg1 arg2 ar3 .... argN
 1669  fg
 1670  help case
 1671  fg
 1672  bash 5.sh arg1
 1673  fg
 1674  bash 5.sh arg1
 1675  fg
 1676  bash 5.sh -arg1
 1677  bash 5.sh -arg1 
 1678  fg
 1679  bash 5.sh -arg1 
 1680  bash 5.sh arg1 
 1681  fg
 1682  bash 5.sh -h
 1683  gh
 1684  fg
 1685  bash 5.sh abc cba abc
 1686  bash 5.sh abc cba abcg fbfgb gfb
 1687  bash 5.sh abc cba abcg fbfgb gfb abc
 1688  fg
 1689  help unset
 1690  fg
 1691  help test
 1692  fg
 1693  bash 5.sh abc -D abc -invalid dflsk -d
 1694  fg
 1695  bash -x 5.sh abc -D abc -invalid dflsk -d
 1696  bash -x
 1697  bash -d 5.sh abc -D abc -invalid dflsk -d
 1698  bash -x 5.sh abc -D abc -invalid dflsk -d
 1699  bash -v 5.sh abc -D abc -invalid dflsk -d
 1700  bash -xv 5.sh abc -D abc -invalid dflsk -d
 1701  fg
 1702  echo $1
 1703  1=ahoj
 1704  set
 1705  help set
 1706  set ahoj svet
 1707  echo $1
 1708  echo $2
 1709  echo $@
 1710  echo $#
 1711  echo $aaa
 1712  set
 1713  psold="$PS1"
 1714  PS1="$(fortune)"
 1715  PS1="=====> "
 1716  echo $psold 
 1717  PS1="\[\e]0;=====> \033[01;"
 1718  PS1="\u"
 1719  PS1=$psold 
 1720  set
 1721  echo $_
 1722  sdvb lsdfjvndfl fsdkgvbjsnldfvb
 1723  echo $_
 1724  mkdir totoJeVelmiDlhyNazovSuboru
 1725  cd $_
 1726  cd ..
 1727  rm too
 1728  rm totoJeVelmiDlhyNazovSuboru/
 1729  rmd totoJeVelmiDlhyNazovSuboru/
 1730  rmdir totoJeVelmiDlhyNazovSuboru/
 1731  echo $-
 1732  help set
 1733  fg
 1734  echo $-
 1735  bash 5.sh abc -D abc -invalid dflsk -d
 1736  fg
 1737  a=({a..z})
 1738  echo $a
 1739  echo ${a}
 1740  echo ${a[@]}
 1741  echo ${a[0]}
 1742  echo ${a[1]}
 1743  echo ${a[5]}
 1744  for i in ${a[@]}; do echo [$i]; done
 1745  echo ${!a[@]}
 1746  echo ${#a[@]}
 1747  echo ${#a[5]}
 1748  echo ${#a[1]}
 1749  b=( aaa aa a)
 1750  echo ${#b[1]}
 1751  echo ${#b[0]}
 1752  echo ${#b[2]}
 1753  echo ${#b[3]}
 1754  echo ${#b[4]}
 1755  c=(${a[@]} ${b[@]})
 1756  echo ${c[@]}
 1757  fg
 1758  bash 6.sh 
 1759  bash -x 6.sh 
 1760  bash -v 6.sh 
 1761  bash -x 6.sh 
 1762  fg
 1763  bash -xv 6.sh 
 1764  echo ${a[@]:2:7}
 1765  fg
 1766  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1767  gh
 1768  fg
 1769  zoznam1=(${zoznam[@]:0:6})
 1770  echo ${#zoznam[@]}
 1771  echo ${#zoznam1[@]}
 1772  echo ${zoznam[@]}
 1773  echo ${zoznam1[@]}
 1774  echo zoznam1=(${zoznam[@]:0:6})
 1775  echo zoznam1=${zoznam[@]:0:6}
 1776  echo zoznam1=("${zoznam[@]:0:6}")
 1777  zoznam1=("${zoznam[@]:0:6}")
 1778  echo ${zoznam1[@]}
 1779  echo ${#zoznam1[@]}
 1780  zoznam1=("$(ls)")
 1781  fg
 1782  set
 1783  fg
 1784  for f in $(ls -l | head -3); do         echo $f; done
 1785  for f in "$(ls -l | head -3)"; do         echo $f; done
 1786  for f in $(ls -l | head -3); do         echo $f; done
 1787  ls -ls |head -n3
 1788  IFS=$'\n'
 1789  set|grep IFS
 1790  for f in $(ls -l | head -3); do         echo $f; done
 1791  IFS=$'\n\t'
 1792  for f in $(ls -l | head -3); do         echo $f; done
 1793  fg
 1794  set|grep IFS
 1795  IFS=$ '\n\t'
 1796  IFS=$' \n\t'
 1797  fg
 1798  echo $$
 1799  ps
 1800  echo $PID
 1801  set|grep pid
 1802  set|grep -i pid
 1803  echo $?
 1804  ll
 1805  echo $?
 1806  false
 1807  echo $?
 1808  false
 1809  true
 1810  echo $?
 1811  :
 1812  false
 1813  echo $?
 1814  if true; then echo aaa; fi
 1815  if false; then echo aaa; fi
 1816  fg
 1817  bash 9.sh 
 1818  bash -xv 9.sh 
 1819  fg
 1820  bash 9.sh 
 1821  fg
 1822  bash 9.sh 
 1823  fg
 1824  bash 9.sh 
 1825  fg
 1826  bash 9.sh 
 1827  fg
 1828  bash 9.sh 
 1829  fg
 1830  bash 9.sh 
 1831  fg
 1832  bash 9.sh 
 1833  fg
 1834  bash 9.sh 
 1835  fg
 1836  bash 9.sh 
 1837  fg
 1838  bash -c 'echo $a'
 1839  a=aaa bash -c 'echo $a'
 1840  a=aaa
 1841  bash -c 'echo $a'
 1842  export a
 1843  bash -c 'echo $a'
 1844  a=aaa
 1845  bash -c 'echo $a'
 1846  export a=aaa
 1847  bash -c 'echo $a'
 1848  a=aaa bash -c 'echo $a'
 1849  env
 1850  fg
 1851  ..
