   49  echo "" > .bash_history 
   50  logout
   51  ls
   52  cd ../samples/
   53  ls
   54  awk '{print}' zamestnanci.txt
   55  awk '{print $0}' zamestnanci.txt
   56  awk '{print NR $1}' zamestnanci.txt
   57  awk '{print NR,$1}' zamestnanci.txt
   58  awk '{print NR,$1,$3}' zamestnanci.txt
   59  awk '{print $2,$1}' zamestnanci.txt
   60  awk '{ print $2,$1,"ma plat",$3 }'
   61  awk '{ print $2,$1,"ma plat",$3 }' zamestnanci.txt 
   62  awk 'BEGIN{print "zoznam:"} { print $2,$1,"ma plat",$3 }' zamestnanci.txt 
   63  awk 'BEGIN{print "meno pozicia plat"} { print $0} zamestnanci.txt END {print koniec}'
   64  awk 'BEGIN{print "meno pozicia plat"} { print $0} END {print koniec}' zamestnanci.txt 
   65  awk 'BEGIN{print "meno pozicia plat"} { print $0} END {print "koniec"}' zamestnanci.txt 
   66  awk /^z/ zamestnanci.txt
   67  wc -l zamestnanci.txt 
   68  awk '$NF > 1000 {print NR,$0}' zamestnanci.txt
   69  awk '/^p/ {print $2,":",$3}' zamestnanci.txt
   70  awk '{print $2,":",$3}' zamestnanci.txt
   71  awk '/.* p/ {print $2,":",$3}' zamestnanci.txt
   72  cp zamestnanci.txt /tmp/
   73  vim /tmp/zamestnanci.txt 
   74  awk '/.* p/ {print $2,":",$3}' /tmp/zamestnanci.txt
   75  awk '/^.* p/ {print $2,":",$3}' /tmp/zamestnanci.txt
   76  awk '$2 ~ /^p/ {print $2,":",$3}' /tmp/zamestnanci.txt
   77  awk '/^[^[:space:]]* p/ {print $2,":",$3}' /tmp/zamestnanci.txt
   78  man awk
   79  man grep
   80  grep '^[^[:space:]]* p'/tmp/zamestnanci.txt
   81  grep '^[^[:space:]]* p' /tmp/zamestnanci.txt
   82  awk '{sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
   83  awk '/^[a-z]* p/ {print $2,":",$3}' /tmp/zamestnanci.txt
   84  awk '/[a-z]* p/ {print $2,":",$3}' /tmp/zamestnanci.txt
   85  awk 'BEGIN{sum=0} {sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
   86  awk '$2 ~ /^p/ {sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
   87  awk '$2 ~ /^p/ {sum+=$NF; print} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
   88  awk '$2 ~ /^p/ {sum+=$NF; num++} END { print "Priemerny plat = " sum/num}' zamestnanci.txt
   89  awk '/^z|^b/ { print $1 ":" $NF }' zamestnanci.txt
   90  awk '/^z|b/ { print $1 ":" $NF }' zamestnanci.txt
   91  awk '/^(z|b)u/ { print $1 ":" $NF }' zamestnanci.txt
   92  awk '/^(z|b)*u/ { print $1 ":" $NF }' zamestnanci.txt
   93  awk '/^(z|b)/ {sum+=$NF; del++} END { print "Priemerny plat = " sum/del}' zamestnanci.txt
   94  ls
   95  name="passwd.2020"
   96  if [ $name =~ /^p/ ]; then echo zacina na p; fi
   97  if [ "$name" =~ "/^p/" ]; then echo zacina na p; fi
   98  if [ "$name" =~ "^p" ]; then echo zacina na p; fi
   99  if [[ "$name" =~ ^p ]]; then echo zacina na p; fi
  100  less -S access.log 
  101  cat logformat.txt 
  102  pwd
  103  awk '{print $7,$9,$10}' access.log  | head
  104  less -S access.log 
  105  awk  '{sum+=$10} END {print "suma: " sum}'  access.log
  106  cut -d " " -f1 < access.log | sort -rn | uniq -c | sort -rn | head
  107  cut -d " " -f1 < access.log | sort -rn | uniq -c | sort -rn | head | awk {print $2}
  108  cut -d " " -f1 < access.log | sort -rn | uniq -c | sort -rn | head | awk '{print $2}'
  109  history
  110  cd
  111  history > history/lastinec-st-6.history
