===== screen 1 =====   
    1  echo "" > .bash_history 
    2  logout
    3  vim 3.c
    4  vim 3_pokus.c 
    5  gcc -o 3_pokus.exe 3_pokus.c 
    6  vim 3_pokus.c 
    7  vim 4.c 
    8  vim 5.c 
    9  vim 5.c os_base.?
   10  vim 6.c 
   11  ls
   12  vim 7.c
   13  cd /public/priklady/
   14  ls
   15  cd signaly/
   16  ls
===== screen 2 =====
    1  echo "" > .bash_history 
    2  logout
    3  cp 3.c 3_pokus.c
    4  ./3_pokus.exe 2
    5  ./3.exe 2
    6  ./4.exe 10
    7  man assert
    8  make
    9  ./4.exe 10
   10  make
   11  ./4.exe 10
   12  make
   13  ./4.exe 10
   14  clear
   15  make
   16  ./4.exe 10
   17* 
   18  ./5.exe 10
   19  ake
   20  make
   21  ./5.exe 10
   22  make
   23  ./5.exe 10
   24  make
   25  ./5.exe 10
   26  vim 6.c
   27  ./6.exe 
   28  make
   29  ./6.exe 
   30  vim 6.c
   31  make
   32  ./6.exe 
   33  vim 6.c
   34  ./6.exe 
   35  make
   36  ./6.exe 
   37  vim os_base.c 
   38  vim os_base.h
   39  make
   40  ./6.exe 
   41  ./7.exe 
   42* 
   43  ./7.exe 
   44  make
   45  ./7.exe 
   46  history > history/lastinec-st-16-9.2.history
   47  cd
   48  history > history/lastinec-st-16-9.2.history
