    1  history > history/lastinec-st-14-4.history
    2  echo "" > .bash_history 
    3  history
    4  logout
    5  echo $veta
    6  exit
    7  echo $VETA
    8  echo $USER
    9  echo $PATH
   10  ls
   11  1.sh
   12  1pwd
   13  pwd
   14  PATH=$PATH:`pwd`
   15  1.sh
   16  veta=ahoj
   17  echo $veta
   18  $veta='ahoj'
   19  echo $veta='ahoj'
   20  echo \$veta=\'ahoj\'
   21  echo $veta
   22  echo "\$veta='veta'"
   23  echo "\$veta='$veta'"
   24  echo "'"
   25  bash 3.sh
   26  clear
   27  cat -n 4.sh
   28  echo `echo $veta`
   29  echo $(echo $veta)
   30  man bash
   31  echo `echo \$veta`
   32  echo $(echo \$veta)
   33  echo "$(echo "$veta")"
   34  echo ""$veta""
   35  grep tr /public/ucebnove/historia/lastinec-st-16-3.history 
   36  zgrep "Sep 22 .* Failed password for root" auth.log.2.gz | cut -d " " -f11 | sort | uniq -c | sort -rn | head -1 | tr -s ' ' | cut -d" " -f2
   37  zgrep "Sep 22 .* Failed password for root" /public/samples/auth.log.2.gz | cut -d " " -f11 | sort | uniq -c | sort -rn | head -1
   38  zgrep "Sep 22 .* Failed password for root" /public/samples/auth.log.2.gz | cut -d " " -f11 | sort | uniq -c | sort -rn | head -1 | tr -s ' ' | cut -d" " -f2
   39  zgrep "Sep 22 .* Failed password for root" /public/samples/auth.log.2.gz | cut -d " " -f11 | sort | uniq -c | sort -rn | head -1 | tr -s ' ' | cut -d" " -f3
   40  cd ~lastinec/adresar/
   41  cd
   42  cd -
   43  a=~/adresar
   44  echo $a
   45  ls
   46  chmod +x 4.sh 
   47  cat -n 4.sh 
   48  touch VELKY_SUBOR
   49  touch Mensi
   50  ls [A-Z]*
   51  ls | grep "[A-Z]*"
   52  man mv
   53  ./4.sh 
   54  cd
   55  ls
   56  rm -r chkrootkit-0.49
   57  rm -rf chkrootkit-0.49
   58  tar -xzf chkrootkit-0.49.tar.gz 
   59  ls
   60  cd chkrootkit-0.49
   61  ls
   62  file chkrootkit
   63  vim chkrootkit
   64  clear
   65  SLAPPER_FILES="/tmp/.bugtraq /tmp/.bugtraq.c"
   66  vim /tmp/.bugtraq
   67  chmod +x /tmp/.bugtraq
   68  for i in ${SLAPPER_FILES}; do if [ -f ${i} ]; then file_port=$file_port $i; fi; done
   69  cd /public/priklady/
   70  cat 5.sh
   71  cd
   72  history > history/lastinec-st-16-4.history
