  103  cd /public/priklady/
  104  ls
  105  bash 9.sh 
  106  cd
  107  ls
  108  cd priklady/
  109  ls
  110  vim /public/priklady/9.sh 
  111  cd /public/priklady/
  112  ls
  113  cat 4.sh 
  114  cat 5.sh
  115  cat -n 5.sh
  116  debug="debug"
  117  echo $debug
  118  unset debug
  119  echo $debug
  120  unset debug
  121  echo $?
  122  cd /tmp
  123  cp /public/priklady/5.sh shift.sh
  124  vim shift.sh 
  125  chmod +x shift.sh 
  126  ./shift.sh 
  127  ./shift.sh arg1 arg2
  128  cat -n shift.sh 
  129  cd -
  130  cat -n 5.csh 
  131  clear
  132  cat -n 5.sh 
  133  if [[ -v debug ]]; then echo "debug"
  134  if [[ -v debug ]]; then echo "debug"; fi
  135  debug=""
  136  if [[ -v debug ]]; then echo "debug"; fi
  137  man [
  138  [[ -v debug ]]
  139* 
  140  [[ -v debug ]] && echo "debug"
  141  [[ -v debug ]] || echo "debug"
  142  [[ -v gebud ]] || echo "debug"
  143  ls
  144  [ -f spamer.sh ] && echo pozor spamer
  145  ls && echo pozor spamer
  146  ls neexituje && echo pozor spamer
  147  [[ -f spamer.sh ]] && echo pozor spamer
  148  [ -f *.sh ] && echo mame skript
  149  [[ -f *.sh ]] && echo mame skript
  150  pwd
  151  bash 5.sh 1 2 3
  152  bash 5.sh -h
  153  bash 5.sh -a
  154  bash 5.sh -b
  155  bash 5.sh -ba
  156  bash 5.sh jeden dva -d tri styri
  157  bash 5.sh -d jeden dva
  158  clear
  159  cat 6.sh 
  160  zoznam=(jeden dva tri styri pat "sest cele sedem")
  161  echo $zoznam
  162  echo '!123'
  163  echo "cp /public/priklady/5.sh shift.sh"
  164  ls
  165  history | grep 123
  166  echo ${zoznam[2]}
  167  echo ${zoznam[@]}
  168  echo ${zoznam[*]}
  169  echo ${zoznam[@]:2:4}
  170  zoznam-test=(jedendvatri)
  171  zoznam-test=(jeden \
  172  IFS='
'
  173  test=( jeden dva tri)
  174  echo ${test[@]}
  175  ls
  176  unset IFS
  177  cat -n 6.sh
  178  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
  179  vim ~/.vimrc
  180  vim 6.sh
  181  echo ${#zoznam[@]}
  182  echo ${#zoznam[2]}
  183  echo ${#zoznam[4]}
  184  zoznam=(${zoznam[@]} osem)
  185  echo ${zoznam[@])
  186  echo ${zoznam[@]}
  187  echo ${#zoznam[@]}
  188  zoznam=(jeden dva tri styri pat "sest cele sedem")
  189  zoznam2=("${zoznam[@]}" osem)
  190  echo ${#zoznam2[@]}
  191  zoznam3=(${zoznam2[@]:0:6} sedem ${zoznam2[$((7-${#zoznam2[@]}))]})
  192  echo ${#zoznam3[@]}
  193  echo ${zoznam3[@]}
  194  echo ${zoznam2[@]}
  195  echo ${#zoznam2[@]}
  196  zoznam3=(${zoznam2[@]:0:6} sedem ${zoznam2[$((${#zoznam2[@]}))]})
  197  echo ${zoznam3[@]}
  198  zoznam3=(${zoznam2[@]:0:6} sedem ${zoznam2[${#zoznam2[@]}]})
  199  echo ${zoznam3[@]}
  200  echo ${zoznam2[${#zoznam2[@]}]}
  201  echo ${zoznam2[${#zoznam2[@]-1}]}
  202  echo ${zoznam2[ ((${#zoznam2[@]}-1)) ]}
  203  clear
  204  cat -n 8.sh
  205  ls -l
  206  ls -l | head -3
  207  for f in $(ls -l | head -3); do echo $f; done
  208  IFS='
'
  209  for f in $(ls -l | head -3); do echo $f; done
  210  for f in $(ls -l | head -3); do echo $f | cut -d' ' -f5; done
  211  for f in $(ls -l | head -3); do echo $f | cut -d' ' -f4; done
  212  cat -n 8.sh
  213  ls
  214  echo **** MACKY NEZNEUZIVAME! ****
  215  echo "**** MACKY NEZNEUZIVAME! ****"
  216  cat 8.sh | grep echo
  217  echo "**** NO CAT ABUSE! ****"
  218  grep echo 8.sh
  219  echo "^^^^ ma to byt takto ^^^^"
  220  ls
  221  cd
  222  cd adresar/
  223  ls
  224  cd dir/
  225  ls
  226  mkdir "dir s medzerou"
  227  ls
  228  touch "dir s medzerou"/file1
  229  find . -type d
  230  d="dir s medzerou"
  231  find $d -type f
  232  ls $d
  233  echo $d
  234  for d in $(find -type d); do ls $d; done
  235  dirs=($(find -type d))
  236  echo ${dirs[@]}
  237  for d in $dirs[@]; do ls $d; done
  238  for d in ${dirs[@]}; do ls $d; done
  239  for d in ${dirs[@]}; do find $d -type f; done
  240  cd
  241  history > history/lastinec-st-14-5.history
