    1  history
    2  echo "" > .bash_history 
    3  logout
    4  history
    5  cd /public/priklady/
    6  less awk.txt 
    7  cd ../samples/
    8  less -S access.log 
    9  awk '{print $NF}' access.log 
   10  less -S access.log 
   11  man rev
   12  head access.log | rev
   13  rev access.log | cut -d' ' -f-7 | less
   14  rev access.log | cut -d' ' -f-7 | rev less
   15  rev access.log | cut -d' ' -f-7 | rev | less
   16  head access.log 
   17  rev access.log | cut -d'"' -f2 | rev | less
   18  rev access.log | cut -d'"' -f2 | rev | uniq | less
   19  rev access.log | cut -d'"' -f2 | rev | sort | uniq | less
   20  awk '/Android|iPhone|iPad/' access.log 
   21  awk '/Android|iPhone|iPad/' access.log | grep google
   22  awk '/Android|iPhone|iPad/ {sum+=1} {total+=1} END {print sum/total*100"%"}' access.log
   23  awk '/Android|iPhone|iPad/ {sum+=1}  END {print sum/NR"%"}' access.log
   24  awk '/Android|iPhone|iPad/ {sum+=1}  END {print sum/NR*100"%"}' access.log
   25  less ../priklady/awk.txt 
   26  head access.log 
   27  ls
   28  cat logformat.txt 
   29  rev access.log | cut -d '"' -f5 | rev | cut -d' ' -f2
   30  rev access.log | cut -d '"' -f5 | rev | cut -d' ' -f2 | sort | uniq
   31  cd ../priklady/
   32  ls
   33  less sed.txt 
   34  cd ../samples/
   35  cat sedinput.txt 
   36  cat input.txt 
   37  sed sedinput.txt 
   38  sed '' sedinput.txt 
   39  sed -n '' sedinput.txt 
   40  sed -n 'p' sedinput.txt 
   41  sed -n '=' sedinput.txt 
   42  sed -n '=p' sedinput.txt 
   43  sed -n '= p' sedinput.txt 
   44  sed -n '=;p' sedinput.txt 
   45  sed -n 'i pred riadkom' sedinput.txt
   46  sed 'i pred riadkom' sedinput.txt
   47  sed 'a za riadkom' sedinput.txt
   48  sed '3 a za 3. riadkom' sedinput.txt
   49  sed '3c namiesto 3. riadku' sedinput.txt
   50  sed '3d' sedinput.txt
   51  cat sedinput.txt 
   52  cp sedinput.txt /tmp
   53  cat /tmp/sedinput.txt 
   54  sed '3d' /tmp/sedinput.txt
   55  cat /tmp/sedinput.txt 
   56  sed -i '3d' /tmp/sedinput.txt
   57  cat /tmp/sedinput.txt 
   58  rm /tmp/sedinput.txt 
   59  ls
   60  vim /etc/ssh/sshd_config 
   61  sed 's/PermitRootLogin no/PermitRootLogin yes/' /etc/ssh/sshd_config | less
   62  sed 's/hello/world/' sedinput.txt
   63  sed 's/hello/world/g' sedinput.txt
   64  echo 's/hello/world/g' > ~/sed.script
   65  sed -f ~/sed.script sedinput.txt 
   66  less ../priklady/sed.txt 
   67  sed '7,10d' list.txt 
   68  cat list.txt 
   69  sed '3 s/Zuzka/Lucka/g'
   70* 
   71  cat list.txt 
   72  sed '3 s/Zuzka/Anka/g' > list2.txt
   73  sed '3 s/Zuzka/Anka/g' list.txt > list2.txt
   74  sed '3 s/Anka/Betka/g' list2.txt
   75  sed -i 's/Zuzka/Anka/g' list2.txt
   76  sed 's/Anka/Betka/g' list2.txt
   77  sed '3 s/Anka/Betka/2' list2.txt
   78  man
   79  man sed
   80  sed 's/\(Anka\)/\1aaa/g' list2.txt 
   81  sed 's/[A.*]/\U&/g  s/[.nka]/\U&/g' list2.txt 
   82  sed 's/\(A\)/\L&/g  s/\(nka\)/\U&/g' list2.txt 
   83  sed 's/\(A\)/\L&/g;s/\(nka\)/\U&/g' list2.txt 
   84  sed 's/\(A\)\(nka\)/\1\L\2\U/g' list2.txt 
   85  sed 's/\(A\)\(nka\)/\L\1\U\1/g' list2.txt 
   86  sed 's/\(A\)\(nka\)/\L\1\U\2/g' list2.txt 
   87  vim list2.txt 
   88* sed 's/(A)(nka)/\L\1\U\2/g' list2.txt 
   89  sed 's/mozno/nemozno'g list2.txt 
   90  sed 's/mozno/nemozno/g' list2.txt 
   91  sed 's/\bmozno/nemozno/g' list2.txt 
   92  sed 's/\<mozno\>/nemozno/g' list2.txt 
   93  sed 's/\b[Mm]ozno/nemozno/g' list2.txt 
   94  sed 's/\bmozno/nemozno/gI' list2.txt 
   95  cd
   96  history > history/lastinec-st-16-7.history
