  596  echo $prem
  597  exit
  598  echo $PREM
  599  exit
  600  ls
  601  cd /public/priklady/
  602  ls
  603  cat x.bc 
  604  cat 2.sh
  605  ls
  606  bash 2.sh
  607  vim 3.sh
  608  prem=premenna
  609  echo $premenna
  610  echo $prem
  611  echo "obshah prem je: $prem"
  612  bash
  613  echo $prem
  614  export PREM="premenna prostredia"
  615  echo $PREM
  616  bash
  617  set
  618  echo $USER
  619  prinenv
  620  printenv
  621  cat 3.sh
  622  veta=ahoj svet
  623  echo $veta
  624  veta="ahoj svet"
  625  pocet=3
  626  cat -n 3.sh 
  627  echo $pocet $veta
  628  echo $pocet        $veta
  629  echo $pocet     $veta
  630  echo "a"
  631  echo a
  632  echo "$pocet     $veta"
  633  echo '$pocet     $veta'
  634  echo `echo $veta`
  635  echo $(echo $veta)
  636  echo $(echo \$veta)
  637  echo `echo \$veta`
  638  echo "$(echo "\$veta")"
  639  echo '`echo \$veta`'
  640  echo "`echo \$veta`"
  641  echo "$(echo \$veta)"
  642  echo "$(echo $veta)"
  643  echo '$(echo $veta)'
  644  history | tail
  645  echo $(echo \$veta)
  646  cat -n 3.sh 
  647  echo \$pocet    \$veta
  648  ls *.sh
  649  ls "*.sh"
  650  cat -n 4.sh
  651  cd ~/adresar/
  652  cd
  653  cd -
  654  cp /public/priklady/4.sh .
  655  ls
  656  touch vELKY2
  657  ls;cd ..
  658  cd -
  659  ls *.sh
  660  ls [1-2]*.sh
  661  history | grep uniq
  662  zgrep -E "^Sep 21.*Failed password for root" /public/samples/auth.log.2.gz | cut -d " " -f11 | sort | uniq -c
  663  zgrep -E "^Sep 21.*Failed password for root" /public/samples/auth.log.2.gz | cut -d " " -f11 | sort | uniq -c | sort -rn | head -1
  664  zgrep -E "^Sep 21.*Failed password for root" /public/samples/auth.log.2.gz | cut -d " " -f11 | sort | uniq -c | sort -rn | head -1 | cut -d" " 2
  665  zgrep -E "^Sep 21.*Failed password for root" /public/samples/auth.log.2.gz | cut -d " " -f11 | sort | uniq -c | sort -rn | head -1 | cut -d" " -f2
  666  zgrep -E "^Sep 21.*Failed password for root" /public/samples/auth.log.2.gz | cut -d " " -f11 | sort | uniq -c | sort -rn | head -1 | tr -s" " | cut -d" " -f2
  667  zgrep -E "^Sep 21.*Failed password for root" /public/samples/auth.log.2.gz | cut -d " " -f11 | sort | uniq -c | sort -rn | head -1 | tr -s " " | cut -d" " -f2
  668  zgrep -E "^Sep 21.*Failed password for root" /public/samples/auth.log.2.gz | cut -d " " -f11 | sort | uniq -c | sort -rn | head -1 | tr -s " " | cut -d" " -f3
  669  cat -n 4.sh
  670  ls
  671  bash 4.sh 
  672  ls
  673  veta='ahoj'
  674  echo $veta
  675  echo $veta = 'ahoj'
  676  echo \$veta = 'ahoj'
  677  echo \$veta = ''ahoj''
  678  echo "\$veta = 'ahoj'"
  679  cd /public/priklady/
  680  ls
  681  cat 5.sh
  682  cd
  683  ls
  684  tar -zxf chkrootkit-0.49.tar.gz 
  685  ls
  686  cd chkrootkit-0.49
  687  ls
  688  which file
  689  file chkrootkit
  690  vim chkrootkit
  691  cd ..
  692  ls
  693  file=hello.sh
  694  $file
  695  cp hello.sh /tmp
  696  file="/tmp/helo.sh"
  697  $file
  698  file="/tmp/hello.sh"
  699  $file
  700  /tmp/hello.sh 
  701  vim chkrootkit-0.49/chkrootkit
  702  $file=ahoj $file
  703  vim chkrootkit-0.49/chkrootkit
  704  history > history/lastinec-st-14-4.history
 705  logout
