  111  help
  112  clear
  113  ls
  114  ls /
  115  pwd
  116  cd /
  117  ls -l /
  118  pwd
  119  ls public
  120  cd 
  121  ls public
  122  ls /public/
  123  cd /public
  124  cd ucebnove/
  125  cd /
  126  cd -
  127  man ls
  128  ls
  129  cd ..
  130  less zaciatocnik.txt 
  131  cd
  132  clear
  133  ls -a -l
  134  ls
  135  ls .
  136  pwd
  137  cp subor.txt /tmp
  138  ls /tmp
  139  rm subor.txt
  140  ls
  141  cp /tmp/subor.txt .
  142  ls~
  143  ls
  144  file subor.jpg
  145  cat subor.jpg 
  146  xxd /bin/ls
  147  xxd /bin/ls | head
  148  clear
  149  cat subor.jpg 
  150  history
  151  ls /
  152  ls /public/
  153  xxd /bin/ls | head
  154  ls bin
  155  ls /bin
  156  alias ll='ls -l'
  157  ll
  158  less .bashrc
  159  clear
  160  ll /
  161  ls /dev
  162  ll /dev
  163  ls
  164  ll putty.exe 
  165  cd /root
  166  cd /tmp
  167  mkdir adresar
  168  ls
  169  ls -l
  170  chmod u-r adresar/
  171  ll
  172  ls adresar/
  173  cd adresar/
  174  cd ..
  175  chmod u+r adresar/
  176  chmod 777 adresar/
  177  ll 
  178  chmod 450 adresar/
  179  ls -l
  180  ls adresar/
  181  chmod 400 adresar/
  182  ls adresar/
  183  cd adresar/
  184  chmod 600 adresar/
  185  touch adresar/subor
  186  ll
  187  chmod u+x adresar/
  188  touch adresar/subor
  189  chmod u-wx adresar/
  190  ll
  191  ls adresar/
  192  ls
  193  ls adresar/
  194  date
  195  clear 
  196  ll /
  197  ls
  198  ll /bin/ping
  199  ping www.fiit.stuba.sk
  200  echo "hello OS"
  201  echo $PATH
  202  logout
  203  history > lastinec-st-16.history 
