  481  echo ==================start 14:00 ========================
  482  ls
  483  ls priklady/
  484  cd /public/priklady/
  485  ls
  486  less sed.txt 
  487  history | grep sed
  488  sed -n '7,16=;7,16p' list.txt | sed 'N;s/\n/ /g'
  489  cd ../samples/
  490  sed -n '7,16=;7,16p' list.txt | sed 'N;s/\n/ /g'
  491  sed -n '7,16=;7,16p' list.txt | sed 's/\n/ /g'
  492  sed -n '7,16=;7,16p' list.txt | sed 'N;s/\n/ /g'
  493  man sed
  494  cd ~/priklady/
  495  ls
  496  cd threads/
  497  vim 3.c
  498  ./3.exe
  499  vim 3.c
  500  screen
===== screen 1 ==========
  474  cd /public/priklady/
  475  ls
  476  cd threads/
  477  ls
  478  vim 4.c 
  479  screen -r
  480  exit
  481  vim 3.c
  482  kill 25901
  483  kill 25900
  484  killall 3.exe
  485  vim 3.c
  486  vim 4.c 
  487  vim 5.c 
  488  vim 6.c 
  489  ls
  490  cp /public/priklady/threads/6.c .
  491  vim 6.c 
  492  vim 7.c
  493  cd
  494  history > history/lastinec-st-14-9.2.history
========= screen 2 =================  
  481  ./3.exe 10
  482  ./3.exe 10 abc
  483  gcc 3.c -o 3_pokus
  484  ls
  485  ./3_pokus 2
  486  gcc 3.c -o 3_pokus
  487  ./3_pokus 2
  488  ./4.exe 10
  489  make
  490  ./4.exe 10
  491  man assert
  492  man malloc
  493  make
  494  ./4.exe 10
  495  ./5.exe 10
  496  ps aux
  497  ./5.exe 10
  498  vim os_base.c 
  499  vim os_base.h
  500  vim os_base.c
  501  make
  502  ./5.exe 
  503  ./5.exe 10
  504  q
  505  make
  506  ./5.exe 
  507  ./5.exe 10
  508  ./6.exe 
  509  make
  510  ./6.exe 
  511  vim 6.c 
  512  make
  513  ./6.exe 
  514  make
  515  ./6.exe 
  516  ls
  517  ./7.exe 
  518  man sem_open
  519  make
  520  ./7.exe 
  521  cd
  522  history > history/lastinec-st-14-9.1.history

