   17  date
   18  ls
   19  ls /
   20  cat /etc/debian_version 
   21  cd /
   22  cd /etc/
   23  cd
   24  pwd
   25  cd -
   26  pwd
   27  ls /tmp
   28  ls /public
   29  ls
   30  clear
   31  ls /
   32  ls -l /
   33  man ls
   34  cd /public
   35  less zaciatocnik.txt 
   36  cd
   37  pwd
   38  cd -
   39  ls prednasky
   40  cd ..
   41  ls prednasky
   42  ls public/prednasky/
   43  cd
   44  touch subor.txt
   45  ls
   46  ls -l subor.txt 
   47  touch subor.jpg
   48  vim subor.jpg 
   51  ls
   52  xxd subor.jpg
   53  xxd /bin/ls
   54  xxd /bin/ls | head
   55  xxd subor.jpg
   56  ls
   57  clear
   58  ls
   59  ls -a
   60  date
   61  ls -l -a
   62  ls -la
   63  ls .
   64  ls
   65  cp subor.txt /tmp
   66  ls /tmp
   67  rm subor.txt
   68  ls
   69  touch /tmp/subor2.txt
   70* 
   71  rm subor.txt
   72  history
   73  touch subor.txt
   74  ls
   75  xxd subor.jpg
   76  alias ll=ls -l
   77  alias ll="ls -l"
   78  ll
   79  less .profile 
   80  less .bashrc
   81  date
   82  clear
   83  ls -l /
   84  ls -l
   85  ls -l /dev
   86  man ls
   87  ls -l /bin
   88  clelar
   89  celar
   90  clear
   91  ls -l /
   92  cd /bin
   93  cd /root
   94  cd
   95  ls -l
   96  chmod +x putty.exe 
   97  ls -l
   98  chmod o-x putty.exe 
   99  clear
  100  ls -l
  101  chmod 777 putty.exe 
  102  ls -l
  103  chmod 700 putty.exe 
  104  ls -l
  105  ls -ld /tmp
  106  ls -l /bin/ping
  107  ls
  108  history > lastinec-st-14.history
