root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/sbin/nologin
jabaffy:x:1001:50:,,,:/home/jabaffy:/bin/bash
mvojtko:x:1002:50:,,,:/home/mvojtko:/bin/bash
rgrezo:x:1003:50:,,,:/home/rgrezo:/bin/bash
jlastinec:x:1004:50:,,,:/home/jlastinec:/bin/bash
jpetrik:x:1005:50:,,,:/home/jpetrik:/bin/bash
jerdelyi:x:1006:50:,,,:/home/jerdelyi:/bin/bash
psys:x:1007:50:,,,:/home/psys:/bin/bash
zabbix:x:106:112::/nonexistent:/usr/sbin/nologin
xabrahoim:x:1008:100:,,,:/home/xabrahoim:/bin/bash
xabsolon:x:1009:100:,,,:/home/xabsolon:/bin/bash
xadamcova:x:1010:100:,,,:/home/xadamcova:/bin/bash
xadamovic:x:1011:100:,,,:/home/xadamovic:/bin/bash
xadlero:x:1012:100:,,,:/home/xadlero:/bin/bash
xambrus:x:1013:100:,,,:/home/xambrus:/bin/bash
xandrasik:x:1014:100:,,,:/home/xandrasik:/bin/bash
xbacovsky:x:1015:100:,,,:/home/xbacovsky:/bin/bash
xbagarm:x:1016:100:,,,:/home/xbagarm:/bin/bash
xbalcercik:x:1017:100:,,,:/home/xbalcercik:/bin/bash
xbaranm:x:1018:100:,,,:/home/xbaranm:/bin/bash
xbarantomik:x:1019:100:,,,:/home/xbarantomik:/bin/bash
xbarczi:x:1020:100:,,,:/home/xbarczi:/bin/bash
xbartosik:x:1021:100:,,,:/home/xbartosik:/bin/bash
xbauko:x:1022:100:,,,:/home/xbauko:/bin/bash
xbeharka:x:1023:100:,,,:/home/xbeharka:/bin/bash
xbelej:x:1024:100:,,,:/home/xbelej:/bin/bash
xberesik:x:1025:100:,,,:/home/xberesik:/bin/bash
xberith:x:1026:100:,,,:/home/xberith:/bin/bash
xbielcikova:x:1027:100:,,,:/home/xbielcikova:/bin/bash
xbielikoval1:x:1028:100:,,,:/home/xbielikoval1:/bin/bash
xbielko:x:1029:100:,,,:/home/xbielko:/bin/bash
xblahovic:x:1030:100:,,,:/home/xblahovic:/bin/bash
xblahovicova:x:1031:100:,,,:/home/xblahovicova:/bin/bash
xbohusm:x:1032:100:,,,:/home/xbohusm:/bin/bash
xbopko:x:1033:100:,,,:/home/xbopko:/bin/bash
xbori:x:1034:100:,,,:/home/xbori:/bin/bash
xbozikm2:x:1035:100:,,,:/home/xbozikm2:/bin/bash
xbranny:x:1036:100:,,,:/home/xbranny:/bin/bash
xbuban:x:1037:100:,,,:/home/xbuban:/bin/bash
xbublavy:x:1038:100:,,,:/home/xbublavy:/bin/bash
xbucak:x:1039:100:,,,:/home/xbucak:/bin/bash
xbyrtus:x:1040:100:,,,:/home/xbyrtus:/bin/bash
xcajka:x:1041:100:,,,:/home/xcajka:/bin/bash
xcaplak:x:1042:100:,,,:/home/xcaplak:/bin/bash
xcernak:x:1043:100:,,,:/home/xcernak:/bin/bash
xchovanm:x:1044:100:,,,:/home/xchovanm:/bin/bash
xchuprova:x:1045:100:,,,:/home/xchuprova:/bin/bash
xcizmarikl:x:1046:100:,,,:/home/xcizmarikl:/bin/bash
xcok:x:1047:100:,,,:/home/xcok:/bin/bash
xcopikova:x:1048:100:,,,:/home/xcopikova:/bin/bash
xcyprichr:x:1049:100:,,,:/home/xcyprichr:/bin/bash
xdelincak:x:1050:100:,,,:/home/xdelincak:/bin/bash
xdemeterp:x:1051:100:,,,:/home/xdemeterp:/bin/bash
xdlhyl:x:1052:100:,,,:/home/xdlhyl:/bin/bash
xdubovsky:x:1053:100:,,,:/home/xdubovsky:/bin/bash
xdudakm:x:1054:100:,,,:/home/xdudakm:/bin/bash
xdudasko:x:1055:100:,,,:/home/xdudasko:/bin/bash
xeliseeva:x:1056:100:,,,:/home/xeliseeva:/bin/bash
xescher:x:1057:100:,,,:/home/xescher:/bin/bash
xfagan:x:1058:100:,,,:/home/xfagan:/bin/bash
xfarkasn:x:1059:100:,,,:/home/xfarkasn:/bin/bash
xfilos:x:1060:100:,,,:/home/xfilos:/bin/bash
xfudaly:x:1061:100:,,,:/home/xfudaly:/bin/bash
xgajdosovad1:x:1062:100:,,,:/home/xgajdosovad1:/bin/bash
xgalambos:x:1063:100:,,,:/home/xgalambos:/bin/bash
xganadik:x:1064:100:,,,:/home/xganadik:/bin/bash
xgarlaty:x:1065:100:,,,:/home/xgarlaty:/bin/bash
xgazal:x:1066:100:,,,:/home/xgazal:/bin/bash
xgazdik:x:1067:100:,,,:/home/xgazdik:/bin/bash
xgazika:x:1068:100:,,,:/home/xgazika:/bin/bash
xgregusm:x:1069:100:,,,:/home/xgregusm:/bin/bash
xgromr:x:1070:100:,,,:/home/xgromr:/bin/bash
xgubovska:x:1071:100:,,,:/home/xgubovska:/bin/bash
xhajduj:x:1072:100:,,,:/home/xhajduj:/bin/bash
xhajekm:x:1073:100:,,,:/home/xhajekm:/bin/bash
xhampelm:x:1074:100:,,,:/home/xhampelm:/bin/bash
xhankova:x:1075:100:,,,:/home/xhankova:/bin/bash
xhanzelt:x:1076:100:,,,:/home/xhanzelt:/bin/bash
xharmanos:x:1077:100:,,,:/home/xharmanos:/bin/bash
xhavel:x:1078:100:,,,:/home/xhavel:/bin/bash
xhaviar:x:1079:100:,,,:/home/xhaviar:/bin/bash
xheglas:x:1080:100:,,,:/home/xheglas:/bin/bash
xhianikova:x:1081:100:,,,:/home/xhianikova:/bin/bash
xhlavatya:x:1082:100:,,,:/home/xhlavatya:/bin/bash
xhlinkam:x:1083:100:,,,:/home/xhlinkam:/bin/bash
xhnat:x:1084:100:,,,:/home/xhnat:/bin/bash
xhnilicaj:x:1085:100:,,,:/home/xhnilicaj:/bin/bash
xhoangthe:x:1086:100:,,,:/home/xhoangthe:/bin/bash
xholubenko:x:1087:100:,,,:/home/xholubenko:/bin/bash
xholubov:x:1088:100:,,,:/home/xholubov:/bin/bash
xholym1:x:1089:100:,,,:/home/xholym1:/bin/bash
xhrnciar:x:1090:100:,,,:/home/xhrnciar:/bin/bash
xhromada:x:1091:100:,,,:/home/xhromada:/bin/bash
xhrytsyna:x:1092:100:,,,:/home/xhrytsyna:/bin/bash
xhurtuk:x:1093:100:,,,:/home/xhurtuk:/bin/bash
xhutirovak:x:1094:100:,,,:/home/xhutirovak:/bin/bash
xjancovicb:x:1095:100:,,,:/home/xjancovicb:/bin/bash
xjandova:x:1096:100:,,,:/home/xjandova:/bin/bash
xjelo:x:1097:100:,,,:/home/xjelo:/bin/bash
xkabac:x:1098:100:,,,:/home/xkabac:/bin/bash
xkaceriak:x:1099:100:,,,:/home/xkaceriak:/bin/bash
xkamass:x:1100:100:,,,:/home/xkamass:/bin/bash
xkappel:x:1101:100:,,,:/home/xkappel:/bin/bash
xkatkovcin:x:1102:100:,,,:/home/xkatkovcin:/bin/bash
xkisova:x:1103:100:,,,:/home/xkisova:/bin/bash
xkiss:x:1104:100:,,,:/home/xkiss:/bin/bash
xkissr:x:1105:100:,,,:/home/xkissr:/bin/bash
xkokavecs:x:1106:100:,,,:/home/xkokavecs:/bin/bash
xkolek:x:1107:100:,,,:/home/xkolek:/bin/bash
xkomora:x:1108:100:,,,:/home/xkomora:/bin/bash
xkostall:x:1109:100:,,,:/home/xkostall:/bin/bash
xkotvan:x:1110:100:,,,:/home/xkotvan:/bin/bash
xkrajcovicm1:x:1111:100:,,,:/home/xkrajcovicm1:/bin/bash
xkrajkovic:x:1112:100:,,,:/home/xkrajkovic:/bin/bash
xkremnicanova:x:1113:100:,,,:/home/xkremnicanova:/bin/bash
xkretinin:x:1114:100:,,,:/home/xkretinin:/bin/bash
xkrizanr1:x:1115:100:,,,:/home/xkrizanr1:/bin/bash
xkubicka:x:1116:100:,,,:/home/xkubicka:/bin/bash
xkudela:x:1117:100:,,,:/home/xkudela:/bin/bash
xkuklovsky:x:1118:100:,,,:/home/xkuklovsky:/bin/bash
xkuran:x:1119:100:,,,:/home/xkuran:/bin/bash
xkyska:x:1120:100:,,,:/home/xkyska:/bin/bash
xlangovaa:x:1121:100:,,,:/home/xlangovaa:/bin/bash
xlanik:x:1122:100:,,,:/home/xlanik:/bin/bash
xlas:x:1123:100:,,,:/home/xlas:/bin/bash
xleontiev:x:1124:100:,,,:/home/xleontiev:/bin/bash
xlesnovsky:x:1125:100:,,,:/home/xlesnovsky:/bin/bash
xletanovsky:x:1126:100:,,,:/home/xletanovsky:/bin/bash
xliptakj:x:1127:100:,,,:/home/xliptakj:/bin/bash
xlukac:x:1128:100:,,,:/home/xlukac:/bin/bash
xluleym:x:1129:100:,,,:/home/xluleym:/bin/bash
xlynnyk:x:1130:100:,,,:/home/xlynnyk:/bin/bash
xmacugova:x:1131:100:,,,:/home/xmacugova:/bin/bash
xmajer:x:1132:100:,,,:/home/xmajer:/bin/bash
xmajercik:x:1133:100:,,,:/home/xmajercik:/bin/bash
xmandova:x:1134:100:,,,:/home/xmandova:/bin/bash
xmartinkao:x:1135:100:,,,:/home/xmartinkao:/bin/bash
xmatovice:x:1136:100:,,,:/home/xmatovice:/bin/bash
xmelicher:x:1137:100:,,,:/home/xmelicher:/bin/bash
xmelisek:x:1138:100:,,,:/home/xmelisek:/bin/bash
xmervart:x:1139:100:,,,:/home/xmervart:/bin/bash
xminarm:x:1140:100:,,,:/home/xminarm:/bin/bash
xmlynarcikovas:x:1141:100:,,,:/home/xmlynarcikovas:/bin/bash
xmodroczky:x:1142:100:,,,:/home/xmodroczky:/bin/bash
xmorhac:x:1143:100:,,,:/home/xmorhac:/bin/bash
xmruzek:x:1144:100:,,,:/home/xmruzek:/bin/bash
xnavratova:x:1145:100:,,,:/home/xnavratova:/bin/bash
xnemsovsky:x:1146:100:,,,:/home/xnemsovsky:/bin/bash
xnovaka3:x:1147:100:,,,:/home/xnovaka3:/bin/bash
xnovota:x:1148:100:,,,:/home/xnovota:/bin/bash
xondov:x:1149:100:,,,:/home/xondov:/bin/bash
xondovcikova:x:1150:100:,,,:/home/xondovcikova:/bin/bash
xopatovskym:x:1151:100:,,,:/home/xopatovskym:/bin/bash
xoravec:x:1152:100:,,,:/home/xoravec:/bin/bash
xpalenikr1:x:1153:100:,,,:/home/xpalenikr1:/bin/bash
xpazicky:x:1154:100:,,,:/home/xpazicky:/bin/bash
xpetkol:x:1155:100:,,,:/home/xpetkol:/bin/bash
xpetranf:x:1156:100:,,,:/home/xpetranf:/bin/bash
xpetrickod:x:1157:100:,,,:/home/xpetrickod:/bin/bash
xpidanic:x:1158:100:,,,:/home/xpidanic:/bin/bash
xpinke:x:1159:100:,,,:/home/xpinke:/bin/bash
xpintekova:x:1160:100:,,,:/home/xpintekova:/bin/bash
xpirkovsky:x:1161:100:,,,:/home/xpirkovsky:/bin/bash
xpirschel:x:1162:100:,,,:/home/xpirschel:/bin/bash
xplevko:x:1163:100:,,,:/home/xplevko:/bin/bash
xpodmanicky:x:1164:100:,,,:/home/xpodmanicky:/bin/bash
xpovinec:x:1165:100:,,,:/home/xpovinec:/bin/bash
xrabatin:x:1166:100:,,,:/home/xrabatin:/bin/bash
xrafaj:x:1167:100:,,,:/home/xrafaj:/bin/bash
xrapanova:x:1168:100:,,,:/home/xrapanova:/bin/bash
xrastocky:x:1169:100:,,,:/home/xrastocky:/bin/bash
xrehor:x:1170:100:,,,:/home/xrehor:/bin/bash
xrericha:x:1171:100:,,,:/home/xrericha:/bin/bash
xrevajj:x:1172:100:,,,:/home/xrevajj:/bin/bash
xrohacovaz:x:1173:100:,,,:/home/xrohacovaz:/bin/bash
xronckevic:x:1174:100:,,,:/home/xronckevic:/bin/bash
xronec:x:1175:100:,,,:/home/xronec:/bin/bash
xrudolf:x:1176:100:,,,:/home/xrudolf:/bin/bash
xsabom2:x:1177:100:,,,:/home/xsabom2:/bin/bash
xsalgovic:x:1178:100:,,,:/home/xsalgovic:/bin/bash
xschmidts:x:1179:100:,,,:/home/xschmidts:/bin/bash
xschon:x:1180:100:,,,:/home/xschon:/bin/bash
xsecany:x:1181:100:,,,:/home/xsecany:/bin/bash
xsedova:x:1182:100:,,,:/home/xsedova:/bin/bash
xshatokhina:x:1183:100:,,,:/home/xshatokhina:/bin/bash
xsimonikova:x:1184:100:,,,:/home/xsimonikova:/bin/bash
xskalican:x:1185:100:,,,:/home/xskalican:/bin/bash
xskriba:x:1186:100:,,,:/home/xskriba:/bin/bash
xskyvova:x:1187:100:,,,:/home/xskyvova:/bin/bash
xslatarovic:x:1188:100:,,,:/home/xslatarovic:/bin/bash
xslavkovska:x:1189:100:,,,:/home/xslavkovska:/bin/bash
xslebodnika:x:1190:100:,,,:/home/xslebodnika:/bin/bash
xslimak:x:1191:100:,,,:/home/xslimak:/bin/bash
xsmrecek:x:1192:100:,,,:/home/xsmrecek:/bin/bash
xsoradj:x:1193:100:,,,:/home/xsoradj:/bin/bash
xsorat:x:1194:100:,,,:/home/xsorat:/bin/bash
xsrnec:x:1195:100:,,,:/home/xsrnec:/bin/bash
xstrbakd:x:1196:100:,,,:/home/xstrbakd:/bin/bash
xstullerj:x:1197:100:,,,:/home/xstullerj:/bin/bash
xsuchy:x:1198:100:,,,:/home/xsuchy:/bin/bash
xsuranj:x:1199:100:,,,:/home/xsuranj:/bin/bash
xsvab:x:1200:100:,,,:/home/xsvab:/bin/bash
xsykoram3:x:1201:100:,,,:/home/xsykoram3:/bin/bash
xszakal:x:1202:100:,,,:/home/xszakal:/bin/bash
xszucs:x:1203:100:,,,:/home/xszucs:/bin/bash
xtankovic:x:1204:100:,,,:/home/xtankovic:/bin/bash
xtomanec:x:1205:100:,,,:/home/xtomanec:/bin/bash
xtoshpulatov:x:1206:100:,,,:/home/xtoshpulatov:/bin/bash
xtvrdak:x:1207:100:,,,:/home/xtvrdak:/bin/bash
xudvardio:x:1208:100:,,,:/home/xudvardio:/bin/bash
xvaczlavova:x:1209:100:,,,:/home/xvaczlavova:/bin/bash
xvadkertim:x:1210:100:,,,:/home/xvadkertim:/bin/bash
xvalicek:x:1211:100:,,,:/home/xvalicek:/bin/bash
xvelcickyp:x:1212:100:,,,:/home/xvelcickyp:/bin/bash
xvidaf:x:1213:100:,,,:/home/xvidaf:/bin/bash
xvidiecan:x:1214:100:,,,:/home/xvidiecan:/bin/bash
xvighn:x:1215:100:,,,:/home/xvighn:/bin/bash
xvisvader:x:1216:100:,,,:/home/xvisvader:/bin/bash
xyuova:x:1217:100:,,,:/home/xyuova:/bin/bash
xzahradnicek:x:1218:100:,,,:/home/xzahradnicek:/bin/bash
xzaka:x:1219:100:,,,:/home/xzaka:/bin/bash
xzalabaij:x:1220:100:,,,:/home/xzalabaij:/bin/bash
xzbonka:x:1221:100:,,,:/home/xzbonka:/bin/bash
xzemanm:x:1222:100:,,,:/home/xzemanm:/bin/bash
xznava:x:1223:100:,,,:/home/xznava:/bin/bash
xzuzula:x:1224:100:,,,:/home/xzuzula:/bin/bash
