  348  fortune | cowsay
  350  man find
  351  find 
  352  find . -true -print
  353  find /public -type f -name 'kw'
  354  find /public -type f -name 'kw*'
  355  find /public -type f -and -name 'kw*'
  356  find /public -type f -or -name 'kw*'
  357  find /public -type f -and -name 'kw*' -print
  358  find /public -type f -and -name 'kw*'
  359  find /public -type f -name 'kw*' -size 20
  360  find /public -type f -name 'kw*' -size 21
  361  find /public -type f -name 'kw*' -size 21c
  362  find /public -type f -name 'kw*' -size 30c
  363  find /public -type f -name 'kw*' -size <30c
  364  find /public -type f -name 'kw*' -size -30c
  365  find /public -type f -name 'kw*' -size +30c
  366  find /public -type f -name 'kw*' -size +21c
  367  find /public -type f -name 'kw*' -size -21c
  368  find /public -type f -name 'kw*' -size -30c
  369  find /public -type f -name 'kw*' -size +50c -and -size -100c
  370  find /public -type f -name 'kw*' -size +30c -and -size -100c
  371* find /public -type f 
  372  find /public -type f -size +50c -and -size -100c
  373  find /public -type f -size +50c -and -size -100c -or -size -20c
  374  find /public -type f -size +50c -and ( -size -100c -or -size +20c )
  375  find /public -type f -size +50c -and \( -size -100c -or -size +20c \)
  376  find /public -type f -size +50c -and ( -size -100c -or -size +20c )
  377  find /public -type f -size +50c -and ( -size -100c -or -size +20c ) 2> /dev/null
  378  find /public -type f -size +50c -and \( -size -100c -or -size +20c \) 2> /dev/null
  379  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) 2> /dev/null
  380  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \)
  381  ll /dev/
  382  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) > find.out
  383  ll
  384  cat find.out 
  385  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) > find.out
  386  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) 2>&1 find.out 
  387  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) 2$>1 find.out 
  388  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) 2&>1 find.out 
  389  cat find.out 
  390  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) 2>&1 find.out 
  391  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) --2>&1 find.out 
  392  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -- 2>&1 find.out 
  393  find /public -type f -size +50c -and -size -100c -or -size 50c -or -size 100c -- 2>&1 find.out 
  394  find /public -type f -size +50c -and -size -100c -or -size 50c -or -size 100c 2>&1 find.out 
  395  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -- 2>&1 find.out 
  396  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) 2>&1 > find.out 
  397  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) > find.out 2>&1
  398  cat find.out 
  399  find /public -type f -size +50c -and -size -100c
  400  find /public -type f -size -30c
  401  find /public -type f -name 'kw*' -size -30c
  402  find /public -type f -name 'kw*' -size -30c -exec print
  403  cat find.out 
  404  find /public -type f -name 'kw*' -size -30c -exec cat
  405  find /public -type f -name 'kw*' -size -30c
  406  find /public -type f -name 'kw*' -size -30c  -exec cat {}
  407  find /public -type f -name 'kw*' -size -30c  -exec cat {} ;
  408  find /public -type f -name 'kw*' -size -30c  -exec cat {} \;
  409  cat /public/ucebnove/kw6.txt
  410  cat /public/ucebnove/kw2.txt
  411  find /public -type f -name 'kw*' -size -30c -print -exec cat {} \;
  412  find /public -type f -mtime -2 2> /dev/null
  413  find /public -type f -mtime -7 2> /dev/null
  414  find /public -type f -mtime -14 2> /dev/null
  415  find /public -type f -mtime -20 2> /dev/null
  416  find /public -type f -mtime -15 2> /dev/null
  417  find /public -type f -mtime -15
  418  find /public -type f -name 'kw*' -size -30c  -exec cat {} \;
  419  find /public -type f -name 'kw*' -size -30c -print -exec cat {} \;
  420  wc /public/ucebnove/kw6.txt
  421  wc /public/ucebnove/kw2.txt
  422  find /public -type f -name 'kw*' -size -30c -print -exec cat {} \;
  423  find /public -type f -name 'kw*' -size -30c -print -exec wc {} \;
  424  find /public -type f -name 'kw*' -size -30c -print -exec wc -l {} \;
  425  wc -l /public/ucebnove/kw2.txt
  426  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \)
  427  tail -n 1 /public/samples/sedinput.txt
  428  tail -1 /public/samples/sedinput.txt
  429  cat /public/samples/sedinput.txt
  430  head -1 /public/samples/sedinput.txt
  431  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -exec tail -n 1 {} \;
  432  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print -exec tail -n 1 {} \;
  433  tail -n 1 /public/ucebnove/kw3.txt /public/samples/sedinput.txt
  434  tail -n 1 "`find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print`"
  435  tail -n 1 `find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print`
  436  tail -n 1 $(find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print)
  437  find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print
  438  tail -n 1 "`find /public -type f \( \( -size +50c -and -size -100c \) -or -size 50c -or -size 100c \) -print`"
  439  man grep
  440  cat /etc/passwd 
  441  grep rgrezo /etc/passwd
  442  alias
  443  grep root /etc/passwd
  444  grep os /etc/passwd
  445  grep login /etc/passwd
  446  grep ss /etc/passwd
  447  grep *ss* /etc/passwd
  448  grep -E *ss* /etc/passwd
  449  grep -E *test* /etc/passwd
  450  grep -E s* /etc/passwd
  451  grep -E s+ /etc/passwd
  452  grep -E "s^" /etc/passwd
  453  grep -E "^s" /etc/passwd
  454  grep -E "h$" /etc/passwd
  455  less /public/zaciatocnik.txt
  456  grep -E "ope" /public/zaciatocnik.txt
  457  grep -E "operacnu" /public/zaciatocnik.txt
  458  grep -E "sa" /public/zaciatocnik.txt
  459  grep -wE "sa" /public/zaciatocnik.txt
  460  grep -E "sa" /public/zaciatocnik.txt
  461  grep -wE "sa" /public/zaciatocnik.txt
  462  grep -wE "sa" /public/zaciatocnik.txt | wc -l
  463  grep -wE "sa" /public/zaciatocnik.txt | wc
  464  grep -E "\<sa\>" /public/zaciatocnik.txt | wc
  465  grep -cwE "sa" /public/zaciatocnik.txt
  466  grep -wE "sa" /public/zaciatocnik.txt | wc -l
  467  grep -wE "\> [!.?]" /public/zaciatocnik.txt
  468  grep -wE "\>[!.?]" /public/zaciatocnik.txt
  469  grep -wE "\>[\!\.\?]" /public/zaciatocnik.txt
  470  grep -E "\>[!.?]" /public/zaciatocnik.txt
  471  grep -E "\> [!.?]" /public/zaciatocnik.txt
  472  grep -E "\> [!.?]^[.]" /public/zaciatocnik.txt
  473  grep -E "\> [!.?][^.]" /public/zaciatocnik.txt
  474  grep -E "\> [!.?][^\.]" /public/zaciatocnik.txt
  475  grep -E "\> [!\.?][^\.]" /public/zaciatocnik.txt
  476  grep -E '\> [!.?][^.]'/public/zaciatocnik.txt
  477  grep -E '\> [!.?][^.]' /public/zaciatocnik.txt
  478  grep -E '\> [!.?][^.\w]' /public/zaciatocnik.txt
  479  grep -E '\> [!.?][^a-z]' /public/zaciatocnik.txt
  480  grep -E '\<[a-zA-Z]{5}\>' /public/zaciatocnik.txt
  481  grep -E '\<[a-zA-Z]{-5}\>' /public/zaciatocnik.txt
  482  grep -E '\<[a-zA-Z]{,5}\>' /public/zaciatocnik.txt
  483  grep -E '\<[a-zA-Z]{3,5}\>' /public/zaciatocnik.txt
  484  grep -E '\<[a-Z]{3,5}\>' /public/zaciatocnik.txt
  485* grep -E '\<[A-z]{14,5}\>' /public/zaciatocnik.txt
  486  grep -E '\<[a-zA-Z]{13,}\>' /public/zaciatocnik.txt
  487  grep ahoj < s
  488  grep ahoj < find.out 
  489  cat find.out 
  490  grep print < find.out 
  493  grep ahoj <<<"ahoj ja som string"
  494  cat << znacka 
hello 
znacka

  495  grep print << znacka
print 
neprint 
ajsdo j
znacka

  496  clear
  497  man find
  498  find
  499  find . -true -print
  500  find /public kw
  501  find /public -name kw
  502  cat /public/ucebnove/kw
  503  find /public -type f -name kw
  504  find /public -type f -name kw*
  505  echo *
  506  ll
  507  find /public -type f -name "kw*"
  508  echo *
  509  echo \*
  510  find /public -type f -and -name "kw*"
  511  find /public -type f -and -name "kw*" -print
  513  find /public -type f -and -name "kw*"
  514  find /public -type f -or -name "kw*" -print
  515  find /public -type f -or -name "kw*"
  516  find /public -type f -or -name "kw*" -print
  517  find /public -type f -print -or -name "kw*" -print
  518  find /public ( -type f -or -name "kw*" ) -print
  519  find /public "( -type f -or -name "kw*" )" -print
  520  find /public "(" -type f -or -name "kw*" ")" -print
  521  find /public \( -type f -or -name "kw*" \) -print
  522  find /public \(-type f -or -name "kw*"\) -print
  523  find /public \( -type f -or -name "kw*" \) -print
  524  find /public \( -type f \) -print
  525  find /public \( -type f -name "kw*" -size +3 \) -printw*
  526  find /public \( -type f -name "kw*" -size +3 \) -print
  527  find /public \( -type f -name "kw*" -size +1 \) -print
  528  find /public \( -type f -name "kw*" -size +0 \) -print
  529  ll /public/ucebnove/
  530  find /public \( -type f -name "kw*" -size 21c \) -print
  531  find /public \( -type f -name "kw*" -size -30c \) -print
  532  find /public \( -type f -name "kw*" -size +30c \) -print
  533  find /public \( -type f -name "kw*" -size -50c \) -print
  534  find /public \( -type f -name "kw*" -size +50c \) -print
  535  find /public \( -type f -name "kw*" -size +=50c \) -print
  536  find /public \( -type f -name "kw*" -size +50c -and -size 50c \) -print
  537  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print
  538  ll /dev
  539  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print
  540  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print 2> /dev/null
  541  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print > /dev/null
  542  ll
  543  cat find.out 
  544  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print
  545  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print > find.out 
  546  ll
  547  cat find.out 
  548  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print 2> find.out 
  549  cat find.out 
  550* find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print >> find.out 
  551  cat find.out 
  552  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print 2> find.out 
  553  cat find.out 
  554  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print >> find.out 
  555  cat find.out 
  556  rm find.out 
  557  ll
  558  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print >> find.out 
  559  rm find.out 
  560  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print >> find.out 
  561  cat find.out 
  562  rm find.out 
  563  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print > find.out 2>&1
  564  cat find.out 
  565  rm find.out 
  566  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print &> find.out
  567  rm find.out 
  568  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print &> find.out
  569  cat find.out 
  570  find /public -type f -print -mtime 3
  571* find /public -type f -mtime 
  572  find /public -type f -mtime 7
  573  find /public -type f -mtime -7
  574  find /public -type f -mtime -10
  575  man find 
  576  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print
  577  find /public \( -type f -name "kw*" -size -50c \) -print
  578  cat /public/ucebnove/kw6.txt /public/ucebnove/kw2.txt
  579  tail -1 /public/ucebnove/kw6.txt
  580  tail -1 /public/ucebnove/kw2.txt
  581  tail -n 1 /public/ucebnove/kw2.txt
  582  head -n 1 /public/ucebnove/kw2.txt
  583  find /public -type f -name "kw*" -size -50c
  584  find /public -type f -name "kw*" -size -50c -exec tail -n 1
  585  find /public -type f -name "kw*" -size -50c -exec tail -n 1 {} 
  586  find /public -type f -name "kw*" -size -50c -exec tail -n 1 {} ;
  587  find /public -type f -name "kw*" -size -50c -exec tail -n 1 {} \;
  588  find /public -type f -name "kw*" -size -50c -exec echo {} tail -n 1 {} \;
  589  find /public -type f -name "kw*" -size -50c -exec echo {} \; tail -n 1 {} \;
  590  find /public -type f -name "kw*" -size -50c -exec echo {} \; -exec tail -n 1 {} \;
  591  find /public -type f -name "kw*" -size -50c
  592  find /public -type f -name "kw*" -size -50c -print -exec tail -n 1 {} \;
  593  cat /public/ucebnove/kw6.txt /public/ucebnove/kw2.txt
  594  tail -1 /public/ucebnove/kw6.txt /public/ucebnove/kw2.txt
  595  tail -n 1 /public/ucebnove/kw6.txt /public/ucebnove/kw2.txt
  596  find /public -type f -name "kw*" -size -50c
  597  find /public -type f -name "kw*" -size -50c | tail -n 1 
  598  tail -n 1 "find /public -type f -name "kw*" -size -50c"
  599  tail -n 1 /public/ucebnove/kw6.txt /public/ucebnove/kw2.txt
  600  tail -n 1 `find /public -type f -name "kw*" -size -50c`
  601  tail -n 1 "`find /public -type f -name "kw*" -size -50c`"
  602  find /public -type f -name "kw*" -size -50c -print -exec tail -n 1 {} \;
  603  tail -n 1 `find /public -type f -name "kw*" -size -50c`
  604  tail -n 1 $(find /public -type f -name "kw*" -size -50c)
  605  man grep
  606  cat /etc/passwd
  607  grep bash /etc/passwd
  608  alias
  609  man grep
  610  grep -v bash /etc/passwd
  611  grep -w bash /etc/passwd
  612  grep -w ash /etc/passwd
  613  grep -1000 ash /etc/passwd
  614  grep -w 1000 /etc/passwd
  615  grep "^s" /etc/passwd
  616  grep "h$" /etc/passwd
  617  grep "h$" /public/zaciatocnik.txt 
  618  grep "operacn" /public/zaciatocnik.txt 
  619  grep "operacny" /public/zaciatocnik.txt 
  620  grep -w "operacny" /public/zaciatocnik.txt 
  621  grep -w "typy" /public/zaciatocnik.txt 
  622  grep -w "sa" /public/zaciatocnik.txt 
  623  grep "\<sa\>" /public/zaciatocnik.txt 
  624  grep -E "\<slovo\>" /public/zaciatocnik.txt 
  625  ! 
  626  ls
  627  grep -E "\> [.?\!]" /public/zaciatocnik.txt
  628  grep -E '\> [.?!]' /public/zaciatocnik.txt
  629  grep -E "\> [.?\!]" /public/zaciatocnik.txt
  630  grep -E '\> [.?!]' /public/zaciatocnik.txt
  631  grep -E "\> [.?\!]" /public/zaciatocnik.txt
  632  grep -E '\> [.?!]' /public/zaciatocnik.txt
  633  grep -E '\> [.?!] ' /public/zaciatocnik.txt
  634  grep -E '\> [.?!]*' /public/zaciatocnik.txt
  635  grep -E '\> [.?!]+' /public/zaciatocnik.txt
  636  grep -E '\> [.?!]{1}' /public/zaciatocnik.txt
  637  grep -E '\> [.?!]{2}' /public/zaciatocnik.txt
  638  grep -E '\> [.?!]{3}' /public/zaciatocnik.txt
  639  grep -E '\> [.?!]{2+}' /public/zaciatocnik.txt
  640  grep -E '\> [.?!]{+2}' /public/zaciatocnik.txt
  641  grep -E '\> [.?!]{2,}' /public/zaciatocnik.txt
  642  grep -E '\> [.?!]{,2}' /public/zaciatocnik.txt
  643  grep -E '\> [.?!]{1,2}' /public/zaciatocnik.txt
  644  grep -E '\<[a-zA-Z]{3}\>' /public/zaciatocnik.txt
  645  grep -E '\<[a-zA-Z]{13,}\>' /public/zaciatocnik.txt
  646  grep -E '\<[a-zA-Z]{15,}\>' /public/zaciatocnik.txt
  647  grep -E '\<[a-zA-Z]{17,}\>' /public/zaciatocnik.txt
  648  grep -E '\<[a-zA-Z]{18,}\>' /public/zaciatocnik.txt
  649  grep -E '\<[a-zA-Z]{19,}\>' /public/zaciatocnik.txt
  650  grep -E '\<[a-zA-Z]{15,}\>' /public/zaciatocnik.txt
  651  grep -E '\<[a-zA-Z]{17,}\>' /public/zaciatocnik.txt
  652  man wc
  653  ll
  654  cat vystup_grepu 
  655  cat find.out 
  656  wc /public/ucebnove/kw2
  657  wc /public/ucebnove/kw2.txt 
  658  cat /public/ucebnove/kw2.txt
  659  grep -E '\<[a-zA-Z]{17,}\>' /public/zaciatocnik.txt
  660  grep -E '\<[a-zA-Z]{17,}\>' /public/zaciatocnik.txt | wc
  661  grep -E '\<[a-zA-Z]{17,}\>' /public/zaciatocnik.txt | wc -l
  662  grep -cE '\<[a-zA-Z]{17,}\>' /public/zaciatocnik.txt
  663  grep -cE '\<[a-zA-Z]{17,}\>' < /public/zaciatocnik.txt
  664  grep -cE '\<[a-zA-Z]{17,}\>' < asdjasfdjfs
  665  grep -cE '\<[a-zA-Z]{17,}\>' << znackanatretomcviku
asoijd asodj sajf 
asfjasoijfaosjfaosjfoasjfosajfoasifjofsaij
asjfajsfojasfoasjffsakjfal
fjasjfaks
poaskfapsofkasfjfa
asfkjafsjafs
znackanatretomcviku

  666  grep -E '\<[a-zA-Z]{17,}\>' << znackanatretomcviku
asoijd asodj sajf 
asfjasoijfaosjfaosjfoasjfosajfoasifjofsaij
asjfajsfojasfoasjffsakjfal
fjasjfaks
poaskfapsofkasfjfa
asfkjafsjafs
znackanatretomcviku

  667  grep -E '\<[a-zA-Z]{17,}\>' <<< 'asoidjasodjasjd\
apsoifjaosifjaosifjaosfjas\
asfasf\
zads'
  668  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print
  669  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print | grep -v find
  670  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print
  671  grep -v find < 'find: '/public/testovaci_adresar/testdir1/tajny': Permission denied
/public/ucebnove/kw7.txt
/public/ucebnove/kw9.txt
/public/ucebnove/kw8.txt
/public/ucebnove/kw5.txt
/public/ucebnove/kw10.txt
/public/ucebnove/kw3.txt'
  672  grep -v find <<< 'find: '/public/testovaci_adresar/testdir1/tajny': Permission denied
/public/ucebnove/kw7.txt
/public/ucebnove/kw9.txt
/public/ucebnove/kw8.txt
/public/ucebnove/kw5.txt
/public/ucebnove/kw10.txt
/public/ucebnove/kw3.txt'
  673  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print | grep -v find
  674  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print 2>&1 | grep -v find
  675  find /public \( -type f -name "kw*" -size +50c -or -size 50c \) -print |& grep -v find
