 1343  mkdir stvrtok
 1344  cd stvrtok/
 1345  ls /public/priklady/
 1346  cp /public/priklady/awk.txt .
 1347  ls
 1348  cp /public/samples/access.log .
 1349  cp /public/samples/logformat.txt .
 1350  cp /public/samples/zamestnanci.txt .
 1351  ls
 1352  vim awk.txt 
 1353  less awk.txt 
 1354  awk '{print}' zamestnanci.txt
 1355  awk '{}' zamestnanci.txt
 1356  cat zamestnanci.txt
 1357  awk '{print $0}' zamestnanci.txt
 1358  awk '{print $1}' zamestnanci.txt
 1359  awk '{print $2}' zamestnanci.txt
 1360  awk '{print $3}' zamestnanci.txt
 1361  awk '{print $4}' zamestnanci.txt
 1362  awk '{print $5}' zamestnanci.txt
 1363  awk '{print $0}' zamestnanci.txt
 1364  less awk.txt 
 1365  awk '{print NR $0}' zamestnanci.txt
 1366  awk '{print NR    $0}' zamestnanci.txt
 1367  awk '{print "NR $0"}' zamestnanci.txt
 1368  awk '{print NR" "$0}' zamestnanci.txt
 1369  awk '{print NR,$0}' zamestnanci.txt
 1370  awk '{print NR": "$0}' zamestnanci.txt
 1371  less awk.txt 
 1372  awk 'BEGIN { print "zoznam zamestnancov:"} { print } ' zamestnanci.txt
 1373  less awk.txt 
 1374  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 }' zamestnanci.txt
 1375  less awk.txt 
 1376  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 } END { print "koniec"}' zamestnanci.txt
 1377  less awk.txt 
 1378  awk '/^z/' zamestnanci.txt
 1379  less awk.txt 
 1380  awk '!/^z/' zamestnanci.txt
 1381  less awk.txt 
 1382  less zamestnanci.txt 
 1383  less awk.txt 
 1384  awk '/^z/ { print $1 ":" $NF }' zamestnanci.txt
 1385  less awk.txt 
 1386  awk '$NF > 1000 {print NR,$0}' zamestnanci.txt
 1387  less awk.txt 
 1388  awk '{sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
 1389  awk 'BEGIN {sum=0} {sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
 1390  less awk.txt 
 1391  awk '/^z|^b/ { print $1 ":" $NF }' zamestnanci.txt
 1392  less awk.txt 
 1393  awk 'BEGIN {pocet=0, sum=0} /^z|^b/ {sum+=$NF, pocet+=1} END {"Priemerny plat je:" sum/pocet}' zamestnanci.txt 
 1394  awk 'BEGIN {pocet=0, sum=0} /^z|^b/ {sum+=$NF, pocet+=1} END {"Priemerny plat je:",sum/pocet}' zamestnanci.txt 
 1395  awk 'BEGIN {pocet=0;sum=0} /^z|^b/ {sum+=$NF;pocet+=1} END {print "Priemerny plat je:" sum/pocet}' zamestnanci.txt 
 1396  awk 'BEGIN {pocet=0;sum=0} /^z|^b/ {sum+=$NF;pocet+=1} END {print "Priemerny plat je: " sum/pocet}' zamestnanci.txt 
 1397  less awk.txt 
 1398  less access.log 
 1399  less awk.txt 
 1400  awk '{print $10}' access.log 
 1401  awk '{print $10}' access.log | awk '/^[[:num:]]*/ {print}'
 1402  awk '{print $10}' access.log | awk '/^[0-9]/ {print}'
 1403  less awk.txt 
 1404  awk '{print $10}' access.log | awk '/^[0-9]/ {sum+=$1} END {"Pocet prenesenych dat: "sum/2^20}'
 1405  awk '{print $10}' access.log | awk '/^[0-9]/ {sum+=$1} END {print "Pocet prenesenych dat: "sum/2^20}'
 1406  awk '{sum+=$10} END {print "Pocet prenesenych dat: "sum/2^20}' access.log 
 1407  less awk.txt 
 1408  less access.log 
 1409  less awk.txt 
 1410  awk '{print $10}' access.log 
 1411  awk '{data+=$10;devices+=1} /Android|iPhone/ {mobileData+=$10; mobileDevices+=1} END {print "Podiel mobilnych zariadeni: " mobileDevices*100/devices"% Podiel prenesenych dat: " mobileData*100/data"%"}' access.log 
 1412  grep "android" access.log 
 1413  grep "Android" access.log 
 1414  grep "iphone" access.log 
 1415  less awk.txt 
 1416  awk '{print $1}'
 1417  awk '{print $1}' access.log 
 1418  awk '{print $1}' access.log | sort 
 1419  awk '{print $1}' access.log | sort | uniq -c
 1420  awk '{print $1}' access.log | sort | uniq -c | sort -n
 1421  awk '{print $1}' access.log | sort | uniq -c | sort -nr
 1422  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head | 
 1423  less awk.txt 
 1424  exit
 1425  ls
 1427  history > 27102022-SevcikVojtko
