 1197  ll
 1198  cat 1.sh 
 1199  cat 2.sh 
 1200  cat 3.sh 
 1201  cat 4.sh 
 1202  vim 5.sh 
 1203  cat 5.sh 
 1205  bash 5.sh jeden dva tri
 1206  bash 5.sh 
 1207  echo $?
 1208  bash 5.sh -d
 1209  bash 5.sh -d dalsi este jeden
 1210  bash 5.sh -abc
 1211  bash 5.sh cba
 1212  bash 5.sh cba abc
 1213  bash 5.sh cba abc neviem
 1214  bash 5.sh cba abc -d ahoj
 1215  bash 5.sh -h
 1216  echo $?
 1217* echo
 1218  bash 5.sh -ne
 1219  echo $?
 1220  vim 5.sh 
 1221  bash 5.sh jeden dva tri 
 1222  vim 5.sh 
 1223  bash 5.sh jeden dva tri 
 1224  fg
 1225  jobs
 1226  cat 6.sh 
 1227  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1228  echo $zoznam
 1229  echo ${#zoznam[@]}
 1230  echo ${zoznam[@]}
 1231  echo ${zoznam[2]}
 1232  echo ${#zoznam[2]}
 1233  echo ${#zoznam[5]}
 1234  echo ${#zoznam[@]}
 1235  echo ${zoznam[@]:2:4}
 1236  echo ${zoznam[@]:2:4:2}
 1237  echo ${zoznam[@]:2:5}
 1238  echo ${zoznam[@]:2:2}
 1239  echo ${zoznam[@]:2:-1}
 1240  echo ${zoznam[@]:2:-}
 1241  echo ${zoznam[@]}
 1242  zoznam2=(${zoznam[@]} osem)
 1243  echo ${#zoznam2[@]}
 1244  echo ${zoznam2[@]}
 1245  zoznam2=("${zoznam[@]}" osem)
 1246  echo ${#zoznam2[@]}
 1247  echo ${zoznam2[@]}
 1248  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
 1249  for prvok in "${zoznam[@]}"; do         echo $prvok; done
 1250  zoznam=(jeden dva tri styri pat "sest cele         sedem")
 1251  for prvok in "${zoznam[@]}"; do         echo $prvok; done
 1252  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
 1253  for prvok in ${zoznam[@]}; do         echo "$prvok"; done
 1254  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1255  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
 1256  echo ${zoznam1[@]}
 1257  echo ${#zoznam1[@]}
 1258  cat 7.sh 
 1259  cesta=/public/ucebnove/seminar_1/vim.txt
 1260  dirname $cesta
 1261  echo $(dirname $cesta)
 1262  echo $(basename $cesta)
 1263  echo $(dirname $(dirname $cesta))
 1264  echo $(basename $(dirname $cesta))
 1265  cesta="/public/ucebnove/seminar _1/vim.txt"
 1266  echo $(basename $(dirname $cesta))
 1267  dirname $cesta
 1268  cat 8.sh 
 1269  ls -l
 1270  pwd
 1271  ls -l | head -3
 1272  for f in $(ls -l | head -3); do         echo $f; done
 1273  echo $IFS
 1274  tmp="$IFS"
 1275  IFS='
'
 1276  for f in $(ls -l | head -3); do         echo $f; done
 1277  IFS="$tmp"
 1278  for f in $(ls -l | head -3); do         echo $f; done
 1279  cat 9.sh 
 1280  man source
 1281  help source
 1282  mane exec
 1283  man exec
 1284  help exec
 1285  cat 3.sh 
 1286  chmod +x 3.sh 
 1287  ./3.sh 
 1288  shellcheck 3.sh 
 1289  sudo apt-get install shellcheck
 1290  sudo apt-get install shellchec
 1291  bash 9.sh 
 1292  chmod +x 9.sh 
 1293  ./9.sh 
 1294  cat 5.sh 
 1295  bash 5.sh 
 1296  chmod +x 5.sh 
 1297  ./5.sh 
 1298  s
 1299  ./s
 1300  cat s
 1301  bash 5.sh 
 1302  bash 9.sh 
 1303  ./9.sh 
 1304  cat 9-2.sh 
 1305  chmod +x 9-2.sh 
 1306  ./9-2.sh 
 1307  echo $5
 1308  echo $?
 1309  ./9-2.sh 
 1310  echo $?
 1311  bash -xv ./9-2.sh 
 1312  man bash 
 1313  clear
 1314  ls
 1315  which -a bash
 1316  echo $SHELL
 1317  echo $SHEL
 1318  echo $SHELLY
 1319  cat /etc/shells 
 1320  vim s
 1321  s
 1322  ./s
 1323  sudo ./s
 1324  cat pass
 1325  cat /etc/passwd
 1326  su nobody
 1327  sudo su nobody
 1328  cat /etc/shells 
 1329  cat 5.sh
 1330  bash 5.sh 
 1331  echo $?
 1332  man uset
 1333  man unset
 1334  help unset
 1335  bash 5.sh argument
 1336  bash 5.sh argument1argument2 
 1337  bash 5.sh argument1    argument2 
 1338  bash 5.sh argument1    argument2 666
 1339  bash 5.sh jeden dva tri
 1340  bash 5.sh -d
 1341  bash 5.sh -d dalsie artumetny 
 1342  bash 5.sh -h
 1343  echo $?
 1344  bash 5.sh abc cba -h
 1345  bash 5.sh abc cba -d dalsie argumenty 
 1346  bash 5.sh -abc cba -d dalsie argumenty 
 1347  echo $?
 1348  bash 5.sh  afsoi jaosfj aosf joaisfj oisaf j
 1349  cat 6.sh 
 1350  zoznam=(jeden dva tri styri pat "sest cele sedem")
 1351  echo $zoznam
 1352  echo ${zoznam}
 1353  echo ${#zoznam[@]}
 1354  echo ${zoznam[@]}
 1355  echo ${zoznam[2]}
 1356  echo ${#zoznam[2]}
 1357  echo ${#zoznam[5]}
 1358  echo ${zoznam[@]:2:4}
 1359  echo ${zoznam[@]:2:3}
 1360  echo ${zoznam[@]:2:8}
 1361  echo ${zoznam[@]:7:8}
 1362  zoznam2=(${zoznam[@]} osem)
 1363  echo ${#zoznam2[@]}
 1364  echo ${zoznam2[@]}
 1365  zoznam2=("${zoznam[@]}" osem)
 1366  echo ${#zoznam2[@]}
 1367  echo ${zoznam2[@]}
 1368  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
 1369  for prvok in "${zoznam[@]}"; do         echo $prvok; done
 1370  zoznam=(jeden dva tri styri pat "sest cele      sedem")
 1371  for prvok in "${zoznam[@]}"; do         echo $prvok; done
 1372  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
 1373  for prvok in ${zoznam[@]}; do         echo "$prvok"; done
 1374  zoznam1=(${zoznam[@]:0:6} sedem ${zozam[$((7-${#zoznam[@]}))]})
 1375  echo "${zoznam1[@]}"
 1376  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
 1377  echo "${zoznam1[@]}"
 1378  cat 7.sh 
 1379  cesta=/public/ucebnove/seminar_1/vim.txt
 1380  man dirname
 1381  dirname $cesta
 1382  $(dirname $cesta)
 1383  echo $(dirname $cesta)
 1384  man basename
 1385  basename $cesta
 1386* man basename 
 1387  basename $cesta ".txt"
 1388  echo $(dirname $(dirname $cesta))
 1389  echo $(basename $(dirname $cesta))
 1390  cesta="/public/ucebnove/seminar _1/vim.txt"
 1391  echo $(dirname $(dirname $cesta))
 1392  dirname $cesta
 1393  bash -xv dirname $cesta
 1394  bash -xv "dirname $cesta"
 1395  echo "dirname $cesta"
 1396  dirname /public/ucebnove/seminar _1/vim.txt
 1397  dirname _1
 1398  man dirname
 1399  echo $(basename $(dirname $cesta))
 1400  ls -l
 1401  ls -l | head -3
 1402  for f in $(ls -l | head -3); do         echo $f; done
 1403  tmp="$IFS"
 1404  echo $IFS
 1405  IFS='
'
 1406  echo $IFS
 1407  for f in $(ls -l | head -3); do         echo $f; done
 1408  cat 8.sh 
 1409  cat 9.sh 
 1410  bash 9.sh 
 1411  man source 
 1412  help source
 1413  bash 9.sh 
 1414  9.sh
 1415  help exec
 1416  bash 9.sh 
 1417  bash 5.sh 
 1418  ./5.sh 
 1419  ./9.sh 
 1420  echo '#!/bin/bash -xv'
 1421  cat 3.sh 
 1422  ./3.sh 
 1423  shellcheck 3.sh 
 1424  cat 9-2.sh 
 1425  ./9-2.sh 
 1426  echo $?
 1427  vim 9-2.sh 
 1428  echo '#!/bin/bash -xv'
