 1990  mkdir cv8-9
 1991  cd cv8-9/
 1992  ll
 1993  sudo cp /public/priklady/procesy/ .
 1994  sudo cp -r /public/priklady/procesy/ .
 1995  sudo cp -r /public/priklady/signaly/ .
 1996  ll
 1997  vim procesy/
 1998  cd procesy/
 1999  ll
 2000  ll /public/priklady/proces
 2001  ll /public/priklady/procesy/
 2002  cd ..
 2003  cd signaly/
 2004  ll
 2005  vim signaly.txt 
 2006  vim losovac.sh 
 2007  vim signaly.txt 
 2008  cd ..
 2009  ll
 2010  cat loso
 2011  cd signaly/
 2012  ll
 2013  cat losovac.sh 
 2014  cat y.sh 
 2015  ll
 2016  ca s.c 
 2017  cat s.c 
 2018  cat ll
 2019  ll
 2020  vim core 
 2021  rm core 
 2022  sudo rm core
 2023  ll
 2024  vim enh_losovac.sh 
 2025  vim losovac.sh 
 2026  man kill
 2027  vim signaly.txt 
 2028  sudo chmod +x losovac.sh 
 2029  ./losovac.sh &
 2030  kill -s USR1 11616
 2031  kill -s USR1 11626
 2032  kill 11626
 2033  ll
 2034  vim losovac.sh 
 2035  watch ps aux
 2036  ./losovac.sh &
 2037  watch ps aux
 2038  vim losovac.sh 
 2039  ll
 2040  cd ..
 2041  cd procesy/
 2042  ll
 2043  vim 1.c 
 2044  vim signaly.txt 
 2045  cd ../signaly/
 2046  vim signaly.txt 
 2047  cd ..
 2048  ll
 2049  clear
 2050  ll
 2051  cd signaly/
 2052  less signaly.txt
 2053  man 7 signal
 2054  fg
 2055  trap -l
 2056  man 7 signal
 2057  fg
 2058  help wait
 2059  fg
 2060  vim nekoncim.sh 
 2061  fg
 2062  ll
 2063  bash nekoncim.sh 
 2064  jobs
 2065  kill 11825
 2066  jobs
 2067  killall 11825
 2068  killall nekoncim.sh
 2069  ps
 2070  jobs
 2071  kill 11825
 2072  jobs
 2073  fg %3
 2074  bash nekoncim.sh 
 2075  jobs
 2076  fg %2
 2077  kill -9 11853
 2078  fg
 2079  vim losovac.sh 
 2080  jobs
 2081  fg
 2082  ./losovac.sh 
 2083  vim losovac.sh 
 2084  fg
 2085  ps aux
 2086  killall sleep
 2087  ps aux
 2088  jobs
 2089  killall sleep
 2090  ps ux
 2091  kill -9 11651
 2092  ps aux
 2093  killall sleep
 2094  ps aux
 2095  less signaly.txt 
 2096  vim vyberac.sh 
 2097  sudo chmod +x vyberac.sh 
 2098  ./vyberac.sh 
 2099  bg 
 2100  jobs
 2101  ps
 2102  pwd
 2103  vim signaly.txt 
 2104  ps -eLf
 2105  ps aux forest
 2106  ps aux -forest
 2107  ps aux --forest
 2108  fg
 2109  ps
 2110  kill -9 11893
 2111  ps -aux
 2112  jobs
 2113  vim signaly.txt 
 2114  cd ..
 2115  cd procesy/
 2116  ll
 2117  vim 1.c 
 2118  less 1.c 
 2119  less Makefile 
 2120  man make
 2121  make
 2122  ll
 2123  msudo ake
 2124  sudo make
 2125  ll
 2126  ./1.exe 
 2127  cat 1.c 
 2128  ./1.exe 
 2129  less 2.c 
 2130  ./1.exe aosidj oaij
 2131  ./1.exe aosidj
 2132  bg
 2133  ps 
 2134  ps  aux --forest
 2135  ps -eLf
 2136  kill 12140
 2137  kill 12104
 2138  ps  aux --forest
 2139* 
 2140  ps  aux --forest
 2141  ./1.exe aosidj
 2142  bg
 2143  ps  aux --forest
 2144  ps  aux 
 2145  ps -eLf
 2146  kill 12115
 2147  ps -eLf
 2148  kill 12116
 2149  less 2
 2150  less 2.
 2151  less 2.c
 2152  ./2.exe 
 2153  ./1.exe 
 2154  ./2.exe 
 2155  less 1.c
 2156  vim 1.c 
 2157  sudo vim 1.c 
 2158  sudo make
 2159  ./1.exe 
 2160  vim 2.c 
 2161  cd ..
 2162  ls
 2163  ll
 2164  cd signaly/
 2165  cd ..
 2166  cd //
 2167  ll
 2168  cd 
 2169  ll
 2170  cd cv6-7/
 2171  ll
 2172  cd ..
 2173  cd cv8-9/
 2174  ll
 2175  cd signaly/
 2176  ll
 2177  less signaly.txt 
 2178  trap -l
 2179  fg
 2180  man 7 signal
 2181  man kill
 2182  man 7 signal
 2183  fg
 2184  help wait
 2185  fg
 2186  cat nekoncim.sh 
 2187  sudo chmod +x nekoncim.sh 
 2188  ./nekoncim.sh 
 2189  jobs
 2190  kill %2
 2191  jobs
 2192  ./nekoncim.sh 
 2193  ps
 2194  kill 12263
 2195  ps
 2196  jobs
 2197  kill -SIGCONT 12263
 2198  jobs
 2199  ./nekoncim.sh 
 2200  jobs
 2201  ps
 2202  kill 12268
 2203  jobs
 2204  bg
 2205  man 7 signal
 2206  fg
 2207  less signaly.txt 
 2208  ./losovac.sh 
 2209  ps
 2210  ./losovac.sh &
 2211  ps
 2212  cat losovac.sh 
 2213  ps
 2214  kill -USR1 12304
 2215  ps aux --forest
 2216  jobs
 2217  ps -eLf
 2218  fg
 2219  cat vyberac.sh 
 2220  ./vyberac.sh 
 2221  jobs
 2222  ps aux --forest
 2223  killall sleep
 2224  ps aux --forest
 2225  fg
 2226  cat vyberac.sh 
 2227  ll
 2228  jobs
 2229  fg
 2230  kill %3
 2231  kill %2
 2232  ps
 2233  jobs
 2234  fg
 2235  cd ..
 2236  cd procesy/
 2237  ll
 2238  cat Makefile 
 2239  rm *.exe
 2240  sudo rm *.exe
 2241  ll
 2242  cat 1.c 
 2243  man syscall
 2244  man fork
 2245  cat Makefile 
 2246  man make
 2247  sudo make
 2248  make clear
 2249  make clean
 2250  sudo make clean
 2251  sudo make
 2252  ll
 2253  sudo make clean
 2254  ll
 2255  sudo make
 2256  cat 1.c 
 2257  ./1.exe 
 2258  vim 1.c 
 2259  sudo vim 1.c 
 2260  make
 2261  sudo make
 2262  ./1.exe 
 2263  cat 1.c 
 2264  ./1.exe argument
 2265  bg
 2266  ps aux --forest
 2267  ps -eLf
 2268  h
 2269  kill 12674
 2270  kill 12673
 2271  ps -eLf
 2272  cat 1.c
 2273  man fork
 2274  cat 2.c
 2275  ./2.exe 
 2276  ./1.exe 
 2277  cat 2.c
 2278  ./2.exe 
 2279  ./2.exe arg
 2280  vim 2.exe 
 2281  vim 2.c
 2282  cat 2.c
