    1  echo "" > ~/.bash_history 
    2  logout
    3  cd /public/priklady/
    4  cd signaly/
    5  exit
    6  cd ../priklady/
    7  ls
    8  cat sed.txt 
    9  ls /tmp/
   10  exit
   11  cd ../priklady/
   12  cat sed.txt 
   13  cat ../samples/list.txt 
   14  cd ../samples/
   15  sed '1,6d;6~2d' list.txt 
   16  sed '1,6d;6~2d;16,d' list.txt 
   17  sed '1,6d;6~2d;7,8d' list.txt 
   18  sed '1,6d;6~2d;16d' list.txt
   19  cat -n list.txt 
   20  sed '1,6d;6~2d;17,19d' l[Aist.txt
   21  sed '1,6d;6~2d;17,19d' list.txt 
   22  sed -n '7,16' list.txt 
   23  sed -n '7,16p' list.txt 
   24  sed -n '7,15p' list.txt 
   25  sed -n '7,15p;n' list.txt 
   26  cp list.txt /tmp/
   27  sed -i 's/Zuzka/Lucka/g' /tmp/list.txt 
   28  cat /tmp/list.txt
   29  sed '=;7,15p' list.txt 
   30  sed -n '=;7,15p' list.txt 
   31  sed -n '=;7,15p;2n' list.txt 
   32  sed -n '=;7,15p;' list.txt | sed 's/\n/ /g'
   33  sed -n '=;7,15p;' list.txt | sed 's/\n/ /g;'
   34  sed -n '=;7,15p;' list.txt | sed 's/\\n/ /g'
   35  sed -n '=;7,15p;' list.txt | sed 's/\n/" "/g'
   36  sed -n '=;7,15p;' list.txt | sed 'N;s/\n/ /g'
   37  sed -n '=;7,15p;' list.txt | sed 'N;s/\n/ /g' | sed -n '4,13p'
   38  sed -n '=;7,15p;' list.txt | sed 'N;s/\n/ /g' | sed -n '4,12p'
   39  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head
   40  less access.log 
   41  awk '{print $1}' access.log | sort | uniq -c | sort -nr | head
   42  logout
   43  exit
   44  cd /public/priklady/signaly/
   45  ls
   46  cat signaly.txt 
   47  man kill
   48  ps
   49  kill -l
   50  ps aux | grep nekoncim.sh
   51  man ps
   52  ps axjf
   53  pkill sleep
   54  pgrep sleep
   55  cahelp wait
   56  help wait
   57  help wait | less -S
   58  help wait | less 
   59  logout
   60  ps axjf
   61  pstree
   62  kill -SIGCONT 27048
   63  ps axjf
   64  cd /public/priklady/signaly/g
   65  cd /public/priklady/signaly/
   66  less signaly.txt 
   67  logout
   68  cd /public/samples/
   69  ls
   70  cat list.txt 
   71  screen
   72  screen -r
   73  help trap
   74  ls
   75  cd ../priklady/signaly/
   76  ls
   77  cd /tmp/
   78  ls
   79  cd signaly/
   80  ls
   81  chmod +x nekoncim.sh 
   82  vim nekoncim.sh 
   83  ./nekoncim.sh 
   84  fg
   85  bg
   86  ls
   87  kill -STOP 27048
   88  jobs
   89  vim nekoncim.sh &
   90  jobs
   91  fg
   92  fg %1
   93  ps
   94  signal -CONT 27048
   95  kill -CONT 27048
   96  fg
   97  fg %1
   98  kill 27048
   99  vim losovac.sh 
  100  ps
  101  vim losovac.sh 
  102  ps aux
  103  vim losovac.sh 
  104  vim vyberac.sh 
  105  ps aux
  106  ps ajxf
  107  pkill sleep
  108  ps ajxf
  109  logout
  110  ps aux
  111  ps aux | grep losovac
  112  kill -USR1 27207
  113  pgrep losovac
  114  kill -USR1 27228
  115  kill 27228
  116  logout
  117  cd /tmp/signaly/
  118  ls
  119  ./losovac.sh 
  120  ./losovac.sh &
  121  kill -SIGUSR1 27207
  122  kill -SIGUSR1 27223
  123  fg
  124  ps
  125  ./losovac.sh
  126  ls
  127  chmod +x vyberac.sh 
  128  ./vyberac.sh 
  129  logout
  130  jobs
  131  kill %1
  132  logout
  133  history > /tmp/lastinec10112022.history
