    1  echo "" > .bash_history 
    2  logout
    3  cd /public/samples/
    4  ls
    5  tail access.log 
    6  grep --color Mobile access.log 
    7  grep --color Mobile access.log | grep Android
    8  grep --color Mobile access.log | grep iPad
    9  grep -c Mobile access.log
   10  grep -c 'Android\|iPhone\|iPad' access.log
   11  awk '/Android|iPhone|iPad/ {sum+=1} {all+=1} END{print sum/all*100' access.log
   12  awk '/Android|iPhone|iPad/ {sum+=1} {all+=1} END{print sum/all*100}' access.log
   13  awk '/Android|iPhone|iPad/ {sum+=1} {all+=1} END{print sum/all*100%}' access.log
   14  awk '/Android|iPhone|iPad/ {sum+=1} {all+=1} END{print sum/all*100"%"}' access.log
   15  awk '/Android|iPhone|iPad/ {sum+=$10} {all+=$10} END{print sum/all*100"%"}' access.log
   16  less -S access.log 
   17  awk '/404/ {print $7}' access.log | sort | uniq -c | sort -nr | head -1
   18  awk '/404/ {print $7}' access.log | sort | uniq -c | sort -nr | head -1 | awk '{print $2}'
   19  sed '' sedinput.txt
   20  cat sedinput.txt 
   21  man sed
   22  sed -n '' sedinput.txt
   23  sed -n 'p' sedinput.txt
   24  sed -n '=' sedinput.txt
   25  sed -n '=;p' sedinput.txt
   26  sed 'i vkladam pred riadok' sedinput.txt
   27  sed '3a vkladam za treti riadok' sedinput.txt
   28  sed '3d' sedinput.txt
   29  cp /etc/ssh/sshd_config /tmp/
   30  sed 's/hello/world/' sedinput.txt
   31  sed 's/hello/world/g' sedinput.txt
   32  man sed
   33  info sed
   34  sed 's/hello/nahradzam &/' sedinput.txt
   35  sed 's/\(hello\) \(world\)/2 1/' sedinput.txt
   36  sed 's/\(hello\)/1/' sedinput.txt
   37  sed 's/\(hello\)/\1/' sedinput.txt
   38  sed 's/\(hello\) \(world\)/\2 \1/' sedinput.txt
   39  cat sedinput.txt 
   40  cp sedinput.txt /tmp/
   41  sed -i 's/hello/world/g' /tmp/sedinput.txt
   42  cat /tmp/sedinput.txt 
   43  cd /tmp/
   44  ls
   45  vim sshd_config 
   46  sed 's/PermitRootLogin yes/PermitRootLogin no/'
   47  sed 's/PermitRootLogin yes/PermitRootLogin no/' sshd_config 
   48  sed -i 's/PermitRootLogin yes/PermitRootLogin no/' sshd_config 
   49  grep PermitRootLogin sshd_config 
   50  sed '7d;8d;9d;10d' /public/samples/list.txt 
   51  sed '7d;8d;9d;10d' /public/samples/list.txt  | wc -l
   52  wc -l /public/samples/list.txt
   53  cat -n /public/samples/list.txt
   54  sed '7d;8d;9d;10d' /public/samples/list.txt  | wc -l
   55  sed '7,10d' /public/samples/list.txt  | wc -l
   56  sed '7,10d' /public/samples/list.txt
   57  sed '=;7,10d' /public/samples/list.txt
   58  sed '=;3s/Zuzka/Lucka/'
   59  cd /public/samples/
   60  sed '=;3s/Zuzka/Lucka/' list.txt 
   61  sed '=;3s/Zuzka/Lucka/g' list.txt 
   62  cat -n list
   63  cat -n list.txt 
   64  sed '=;3s/Zuzka/Lucka/2' list.txt 
   65  sed 's/Zuzka/ZUZKA/g' list.txt 
   66  info sed
   67  sed 's/Zuzka/U&/' list.txt 
   68  sed 's/Zuzka/\U&/' list.txt 
   69  sed 's/\(Z\)\(uzka\)/\L1\U2/g'
   70  sed 's/\(Z\)\(uzka\)/\L1\U2/g' list.txt 
   71* sed 's/\(ZU\)\(zka\)/\L\1\U\2/g' list.txt 
   72  cat list.txt 
   73  cat list2.txt 
   74  cat -n list
   75  cat -n list.txt 
   76  echo "Prikryl 0.5" > ~/bonus.txt
   77  sed 's/\<[mM]ozno\>/nemozno/g' list.txt 
   78  echo "Castven 0.5" >> ~/bonus.txt
   79  sed 's/\<mozno/nemozno/Ig' list.txt 
   80  echo "Sventek 0.5" >> ~/bonus.txt
   81  sed 's/\<\(m\|M\)ozno\>/nemozno/g'
   82  sed 's/\<\(m\|M\)ozno\>/nemozno/g' list
   83  sed 's/\<\(m\|M\)ozno\>/nemozno/g' list.txt 
   84  history
   85  history > /tmp/lastinec03112022.history
