   37  cd /public/priklady/
   38  ls *.sh
   39  cat -n 4.sh 
   40  echo $(echo "ahoj $(Ferko)")
   41  echo $(echo "ahoj $(echo Ferko)")
   42  echo '\$x'
   43  echo "\\x"
   44  echo '\\x'
   45  echo `echo '\$x'`
   46  echo $(echo '\$x')
   47  clear
   48  cat -n 5.sh
   49  cat -n 5.sh | head
   50  cat -n 5.sh | tail
   51  cat -n 5.sh | head -1
   52  cat -n 5.sh | tail -1
   53  ps
   54  ps | head -n +1
   55  ps | tail -n +1
   56  man tail
   57  ps | tail -n +2
   58  ps | head -n +2
   59  ps | head -n +1
   60  cat -n 5.sh | less
   61  grep if [1-4].sh
   62* ca
   63  cat [1-4].sh
   64  cat -n 5.sh | less
   65  debug=1
   66  echo $debug
   67  unset $debug
   68  echo $debug
   69  unset debug
   70  echo $debug
   71  cat -n 5.sh | less
   72  cd ..;ls
   73  cat -n 5.sh | less
   74  cd -
   75  cat -n 5.sh | less
   76  man bash
   77  cat -n 5.sh | less
   78  df -h
   79  man df
   80  cat -n 5.sh | less
   81  man [
   82  man bash
   83  cat -n 5.sh | less
   84  cp [5-9].sh /tmp
   85  cd /tmp/
   86  ls
   87  chmod u+x 5.sh 
   88  ./5.sh abc -d arg1 arg2
   89  cat -n 6.sh 
   90  zoznam=(jeden dva tri styri pat "sest cele sedem")
   91  echo ${#zoznam[@]}
   92  echo $zoznam
   93  echo ${zoznam[2]}
   94  echo ${zoznam[0]}
   95  echo ${#zoznam[*]}
   96  echo ${zoznam[@]:2:4}
   97  zoznam1=(${zoznam[@]:0:6} sedem ${zoznam[$((7-${#zoznam[@]}))]})
   98  vim 6.sh 
   99  echo ${zoznam[@]}
  100  echo ${zoznam1[@]}
  101  echo ${#zoznam1[@]}
  102  vim 6.sh 
  103  which screen
  104  cat -n 6.sh 
  105  zoznam2=(${zoznam[@]} osem)
  106  echo ${#zoznam2[@]}
  107  echo ${zoznam2[@]}
  108  zoznam2=("${zoznam[@]}" osem)
  109  echo ${#zoznam2[@]}
  110  echo ${zoznam[5]}
  111  cat -n 7.sh 
  112  cesta=/public/ucebnove/seminar_1/vim.txt
  113  echo $(dirname $cesta)
  114  echo $(basename $cesta)
  115  echo $(dirname $(dirname $cesta))
  116  echo $(basename $(dirname $cesta))
  117  cat -n 8.sh 
  118  chmod 744 8.sh 
  119  ./8.sh 
  120  echo $IFS
  121  echo "'$IFS'"
  122  man bash
  123  ls
  124  cat -n 9.sh 
  125  chmod +x 9.sh 
  126  ll 9.sh 
  127  ./9.sh 
  128  cat -n ./9.sh 
  129  cd
  130  cat .bashrc 
  131  ls
  132  cd /tmp
  133  ls
  134  cd /public/priklady/
  135  ls
  136  vim 9-2.sh 
  137  vim x.bc 
  138  cd ..
  139  cd ucebnove/
  140  ls
  141  cd /tmp
  142  vim skript.sh
  143  chmod +x skript
  144  chmod +x skript.sh 
  145  ./skript
  146  ls
  147  ls skript
  148  ls skripty
  149  rm skripty
  150  rmdir skripty
  151  rm -r skripty
  152  ./skript.sh 
  153  sudo apt install screen
  154  screen
  155  history > lastinec20102022.history 
