  522  ls
  523  ls -la
  524  cp .bash_history 07102022-Sevcik
  525  ls
  526  vim 07102022-Sevcik 
  527  ls /public/
  528  ls /public/ucebnove/
  529  ls
  530  ls /public/ucebnove/historia/
  531  cd /public/ucebnove/historia/
  532  less grezo13102022.history 
  533  less grezo06102022.history 
  534  grep root /etc/passwd
  535  vim ~/.profile
  536  vim ~/.bashrc 
  537  exit
  538  grep root /etc/passwd
  539  ls
  540  vim tmp
  541  chmod 0 tmp 
  542  la
  543  chmod +r tmp 
  544  la
  545  chmod 0 tmp
  546  la
  547  cat tmp 
  548  rm tmp 
  549  ls
  550  chmod 777 tmp 
  551  rm tmp 
  552  ls
  553  man grep
  554  grep 'sa' /public/zaciatocnik.txt 
  555  grep -n 'sa' /public/zaciatocnik.txt 
  556  grep -wn 'sa' /public/zaciatocnik.txt 
  557  ls
  558  vim tmp
  559  grep -wn 'sa' tmp 
  560  grep -n 'sa' tmp 
  561  grep -wn 'sa' tmp 
  562  grep -wn 'sa' tmp | wc
  563  wc tmp 
  564  grep -wn 'sa' tmp | wc
  565  grep -w 'sa' tmp | wc
  566  grep -ow 'sa' tmp
  567  ls
  568  rm tmp 
  569  ls
  570  vim .bash_history 
  571  exit
  572  vim .bash_history 
  573  exit
  574  find -maxdepth 1 -print
  575  find . -maxdepth 1 -print
  576  exit
  577  less /public/ucebnove/historia/grezo13102022.history 
  578  man bash
  579  exit
  580  pwd
  581  pwd | dirname
  582  man dirname
  583  exit
  584  ls
  585  touch test
  586  ls
  587  vim test2
  588  ls
  589  echo "ahoj" > test3
  590  ls
  591  vim test3 
  592  echo "ahoj" > test3
  593  vim test3 
  594  echo "ahoj" >> test3
  595  echo "ahoj" > test3
  596  echo "ahoj" >> test3
  597  vim test3 
  598  wc < test3 
  599  wc << test3 
  600  wc <<< "Ahoj ja som string"
  601  > test3 
  602  vim test3 
  603  man find
  604  ls
  605  pwd
  606  man find
  607  find .
  608  man find
  609  find . -maxdepth 0
  610  find . -maxdepth 1
  611  find . -maxdepth 1 -type f
  612  find . -maxdepth 1 -type d
  613  find . -type d
  614  find /public/ -name 'kw'
  615  ls /public/ucebnove/
  616  ls /dev/
  617  echo "Ahoj"
  618  echo "Ahoj" 1>/dev/null 
  619  find /public/ -name 'kw' 1>/dev/null 
  620  find /public/ -name 'kw' 2>/dev/null 
  621  find /public/ -name 'kw' | wc
  622  find /public/ -name 'kw' 2>/dev/null | wc
  623  find /public/ -name 'kw'
  624  ls /public/ucebnove/
  625  man find
  626  find /public/ -name 'kw*'
  627  find /public/ -name '*.txt'
  628  find /public/ucebnove/ -name '*.txt'
  629  find /public/ -name '\*.txt'
  630  ls
  631  mkdir \*tst
  632  ls
  633  find -name '*'
  634  find -name '\*'
  635  find -name '\*tst'
  636  find -name '\**'
  637  find /public/ -name 'kw*'
  638  find /public/ -name 'kw*' -type f
  639  find /public/ -name 'kw*' -and -type f
  640  find /public/ -name 'kw*' -or -type f
  641  find /public/ -name 'kw*' -and -type f
  642  man find
  643  find /public/ -name 'kw*' -and -type f
  644  find /public/ -name 'kw*' -and -type f -print
  645  man find
  646  find /public/ -name 'kw*' -and -type f -print0
  647  find /public/ -name 'kw*' -type f 
  648  find /public/ -name '*w*' -type f 
  649  find /public/ -name 'kw*' -size 20
  650  find /public/ -name 'kw*' -size 21
  651  find /public/ -name 'kw*' -size 21c
  652  ls
  653  ls -la
  654  find /public/ -name 'kw*' -size 21c
  655  ls -la /public/ucebnove/
  656  find /public/ -name 'kw*' -size 142c
  657  man find
  658  find /public/ -name 'kw*' -size +100c
  659  find /public/ -name 'kw*' -size -100c
  660  ls -la /public/ucebnove/
  661  find /public/ -name 'kw*' -size +29c -size -170
  662  find /public/ -name 'kw*' -size +29c -size -170c
  663  ls -la /public/ucebnove/
  664  find /public/ -name 'kw*' -size +21c -size -70c
  665  ls -la /public/ucebnove/
  666  find /public/ -name 'kw*' -size +21c -size -50c
  667  find /public/ -name 'kw*'
  668  find /public/ -name 'kw*' -size -22c -and -size +50c -or 21c -or 50c 
  669  find /public/ -name 'kw*' -size -22c -and -size +50c -or -size 21c -or -size 50c 
  670  find /public/ -name 'kw*' \( -size -22c -and -size +50c \) -or -size 21c -or -size 50c 
  671  find /public/ -name 'kw*' \( \( -size -22c -and -size +50c \) -or -size 21c -or -size 50c \)
  672  ls -la /public/ucebnove/
  673  find /public/ -name 'kw*' \( \( -size -22c -and -size +50c \) -or -size 21c -or -size 50c \)
  674  find /public/ -name 'kw*' -size -22c -and -size +50c -or -size 21c -or -size 50c 
  675  ls -a /public/testovaci_adresar/testdir3/lvl1_3/symlink_9
  676  ls -la /public/testovaci_adresar/testdir3/lvl1_3/symlink_9
  677  find /public/ -name 'kw*' -size -22c -and -size +50c -or -size 21c -or -size 50c 
  678  find /public/ -name 'kw*' \( \( -size -22c -and -size +50c \) -or -size 21c -or -size 50c \)
  679  find /public/ -name 'kw*' \( \( -size -22c -and -size +50c \) -or -size 21c -or -size 50c \) > file.tmp
  680  find /public/ -name 'kw*' \( \( -size -22c -and -size +50c \) -or -size 21c -or -size 50c \) 2>/dev/null > file.tmp
  681  vim file.tmp 
  682  find /public/ -name 'kw*' \( \( -size -22c -and -size +50c \) -or -size 21c -or -size 50c \) > file.tmp 2>/dev/null 
  683  find /public/ -name 'kw*' \( \( -size -22c -and -size +50c \) -or -size 21c -or -size 50c \) 1> file.tmp 2>/dev/null 
  684  find /public/ -name 'kw*' \( \( -size -22c -and -size +50c \) -or -size 21c -or -size 50c \) 1> file.tmp 
  685  vim file.tmp 
  686  man find
  687  find /public/ -name 'kw*' -type f 
  688  find /public/ -name 'kw*' -type f 2>/dev/null 
  689  find /public/ -name 'kw*' -type f -exec wc {} \;
  690  find /public/ -name 'kw*' -type f -exec wc {}\;
  691  find /public/ -name 'kw*' -type f -exec wc {} \;
  692  man wc
  693  ls .bashrc 
  694  vim .bashrc 
  695  echo "Ahoj ja som Adam" > grep "som"
  696  echo "Ahoj ja som Adam" | grep "som"
  697  man grep
  698  less /etc/passwd
  699  grep "root" /etc/passwd
  700  grep "root" /etc/passwd | wc
  701  man grep
  702  grep -o "root" /etc/passwd | wc
  703  grep -o "root" /etc/passwd
  704  grep -o "root" /etc/passwd | wc
  705  grep "root" /etc/passwd
  706  grep root /etc/passwd
  707  grep root dsaf /etc/passwd
  708  grep "" /etc/passwd
  709  man grep
  710  grep -c root /etc/passwd
  711  grep -oc root /etc/passwd
  712  grep -n root /etc/passwd
  713  grep -o root /etc/passwd
  714  man grep
  715  grep -w root /etc/passwd
  716  grep -w "root" /etc/passwd
  717  grep -wc "root" /etc/passwd
  718  grep -cwE "root" /etc/passwd
  719  grep "root" /etc/passwd
  720  grep -w "roo" /etc/passwd
  721  grep "roo" /etc/passwd
  722  grep -v "root" /etc/passwd
  723  grep -i "root" /etc/passwd
  724  grep "ro.t" /etc/passwd
  725  grep "r..t" /etc/passwd
  726  grep "...." /etc/passwd
  727  man find
  728  find .
  729  find
  730  man find
  731  find . -maxdepth 1
  732  ls -la .
  733  find . -maxdepth 1
  734  man find
  735  find . -maxdepth 1 -type f
  736  find . -maxdepth 1 -and -type f
  737  find . -maxdepth 1 -or -type f
  738  find . -maxdepth 1 -type f
  739  man find
  740  find /public/ --name "kw"
  741  find /public/ -name "kw"
  742  find /public/ -name "kw" | wc
  743  ls /dev/
  744  echo "ahoj"
  745  echo "ahoj" >/dev/null 
  746  echo "ahoj" 1>/dev/null 
  747  echo "ahoj" 2>/dev/null 
  748  find /public/ -name "kw"
  749  find /public/ -name "kw" 2>/dev/null 
  750  ls
  751  rm test*
  752  ls
  753  touch test
  754  ls
  755  vim test2
  756  ls
  757  echo "ahoj" > test3
  758  ls
  759  cat test3 
  760  echo "ahoj" > test3
  761  echo "ahoj" >> test3
  762  cat test3 
  763  echo "ahoj" > test3
  764  cat test3 
  765  echo "ahoj" >> test3
  766  cat test3 
  767  > test3 
  768  cat test3 
  769  cat test2 
  770  wc < test2 
  771  wc test2
  772  wc << test2
  773  wc <<< "ahoj ja som adam"
  774  wc <<< "ahoj ja som adam\n\n\n"
  775  wc -l <<< "ahoj ja som adam\n\n\n"
  776  wc -l <<< "ahoj ja som adam\\n\\n\\n"
  777  wc -l <<< ahoj ja som adam\\n\\n\\n
  778  wc -l <<< "ahoj ja som adam\n \n \n"
  779  find /public/ -name "kw" 2>/dev/null 
  780  find /public/ -name "kw*" 2>/dev/null 
  781  man find
  782  find /public/ -name "kw*" -type d 2>/dev/null 
  783  find /public/ -name "kw*" -type f 2>/dev/null 
  784  find /public/ -name "kw*" -and -type f 2>/dev/null 
  785  find /public/ -name "*.txt" -type f
  786  ls
  787  find -name '*.t'
  788  find -name '*.tst'
  789  find -name '*tst'
  790  find -name '*'
  791  find -name '\*'
  792  find -name '\*tst'
  793  find -name '\**'
  794  find -name '*i*'
  795  find -name '*ik'
  796  find -name '*i?'
  797  find -name '*ik'
  798  find -name '*ik' -prin
  799  find -name '*ik' -print
  800  find -name '*i*' -print
  801  man find
  802  find -name '*i*' -print0
  803  man find
  804  find /public/ -name "kw*" -and -type f 2>/dev/null 
  805  ls /public/ucebnove/
  806  la /public/ucebnove/
  807  man find
  808  find /public/ -name "kw*" -and -type -size 21c f 2>/dev/null 
  809  find /public/ -name "kw*" -type f -size 21c 2>/dev/null 
  810  find /public/ -name "kw*" -type f -size -21c 2>/dev/null 
  811  find /public/ -name "kw*" -type f -size +22c 2>/dev/null 
  812  find /public/ -name "kw*" -type f -size +160c 2>/dev/null 
  813  find /public/ -name "kw*" -type f -size +159c 2>/dev/n
  814  find /public/ -name "kw*" -type f -size +29c -size -160c 2>/dev/null 
  815  la /public/ucebnove/
  816  find /public/ -name "kw*" -type f -size +29c -or -size 30c 
  817  la /public/ucebnove/
  818  find /public/ -name "kw*" -type f -size -30c -or -size 30c 
  819  find /public/ -name "kw*" -type f -size -21c -or -size 21c 
  820  find /public/ -name "kw*" -type f \( \( -size +50c -and -100c \) -or -size 50c -or 100c \) 
  821  find /public/ -name "kw*" -type f \( \( -size +50c -and -size 100c \) -or -size 50c -or -size 100c \) 
  822  la /public/ucebnove/
  823  man find
  824  find /public/ -name "kw*" -type f 
  825  find /public/ -name "kw*" -type f -exec wc {}\; 
  826  find /public/ -name "kw*" -type f -exec wc {} \; 
  827  find /public/ -name "kw*" -type f -exec cowsay {} \; 
  828  find /public/ -name "kw*" -type f -exec wc {} -l \; 
  829  find /public/ -name "kw*" -type f -exec wc -l {} \; 
  830  find /public/ -name "kw*" -type f -exec wc{} \; 
  831  find /public/ -name "kw*" -type f -exec wc {} \; 
  832  vim .bashrc 
  833  man grep
  834  grep "ahoj" <<< "moje meno je Adam ahoj"
  835  ls
  836  grep "bash" ./zaciatocnik.txt 
  837  grep "file" ./zaciatocnik.txt 
  838  man grep
  839  grep -w "file" ./zaciatocnik.txt 
  840  grep -wi "file" ./zaciatocnik.txt 
  841  grep -win "file" ./zaciatocnik.txt 
  842  grep "root" /etc/passwd
  843  grep "root" /etc/passwd | wc 
  844  grep -o "root" /etc/passwd 
  845  grep -o "root" /etc/passwd | wc
  846  man grep 
  847  man 7 regex
  848  man regex
  849  man 7 grep
  850  man grep 
  851  man 5 passwd
  852  man 7 regex
  853  man 7 regexp
  854  man grep 
  855  grep "sa" /public/zaciatocnik.txt 
  856  grep -w "sa" /public/zaciatocnik.txt 
  857  grep "\bsa\b" /public/zaciatocnik.txt 
  858  grep "\<sa\>" /public/zaciatocnik.txt 
  859  grep "^sa" /public/zaciatocnik.txt 
  860  grep -w "^sa" /public/zaciatocnik.txt 
  861  grep "^sa\b" /public/zaciatocnik.txt 
  862  grep "^sa\>" /public/zaciatocnik.txt 
  863  grep ".$" /public/zaciatocnik.txt 
  864  grep "\.$" /public/zaciatocnik.txt 
  865  grep "pre$" /public/zaciatocnik.txt 
  866  grep "+pre$" /public/zaciatocnik.txt 
  867  grep ".*\.$" /public/zaciatocnik.txt 
  868  less zaciatocnik.txt 
  869  grep "^..$" /public/zaciatocnik.txt 
  870  grep "^...$" /public/zaciatocnik.txt 
  871  vim test
  872  grep "\.$" ./test
  873  echo "ahooooooj" >> test
  874  grep "o*" ./test
  875  grep ".*" ./test
  876  grep ".+" ./test
  877  grep "o+" ./test
  878  man grep
  879  grep -E "o+" ./test
  880  grep -E "oo+" ./test
  881  grep -E "oo*" ./test
  882  grep -Ei "oo*" ./test
  883  grep -E "oo*" ./test
  884  grep -E "o[oO]*" ./test
  885  grep -E "." ./test
  886  grep -E ".$" ./test
  887  grep -E "\.$" ./test
  888  grep -E "!" ./test
  889  grep "!" ./test
  890  grep -E "[\.\!\?]$" ./test
  891  echo "[] [] [] [][[ [[[" >> test
  892  grep -E "[\.\!\?\]]$" ./test
  893  grep -E "[\.\!\?\]]" ./test
  894  grep -E "[\.\]]" ./test
  895  grep -E "[\.\[]" ./test
  896  grep -E "[\.\]" ./test
  897  grep -E "[\.\]]" ./test
  898  grep -E "[\.\[]" ./test
  899  grep -E "\.\.\." /public/zaciatocnik.txt 
  900  grep -E "\.{3}" /public/zaciatocnik.txt 
  901  grep -E "\.{1}" /public/zaciatocnik.txt 
  902  grep -E "\.{2}" /public/zaciatocnik.txt 
  903  grep -E "\.{2,3}" /public/zaciatocnik.txt 
  904  grep -E "\.{2,4}" /public/zaciatocnik.txt 
  905  grep -E "o[oO]*" ./test
  906  grep -Ev "o[oO]*" ./test
  907  exit
  908  ls
  909  rm \*tst/
  910  rmdir \*tst/
  911  ls
  912  history > 14102022-Sevcik
