 1428  cd skripty/
 1429  ls
 1430  cat 8.sh 
 1431  ./8.sh 
 1432  ls
 1433  cat 9.sh 
 1434  cat 9-2.sh 
 1435  q
 1436  bash -xv 9-2.sh 
 1437  ps
 1438  man ps
 1439  ps aux
 1440  man ps
 1441  ps aux ppid
 1442  ps ppid
 1443  man ps
 1444  ps axo ppid
 1445  echo ${PPID}
 1446  l
 1447  ls
 1448  cd ..
 1449  ls
 1450  mkdir piatok-08
 1451  ls /public/samples/
 1452  cp /public/samples/access.log ~/piatok-08/
 1453  cp /public/samples/logformat.txt ~/piatok-08/
 1454  cp /public/samples/zamestnanci.txt ~/piatok-08/
 1455  ls /public/priklady/
 1456  cp /public/priklady/awk.txt ~/piatok-08/
 1457  cd piatok-08/
 1458  ls
 1459  less awk.txt 
 1460  awk '{print}' zamestnanci.txt
 1461  cat zamestnanci.txt 
 1462  cat zamestnanci.txt zamestnanci.txt 
 1463  awk '{print}' zamestnanci.txt
 1464  awk '{}' zamestnanci.txt
 1465  awk '{print $0}' zamestnanci.txt
 1466  awk '{print}' zamestnanci.txt
 1467  less awk.txt 
 1468  awk '{print NR,$0}' zamestnanci.txt
 1469  less awk.txt 
 1470  awk 'BEGIN { print "zoznam zamestnancov:"} { print } ' zamestnanci.txt
 1471  less awk.txt 
 1472  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 }' zamestnanci.txt
 1473  less awk.txt 
 1474  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 } END { print "koniec"}' zamestnanci.txt
 1475  less awk.txt 
 1476  awk '/^z/' zamestnanci.txt
 1477  awk '/^z/ {print $0}' zamestnanci.txt
 1478  less awk.txt 
 1479  awk '!/^z/ {print $0}' zamestnanci.txt
 1480  less awk.txt 
 1481  awk '/^z/ { print $1 ":" NF }' zamestnanci.txt
 1482  awk '/^z/ { print $1 ":" $NF }' zamestnanci.txt
 1483  less awk.txt 
 1484  awk '$NF > 1000 {print NR,$0}' zamestnanci.txt
 1485  less awk.txt 
 1486  awk 'BEGIN {sum=0} {sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
 1487  less awk.txt 
 1488  awk '/^z|^b/ { print $1 ":" $NF }' zamestnanci.txt
 1489  less awk.txt 
 1490  awk 'BEGIN {pocet=0;sum=0} /^z|^b/ {pocet+=1;sum+=$NF} END {print "Priemerny plat: " sum/pocet}' zamestnanci.txt
 1491  awk 'BEGIN {pocet=0,sum=0} /^z|^b/ {pocet+=1;sum+=$NF} END {print "Priemerny plat: " sum/pocet}' zamestnanci.txt
 1492  awk '{print $1,$2,$3}' zamestnanci.txt
 1493  awk '{print $1" "$2" "$3}' zamestnanci.txt
 1494  awk '{print $1" "$2"      "$3}' zamestnanci.txt
 1495  awk 'BEGIN {pocet=0,sum=0} /^z|^b/ {pocet+=1;sum+=$NF} END {print "Priemerny plat: " sum/pocet}' zamestnanci.txt
 1496  awk 'BEGIN {pocet=0;sum=0} /^z|^b/ {pocet+=1;sum+=$NF} END {print "Priemerny plat: " sum/pocet}' zamestnanci.txt
 1497  less awk.txt 
 1498  vim access.log 
 1499  less awk.txt 
 1500  awk '{print}' access.log | head 
 1501  awk '{print $10}' access.log | head 
 1502  awk '{print $10}' access.log
 1503  awk '{print $10}' access.log | awk '/^[0-9]*/ {print}'
 1504  awk '{print $10}' access.log | awk '/^[0-9]+/ {print}'
 1505  awk '{print $10}' access.log | awk '/^[0-9]/ {print}'
 1506  awk '{print $10}' access.log | awk 'BEGIN {sum=0} /^[0-9]/ {sum+=$1} END {print "Pocet dat v MB: " sum/1024/124}'
 1507  awk '{print $10}' access.log | awk 'BEGIN {sum=0} /^[0-9]/ {sum+=$1} END {print "Pocet dat v MB: " sum/1024/1024}'
 1508  awk '{print $10}' access.log | awk 'BEGIN {sum=0} /^[0-9]/ {sum+=$1} END {print "Pocet dat v MB: " sum/2^20}'
 1509  less awk.txt 
 1510  cd ..
 1511  ls
 1512  history > 28102022-Sevcik-0800
 1513  ls
 1514  cd skripty/
 1515  ls
 1516  cat 8.sh 
 1517  ./8.sh 
 1518  cat 8.sh 
 1519  cat 9.sh 
 1520  cat 9-2.sh 
 1521  bash 9-2.sh 
 1522  bash -xv 9-2.sh 
 1523  ls
 1524  ps
 1525  echo "$$"
 1526  echo "${PID}"
 1527  echo "${$PID}"
 1528  echo "${$$}"
 1529  ps aux
 1530  vim test
 1531  ps
 1532  kill -9 7143
 1533  ps
 1534  echo "${PPID}"
 1535  pa
 1536  ps
 1537  cd ..
 1538  ls
 1539  mkdir piatok-10
 1540  cd piatok-10/
 1541  ls /public/samples/
 1542  cp /public/samples/access.log .
 1543  cp /public/samples/logformat.txt .
 1544  cp /public/samples/zamestnanci.txt .
 1545  man cp
 1546  cp /public/priklady/awk.txt .
 1547  ls
 1548  less awk.txt 
 1549  awk '{print}' zamestnanci.txt
 1550  cat zamestnanci.txt 
 1551  cat zamestnanci.txt zamestnanci.txt 
 1552  awk '{print}' zamestnanci.txt
 1553  awk '{print $0}' zamestnanci.txt
 1554  awk '{print $2}' zamestnanci.txt
 1555  less awk.txt 
 1556  awk '{print NR,$0}' zamestnanci.txt
 1557  awk '{print NR $0}' zamestnanci.txt
 1558  awk '{print NR" "$0}' zamestnanci.txt
 1559  awk '{print NR"       "$0}' zamestnanci.txt
 1560  awk '{print NR}' zamestnanci.txt
 1561  less awk.txt 
 1562  awk 'BEGIN { print "zoznam zamestnancov:"} { print } ' zamestnanci.txt
 1563  fg
 1564  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 }' zamestnanci.txt
 1565  fg
 1566  awk 'BEGIN { print "zoznam zamestnancov:"} { print "zamestnanec: " $1 } END { print "koniec"}' zamestnanci.txt
 1567  fg
 1568  awk '/^z/' zamestnanci.txt
 1569  awk '/^z/ {print $0}' zamestnanci.txt
 1570  FG
 1571  fg
 1572  awk '!/^z/' zamestnanci.txt
 1573  fg
 1574  awk '/^z/ { print $1 ":" $NF }' zamestnanci.txt
 1575  fg
 1576  cat zamestnanci.txt 
 1577  awk '$NF > 1000 {print NR,$0}' zamestnanci.txt
 1578  awk 'NF > 1000 {print NR,$0}' zamestnanci.txt
 1579  awk '{print $8}' zamestnanci.txt
 1580  fg
 1581  awk '{sum+=$NF} END { print "Priemerny plat = " sum/NR}' zamestnanci.txt
 1582  fg
 1583  awk '/^z|^b/ { print $1 ":" $NF }' zamestnanci.txt
 1584  fg
 1585  awk 'BEGIN {sum=0;count=0} /^z|^b/ { sum+=$NF;count+=1 } END {"Priemerny plat zamestnancov je: " sum/count}' zamestnanci.txt
 1586  awk 'BEGIN {sum=0;count=0} /^z|^b/ { sum+=$NF;count+=1 } END {print "Priemerny plat zamestnancov je: " sum/count}' zamestnanci.txt
 1587  awk '/^z|^b/ { sum+=$NF;count+=1 } END {print "Priemerny plat zamestnancov je: " sum/count}' zamestnanci.txt
 1588  fg
 1589  less awk.txt 
 1590  vim access.log 
 1591  less awk.txt 
 1592  awk '{print $7}'
 1593  awk '{print $7}' access.log 
 1594  awk '{print $8}' access.log 
 1595  awk '{print $10}' access.log 
 1596  awk '{sum+=$10} END {print "Prenesene data: " sum}' access.log 
 1597  awk '{sum+=$10} END {print "Prenesene data v MB: " sum/1000000}' access.log 
 1598  awk '{sum+=$10} END {print "Prenesene data v MB: " sum/1024/1024}' access.log 
 1599  awk '{sum+=$10} END {print "Prenesene data v MB: " sum/2^20}' access.log 
 1600  awk '{print $10}'
 1601  awk '{print $10}' access.log 
 1602  awk '{print $10}' access.log | awk '/^[0-9]/'
 1603  awk '{print $10}' access.log | awk '/^[1-9]/'
 1604  fg
 1605  less awk.txt 
 1606  exit
 1607  ls
 1608  history > 28102022-Sevcik-1000
