    1  reset
    2  cd cv4
    3  less 4.sh
    4  less 5.sh
    5  chmod +x 5.sh
    6  bash 5.sh
    7  ./5.sh
    8  /home/mvojtko/cv4/5.sh
    9  less 5.sh
   10  /home/mvojtko/cv4/5.sh
   11  echo $?
   12  less 5.sh
   13  ./5.sh -d -h
   14  less 5.sh
   15  man bash
   16  less 5.sh
   17  ./5.sh
   18  echo $?
   19  ./5.sh -h
   20  echo $?
   21  echo abc cba -d
   22  ./5.sh abc cba -d
   23  ./5.sh abc cba -d abc
   24  ./5.sh abc -h cba -d abc
   25  ./5.sh abc -u cba -d abc
   26  ./5.sh abc -uuu cba -d abc
   27  ./5.sh abc yyyyyy cba -d abc
   28  less 5.sh
   29  help "while (("
   30  help while
   31  less 6.sh
   32  zoznam=(jeden dva tri styri pat "sest cele sedem")
   33  echo $zoznam
   34  echo ${zoznam[@]}
   35  zoznam=(jeden dva tri styri pat "sest cele    sedem")
   36  echo ${zoznam[@]}
   37  echo "${zoznam[@]}"
   38  echo ${zoznam[2]}
   39  echo ${#zoznam[2]}
   40  echo ${#zoznam[5]}
   41  echo ${#zoznam[@]}
   42  echo ${zoznam[@]:2:4}
   43  echo ${zoznam[@]:2:7}
   44  echo ${zoznam[@]:7:7}
   45  echo ${zoznam[@]:7:-7}
   46  echo ${zoznam[@]:2:-7}
   47  echo ${zoznam[@]:2:0}
   48  echo ${zoznam[@]:0:3}
   49  zoznam2=(${zoznam[@]} osem)
   50  echo ${#zoznam2[@]}
   51  echo ${zoznam2[@]}
   52  zoznam2=("${zoznam[@]}" osem)
   53  echo ${#zoznam2[@]}
   54  for prvok in "${zoznam[@]}"; do         echo "$prvok"; done
   55  for prvok in "${zoznam[@]}"; do         echo $prvok; done
   56  for prvok in ${zoznam[@]}; do         echo "$prvok"; done
   57  bash 6.sh
   58  bash -xv 6.sh
   59  bash -xv 6.sh | less
   60  bash -xv 6.sh &| less
   61  bash -xv 6.sh |& less
   62  bash -xv 6.sh
   63  less 7.sh
   64  man dirname
   65  man basename
   66  less 7.sh
   67  cesta=/public/ucebnove/seminar_1/vim.txt
   68  echo $(dirname $cesta)
   69  echo $(basename $cesta)
   70  echo $(dirname $(dirname $cesta))
   71  echo $(basename $(dirname $cesta))
   72  cesta="/public/ucebnove/seminar _1/vim.txt"
   73  echo $(dirname $(dirname $cesta))
   74  echo $(dirname $(dirname "$cesta"))
   75  echo $(dirname "$(dirname "$cesta")")
   76  less 8.sh
   77  for f in $(ls -l | head -3); do         echo $f; done
   78  ls -l
   79  ls -l | head -3
   80  for f in $(ls -l | head -3); do         echo $f; done
   81  for f in "$(ls -l | head -3)"; do         echo $f; done
   82  for f in "$(ls -l | head -3)"; do         echo "$f"; done
   83  for f in "$(ls -l | head -3)"; do         echo "polozka - $f"; done
   84  for f in $(ls -l | head -3); do         echo "polozka - $f"; done
   85  less 8.sh
   86  bash
   87  less 8.sh
   88  vim 8.sh
   89  bash 8.sh
   90  less 9.sh
   91  help source
   92  less 9.sh
   93  help exec
   94  less 9.sh
   95  bash 9.sh
   96  bash ./9.sh
   97  chmod +x 9.sh
   98  bash ./9.sh
   99  less 9.sh
  100  ./9.sh prvykrat
  101  ./9.sh druhykrat
  102  ./9.sh asdf
  103  ./9.sh asdf ddd
  104  less 9-2.sh 
  105  man bash
  106  less 9-2.sh 
  107  chmod +x 9-2.sh 
  108  ./9-2.sh 
  109  ./9-2.sh | less
  110  less 9-2.sh 
  111  ./9-2.sh | less
  112  less 9-2.sh 
  113  man set
  114  help set
  115  help set | less
  116  shellcheck 4.sh
  117  shellcheck 5.sh
  118  shellcheck 6.sh
  119  shellcheck 6.sh | less
  120  shellcheck 9.sh | less
  121  shellcheck 9.sh
  122  history > vojtko20102022.history
