    1  ls -la
    2  ls -la /
    3  ls -la /root
    4  ls -la /home
    5  mkdir /home/asdf
    6  sudo mkdir /home/asdf
    7  ls -la /home
    8  ls -la
    9  ln ulica asdf
   10  man ln
   11  ln asdf ulica
   12  ls -la
   13  less /etc/groups
   14  less /etc/group
   15  man groups
   16  man addgroup
   17  man usermod
   18  sudo usermod -aG mvojtko cviko1
   19  less /etc/group
   20  man glob
   21  echo *
   22  echo .*
   23  echo .vim*
   24  echo .vim*rc
   25  echo .v?mrc
   26  echo .v?m
   27  echo .v?m*
   28  echo *
   29  echo .*
   30  echo {.*,*}
   31  bash -x echo {.*,*}
   32  set -x echo {.*,*}
   33  set -x && echo {.*,*}
   34  bash -x echo {.*,*}
   35  man find
   36  find
   37  set +x
   38  find
   39  find .
   40  find /public
   41  find /public -type f
   42  find /public -type f -name kw*
   43  ls -la /dev
   44  find /public -type f -name kw* 2> /dev/null
   45  find /public -type f -name kw* > /dev/null
   46  find /public -type f -name kw* > asdf
   47  less asdf
   48  find /public -type f -name kw* 2> asdf
   49  ls -la
   50  less asdf
   51  find /public -type f -name kw* >> asdf
   52  less asdf
   53  find /public -type f -name kw* > asdf 2>&1
   54  less asdf
   55  rm asdf
   56  find /public -type f -name kw* > asdf 2>&1
   57  less asdf
   58  find /public -type f -and -name kw*
   59  find /public -type d -or -name kw*
   60  ls -la /public/ucebnove/kw
   61  find /public \( -type d -and -not -name kw* \) -or -name kw*
   62  find /public \( -type d -and -not -name k* \) -or -name kw*
   63  find /public \( -type d -and -not -name kw* \) -or \( -type f -name kw* \)
   64  find /public \( -type d -and -not -name kw* \) -or \( -type f -and -name kw* \)
   65  find /public -type f -name "kw*"
   66  find /public -type f -name "kw*" -size +30c
   67* find /public -type f -name "kw*" -size +30c -size -50c 
   68  ls -la /public/ucebnove/kw*
   69  find /public -type f -name "kw*" -size -30c
   70  ls -la /public/ucebnove/kw*
   71  ls -la
   72  find . -type f -mtime 2
   73  find . -type f -mtime 7
   74  find . -type f -mtime +7
   75  find . -type f -mtime -7
   76  find . -type f -mtime -7h
   77  man find
   78  find . -type f -mtime -7h -print
   79  find . -type f -print
   80  find /public \( -type d -and -not -name kw* \) -or \( -type f -and -name kw* \) -print
   81  find /public \( \( -type d -and -not -name kw* \) -or \( -type f -and -name kw* \) \) -print
   82  find /public \( \( -type d -and -not -name kw* \) -or \( -type f -and -name kw* \) \) -exec grep "PATH" {} \;
   83  find . -exec grep "PATH" {} \;
   84  find .
   85  find . -exec grep "PATH" {} \;
   86  find . -pritn -exec grep "PATH" {} \;
   87  find . -print -exec grep "PATH" {} \;
   88  find . -print -exec grep "PATH" {} \; | less
   89  find /public \( -type f -name "kw*" \) -print -exec grep "PATH" {} \;
   90  find /public \( -type f -name "kw*" \) -print -exec tail -n 1 {} \;
   91  find /public \( -type f -name "kw*" \) -print -exec head -n 1 {} \;
   92  find /public \( -type f -name "kw*" \) -print -exec echo {} \;
   93* 
   94  find /public \( -type f -name "kw*" \) -print -exec head -n 1 {} \;
   95  man head
   96  head -n 1 $(find /public \( -type f -name "kw*" \))
   97  head -n 1 "$(find /public \( -type f -name "kw*" \))"
   98  head -n 1 `find /public \( -type f -name "kw*" \)`
   99  man grep
  100  find /public -name zac
  101  find /public -name *zac*
  102  less /public/zaciatocnik.txt 
  103  grep "adresar" /public/zaciatocnik.txt 
  104  grep "subor" /public/zaciatocnik.txt 
  105  alias
  106  grep "subor" /public/zaciatocnik.txt 
  107  grep -w "subor" /public/zaciatocnik.txt 
  108  grep -w "subor," /public/zaciatocnik.txt 
  109  grep -w "subor, ktor" /public/zaciatocnik.txt 
  110  grep "subor, ktor" /public/zaciatocnik.txt 
  111  grep "<subor>, ktor" /public/zaciatocnik.txt 
  112  grep "\<subor\>, ktor" /public/zaciatocnik.txt 
  113  grep -B "\<subor\>, ktor" /public/zaciatocnik.txt 
  114  grep -B "<subor>, ktor" /public/zaciatocnik.txt 
  115  man grep
  116  grep -G "<subor>, ktor" /public/zaciatocnik.txt 
  117  grep -E "<subor>, ktor" /public/zaciatocnik.txt 
  118  grep -P "<subor>, ktor" /public/zaciatocnik.txt 
  119  grep -E "\<subor\>, ktor" /public/zaciatocnik.txt 
  120  grep -E "^\<subor\>, ktor" /public/zaciatocnik.txt 
  121  grep -E "znakovo$" /public/zaciatocnik.txt 
  122  grep "znakovo$" /public/zaciatocnik.txt 
  123  grep -E "ktorom$" /public/zaciatocnik.txt 
  124  grep -E ".$" /public/zaciatocnik.txt 
  125  grep -E ".*$" /public/zaciatocnik.txt 
  126  grep -E ".*\$" /public/zaciatocnik.txt 
  127  less /public/zaciatocnik.txt 
  128  grep -E "pod" /public/zaciatocnik.txt 
  129  grep -E "pod$" /public/zaciatocnik.txt 
  130  grep -E "pod $" /public/zaciatocnik.txt 
  131  less /public/ucebnove/kw.8
  132  less /public/ucebnove/kw2.txt 
  133  grep "pt$" /public/ucebnove/kw2.txt 
  134  grep 'pt$' /public/ucebnove/kw2.txt 
  135* grep -E "" /
  136  less /public/ucebnove/kw2.txt 
  137* 
  138  grep -E "ss" /public/zaciatocnik.txt 
  139  grep -E "s*" /public/zaciatocnik.txt 
  140  grep -E 's*' /public/zaciatocnik.txt 
  141  grep -E 'ss*' /public/zaciatocnik.txt 
  142  grep -E 'ss+' /public/zaciatocnik.txt 
  143  grep -E 's{2}' /public/zaciatocnik.txt 
  144  grep 's{2}' /public/zaciatocnik.txt 
  145  grep 's\{2\}' /public/zaciatocnik.txt 
  146  grep -E 's{2}' /public/zaciatocnik.txt 
  147  grep -E 's{1,2}' /public/zaciatocnik.txt 
  148  grep -E 's{,2}' /public/zaciatocnik.txt 
  149  grep -E 's{1,}' /public/zaciatocnik.txt 
  150  grep -E 's.' /public/zaciatocnik.txt 
  151  grep -E 's.*' /public/zaciatocnik.txt 
  152  grep -E 's.{3}' /public/zaciatocnik.txt 
  153  grep -E 's[.]{3}' /public/zaciatocnik.txt 
  154  grep -E '\>[.]' /public/zaciatocnik.txt 
  155  grep -E '\>[.,]' /public/zaciatocnik.txt 
  156  grep -E '\>[.,!?]' /public/zaciatocnik.txt 
  157  grep -E '\<[a-z]\>' /public/zaciatocnik.txt 
  158  grep -E '\<[a-z]{5}\>' /public/zaciatocnik.txt 
  159  grep -E '\<[A-Z]{5}\>' /public/zaciatocnik.txt 
  160  grep -E '\<[A-Z]{5}\>$' /public/zaciatocnik.txt 
  161  grep -E '\<[a-zA-Z]{5}\>' /public/zaciatocnik.txt 
  162  grep -E '\<[a-Z]{5}\>' /public/zaciatocnik.txt 
  163  grep -E '\<[A-z]{5}\>' /public/zaciatocnik.txt 
  164  grep -E '\<[\w]{5}\>' /public/zaciatocnik.txt 
  165  grep -E '\<[[::alpha::]]{5}\>' /public/zaciatocnik.txt 
  166  grep -E '\<[[::ALPHA::]]{5}\>' /public/zaciatocnik.txt 
  167  grep -E '\<[[:alpha:]]{5}\>' /public/zaciatocnik.txt 
  168  less /public/zaciatocnik.txt 
  169  grep -E '\<subor\>' /public/zaciatocnik.txt > asdf
  170  grep -E '\<subor\>' /public/zaciatocnik.txt | rew
  171  grep -E '\<subor\>' /public/zaciatocnik.txt | rev
  172  grep -E '\<subor\>' /public/zaciatocnik.txt | grep ","
  173  grep
  174  grep "subor"
  175  grep "subor" < /public/zaciatocnik.txt 
  176  grep "subor" << ZNACKA 
moj obsah suboru
je subor
ZNACKA

  177  grep "subor" < ASDF
  178  grep "subor" << ASDF
ahoj subor
ASDF

  179  grep "subor" <<< "ahoj ja som subor v stringu"
  180  ASDF="ja som premenna so suborom"
  181  grep "subor" <<< "$ASDF"
  182  echo $ASDF | grep "subor"
  183  history
  184  history > vojtko06102022.history
