    1  reset
    2  alias
    3  alias grep2='grep -color=auto | wc -l'
    4  grep2 "h$" /etc/passwd
    5  alias grep2='grep --color=auto | wc -l'
    6  grep2 "h$" /etc/passwd
    7  grep "h$" /etc/passwd
    8  alias grep2='grep --color=auto "h$" /etc/passwd | wc -l'
    9  grep2
   10  alias grep2='grep --color=auto "h$" /etc/passwd'
   11  grep2
   12  alias
   13  less ../.bashrc 
   14  grep --color=auto "[a-z]$" /etc/passwd
   15  grep --color=auto "bash$" /etc/passwd
   16  grep "[A-Za-z]{14,}" /public/zaciatocnik.txt 
   17  grep "[A-Za-z]{10,}" /public/zaciatocnik.txt 
   18  grep -E "[A-Za-z]{14,}" /public/zaciatocnik.txt 
   19  grep "[A-Za-z]{14,}" /public/zaciatocnik.txt 
   20  grep "[A-Za-z]\{14,\}" /public/zaciatocnik.txt 
   21  grep "[A-Za-z]\{10,\}" /public/zaciatocnik.txt 
   22  grep "[A-Za-z]\{5,\}" /public/zaciatocnik.txt 
   23  grep "[A-Za-z]\{3,\}" /public/zaciatocnik.txt 
   24  grep "[A-Za-z]\{3\}" /public/zaciatocnik.txt 
   25  grep -w "[A-Za-z]\{14,\}" /public/zaciatocnik.txt 
   26  grep -E "\w{13,}" /public/zaciatocnik.txt 
   27  grep -E "\<\>{13,}" /public/zaciatocnik.txt 
   28  ls -la /public/ucebnove/ 
   29  ls -la /public/seminare/
   30  ls -la /public/priklady/
   31  ls /public/priklady/
   32  pwd
   33  ls -la
   34  cat s
   35  ls | grep pos
   36  echo ahoj
   37  s
   38  echo $PATH
   39  /home/mvojtko/cv4/s
   40  ~/cv4/s
   41  ls -la
   42  pwd
   43  ./s
   44  ls -la s
   45  bash s
   46  man chmod
   47  chmod +x s
   48  ./s
   49  bash s
   50  man bash
   51  bash -xv s
   52  cat y.sh
   53  while [ 1 ]; do echo zijem; sleep 10; done
   54  help while
   55  chmod +x y.sh
   56  ./y.sh
   57  jobs
   58  vim 
   59  jobs
   60  fg
   61  jobs
   62  man fg
   63  help fg
   64  help jobs
   65  help bg
   66  bg
   67  ls
   68  jobs
   69  fg
   70  bg
   71  kill %1
   72  ./y.sh &
   73  jobs
   74  kill %1
   75  cat y.sh
   76  cat process.sh 
   77  cat x.bc
   78  chmod +x x.bc
   79  ./x.bc
   80  sudo apt-get install bc
   81  ./x.bc
   82  man bc
   83  bc
   84  bc x.bc
   85  bc -q x.bc
   86  cat x.bc
   87  bc y.sh
   88  bc proces.sh
   89  bc process.sh 
   90  cat 1.sh
   91  bash 1.sh
   92  ls
   93  echo $(ls)
   94  echo "$(ls)"
   95  ls
   96  echo "$(ls)"
   97  ls | wc -l
   98  ls
   99  cat 2.sh
  100  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n $d;         ls $d | wc -l; done
  101  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n $d ;         ls $d | wc -l; done
  102  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n "$d ";         ls $d | wc -l; done
  103  sudo apt-get install shellcheck
  104  shellcheck 2.sh
  105  for d in /public/prednasky /public/ucebnove /public/priklady; do         echo -n "$d ";         ls $d | wc -l; done
  106  help for
  107  cat 2.sh
  108  help
  109  help for ((
  110  help "for (("
  111  cat 2.sh
  112  bash -xv 2.sh
  113  bash -xv 2.sh | less
  114  bash -xv 2.sh &| less
  115  bash -xv 2.sh |& less
  116  cat 3.sh
  117  veta=ahoj svet
  118  echo $veta
  119  veta=ahoj echo $veta
  120  vim ahoj.sh
  121  chmod +x ahoj.sh
  122  cat ahoj.sh 
  123  ./ahoj.sh
  124  veta=ahoj ./ahoj.sh
  125  veta="ahoj      asdsa" ./ahoj.sh
  126  vim ahoj.sh 
  127  veta="ahoj      asdsa" ./ahoj.sh
  128  cat 3.sh
  129  help [
  130  help
  131  help eval
  132  help
  133  help test
  134  help test | less
  135  cat 3.sh
  136  veta="ahoj svet"
  137  pocet=3
  138  echo $pocet $veta
  139  veta="ahoj     svet"
  140  echo $pocet $veta
  141  echo $pocet     $veta
  142  echo "$pocet    $veta"
  143  echo '$pocet    $veta'
  144  echo '$pocet'    $veta'
'
  145  cat 3.sh
  146  echo \$pocet    \$veta
  147  echo ""
  148  bash 3.sh
  149  chmod +x 3.sh
  150  veta=asdf ./3.sh
  151  cat 3.sh
  152  vim 3.sh
  153  veta=asdf ./3.sh
  154  cat 3.sh
  155  cat 4.sh
  156  echo *
  157  echo [a-z]*
  158  echo "[a-z]*"
  159  echo "SUBOR" | tr A-Z a-z
  160  echo "SUBOR" | tr A-Z 0-9
  161  echo "ABCDEFGHIJKLO" | tr A-Z 0-9
  162  man tr
  163  cat 4.sh
  164  echo "SUBOR a    INE" | tr A-Z a-z
  165  f="SUBOR a     INE"
  166  echo "$f" | tr A-Z a-z
  167  echo $f | tr A-Z a-z
  168  $(echo $f | tr A-Z a-z)
  169  echo $(echo $f | tr A-Z a-z)
  170  echo $(echo "$f" | tr A-Z a-z)
  171  echo "$(echo "$f" | tr A-Z a-z)"
  172  man mv
  173  echo "duti" | tr u a | tr i e
  174  date
  175  $(echo "duti" | tr u a | tr i e)
  176  $(echo date)
  177  "$(echo "duti" | tr u a | tr i e)"
  178  '$(echo "duti" | tr u a | tr i e)'
  179  history > ~/vojtko13102022.history
